LAMMPS (17 Nov 2016)
variable mdt string 918577200
variable loco string /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_log/tmp/1-1.9.sic_1
variable locs string ./lammps_scripts_sisw
variable tempt equal 0.010000
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  This script should be just run once at the beginning to provide the initial
##  reference testing box, which will the be evolved using the in.lammps.strain
##  input file.

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      full

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

# Choose potential
pair_style	sw

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
read_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.9.sic_1.dump
  triclinic box = (0.0249963 0.0222544 -0.429777) to (10.835 16.2677 22.1498) with tilt (0.00175027 0.0095119 -0.0213507)
  1 by 1 by 2 MPI processor grid
  192 atoms
print 'specifically computed'
specifically computed
variable ll1 equal lx
variable ll2 equal ly
variable ll3 equal lz
variable dts equal 0.002000
variable nts equal 65620
variable ceeps_00 equal 0.000000e+00
variable ceeps_01 equal 0.000000e+00
variable ceeps_02 equal 0.000000e+00
variable ceeps_11 equal 0.000000e+00
variable ceeps_12 equal -1.415310e-20
variable ceeps_22 equal 9.999354e-05
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

pair_coeff * * ${locs}/Si.sw Si
pair_coeff * * ./lammps_scripts_sisw/Si.sw Si
Reading potential file ./lammps_scripts_sisw/Si.sw with DATE: 2007-06-11

variable eb      equal "ebond"
variable ea      equal "epair"
variable ev      equal "eangle"
variable et      equal "edihed"
variable ew      equal "evdwl"
variable ep      equal "ecoul"


##  -------------------------------------------
#   Calculate the stress-strain curve for uniaxial extension in the x direction

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz v_eb v_ev v_et v_ew v_ep

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Setting printing position information on all atoms every 5000 steps PE_stress_strain_x.xyz
#  file specifying atom type 1, 2 and 3 with names respectively C, C and H  (identical as
#  previous with different file name)
#dump            atom_dump all atom ${ndump} ${loco}/${mdt}_straining.atom
#dump            xyz_dump all xyz 5000    ${loco}/${mdt}_stress_strain_x.xyz
#dump_modify     xyz_dump element  C C H

#  Printing evolution of stress for comparison
variable pt equal "step"
variable pp equal "press"
variable p0 equal "pxx"
variable p1 equal "pyy"
variable p2 equal "pzz"
variable p10 equal "pxy"
variable p11 equal "pxz"
variable p12 equal "pyz"
variable p3 equal "pe"
variable p4 equal "ke"
variable p5 equal "temp"
variable p6 equal "lx"
variable p7 equal "ly"
variable p8 equal "lz"
variable p9 equal "vol"
variable evdwl equal "evdwl"
variable ecoul equal "ecoul"
variable eatom equal "epair"
variable ebond equal "ebond"
variable eangle equal "eangle"
variable edihed equal "edihed"

#  Storing initial dimensions of the box
variable lx1 equal ${p6}
variable lx1 equal 10.8100073009292
variable ly1 equal ${p7}
variable ly1 equal 16.245491125275
variable lz1 equal ${p8}
variable lz1 equal 22.5795534191572

#  Compute current stress using sampling over time and fixed NVT conditions
#fix 1e all print 1 "${pt} ${pp} ${p0} ${p1} ${p2} ${p10} ${p11} ${p12} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${evdwl} ${ecoul} ${eatom} ${ebond} ${eangle} ${edihed}" file ${loco}/${mdt}_strain_press_evol.dat screen no

#  Setting a Verlet time solution algorithm/integrator
run_style       verlet

#  Loading the same fix 4 as in the init.lammps set of commands.
#fix             4  all shake 0.001 20 1000 m 1.0  # SHAKE to keep bond distances / angles involving H-atoms fixe

#  Setting a global constraint of canonical ensemble on all atoms, the temperature is set constant at 200k
#  with a relaxation time of 100fs
#  > Is this done right, namely sufficiently constrained? Volume is later controlled by the fix deform
#  on all the components of the strain tensor...
#fix             3 all nvt temp 200.0 200.0 100
#fix             3 all langevin 200.0 200.0 100.0 699483
#fix             3 all nvt/sllod temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp 0.01 ${tempt} 100.0
fix             3 all nvt temp 0.01 0.01 100.0

# Note: these computes are present by default in any input script when using thermo command
#compute thermo_press all temp
#compute thermo_press all pressure thermo_temp

#  Setting a strain constraint every 1 steps in the x-direction on the box at a strain rate of 1e-7 fs-1, position of
#  all atoms positions are remapped following an affine transformation, namely proportional to the box deformation.
##  Is it pertinent to remap the coordinates proportionaly to the applied
##  strains? Should we remap velocities? Or none?
##  This command might be moved to the C++ wrapper file (as well as all the
##  commands that can not be set before, probably just the run command, and
##  maybe timestep for practicality).
#print "${eeps_00} ${eeps_11} ${eeps_22} ${eeps_01} ${eeps_02} ${eeps_12}"
fix             1 all deform 1  x erate ${ceeps_00}                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999354e-05                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999354e-05                                xy erate 0                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999354e-05                                xy erate 0                                xz erate 0                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999354e-05                                xy erate 0                                xz erate 0                                yz erate -1.41531e-20                                remap x

#  Setting 2fs timesteps
#timestep        dts #2.0  #(in wrapper)
timestep        ${dts} #2.0
timestep        0.002 

#  Running a molecular dynamics simulation for 2000000 timesteps
#run             nts #2000000  #(in wrapper)
run             ${nts} #2000000
run             65620 
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
Memory usage per processor = 2.32805 Mbytes
---------------- Step   201184 ----- CPU =      0.0000 (sec) ----------------
Step     =         201184 CPU      = 0 Temp     =    7.698232e-06 
Press    = -30286.2 PotEng   = -830.336 KinEng   = 1.90059e-07 
E_vdwl   = -830.336 E_coul   = 0 E_pair   = -830.336 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5796 
Volume   = 3965.28 Pxx      = -18723 Pyy      = -20004 
Pzz      = -52131.4 Pxy      = -59.5166 Pxz      = -241.655 
Pyz      = 541.541 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.336 v_ep     = 0 
---------------- Step   201500 ----- CPU =      0.0328 (sec) ----------------
Step     =         201500 CPU      = 0.0328083 Temp     =   7.5936469e-06 
Press    = -30345.3 PotEng   = -830.328 KinEng   = 1.87477e-07 
E_vdwl   = -830.328 E_coul   = 0 E_pair   = -830.328 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.581 
Volume   = 3965.53 Pxx      = -18765.7 Pyy      = -20046.6 
Pzz      = -52223.5 Pxy      = -60.4734 Pxz      = -241.616 
Pyz      = 541.614 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.328 v_ep     = 0 
---------------- Step   202000 ----- CPU =      0.0854 (sec) ----------------
Step     =         202000 CPU      = 0.085448 Temp     =   7.7239955e-06 
Press    = -30439.1 PotEng   = -830.315 KinEng   = 1.90695e-07 
E_vdwl   = -830.315 E_coul   = 0 E_pair   = -830.315 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5832 
Volume   = 3965.93 Pxx      = -18833.5 Pyy      = -20114.1 
Pzz      = -52369.6 Pxy      = -56.7629 Pxz      = -241.535 
Pyz      = 542.275 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.315 v_ep     = 0 
---------------- Step   202500 ----- CPU =      0.1372 (sec) ----------------
Step     =         202500 CPU      = 0.1372 Temp     =   9.2230977e-06 
Press    = -30532.8 PotEng   = -830.302 KinEng   = 2.27706e-07 
E_vdwl   = -830.302 E_coul   = 0 E_pair   = -830.302 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5855 
Volume   = 3966.33 Pxx      = -18901.3 Pyy      = -20181.5 
Pzz      = -52515.6 Pxy      = -58.74 Pxz      = -241.649 
Pyz      = 541.328 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.302 v_ep     = 0 
---------------- Step   203000 ----- CPU =      0.1933 (sec) ----------------
Step     =         203000 CPU      = 0.19329 Temp     =   8.2298599e-06 
Press    = -30626.5 PotEng   = -830.289 KinEng   = 2.03184e-07 
E_vdwl   = -830.289 E_coul   = 0 E_pair   = -830.289 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5878 
Volume   = 3966.72 Pxx      = -18969 Pyy      = -20248.9 
Pzz      = -52661.6 Pxy      = -61.4038 Pxz      = -241.447 
Pyz      = 542.335 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.289 v_ep     = 0 
---------------- Step   203500 ----- CPU =      0.2455 (sec) ----------------
Step     =         203500 CPU      = 0.245517 Temp     =   8.8718834e-06 
Press    = -30720.2 PotEng   = -830.276 KinEng   = 2.19035e-07 
E_vdwl   = -830.276 E_coul   = 0 E_pair   = -830.276 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.59 
Volume   = 3967.12 Pxx      = -19036.7 Pyy      = -20316.3 
Pzz      = -52807.6 Pxy      = -58.1278 Pxz      = -241.668 
Pyz      = 541.165 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.276 v_ep     = 0 
---------------- Step   204000 ----- CPU =      0.2978 (sec) ----------------
Step     =         204000 CPU      = 0.297832 Temp     =   7.9798303e-06 
Press    = -30813.9 PotEng   = -830.263 KinEng   = 1.97012e-07 
E_vdwl   = -830.263 E_coul   = 0 E_pair   = -830.263 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5923 
Volume   = 3967.52 Pxx      = -19104.4 Pyy      = -20383.7 
Pzz      = -52953.6 Pxy      = -56.9922 Pxz      = -241.337 
Pyz      = 542.219 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.263 v_ep     = 0 
---------------- Step   204500 ----- CPU =      0.3495 (sec) ----------------
Step     =         204500 CPU      = 0.349511 Temp     =   7.2897567e-06 
Press    = -30907.5 PotEng   = -830.25 KinEng   = 1.79975e-07 
E_vdwl   = -830.25 E_coul   = 0 E_pair   = -830.25 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5945 
Volume   = 3967.91 Pxx      = -19172 Pyy      = -20451 
Pzz      = -53099.5 Pxy      = -60.7382 Pxz      = -241.656 
Pyz      = 541.181 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.25 v_ep     = 0 
---------------- Step   205000 ----- CPU =      0.4052 (sec) ----------------
Step     =         205000 CPU      = 0.405218 Temp     =   7.7104554e-06 
Press    = -31001.1 PotEng   = -830.237 KinEng   = 1.90361e-07 
E_vdwl   = -830.237 E_coul   = 0 E_pair   = -830.237 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5968 
Volume   = 3968.31 Pxx      = -19239.6 Pyy      = -20518.3 
Pzz      = -53245.3 Pxy      = -60.2792 Pxz      = -241.338 
Pyz      = 541.95 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.237 v_ep     = 0 
---------------- Step   205500 ----- CPU =      0.4672 (sec) ----------------
Step     =         205500 CPU      = 0.467203 Temp     =   7.5790056e-06 
Press    = -31094.6 PotEng   = -830.223 KinEng   = 1.87116e-07 
E_vdwl   = -830.223 E_coul   = 0 E_pair   = -830.223 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.599 
Volume   = 3968.71 Pxx      = -19307.1 Pyy      = -20585.6 
Pzz      = -53391.1 Pxy      = -56.7298 Pxz      = -241.536 
Pyz      = 541.344 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.223 v_ep     = 0 
---------------- Step   206000 ----- CPU =      0.5191 (sec) ----------------
Step     =         206000 CPU      = 0.519053 Temp     =   9.3722051e-06 
Press    = -31188.1 PotEng   = -830.21 KinEng   = 2.31387e-07 
E_vdwl   = -830.21 E_coul   = 0 E_pair   = -830.21 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6013 
Volume   = 3969.1 Pxx      = -19374.7 Pyy      = -20652.8 
Pzz      = -53536.9 Pxy      = -58.5026 Pxz      = -241.369 
Pyz      = 541.529 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.21 v_ep     = 0 
---------------- Step   206500 ----- CPU =      0.5707 (sec) ----------------
Step     =         206500 CPU      = 0.570738 Temp     =   7.2479775e-06 
Press    = -31281.6 PotEng   = -830.197 KinEng   = 1.78943e-07 
E_vdwl   = -830.197 E_coul   = 0 E_pair   = -830.197 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6036 
Volume   = 3969.5 Pxx      = -19442.2 Pyy      = -20720 
Pzz      = -53682.7 Pxy      = -61.3907 Pxz      = -241.421 
Pyz      = 541.622 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.197 v_ep     = 0 
---------------- Step   207000 ----- CPU =      0.6224 (sec) ----------------
Step     =         207000 CPU      = 0.622391 Temp     =   9.0514217e-06 
Press    = -31375.1 PotEng   = -830.184 KinEng   = 2.23468e-07 
E_vdwl   = -830.184 E_coul   = 0 E_pair   = -830.184 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6058 
Volume   = 3969.9 Pxx      = -19509.6 Pyy      = -20787.2 
Pzz      = -53828.4 Pxy      = -58.6704 Pxz      = -241.443 
Pyz      = 541.086 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.184 v_ep     = 0 
---------------- Step   207500 ----- CPU =      0.6773 (sec) ----------------
Step     =         207500 CPU      = 0.677333 Temp     =   7.8323712e-06 
Press    = -31468.5 PotEng   = -830.17 KinEng   = 1.93371e-07 
E_vdwl   = -830.17 E_coul   = 0 E_pair   = -830.17 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6081 
Volume   = 3970.29 Pxx      = -19577 Pyy      = -20854.3 
Pzz      = -53974.1 Pxy      = -56.6229 Pxz      = -241.242 
Pyz      = 541.823 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.17 v_ep     = 0 
---------------- Step   208000 ----- CPU =      0.7292 (sec) ----------------
Step     =         208000 CPU      = 0.729197 Temp     =   8.0338698e-06 
Press    = -31561.8 PotEng   = -830.157 KinEng   = 1.98346e-07 
E_vdwl   = -830.157 E_coul   = 0 E_pair   = -830.157 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6103 
Volume   = 3970.69 Pxx      = -19644.4 Pyy      = -20921.4 
Pzz      = -54119.7 Pxy      = -59.8905 Pxz      = -241.498 
Pyz      = 540.778 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.157 v_ep     = 0 
---------------- Step   208500 ----- CPU =      0.7815 (sec) ----------------
Step     =         208500 CPU      = 0.78151 Temp     =   9.2924945e-06 
Press    = -31655.2 PotEng   = -830.143 KinEng   = 2.29419e-07 
E_vdwl   = -830.143 E_coul   = 0 E_pair   = -830.143 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6126 
Volume   = 3971.08 Pxx      = -19711.8 Pyy      = -20988.5 
Pzz      = -54265.3 Pxy      = -61.0607 Pxz      = -241.176 
Pyz      = 541.845 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.143 v_ep     = 0 
---------------- Step   209000 ----- CPU =      0.8332 (sec) ----------------
Step     =         209000 CPU      = 0.833181 Temp     =   9.3438807e-06 
Press    = -31748.5 PotEng   = -830.13 KinEng   = 2.30688e-07 
E_vdwl   = -830.13 E_coul   = 0 E_pair   = -830.13 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6148 
Volume   = 3971.48 Pxx      = -19779.1 Pyy      = -21055.5 
Pzz      = -54410.9 Pxy      = -57.5322 Pxz      = -241.448 
Pyz      = 540.721 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.13 v_ep     = 0 
---------------- Step   209500 ----- CPU =      0.8857 (sec) ----------------
Step     =         209500 CPU      = 0.885727 Temp     =   7.9560198e-06 
Press    = -31841.8 PotEng   = -830.116 KinEng   = 1.96424e-07 
E_vdwl   = -830.116 E_coul   = 0 E_pair   = -830.116 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6171 
Volume   = 3971.88 Pxx      = -19846.4 Pyy      = -21122.5 
Pzz      = -54556.4 Pxy      = -57.1123 Pxz      = -241.155 
Pyz      = 541.553 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.116 v_ep     = 0 
---------------- Step   210000 ----- CPU =      0.9374 (sec) ----------------
Step     =         210000 CPU      = 0.937362 Temp     =   8.1764282e-06 
Press    = -31935 PotEng   = -830.103 KinEng   = 2.01865e-07 
E_vdwl   = -830.103 E_coul   = 0 E_pair   = -830.103 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6194 
Volume   = 3972.27 Pxx      = -19913.7 Pyy      = -21189.4 
Pzz      = -54701.9 Pxy      = -60.6808 Pxz      = -241.337 
Pyz      = 540.957 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.103 v_ep     = 0 
---------------- Step   210500 ----- CPU =      0.9893 (sec) ----------------
Step     =         210500 CPU      = 0.989286 Temp     =   7.5127145e-06 
Press    = -32028.2 PotEng   = -830.089 KinEng   = 1.85479e-07 
E_vdwl   = -830.089 E_coul   = 0 E_pair   = -830.089 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6216 
Volume   = 3972.67 Pxx      = -19980.9 Pyy      = -21256.4 
Pzz      = -54847.3 Pxy      = -60.4891 Pxz      = -241.258 
Pyz      = 541.062 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.089 v_ep     = 0 
---------------- Step   211000 ----- CPU =      1.0410 (sec) ----------------
Step     =         211000 CPU      = 1.04098 Temp     =   7.7493355e-06 
Press    = -32121.4 PotEng   = -830.076 KinEng   = 1.91321e-07 
E_vdwl   = -830.076 E_coul   = 0 E_pair   = -830.076 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6239 
Volume   = 3973.07 Pxx      = -20048.1 Pyy      = -21323.3 
Pzz      = -54992.7 Pxy      = -56.9684 Pxz      = -241.137 
Pyz      = 541.296 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.076 v_ep     = 0 
---------------- Step   211500 ----- CPU =      1.0928 (sec) ----------------
Step     =         211500 CPU      = 1.09276 Temp     =    9.565082e-06 
Press    = -32214.5 PotEng   = -830.062 KinEng   = 2.36149e-07 
E_vdwl   = -830.062 E_coul   = 0 E_pair   = -830.062 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6261 
Volume   = 3973.46 Pxx      = -20115.3 Pyy      = -21390.1 
Pzz      = -55138.1 Pxy      = -57.5728 Pxz      = -241.324 
Pyz      = 540.558 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.062 v_ep     = 0 
---------------- Step   212000 ----- CPU =      1.1444 (sec) ----------------
Step     =         212000 CPU      = 1.14444 Temp     =   9.0744496e-06 
Press    = -32307.6 PotEng   = -830.049 KinEng   = 2.24036e-07 
E_vdwl   = -830.049 E_coul   = 0 E_pair   = -830.049 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6284 
Volume   = 3973.86 Pxx      = -20182.4 Pyy      = -21457 
Pzz      = -55283.4 Pxy      = -60.9911 Pxz      = -241.034 
Pyz      = 541.508 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.049 v_ep     = 0 
---------------- Step   212500 ----- CPU =      1.2005 (sec) ----------------
Step     =         212500 CPU      = 1.20049 Temp     =   7.7095678e-06 
Press    = -32400.7 PotEng   = -830.035 KinEng   = 1.90339e-07 
E_vdwl   = -830.035 E_coul   = 0 E_pair   = -830.035 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6307 
Volume   = 3974.26 Pxx      = -20249.5 Pyy      = -21523.8 
Pzz      = -55428.7 Pxy      = -60.1288 Pxz      = -241.326 
Pyz      = 540.351 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.035 v_ep     = 0 
---------------- Step   213000 ----- CPU =      1.2523 (sec) ----------------
Step     =         213000 CPU      = 1.25231 Temp     =   8.1297451e-06 
Press    = -32493.7 PotEng   = -830.021 KinEng   = 2.00713e-07 
E_vdwl   = -830.021 E_coul   = 0 E_pair   = -830.021 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6329 
Volume   = 3974.65 Pxx      = -20316.6 Pyy      = -21590.5 
Pzz      = -55574 Pxy      = -56.7751 Pxz      = -241.007 
Pyz      = 541.324 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.021 v_ep     = 0 
---------------- Step   213500 ----- CPU =      1.3040 (sec) ----------------
Step     =         213500 CPU      = 1.30397 Temp     =   7.7469412e-06 
Press    = -32586.7 PotEng   = -830.007 KinEng   = 1.91262e-07 
E_vdwl   = -830.007 E_coul   = 0 E_pair   = -830.007 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6352 
Volume   = 3975.05 Pxx      = -20383.6 Pyy      = -21657.3 
Pzz      = -55719.2 Pxy      = -57.713 Pxz      = -241.17 
Pyz      = 540.533 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.007 v_ep     = 0 
---------------- Step   214000 ----- CPU =      1.3555 (sec) ----------------
Step     =         214000 CPU      = 1.35553 Temp     =   8.3900726e-06 
Press    = -32679.7 PotEng   = -829.994 KinEng   = 2.0714e-07 
E_vdwl   = -829.994 E_coul   = 0 E_pair   = -829.994 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6374 
Volume   = 3975.45 Pxx      = -20450.6 Pyy      = -21724 
Pzz      = -55864.4 Pxy      = -61.0178 Pxz      = -241.134 
Pyz      = 540.807 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.994 v_ep     = 0 
---------------- Step   214500 ----- CPU =      1.4077 (sec) ----------------
Step     =         214500 CPU      = 1.40769 Temp     =   8.1201366e-06 
Press    = -32772.6 PotEng   = -829.98 KinEng   = 2.00476e-07 
E_vdwl   = -829.98 E_coul   = 0 E_pair   = -829.98 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6397 
Volume   = 3975.84 Pxx      = -20517.5 Pyy      = -21790.6 
Pzz      = -56009.5 Pxy      = -60.1417 Pxz      = -240.99 
Pyz      = 540.957 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.98 v_ep     = 0 
---------------- Step   215000 ----- CPU =      1.4618 (sec) ----------------
Step     =         215000 CPU      = 1.46184 Temp     =    7.666291e-06 
Press    = -32865.5 PotEng   = -829.966 KinEng   = 1.89271e-07 
E_vdwl   = -829.966 E_coul   = 0 E_pair   = -829.966 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6419 
Volume   = 3976.24 Pxx      = -20584.5 Pyy      = -21857.3 
Pzz      = -56154.7 Pxy      = -56.8241 Pxz      = -241.195 
Pyz      = 540.228 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.966 v_ep     = 0 
---------------- Step   215500 ----- CPU =      1.5139 (sec) ----------------
Step     =         215500 CPU      = 1.51388 Temp     =   8.2577169e-06 
Press    = -32958.3 PotEng   = -829.952 KinEng   = 2.03872e-07 
E_vdwl   = -829.952 E_coul   = 0 E_pair   = -829.952 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6442 
Volume   = 3976.64 Pxx      = -20651.4 Pyy      = -21923.9 
Pzz      = -56299.7 Pxy      = -57.4641 Pxz      = -240.868 
Pyz      = 541.19 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.952 v_ep     = 0 
---------------- Step   216000 ----- CPU =      1.5676 (sec) ----------------
Step     =         216000 CPU      = 1.56764 Temp     =   8.7574867e-06 
Press    = -33051.2 PotEng   = -829.938 KinEng   = 2.16211e-07 
E_vdwl   = -829.938 E_coul   = 0 E_pair   = -829.938 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6465 
Volume   = 3977.03 Pxx      = -20718.2 Pyy      = -21990.5 
Pzz      = -56444.8 Pxy      = -60.7934 Pxz      = -241.162 
Pyz      = 540.044 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.938 v_ep     = 0 
---------------- Step   216500 ----- CPU =      1.6194 (sec) ----------------
Step     =         216500 CPU      = 1.61939 Temp     =   9.1973429e-06 
Press    = -33143.9 PotEng   = -829.924 KinEng   = 2.2707e-07 
E_vdwl   = -829.924 E_coul   = 0 E_pair   = -829.924 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6487 
Volume   = 3977.43 Pxx      = -20785.1 Pyy      = -22057 
Pzz      = -56589.8 Pxy      = -60.5209 Pxz      = -240.94 
Pyz      = 540.942 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.924 v_ep     = 0 
---------------- Step   217000 ----- CPU =      1.6720 (sec) ----------------
Step     =         217000 CPU      = 1.67205 Temp     =   8.9155647e-06 
Press    = -33236.7 PotEng   = -829.91 KinEng   = 2.20114e-07 
E_vdwl   = -829.91 E_coul   = 0 E_pair   = -829.91 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.651 
Volume   = 3977.83 Pxx      = -20851.9 Pyy      = -22123.5 
Pzz      = -56734.7 Pxy      = -57.1846 Pxz      = -240.947 
Pyz      = 540.345 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.91 v_ep     = 0 
---------------- Step   217500 ----- CPU =      1.7237 (sec) ----------------
Step     =         217500 CPU      = 1.72374 Temp     =   7.9587117e-06 
Press    = -33329.4 PotEng   = -829.896 KinEng   = 1.9649e-07 
E_vdwl   = -829.896 E_coul   = 0 E_pair   = -829.896 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6532 
Volume   = 3978.22 Pxx      = -20918.6 Pyy      = -22190 
Pzz      = -56879.6 Pxy      = -56.9161 Pxz      = -241.046 
Pyz      = 540.29 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.896 v_ep     = 0 
---------------- Step   218000 ----- CPU =      1.7764 (sec) ----------------
Step     =         218000 CPU      = 1.77636 Temp     =   9.3385921e-06 
Press    = -33422.1 PotEng   = -829.882 KinEng   = 2.30558e-07 
E_vdwl   = -829.882 E_coul   = 0 E_pair   = -829.882 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6555 
Volume   = 3978.62 Pxx      = -20985.4 Pyy      = -22256.4 
Pzz      = -57024.5 Pxy      = -60.1552 Pxz      = -240.79 
Pyz      = 540.817 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.882 v_ep     = 0 
---------------- Step   218500 ----- CPU =      1.8281 (sec) ----------------
Step     =         218500 CPU      = 1.82807 Temp     =   8.0325095e-06 
Press    = -33514.8 PotEng   = -829.868 KinEng   = 1.98312e-07 
E_vdwl   = -829.868 E_coul   = 0 E_pair   = -829.868 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6577 
Volume   = 3979.01 Pxx      = -21052.1 Pyy      = -22322.8 
Pzz      = -57169.4 Pxy      = -61.0726 Pxz      = -241.085 
Pyz      = 539.801 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.868 v_ep     = 0 
---------------- Step   219000 ----- CPU =      1.8824 (sec) ----------------
Step     =         219000 CPU      = 1.88242 Temp     =   8.6192857e-06 
Press    = -33607.4 PotEng   = -829.853 KinEng   = 2.12799e-07 
E_vdwl   = -829.853 E_coul   = 0 E_pair   = -829.853 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.66 
Volume   = 3979.41 Pxx      = -21118.8 Pyy      = -22389.2 
Pzz      = -57314.2 Pxy      = -58.0725 Pxz      = -240.779 
Pyz      = 540.855 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.853 v_ep     = 0 
---------------- Step   219500 ----- CPU =      1.9361 (sec) ----------------
Step     =         219500 CPU      = 1.93607 Temp     =   7.8972964e-06 
Press    = -33700 PotEng   = -829.839 KinEng   = 1.94974e-07 
E_vdwl   = -829.839 E_coul   = 0 E_pair   = -829.839 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6623 
Volume   = 3979.81 Pxx      = -21185.4 Pyy      = -22455.5 
Pzz      = -57458.9 Pxy      = -56.4084 Pxz      = -240.887 
Pyz      = 539.885 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.839 v_ep     = 0 
---------------- Step   220000 ----- CPU =      1.9883 (sec) ----------------
Step     =         220000 CPU      = 1.98829 Temp     =   9.6690032e-06 
Press    = -33792.5 PotEng   = -829.825 KinEng   = 2.38715e-07 
E_vdwl   = -829.825 E_coul   = 0 E_pair   = -829.825 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6645 
Volume   = 3980.2 Pxx      = -21252 Pyy      = -22521.8 
Pzz      = -57603.7 Pxy      = -58.9034 Pxz      = -240.921 
Pyz      = 540.292 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.825 v_ep     = 0 
---------------- Step   220500 ----- CPU =      2.0401 (sec) ----------------
Step     =         220500 CPU      = 2.04006 Temp     =   7.7677529e-06 
Press    = -33885 PotEng   = -829.811 KinEng   = 1.91776e-07 
E_vdwl   = -829.811 E_coul   = 0 E_pair   = -829.811 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6668 
Volume   = 3980.6 Pxx      = -21318.6 Pyy      = -22588.1 
Pzz      = -57748.4 Pxy      = -61.2767 Pxz      = -240.708 
Pyz      = 540.425 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.811 v_ep     = 0 
---------------- Step   221000 ----- CPU =      2.0932 (sec) ----------------
Step     =         221000 CPU      = 2.09323 Temp     =   9.2158128e-06 
Press    = -33977.5 PotEng   = -829.796 KinEng   = 2.27526e-07 
E_vdwl   = -829.796 E_coul   = 0 E_pair   = -829.796 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.669 
Volume   = 3981 Pxx      = -21385.1 Pyy      = -22654.4 
Pzz      = -57893 Pxy      = -59.5643 Pxz      = -240.975 
Pyz      = 539.63 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.796 v_ep     = 0 
---------------- Step   221500 ----- CPU =      2.1450 (sec) ----------------
Step     =         221500 CPU      = 2.14503 Temp     =   9.1364597e-06 
Press    = -34069.9 PotEng   = -829.782 KinEng   = 2.25567e-07 
E_vdwl   = -829.782 E_coul   = 0 E_pair   = -829.782 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6713 
Volume   = 3981.39 Pxx      = -21451.6 Pyy      = -22720.6 
Pzz      = -58037.6 Pxy      = -56.6299 Pxz      = -240.658 
Pyz      = 540.651 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.782 v_ep     = 0 
---------------- Step   222000 ----- CPU =      2.1975 (sec) ----------------
Step     =         222000 CPU      = 2.1975 Temp     =   9.5652333e-06 
Press    = -34162.3 PotEng   = -829.768 KinEng   = 2.36153e-07 
E_vdwl   = -829.768 E_coul   = 0 E_pair   = -829.768 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6736 
Volume   = 3981.79 Pxx      = -21518.1 Pyy      = -22786.7 
Pzz      = -58182.2 Pxy      = -57.2398 Pxz      = -240.798 
Pyz      = 539.566 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.768 v_ep     = 0 
---------------- Step   222500 ----- CPU =      2.2545 (sec) ----------------
Step     =         222500 CPU      = 2.25454 Temp     =   8.7667856e-06 
Press    = -34254.7 PotEng   = -829.753 KinEng   = 2.1644e-07 
E_vdwl   = -829.753 E_coul   = 0 E_pair   = -829.753 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6758 
Volume   = 3982.19 Pxx      = -21584.5 Pyy      = -22852.9 
Pzz      = -58326.8 Pxy      = -60.3567 Pxz      = -240.822 
Pyz      = 540.165 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.753 v_ep     = 0 
---------------- Step   223000 ----- CPU =      2.3071 (sec) ----------------
Step     =         223000 CPU      = 2.30706 Temp     =   8.0732538e-06 
Press    = -34347.1 PotEng   = -829.739 KinEng   = 1.99318e-07 
E_vdwl   = -829.739 E_coul   = 0 E_pair   = -829.739 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6781 
Volume   = 3982.58 Pxx      = -21650.9 Pyy      = -22919 
Pzz      = -58471.3 Pxy      = -61.0284 Pxz      = -240.603 
Pyz      = 540.123 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.739 v_ep     = 0 
---------------- Step   223500 ----- CPU =      2.3587 (sec) ----------------
Step     =         223500 CPU      = 2.3587 Temp     =   9.0296773e-06 
Press    = -34439.4 PotEng   = -829.724 KinEng   = 2.22931e-07 
E_vdwl   = -829.724 E_coul   = 0 E_pair   = -829.724 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6803 
Volume   = 3982.98 Pxx      = -21717.3 Pyy      = -22985.1 
Pzz      = -58615.7 Pxy      = -58.2414 Pxz      = -240.861 
Pyz      = 539.42 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.724 v_ep     = 0 
---------------- Step   224000 ----- CPU =      2.4109 (sec) ----------------
Step     =         224000 CPU      = 2.41087 Temp     =   9.5229208e-06 
Press    = -34531.6 PotEng   = -829.71 KinEng   = 2.35108e-07 
E_vdwl   = -829.71 E_coul   = 0 E_pair   = -829.71 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6826 
Volume   = 3983.38 Pxx      = -21783.7 Pyy      = -23051.1 
Pzz      = -58760.2 Pxy      = -56.3027 Pxz      = -240.568 
Pyz      = 540.422 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.71 v_ep     = 0 
---------------- Step   224500 ----- CPU =      2.4627 (sec) ----------------
Step     =         224500 CPU      = 2.46266 Temp     =   9.2637138e-06 
Press    = -34623.9 PotEng   = -829.695 KinEng   = 2.28709e-07 
E_vdwl   = -829.695 E_coul   = 0 E_pair   = -829.695 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6848 
Volume   = 3983.77 Pxx      = -21850 Pyy      = -23117.1 
Pzz      = -58904.6 Pxy      = -58.1114 Pxz      = -240.674 
Pyz      = 539.334 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.695 v_ep     = 0 
---------------- Step   225000 ----- CPU =      2.5143 (sec) ----------------
Step     =         225000 CPU      = 2.51429 Temp     =   9.2089801e-06 
Press    = -34716.1 PotEng   = -829.681 KinEng   = 2.27358e-07 
E_vdwl   = -829.681 E_coul   = 0 E_pair   = -829.681 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6871 
Volume   = 3984.17 Pxx      = -21916.2 Pyy      = -23183.1 
Pzz      = -59048.9 Pxy      = -60.913 Pxz      = -240.748 
Pyz      = 539.909 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.681 v_ep     = 0 
---------------- Step   225500 ----- CPU =      2.5668 (sec) ----------------
Step     =         225500 CPU      = 2.5668 Temp     =   8.9081296e-06 
Press    = -34808.3 PotEng   = -829.666 KinEng   = 2.1993e-07 
E_vdwl   = -829.666 E_coul   = 0 E_pair   = -829.666 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6894 
Volume   = 3984.57 Pxx      = -21982.5 Pyy      = -23249.1 
Pzz      = -59193.2 Pxy      = -60.5937 Pxz      = -240.485 
Pyz      = 539.941 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.666 v_ep     = 0 
---------------- Step   226000 ----- CPU =      2.6191 (sec) ----------------
Step     =         226000 CPU      = 2.61908 Temp     =   8.3462566e-06 
Press    = -34900.4 PotEng   = -829.651 KinEng   = 2.06058e-07 
E_vdwl   = -829.651 E_coul   = 0 E_pair   = -829.651 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6916 
Volume   = 3984.96 Pxx      = -22048.7 Pyy      = -23315 
Pzz      = -59337.5 Pxy      = -57.6578 Pxz      = -240.737 
Pyz      = 539.141 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.651 v_ep     = 0 
---------------- Step   226500 ----- CPU =      2.6717 (sec) ----------------
Step     =         226500 CPU      = 2.67173 Temp     =   8.8277773e-06 
Press    = -34992.5 PotEng   = -829.637 KinEng   = 2.17946e-07 
E_vdwl   = -829.637 E_coul   = 0 E_pair   = -829.637 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6939 
Volume   = 3985.36 Pxx      = -22114.9 Pyy      = -23380.9 
Pzz      = -59481.8 Pxy      = -56.2981 Pxz      = -240.511 
Pyz      = 540.183 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.637 v_ep     = 0 
---------------- Step   227000 ----- CPU =      2.7403 (sec) ----------------
Step     =         227000 CPU      = 2.74031 Temp     =   9.2799323e-06 
Press    = -35084.6 PotEng   = -829.622 KinEng   = 2.29109e-07 
E_vdwl   = -829.622 E_coul   = 0 E_pair   = -829.622 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6961 
Volume   = 3985.76 Pxx      = -22181 Pyy      = -23446.7 
Pzz      = -59626 Pxy      = -58.3746 Pxz      = -240.513 
Pyz      = 539.192 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.622 v_ep     = 0 
---------------- Step   227500 ----- CPU =      2.8222 (sec) ----------------
Step     =         227500 CPU      = 2.8222 Temp     =   9.2007122e-06 
Press    = -35176.6 PotEng   = -829.607 KinEng   = 2.27154e-07 
E_vdwl   = -829.607 E_coul   = 0 E_pair   = -829.607 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6984 
Volume   = 3986.15 Pxx      = -22247.1 Pyy      = -23512.6 
Pzz      = -59770.1 Pxy      = -60.9692 Pxz      = -240.686 
Pyz      = 539.519 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.607 v_ep     = 0 
---------------- Step   228000 ----- CPU =      2.9039 (sec) ----------------
Step     =         228000 CPU      = 2.90396 Temp     =   9.5057956e-06 
Press    = -35268.6 PotEng   = -829.592 KinEng   = 2.34686e-07 
E_vdwl   = -829.592 E_coul   = 0 E_pair   = -829.592 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7006 
Volume   = 3986.55 Pxx      = -22313.2 Pyy      = -23578.3 
Pzz      = -59914.3 Pxy      = -60.5692 Pxz      = -240.384 
Pyz      = 539.866 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.592 v_ep     = 0 
---------------- Step   228500 ----- CPU =      2.9859 (sec) ----------------
Step     =         228500 CPU      = 2.98589 Temp     =   9.1577931e-06 
Press    = -35360.6 PotEng   = -829.578 KinEng   = 2.26094e-07 
E_vdwl   = -829.578 E_coul   = 0 E_pair   = -829.578 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7029 
Volume   = 3986.94 Pxx      = -22379.3 Pyy      = -23644.1 
Pzz      = -60058.4 Pxy      = -57.7544 Pxz      = -240.58 
Pyz      = 538.841 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.578 v_ep     = 0 
---------------- Step   229000 ----- CPU =      3.0685 (sec) ----------------
Step     =         229000 CPU      = 3.06846 Temp     =   8.7051249e-06 
Press    = -35452.5 PotEng   = -829.563 KinEng   = 2.14918e-07 
E_vdwl   = -829.563 E_coul   = 0 E_pair   = -829.563 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7052 
Volume   = 3987.34 Pxx      = -22445.3 Pyy      = -23709.8 
Pzz      = -60202.4 Pxy      = -56.2331 Pxz      = -240.492 
Pyz      = 539.863 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.563 v_ep     = 0 
---------------- Step   229500 ----- CPU =      3.1507 (sec) ----------------
Step     =         229500 CPU      = 3.15071 Temp     =    8.674064e-06 
Press    = -35544.4 PotEng   = -829.548 KinEng   = 2.14151e-07 
E_vdwl   = -829.548 E_coul   = 0 E_pair   = -829.548 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7074 
Volume   = 3987.74 Pxx      = -22511.3 Pyy      = -23775.5 
Pzz      = -60346.4 Pxy      = -57.9254 Pxz      = -240.335 
Pyz      = 539.192 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.548 v_ep     = 0 
---------------- Step   230000 ----- CPU =      3.2259 (sec) ----------------
Step     =         230000 CPU      = 3.22593 Temp     =   9.4983576e-06 
Press    = -35636.3 PotEng   = -829.533 KinEng   = 2.34502e-07 
E_vdwl   = -829.533 E_coul   = 0 E_pair   = -829.533 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7097 
Volume   = 3988.13 Pxx      = -22577.2 Pyy      = -23841.2 
Pzz      = -60490.4 Pxy      = -60.6257 Pxz      = -240.595 
Pyz      = 539.006 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.533 v_ep     = 0 
---------------- Step   230500 ----- CPU =      3.3067 (sec) ----------------
Step     =         230500 CPU      = 3.30668 Temp     =   9.2268659e-06 
Press    = -35728.1 PotEng   = -829.518 KinEng   = 2.27799e-07 
E_vdwl   = -829.518 E_coul   = 0 E_pair   = -829.518 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7119 
Volume   = 3988.53 Pxx      = -22643.2 Pyy      = -23906.8 
Pzz      = -60634.3 Pxy      = -60.9646 Pxz      = -240.342 
Pyz      = 539.809 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.518 v_ep     = 0 
---------------- Step   231000 ----- CPU =      3.3885 (sec) ----------------
Step     =         231000 CPU      = 3.38849 Temp     =    1.035111e-05 
Press    = -35819.9 PotEng   = -829.503 KinEng   = 2.55555e-07 
E_vdwl   = -829.503 E_coul   = 0 E_pair   = -829.503 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7142 
Volume   = 3988.93 Pxx      = -22709 Pyy      = -23972.4 
Pzz      = -60778.2 Pxy      = -58.5734 Pxz      = -240.373 
Pyz      = 538.66 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.503 v_ep     = 0 
---------------- Step   231500 ----- CPU =      3.4714 (sec) ----------------
Step     =         231500 CPU      = 3.47145 Temp     =   8.0935743e-06 
Press    = -35911.7 PotEng   = -829.488 KinEng   = 1.9982e-07 
E_vdwl   = -829.488 E_coul   = 0 E_pair   = -829.488 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7164 
Volume   = 3989.32 Pxx      = -22774.9 Pyy      = -24038 
Pzz      = -60922.1 Pxy      = -56.358 Pxz      = -240.484 
Pyz      = 539.343 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.488 v_ep     = 0 
---------------- Step   232000 ----- CPU =      3.5531 (sec) ----------------
Step     =         232000 CPU      = 3.55315 Temp     =   8.3425502e-06 
Press    = -36003.4 PotEng   = -829.473 KinEng   = 2.05967e-07 
E_vdwl   = -829.473 E_coul   = 0 E_pair   = -829.473 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7187 
Volume   = 3989.72 Pxx      = -22840.7 Pyy      = -24103.5 
Pzz      = -61065.9 Pxy      = -56.9103 Pxz      = -240.205 
Pyz      = 539.346 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.473 v_ep     = 0 
---------------- Step   232500 ----- CPU =      3.6356 (sec) ----------------
Step     =         232500 CPU      = 3.63563 Temp     =    1.058357e-05 
Press    = -36095.1 PotEng   = -829.457 KinEng   = 2.61294e-07 
E_vdwl   = -829.457 E_coul   = 0 E_pair   = -829.457 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.721 
Volume   = 3990.12 Pxx      = -22906.5 Pyy      = -24169 
Pzz      = -61209.7 Pxy      = -59.5261 Pxz      = -240.412 
Pyz      = 538.496 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.457 v_ep     = 0 
---------------- Step   233000 ----- CPU =      3.7021 (sec) ----------------
Step     =         233000 CPU      = 3.70206 Temp     =   8.7045561e-06 
Press    = -36186.7 PotEng   = -829.442 KinEng   = 2.14904e-07 
E_vdwl   = -829.442 E_coul   = 0 E_pair   = -829.442 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7232 
Volume   = 3990.51 Pxx      = -22972.3 Pyy      = -24234.5 
Pzz      = -61353.5 Pxy      = -61.1947 Pxz      = -240.368 
Pyz      = 539.549 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.442 v_ep     = 0 
---------------- Step   233500 ----- CPU =      3.7539 (sec) ----------------
Step     =         233500 CPU      = 3.7539 Temp     =   8.4896036e-06 
Press    = -36278.4 PotEng   = -829.427 KinEng   = 2.09597e-07 
E_vdwl   = -829.427 E_coul   = 0 E_pair   = -829.427 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7255 
Volume   = 3990.91 Pxx      = -23038 Pyy      = -24299.9 
Pzz      = -61497.2 Pxy      = -60.0826 Pxz      = -240.171 
Pyz      = 538.781 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.427 v_ep     = 0 
---------------- Step   234000 ----- CPU =      3.8059 (sec) ----------------
Step     =         234000 CPU      = 3.8059 Temp     =   8.6010948e-06 
Press    = -36370 PotEng   = -829.412 KinEng   = 2.1235e-07 
E_vdwl   = -829.412 E_coul   = 0 E_pair   = -829.412 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7277 
Volume   = 3991.31 Pxx      = -23103.7 Pyy      = -24365.3 
Pzz      = -61640.9 Pxy      = -57.4562 Pxz      = -240.395 
Pyz      = 538.621 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.412 v_ep     = 0 
---------------- Step   234500 ----- CPU =      3.8588 (sec) ----------------
Step     =         234500 CPU      = 3.85881 Temp     =   8.7043594e-06 
Press    = -36461.5 PotEng   = -829.397 KinEng   = 2.14899e-07 
E_vdwl   = -829.397 E_coul   = 0 E_pair   = -829.397 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.73 
Volume   = 3991.7 Pxx      = -23169.4 Pyy      = -24430.7 
Pzz      = -61784.5 Pxy      = -56.1505 Pxz      = -240.199 
Pyz      = 539.441 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.397 v_ep     = 0 
---------------- Step   235000 ----- CPU =      3.9109 (sec) ----------------
Step     =         235000 CPU      = 3.91092 Temp     =   9.4526281e-06 
Press    = -36553 PotEng   = -829.381 KinEng   = 2.33373e-07 
E_vdwl   = -829.381 E_coul   = 0 E_pair   = -829.381 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7323 
Volume   = 3992.1 Pxx      = -23235 Pyy      = -24496 
Pzz      = -61928.1 Pxy      = -57.4967 Pxz      = -240.148 
Pyz      = 538.322 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.381 v_ep     = 0 
---------------- Step   235500 ----- CPU =      3.9627 (sec) ----------------
Step     =         235500 CPU      = 3.96274 Temp     =   9.5742241e-06 
Press    = -36644.5 PotEng   = -829.366 KinEng   = 2.36375e-07 
E_vdwl   = -829.366 E_coul   = 0 E_pair   = -829.366 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7345 
Volume   = 3992.5 Pxx      = -23300.6 Pyy      = -24561.3 
Pzz      = -62071.7 Pxy      = -60.0406 Pxz      = -240.354 
Pyz      = 538.855 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.366 v_ep     = 0 
---------------- Step   236000 ----- CPU =      4.0154 (sec) ----------------
Step     =         236000 CPU      = 4.01542 Temp     =   9.2851164e-06 
Press    = -36736 PotEng   = -829.351 KinEng   = 2.29237e-07 
E_vdwl   = -829.351 E_coul   = 0 E_pair   = -829.351 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7368 
Volume   = 3992.89 Pxx      = -23366.2 Pyy      = -24626.6 
Pzz      = -62215.2 Pxy      = -61.1906 Pxz      = -240.104 
Pyz      = 539.128 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.351 v_ep     = 0 
---------------- Step   236500 ----- CPU =      4.0673 (sec) ----------------
Step     =         236500 CPU      = 4.06728 Temp     =   8.8799983e-06 
Press    = -36827.4 PotEng   = -829.335 KinEng   = 2.19236e-07 
E_vdwl   = -829.335 E_coul   = 0 E_pair   = -829.335 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.739 
Volume   = 3993.29 Pxx      = -23431.7 Pyy      = -24691.8 
Pzz      = -62358.7 Pxy      = -59.8427 Pxz      = -240.159 
Pyz      = 538.081 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.335 v_ep     = 0 
---------------- Step   237000 ----- CPU =      4.1198 (sec) ----------------
Step     =         237000 CPU      = 4.11984 Temp     =   1.0178193e-05 
Press    = -36918.8 PotEng   = -829.32 KinEng   = 2.51286e-07 
E_vdwl   = -829.32 E_coul   = 0 E_pair   = -829.32 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7413 
Volume   = 3993.69 Pxx      = -23497.2 Pyy      = -24757.1 
Pzz      = -62502.2 Pxy      = -57.3547 Pxz      = -240.256 
Pyz      = 539.012 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.32 v_ep     = 0 
---------------- Step   237500 ----- CPU =      4.1724 (sec) ----------------
Step     =         237500 CPU      = 4.17236 Temp     =   8.6303291e-06 
Press    = -37010.2 PotEng   = -829.304 KinEng   = 2.13072e-07 
E_vdwl   = -829.304 E_coul   = 0 E_pair   = -829.304 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7435 
Volume   = 3994.08 Pxx      = -23562.7 Pyy      = -24822.2 
Pzz      = -62645.6 Pxy      = -56.1058 Pxz      = -239.988 
Pyz      = 538.694 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.304 v_ep     = 0 
---------------- Step   238000 ----- CPU =      4.2268 (sec) ----------------
Step     =         238000 CPU      = 4.22679 Temp     =   1.0143007e-05 
Press    = -37101.5 PotEng   = -829.289 KinEng   = 2.50418e-07 
E_vdwl   = -829.289 E_coul   = 0 E_pair   = -829.289 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7458 
Volume   = 3994.48 Pxx      = -23628.1 Pyy      = -24887.4 
Pzz      = -62788.9 Pxy      = -57.2123 Pxz      = -240.136 
Pyz      = 538.004 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.289 v_ep     = 0 
---------------- Step   238500 ----- CPU =      4.2822 (sec) ----------------
Step     =         238500 CPU      = 4.28221 Temp     =   1.0808595e-05 
Press    = -37192.8 PotEng   = -829.273 KinEng   = 2.6685e-07 
E_vdwl   = -829.273 E_coul   = 0 E_pair   = -829.273 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7481 
Volume   = 3994.87 Pxx      = -23693.5 Pyy      = -24952.5 
Pzz      = -62932.3 Pxy      = -59.6033 Pxz      = -240.169 
Pyz      = 539.049 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.273 v_ep     = 0 
---------------- Step   239000 ----- CPU =      4.3551 (sec) ----------------
Step     =         239000 CPU      = 4.3551 Temp     =   7.8460365e-06 
Press    = -37284 PotEng   = -829.258 KinEng   = 1.93708e-07 
E_vdwl   = -829.258 E_coul   = 0 E_pair   = -829.258 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7503 
Volume   = 3995.27 Pxx      = -23758.9 Pyy      = -25017.6 
Pzz      = -63075.6 Pxy      = -61.123 Pxz      = -239.943 
Pyz      = 538.296 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.258 v_ep     = 0 
---------------- Step   239500 ----- CPU =      4.4134 (sec) ----------------
Step     =         239500 CPU      = 4.41345 Temp     =    9.280633e-06 
Press    = -37375.2 PotEng   = -829.242 KinEng   = 2.29127e-07 
E_vdwl   = -829.242 E_coul   = 0 E_pair   = -829.242 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7526 
Volume   = 3995.67 Pxx      = -23824.2 Pyy      = -25082.6 
Pzz      = -63218.9 Pxy      = -60.4717 Pxz      = -240.124 
Pyz      = 538.032 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.242 v_ep     = 0 
---------------- Step   240000 ----- CPU =      4.4652 (sec) ----------------
Step     =         240000 CPU      = 4.46521 Temp     =   9.1735759e-06 
Press    = -37466.4 PotEng   = -829.226 KinEng   = 2.26484e-07 
E_vdwl   = -829.226 E_coul   = 0 E_pair   = -829.226 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7548 
Volume   = 3996.06 Pxx      = -23889.6 Pyy      = -25147.6 
Pzz      = -63362.1 Pxy      = -58.2583 Pxz      = -240.067 
Pyz      = 538.956 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.226 v_ep     = 0 
---------------- Step   240500 ----- CPU =      4.5177 (sec) ----------------
Step     =         240500 CPU      = 4.51774 Temp     =    9.859767e-06 
Press    = -37557.6 PotEng   = -829.211 KinEng   = 2.43425e-07 
E_vdwl   = -829.211 E_coul   = 0 E_pair   = -829.211 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7571 
Volume   = 3996.46 Pxx      = -23954.8 Pyy      = -25212.6 
Pzz      = -63505.3 Pxy      = -56.3583 Pxz      = -239.864 
Pyz      = 537.942 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.211 v_ep     = 0 
---------------- Step   241000 ----- CPU =      4.5696 (sec) ----------------
Step     =         241000 CPU      = 4.56958 Temp     =   1.1418301e-05 
Press    = -37648.7 PotEng   = -829.195 KinEng   = 2.81903e-07 
E_vdwl   = -829.195 E_coul   = 0 E_pair   = -829.195 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7593 
Volume   = 3996.86 Pxx      = -24020.1 Pyy      = -25277.6 
Pzz      = -63648.4 Pxy      = -56.2923 Pxz      = -240.062 
Pyz      = 538.064 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.195 v_ep     = 0 
---------------- Step   241500 ----- CPU =      4.6229 (sec) ----------------
Step     =         241500 CPU      = 4.62293 Temp     =   9.7906258e-06 
Press    = -37739.8 PotEng   = -829.179 KinEng   = 2.41718e-07 
E_vdwl   = -829.179 E_coul   = 0 E_pair   = -829.179 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7616 
Volume   = 3997.25 Pxx      = -24085.3 Pyy      = -25342.5 
Pzz      = -63791.5 Pxy      = -58.055 Pxz      = -239.978 
Pyz      = 538.789 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.179 v_ep     = 0 
---------------- Step   242000 ----- CPU =      4.6747 (sec) ----------------
Step     =         242000 CPU      = 4.67468 Temp     =     1.03392e-05 
Press    = -37830.8 PotEng   = -829.163 KinEng   = 2.55261e-07 
E_vdwl   = -829.163 E_coul   = 0 E_pair   = -829.163 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7639 
Volume   = 3997.65 Pxx      = -24150.5 Pyy      = -25407.4 
Pzz      = -63934.6 Pxy      = -60.2279 Pxz      = -239.828 
Pyz      = 537.683 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.163 v_ep     = 0 
---------------- Step   242500 ----- CPU =      4.7263 (sec) ----------------
Step     =         242500 CPU      = 4.72634 Temp     =   9.7312033e-06 
Press    = -37921.8 PotEng   = -829.147 KinEng   = 2.40251e-07 
E_vdwl   = -829.147 E_coul   = 0 E_pair   = -829.147 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7661 
Volume   = 3998.05 Pxx      = -24215.6 Pyy      = -25472.3 
Pzz      = -64077.6 Pxy      = -61.1549 Pxz      = -240.032 
Pyz      = 538.089 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.147 v_ep     = 0 
---------------- Step   243000 ----- CPU =      4.7789 (sec) ----------------
Step     =         243000 CPU      = 4.77892 Temp     =   9.5517725e-06 
Press    = -38012.8 PotEng   = -829.132 KinEng   = 2.35821e-07 
E_vdwl   = -829.132 E_coul   = 0 E_pair   = -829.132 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7684 
Volume   = 3998.44 Pxx      = -24280.8 Pyy      = -25537.1 
Pzz      = -64220.6 Pxy      = -60.192 Pxz      = -239.91 
Pyz      = 538.596 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.132 v_ep     = 0 
---------------- Step   243500 ----- CPU =      4.8307 (sec) ----------------
Step     =         243500 CPU      = 4.83067 Temp     =   9.3652254e-06 
Press    = -38103.8 PotEng   = -829.116 KinEng   = 2.31215e-07 
E_vdwl   = -829.116 E_coul   = 0 E_pair   = -829.116 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7706 
Volume   = 3998.84 Pxx      = -24345.8 Pyy      = -25601.9 
Pzz      = -64363.6 Pxy      = -58.0866 Pxz      = -239.762 
Pyz      = 537.468 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.116 v_ep     = 0 
---------------- Step   244000 ----- CPU =      4.8832 (sec) ----------------
Step     =         244000 CPU      = 4.88324 Temp     =   8.8272894e-06 
Press    = -38194.7 PotEng   = -829.1 KinEng   = 2.17934e-07 
E_vdwl   = -829.1 E_coul   = 0 E_pair   = -829.1 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7729 
Volume   = 3999.24 Pxx      = -24410.9 Pyy      = -25666.7 
Pzz      = -64506.5 Pxy      = -56.3404 Pxz      = -239.948 
Pyz      = 538.047 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.1 v_ep     = 0 
---------------- Step   244500 ----- CPU =      4.9350 (sec) ----------------
Step     =         244500 CPU      = 4.93496 Temp     =    1.066219e-05 
Press    = -38285.6 PotEng   = -829.084 KinEng   = 2.63235e-07 
E_vdwl   = -829.084 E_coul   = 0 E_pair   = -829.084 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7752 
Volume   = 3999.63 Pxx      = -24475.9 Pyy      = -25731.4 
Pzz      = -64649.4 Pxy      = -56.1289 Pxz      = -239.825 
Pyz      = 538.394 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.084 v_ep     = 0 
---------------- Step   245000 ----- CPU =      4.9910 (sec) ----------------
Step     =         245000 CPU      = 4.99098 Temp     =   9.8714529e-06 
Press    = -38376.4 PotEng   = -829.068 KinEng   = 2.43713e-07 
E_vdwl   = -829.068 E_coul   = 0 E_pair   = -829.068 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7774 
Volume   = 4000.03 Pxx      = -24540.9 Pyy      = -25796.1 
Pzz      = -64792.3 Pxy      = -57.5373 Pxz      = -239.699 
Pyz      = 537.294 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.068 v_ep     = 0 
---------------- Step   245500 ----- CPU =      5.0427 (sec) ----------------
Step     =         245500 CPU      = 5.04268 Temp     =   9.5478676e-06 
Press    = -38467.2 PotEng   = -829.052 KinEng   = 2.35724e-07 
E_vdwl   = -829.052 E_coul   = 0 E_pair   = -829.052 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7797 
Volume   = 4000.43 Pxx      = -24605.9 Pyy      = -25860.8 
Pzz      = -64935.1 Pxy      = -59.594 Pxz      = -239.897 
Pyz      = 537.974 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.052 v_ep     = 0 
---------------- Step   246000 ----- CPU =      5.0951 (sec) ----------------
Step     =         246000 CPU      = 5.09513 Temp     =   9.1435763e-06 
Press    = -38558 PotEng   = -829.036 KinEng   = 2.25743e-07 
E_vdwl   = -829.036 E_coul   = 0 E_pair   = -829.036 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7819 
Volume   = 4000.82 Pxx      = -24670.8 Pyy      = -25925.4 
Pzz      = -65077.9 Pxy      = -60.9822 Pxz      = -239.79 
Pyz      = 538.234 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.036 v_ep     = 0 
---------------- Step   246500 ----- CPU =      5.1469 (sec) ----------------
Step     =         246500 CPU      = 5.14689 Temp     =   9.3946185e-06 
Press    = -38648.8 PotEng   = -829.019 KinEng   = 2.31941e-07 
E_vdwl   = -829.019 E_coul   = 0 E_pair   = -829.019 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7842 
Volume   = 4001.22 Pxx      = -24735.7 Pyy      = -25990 
Pzz      = -65220.6 Pxy      = -60.8737 Pxz      = -239.648 
Pyz      = 537.149 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.019 v_ep     = 0 
---------------- Step   247000 ----- CPU =      5.1992 (sec) ----------------
Step     =         247000 CPU      = 5.19917 Temp     =   9.9411702e-06 
Press    = -38739.5 PotEng   = -829.003 KinEng   = 2.45434e-07 
E_vdwl   = -829.003 E_coul   = 0 E_pair   = -829.003 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7864 
Volume   = 4001.62 Pxx      = -24800.6 Pyy      = -26054.6 
Pzz      = -65363.3 Pxy      = -59.3818 Pxz      = -239.824 
Pyz      = 537.844 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.003 v_ep     = 0 
---------------- Step   247500 ----- CPU =      5.2552 (sec) ----------------
Step     =         247500 CPU      = 5.25522 Temp     =   1.0770917e-05 
Press    = -38830.2 PotEng   = -828.987 KinEng   = 2.6592e-07 
E_vdwl   = -828.987 E_coul   = 0 E_pair   = -828.987 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7887 
Volume   = 4002.01 Pxx      = -24865.4 Pyy      = -26119.1 
Pzz      = -65506 Pxy      = -57.4194 Pxz      = -239.727 
Pyz      = 538.09 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.987 v_ep     = 0 
---------------- Step   248000 ----- CPU =      5.3080 (sec) ----------------
Step     =         248000 CPU      = 5.30798 Temp     =    1.042807e-05 
Press    = -38920.8 PotEng   = -828.971 KinEng   = 2.57455e-07 
E_vdwl   = -828.971 E_coul   = 0 E_pair   = -828.971 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.791 
Volume   = 4002.41 Pxx      = -24930.2 Pyy      = -26183.6 
Pzz      = -65648.6 Pxy      = -56.1037 Pxz      = -239.559 
Pyz      = 537.001 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.971 v_ep     = 0 
---------------- Step   248500 ----- CPU =      5.3597 (sec) ----------------
Step     =         248500 CPU      = 5.35974 Temp     =   9.0378358e-06 
Press    = -39011.4 PotEng   = -828.955 KinEng   = 2.23132e-07 
E_vdwl   = -828.955 E_coul   = 0 E_pair   = -828.955 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7932 
Volume   = 4002.8 Pxx      = -24995 Pyy      = -26248.1 
Pzz      = -65791.2 Pxy      = -56.1218 Pxz      = -239.729 
Pyz      = 537.659 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.955 v_ep     = 0 
---------------- Step   249000 ----- CPU =      5.4138 (sec) ----------------
Step     =         249000 CPU      = 5.41377 Temp     =   1.0663937e-05 
Press    = -39102 PotEng   = -828.938 KinEng   = 2.63279e-07 
E_vdwl   = -828.938 E_coul   = 0 E_pair   = -828.938 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7955 
Volume   = 4003.2 Pxx      = -25059.7 Pyy      = -26312.6 
Pzz      = -65933.7 Pxy      = -57.4107 Pxz      = -239.688 
Pyz      = 537.986 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.938 v_ep     = 0 
---------------- Step   249500 ----- CPU =      5.4725 (sec) ----------------
Step     =         249500 CPU      = 5.47246 Temp     =   9.4835837e-06 
Press    = -39192.5 PotEng   = -828.922 KinEng   = 2.34137e-07 
E_vdwl   = -828.922 E_coul   = 0 E_pair   = -828.922 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7977 
Volume   = 4003.6 Pxx      = -25124.4 Pyy      = -26377 
Pzz      = -66076.2 Pxy      = -59.2553 Pxz      = -239.507 
Pyz      = 536.889 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.922 v_ep     = 0 
---------------- Step   250000 ----- CPU =      5.5242 (sec) ----------------
Step     =         250000 CPU      = 5.52419 Temp     =   8.6521751e-06 
Press    = -39283.1 PotEng   = -828.906 KinEng   = 2.13611e-07 
E_vdwl   = -828.906 E_coul   = 0 E_pair   = -828.906 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8 
Volume   = 4003.99 Pxx      = -25189.1 Pyy      = -26441.4 
Pzz      = -66218.7 Pxy      = -60.7093 Pxz      = -239.659 
Pyz      = 537.44 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.906 v_ep     = 0 
---------------- Step   250500 ----- CPU =      5.5770 (sec) ----------------
Step     =         250500 CPU      = 5.57705 Temp     =   9.0917482e-06 
Press    = -39373.5 PotEng   = -828.889 KinEng   = 2.24463e-07 
E_vdwl   = -828.889 E_coul   = 0 E_pair   = -828.889 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8022 
Volume   = 4004.39 Pxx      = -25253.7 Pyy      = -26505.7 
Pzz      = -66361.1 Pxy      = -61.0867 Pxz      = -239.669 
Pyz      = 537.911 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.889 v_ep     = 0 
---------------- Step   251000 ----- CPU =      5.6353 (sec) ----------------
Step     =         251000 CPU      = 5.63526 Temp     =   9.8546334e-06 
Press    = -39464 PotEng   = -828.873 KinEng   = 2.43298e-07 
E_vdwl   = -828.873 E_coul   = 0 E_pair   = -828.873 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8045 
Volume   = 4004.79 Pxx      = -25318.3 Pyy      = -26570 
Pzz      = -66503.5 Pxy      = -60.2556 Pxz      = -239.455 
Pyz      = 536.807 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.873 v_ep     = 0 
---------------- Step   251500 ----- CPU =      5.6871 (sec) ----------------
Step     =         251500 CPU      = 5.6871 Temp     =   1.0487921e-05 
Press    = -39554.4 PotEng   = -828.856 KinEng   = 2.58933e-07 
E_vdwl   = -828.856 E_coul   = 0 E_pair   = -828.856 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8068 
Volume   = 4005.18 Pxx      = -25382.9 Pyy      = -26634.3 
Pzz      = -66645.9 Pxy      = -58.6393 Pxz      = -239.546 
Pyz      = 537.155 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.856 v_ep     = 0 
---------------- Step   252000 ----- CPU =      5.7388 (sec) ----------------
Step     =         252000 CPU      = 5.7388 Temp     =   1.0551391e-05 
Press    = -39644.8 PotEng   = -828.84 KinEng   = 2.605e-07 
E_vdwl   = -828.84 E_coul   = 0 E_pair   = -828.84 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.809 
Volume   = 4005.58 Pxx      = -25447.5 Pyy      = -26698.6 
Pzz      = -66788.2 Pxy      = -56.9783 Pxz      = -239.615 
Pyz      = 537.82 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.84 v_ep     = 0 
---------------- Step   252500 ----- CPU =      5.7905 (sec) ----------------
Step     =         252500 CPU      = 5.79053 Temp     =   1.0642934e-05 
Press    = -39735.1 PotEng   = -828.823 KinEng   = 2.6276e-07 
E_vdwl   = -828.823 E_coul   = 0 E_pair   = -828.823 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8113 
Volume   = 4005.98 Pxx      = -25512 Pyy      = -26762.8 
Pzz      = -66930.5 Pxy      = -55.9761 Pxz      = -239.398 
Pyz      = 536.773 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.823 v_ep     = 0 
---------------- Step   253000 ----- CPU =      5.8428 (sec) ----------------
Step     =         253000 CPU      = 5.84278 Temp     =    1.013474e-05 
Press    = -39825.4 PotEng   = -828.807 KinEng   = 2.50213e-07 
E_vdwl   = -828.807 E_coul   = 0 E_pair   = -828.807 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8135 
Volume   = 4006.37 Pxx      = -25576.5 Pyy      = -26827 
Pzz      = -67072.8 Pxy      = -56.0069 Pxz      = -239.421 
Pyz      = 536.828 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.807 v_ep     = 0 
---------------- Step   253500 ----- CPU =      5.8951 (sec) ----------------
Step     =         253500 CPU      = 5.89508 Temp     =   1.1033989e-05 
Press    = -39915.7 PotEng   = -828.79 KinEng   = 2.72415e-07 
E_vdwl   = -828.79 E_coul   = 0 E_pair   = -828.79 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8158 
Volume   = 4006.77 Pxx      = -25640.9 Pyy      = -26891.2 
Pzz      = -67215 Pxy      = -57.0075 Pxz      = -239.563 
Pyz      = 537.699 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.79 v_ep     = 0 
---------------- Step   254000 ----- CPU =      5.9479 (sec) ----------------
Step     =         254000 CPU      = 5.94787 Temp     =   1.1233657e-05 
Press    = -40005.9 PotEng   = -828.773 KinEng   = 2.77344e-07 
E_vdwl   = -828.773 E_coul   = 0 E_pair   = -828.773 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8181 
Volume   = 4007.17 Pxx      = -25705.4 Pyy      = -26955.3 
Pzz      = -67357.2 Pxy      = -58.5507 Pxz      = -239.393 
Pyz      = 536.83 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.773 v_ep     = 0 
---------------- Step   254500 ----- CPU =      6.0007 (sec) ----------------
Step     =         254500 CPU      = 6.00072 Temp     =    8.469063e-06 
Press    = -40096.2 PotEng   = -828.757 KinEng   = 2.0909e-07 
E_vdwl   = -828.757 E_coul   = 0 E_pair   = -828.757 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8203 
Volume   = 4007.56 Pxx      = -25769.8 Pyy      = -27019.4 
Pzz      = -67499.3 Pxy      = -60.0397 Pxz      = -239.326 
Pyz      = 536.505 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.757 v_ep     = 0 
---------------- Step   255000 ----- CPU =      6.0525 (sec) ----------------
Step     =         255000 CPU      = 6.05252 Temp     =   9.6562875e-06 
Press    = -40186.3 PotEng   = -828.74 KinEng   = 2.38401e-07 
E_vdwl   = -828.74 E_coul   = 0 E_pair   = -828.74 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8226 
Volume   = 4007.96 Pxx      = -25834.1 Pyy      = -27083.5 
Pzz      = -67641.4 Pxy      = -60.9487 Pxz      = -239.499 
Pyz      = 537.495 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.74 v_ep     = 0 
---------------- Step   255500 ----- CPU =      6.1049 (sec) ----------------
Step     =         255500 CPU      = 6.10486 Temp     =   8.7002614e-06 
Press    = -40276.5 PotEng   = -828.723 KinEng   = 2.14798e-07 
E_vdwl   = -828.723 E_coul   = 0 E_pair   = -828.723 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8248 
Volume   = 4008.36 Pxx      = -25898.4 Pyy      = -27147.5 
Pzz      = -67783.4 Pxy      = -60.9991 Pxz      = -239.406 
Pyz      = 536.964 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.723 v_ep     = 0 
---------------- Step   256000 ----- CPU =      6.1567 (sec) ----------------
Step     =         256000 CPU      = 6.15666 Temp     =   1.0110146e-05 
Press    = -40366.6 PotEng   = -828.706 KinEng   = 2.49606e-07 
E_vdwl   = -828.706 E_coul   = 0 E_pair   = -828.706 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8271 
Volume   = 4008.75 Pxx      = -25962.7 Pyy      = -27211.5 
Pzz      = -67925.5 Pxy      = -60.2171 Pxz      = -239.237 
Pyz      = 536.228 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.706 v_ep     = 0 
---------------- Step   256500 ----- CPU =      6.2213 (sec) ----------------
Step     =         256500 CPU      = 6.22134 Temp     =     1.18626e-05 
Press    = -40456.7 PotEng   = -828.69 KinEng   = 2.92872e-07 
E_vdwl   = -828.69 E_coul   = 0 E_pair   = -828.69 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8293 
Volume   = 4009.15 Pxx      = -26027 Pyy      = -27275.5 
Pzz      = -68067.5 Pxy      = -58.8902 Pxz      = -239.372 
Pyz      = 537.145 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.69 v_ep     = 0 
---------------- Step   257000 ----- CPU =      6.2954 (sec) ----------------
Step     =         257000 CPU      = 6.29545 Temp     =   1.0599455e-05 
Press    = -40546.7 PotEng   = -828.673 KinEng   = 2.61687e-07 
E_vdwl   = -828.673 E_coul   = 0 E_pair   = -828.673 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8316 
Volume   = 4009.55 Pxx      = -26091.2 Pyy      = -27339.5 
Pzz      = -68209.4 Pxy      = -57.4492 Pxz      = -239.392 
Pyz      = 537.116 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.673 v_ep     = 0 
---------------- Step   257500 ----- CPU =      6.3553 (sec) ----------------
Step     =         257500 CPU      = 6.35528 Temp     =   1.0600698e-05 
Press    = -40636.7 PotEng   = -828.656 KinEng   = 2.61717e-07 
E_vdwl   = -828.656 E_coul   = 0 E_pair   = -828.656 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8339 
Volume   = 4009.94 Pxx      = -26155.4 Pyy      = -27403.4 
Pzz      = -68351.3 Pxy      = -56.3164 Pxz      = -239.176 
Pyz      = 536.086 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.656 v_ep     = 0 
---------------- Step   258000 ----- CPU =      6.4074 (sec) ----------------
Step     =         258000 CPU      = 6.40745 Temp     =   1.0412976e-05 
Press    = -40726.7 PotEng   = -828.639 KinEng   = 2.57083e-07 
E_vdwl   = -828.639 E_coul   = 0 E_pair   = -828.639 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8361 
Volume   = 4010.34 Pxx      = -26219.6 Pyy      = -27467.2 
Pzz      = -68493.2 Pxy      = -55.7843 Pxz      = -239.214 
Pyz      = 536.657 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.639 v_ep     = 0 
---------------- Step   258500 ----- CPU =      6.4591 (sec) ----------------
Step     =         258500 CPU      = 6.45912 Temp     =   8.9566156e-06 
Press    = -40816.6 PotEng   = -828.622 KinEng   = 2.21127e-07 
E_vdwl   = -828.622 E_coul   = 0 E_pair   = -828.622 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8384 
Volume   = 4010.73 Pxx      = -26283.8 Pyy      = -27531.1 
Pzz      = -68635 Pxy      = -55.9581 Pxz      = -239.351 
Pyz      = 537.194 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.622 v_ep     = 0 
---------------- Step   259000 ----- CPU =      6.5112 (sec) ----------------
Step     =         259000 CPU      = 6.51123 Temp     =   1.0401484e-05 
Press    = -40906.5 PotEng   = -828.605 KinEng   = 2.56799e-07 
E_vdwl   = -828.605 E_coul   = 0 E_pair   = -828.605 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8406 
Volume   = 4011.13 Pxx      = -26347.9 Pyy      = -27594.9 
Pzz      = -68776.8 Pxy      = -56.7505 Pxz      = -239.187 
Pyz      = 536.167 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.605 v_ep     = 0 
---------------- Step   259500 ----- CPU =      6.5628 (sec) ----------------
Step     =         259500 CPU      = 6.56284 Temp     =   1.1998667e-05 
Press    = -40996.4 PotEng   = -828.588 KinEng   = 2.96231e-07 
E_vdwl   = -828.588 E_coul   = 0 E_pair   = -828.588 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8429 
Volume   = 4011.53 Pxx      = -26411.9 Pyy      = -27658.7 
Pzz      = -68918.6 Pxy      = -57.9271 Pxz      = -239.088 
Pyz      = 536.129 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.588 v_ep     = 0 
---------------- Step   260000 ----- CPU =      6.6145 (sec) ----------------
Step     =         260000 CPU      = 6.61452 Temp     =   1.1849957e-05 
Press    = -41086.3 PotEng   = -828.571 KinEng   = 2.9256e-07 
E_vdwl   = -828.571 E_coul   = 0 E_pair   = -828.571 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8451 
Volume   = 4011.92 Pxx      = -26476 Pyy      = -27722.5 
Pzz      = -69060.3 Pxy      = -59.1889 Pxz      = -239.26 
Pyz      = 537.059 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.571 v_ep     = 0 
---------------- Step   260500 ----- CPU =      6.6662 (sec) ----------------
Step     =         260500 CPU      = 6.6662 Temp     =   9.7432666e-06 
Press    = -41176.1 PotEng   = -828.554 KinEng   = 2.40548e-07 
E_vdwl   = -828.554 E_coul   = 0 E_pair   = -828.554 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8474 
Volume   = 4012.32 Pxx      = -26540 Pyy      = -27786.2 
Pzz      = -69202 Pxy      = -60.2526 Pxz      = -239.234 
Pyz      = 536.452 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.554 v_ep     = 0 
---------------- Step   261000 ----- CPU =      6.7184 (sec) ----------------
Step     =         261000 CPU      = 6.71837 Temp     =   1.0552748e-05 
Press    = -41265.8 PotEng   = -828.537 KinEng   = 2.60533e-07 
E_vdwl   = -828.537 E_coul   = 0 E_pair   = -828.537 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8497 
Volume   = 4012.72 Pxx      = -26604 Pyy      = -27849.9 
Pzz      = -69343.6 Pxy      = -60.9057 Pxz      = -239.03 
Pyz      = 535.741 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.537 v_ep     = 0 
---------------- Step   261500 ----- CPU =      6.7700 (sec) ----------------
Step     =         261500 CPU      = 6.77001 Temp     =   9.7370184e-06 
Press    = -41355.6 PotEng   = -828.519 KinEng   = 2.40394e-07 
E_vdwl   = -828.519 E_coul   = 0 E_pair   = -828.519 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8519 
Volume   = 4013.11 Pxx      = -26667.9 Pyy      = -27913.6 
Pzz      = -69485.2 Pxy      = -61.0437 Pxz      = -239.102 
Pyz      = 536.608 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.519 v_ep     = 0 
---------------- Step   262000 ----- CPU =      6.8222 (sec) ----------------
Step     =         262000 CPU      = 6.8222 Temp     =   1.0394871e-05 
Press    = -41445.3 PotEng   = -828.502 KinEng   = 2.56636e-07 
E_vdwl   = -828.502 E_coul   = 0 E_pair   = -828.502 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8542 
Volume   = 4013.51 Pxx      = -26731.9 Pyy      = -27977.2 
Pzz      = -69626.8 Pxy      = -60.6777 Pxz      = -239.226 
Pyz      = 536.75 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.502 v_ep     = 0 
---------------- Step   262500 ----- CPU =      6.8742 (sec) ----------------
Step     =         262500 CPU      = 6.8742 Temp     =     9.38193e-06 
Press    = -41535 PotEng   = -828.485 KinEng   = 2.31628e-07 
E_vdwl   = -828.485 E_coul   = 0 E_pair   = -828.485 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8564 
Volume   = 4013.91 Pxx      = -26795.8 Pyy      = -28040.8 
Pzz      = -69768.4 Pxy      = -59.9105 Pxz      = -239.047 
Pyz      = 535.694 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.485 v_ep     = 0 
---------------- Step   263000 ----- CPU =      6.9260 (sec) ----------------
Step     =         263000 CPU      = 6.926 Temp     =   1.1457941e-05 
Press    = -41624.6 PotEng   = -828.468 KinEng   = 2.82882e-07 
E_vdwl   = -828.468 E_coul   = 0 E_pair   = -828.468 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8587 
Volume   = 4014.3 Pxx      = -26859.6 Pyy      = -28104.4 
Pzz      = -69909.8 Pxy      = -58.9009 Pxz      = -238.936 
Pyz      = 535.94 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.468 v_ep     = 0 
---------------- Step   263500 ----- CPU =      6.9777 (sec) ----------------
Step     =         263500 CPU      = 6.97773 Temp     =   1.0196466e-05 
Press    = -41714.2 PotEng   = -828.45 KinEng   = 2.51737e-07 
E_vdwl   = -828.45 E_coul   = 0 E_pair   = -828.45 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8609 
Volume   = 4014.7 Pxx      = -26923.4 Pyy      = -28167.9 
Pzz      = -70051.3 Pxy      = -57.83 Pxz      = -239.1 
Pyz      = 536.756 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.45 v_ep     = 0 
---------------- Step   264000 ----- CPU =      7.0315 (sec) ----------------
Step     =         264000 CPU      = 7.03146 Temp     =   9.8720523e-06 
Press    = -41803.8 PotEng   = -828.433 KinEng   = 2.43728e-07 
E_vdwl   = -828.433 E_coul   = 0 E_pair   = -828.433 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8632 
Volume   = 4015.1 Pxx      = -26987.2 Pyy      = -28231.4 
Pzz      = -70192.7 Pxy      = -56.8669 Pxz      = -239.091 
Pyz      = 536.025 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.433 v_ep     = 0 
---------------- Step   264500 ----- CPU =      7.0837 (sec) ----------------
Step     =         264500 CPU      = 7.08369 Temp     =    1.105059e-05 
Press    = -41893.3 PotEng   = -828.416 KinEng   = 2.72825e-07 
E_vdwl   = -828.416 E_coul   = 0 E_pair   = -828.416 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8655 
Volume   = 4015.49 Pxx      = -27051 Pyy      = -28294.9 
Pzz      = -70334.1 Pxy      = -56.1394 Pxz      = -238.87 
Pyz      = 535.405 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.416 v_ep     = 0 
---------------- Step   265000 ----- CPU =      7.1354 (sec) ----------------
Step     =         265000 CPU      = 7.13541 Temp     =   1.0784552e-05 
Press    = -41982.9 PotEng   = -828.398 KinEng   = 2.66256e-07 
E_vdwl   = -828.398 E_coul   = 0 E_pair   = -828.398 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8677 
Volume   = 4015.89 Pxx      = -27114.7 Pyy      = -28358.3 
Pzz      = -70475.5 Pxy      = -55.7237 Pxz      = -238.896 
Pyz      = 536.271 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.398 v_ep     = 0 
---------------- Step   265500 ----- CPU =      7.1874 (sec) ----------------
Step     =         265500 CPU      = 7.18745 Temp     =   1.0960805e-05 
Press    = -42072.3 PotEng   = -828.381 KinEng   = 2.70608e-07 
E_vdwl   = -828.381 E_coul   = 0 E_pair   = -828.381 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.87 
Volume   = 4016.29 Pxx      = -27178.5 Pyy      = -28421.8 
Pzz      = -70616.8 Pxy      = -55.6455 Pxz      = -239.058 
Pyz      = 536.431 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.381 v_ep     = 0 
---------------- Step   266000 ----- CPU =      7.2430 (sec) ----------------
Step     =         266000 CPU      = 7.24303 Temp     =   9.5470048e-06 
Press    = -42161.8 PotEng   = -828.363 KinEng   = 2.35703e-07 
E_vdwl   = -828.363 E_coul   = 0 E_pair   = -828.363 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8722 
Volume   = 4016.68 Pxx      = -27242.1 Pyy      = -28485.1 
Pzz      = -70758 Pxy      = -55.8832 Pxz      = -238.934 
Pyz      = 535.394 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.363 v_ep     = 0 
---------------- Step   266500 ----- CPU =      7.2995 (sec) ----------------
Step     =         266500 CPU      = 7.29955 Temp     =    1.056739e-05 
Press    = -42251.2 PotEng   = -828.346 KinEng   = 2.60895e-07 
E_vdwl   = -828.346 E_coul   = 0 E_pair   = -828.346 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8745 
Volume   = 4017.08 Pxx      = -27305.8 Pyy      = -28548.5 
Pzz      = -70899.3 Pxy      = -56.3781 Pxz      = -238.758 
Pyz      = 535.495 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.346 v_ep     = 0 
---------------- Step   266804 ----- CPU =      7.3309 (sec) ----------------
Step     =         266804 CPU      = 7.33095 Temp     =    1.032061e-05 
Press    = -42305.5 PotEng   = -828.335 KinEng   = 2.54802e-07 
E_vdwl   = -828.335 E_coul   = 0 E_pair   = -828.335 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8759 
Volume   = 4017.32 Pxx      = -27344.4 Pyy      = -28587 
Pzz      = -70985.1 Pxy      = -61.0268 Pxz      = -239.032 
Pyz      = 536.134 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.335 v_ep     = 0 
Loop time of 7.33098 on 2 procs for 65620 steps with 192 atoms

Performance: 1546.742 ns/day, 0.016 hours/ns, 8951.050 timesteps/s
99.6% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9932     | 6.0661     | 6.1391     |   3.0 | 82.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.73216    | 0.7917     | 0.85124    |   6.7 | 10.80
Output  | 0.006336   | 0.0070232  | 0.0077105  |   0.8 |  0.10
Modify  | 0.29673    | 0.30947    | 0.3222     |   2.3 |  4.22
Other   |            | 0.1567     |            |       |  2.14

Nlocal:    96 ave 96 max 96 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    670 ave 670 max 670 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  3264 ave 3264 max 3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

#  Releasing fix deform constraint
unfix 1

##  Setting 2fs timesteps
##timestep        dts #2.0  #(in wrapper)
#timestep        ${dts} #2.0
#
##  Running a molecular dynamics simulation for relaxation of applied strain
##  during the same amount of time
##run             nts #2000000  #(in wrapper)
#run             ${nts} #2000000

#  Releasing fix constraints
unfix 3
#unfix 4

#  Stopping dump
#undump            atom_dump

# Sample initial state
#variable nss equal ${nssample0}
#fix   shak all shake 0.001 20 1000 m 1.0
#fix   wholevol all nvt temp ${tempt} ${tempt} 100.0
#include ${locbe}/sample.mod.lammps
#unfix wholevol
#unfix shak

#variable tmp equal f_stress[1]
#variable pp11 equal ${tmp}
#variable tmp equal f_stress[2]
#variable pp22 equal ${tmp}
#variable tmp equal f_stress[3]
#variable pp33 equal ${tmp}
#variable tmp equal f_stress[4]
#variable pp12 equal ${tmp}
#variable tmp equal f_stress[5]
#variable pp13 equal ${tmp}
#variable tmp equal f_stress[6]
#variable pp23 equal ${tmp}
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.9.sic_1.dump
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_restart/lcts.9.sic_1.dump
Total wall time: 0:00:07
