######################################################################
# Automatically generated by qmake (3.1) Fri Dec 20 14:04:07 2019
######################################################################

TEMPLATE = app
TARGET = DeaLAMMPS
INCLUDEPATH += .
INCLUDEPATH += /home/jinzhen/projects/dealii-9.1.1/include/
INCLUDEPATH += /usr/include/

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += strain2spline.h \
           headers/anmd_problem.h \
           headers/dogbone.h \
           headers/drop_weight.h \
           headers/FE.h \
           headers/FE_problem.h \
           headers/FE_problem_type.h \
           headers/HMM_problem.h \
           headers/init_material_problem.h \
           headers/init_material_sync.h \
           headers/md_sim.h \
           headers/read_write.h \
           headers/scale_bridging_data.h \
           headers/spline.h \
           headers/stmd_problem.h \
           headers/stmd_sync.h \
           headers/strain2spline.h \
           headers/tensor_calc.h
SOURCES += analyse_md.cc \
           dealammps.cc \
           init_material.cc \
           strain_md.cc \
           test18.cc \
           spline/compare_all_histories.cc \
           spline/mpi_comparison_test.cc \
           build/CMakeFiles/feature_tests.c \
           build/CMakeFiles/feature_tests.cxx \
           build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
