LAMMPS (17 Nov 2016)
variable mdt string 918577200
variable loco string /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_log/tmp/1-1.8.sic_1
variable locs string ./lammps_scripts_sisw
variable tempt equal 0.010000
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  This script should be just run once at the beginning to provide the initial
##  reference testing box, which will the be evolved using the in.lammps.strain
##  input file.

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      full

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

# Choose potential
pair_style	sw

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
read_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.8.sic_1.dump
  triclinic box = (0.0249964 0.0222543 -0.429691) to (10.835 16.2677 22.1497) with tilt (-0.00139078 -0.0100001 -0.0212118)
  1 by 1 by 2 MPI processor grid
  192 atoms
print 'specifically computed'
specifically computed
variable ll1 equal lx
variable ll2 equal ly
variable ll3 equal lz
variable dts equal 0.002000
variable nts equal 65620
variable ceeps_00 equal 0.000000e+00
variable ceeps_01 equal 0.000000e+00
variable ceeps_02 equal 0.000000e+00
variable ceeps_11 equal 0.000000e+00
variable ceeps_12 equal -1.132248e-20
variable ceeps_22 equal 9.999430e-05
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

pair_coeff * * ${locs}/Si.sw Si
pair_coeff * * ./lammps_scripts_sisw/Si.sw Si
Reading potential file ./lammps_scripts_sisw/Si.sw with DATE: 2007-06-11

variable eb      equal "ebond"
variable ea      equal "epair"
variable ev      equal "eangle"
variable et      equal "edihed"
variable ew      equal "evdwl"
variable ep      equal "ecoul"


##  -------------------------------------------
#   Calculate the stress-strain curve for uniaxial extension in the x direction

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz v_eb v_ev v_et v_ew v_ep

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Setting printing position information on all atoms every 5000 steps PE_stress_strain_x.xyz
#  file specifying atom type 1, 2 and 3 with names respectively C, C and H  (identical as
#  previous with different file name)
#dump            atom_dump all atom ${ndump} ${loco}/${mdt}_straining.atom
#dump            xyz_dump all xyz 5000    ${loco}/${mdt}_stress_strain_x.xyz
#dump_modify     xyz_dump element  C C H

#  Printing evolution of stress for comparison
variable pt equal "step"
variable pp equal "press"
variable p0 equal "pxx"
variable p1 equal "pyy"
variable p2 equal "pzz"
variable p10 equal "pxy"
variable p11 equal "pxz"
variable p12 equal "pyz"
variable p3 equal "pe"
variable p4 equal "ke"
variable p5 equal "temp"
variable p6 equal "lx"
variable p7 equal "ly"
variable p8 equal "lz"
variable p9 equal "vol"
variable evdwl equal "evdwl"
variable ecoul equal "ecoul"
variable eatom equal "epair"
variable ebond equal "ebond"
variable eangle equal "eangle"
variable edihed equal "edihed"

#  Storing initial dimensions of the box
variable lx1 equal ${p6}
variable lx1 equal 10.810007290693
variable ly1 equal ${p7}
variable ly1 equal 16.2454913268501
variable lz1 equal ${p8}
variable lz1 equal 22.5793818055689

#  Compute current stress using sampling over time and fixed NVT conditions
#fix 1e all print 1 "${pt} ${pp} ${p0} ${p1} ${p2} ${p10} ${p11} ${p12} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${evdwl} ${ecoul} ${eatom} ${ebond} ${eangle} ${edihed}" file ${loco}/${mdt}_strain_press_evol.dat screen no

#  Setting a Verlet time solution algorithm/integrator
run_style       verlet

#  Loading the same fix 4 as in the init.lammps set of commands.
#fix             4  all shake 0.001 20 1000 m 1.0  # SHAKE to keep bond distances / angles involving H-atoms fixe

#  Setting a global constraint of canonical ensemble on all atoms, the temperature is set constant at 200k
#  with a relaxation time of 100fs
#  > Is this done right, namely sufficiently constrained? Volume is later controlled by the fix deform
#  on all the components of the strain tensor...
#fix             3 all nvt temp 200.0 200.0 100
#fix             3 all langevin 200.0 200.0 100.0 699483
#fix             3 all nvt/sllod temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp 0.01 ${tempt} 100.0
fix             3 all nvt temp 0.01 0.01 100.0

# Note: these computes are present by default in any input script when using thermo command
#compute thermo_press all temp
#compute thermo_press all pressure thermo_temp

#  Setting a strain constraint every 1 steps in the x-direction on the box at a strain rate of 1e-7 fs-1, position of
#  all atoms positions are remapped following an affine transformation, namely proportional to the box deformation.
##  Is it pertinent to remap the coordinates proportionaly to the applied
##  strains? Should we remap velocities? Or none?
##  This command might be moved to the C++ wrapper file (as well as all the
##  commands that can not be set before, probably just the run command, and
##  maybe timestep for practicality).
#print "${eeps_00} ${eeps_11} ${eeps_22} ${eeps_01} ${eeps_02} ${eeps_12}"
fix             1 all deform 1  x erate ${ceeps_00}                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.99943e-05                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.99943e-05                                xy erate 0                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.99943e-05                                xy erate 0                                xz erate 0                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.99943e-05                                xy erate 0                                xz erate 0                                yz erate -1.132248e-20                                remap x

#  Setting 2fs timesteps
#timestep        dts #2.0  #(in wrapper)
timestep        ${dts} #2.0
timestep        0.002 

#  Running a molecular dynamics simulation for 2000000 timesteps
#run             nts #2000000  #(in wrapper)
run             ${nts} #2000000
run             65620 
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
Memory usage per processor = 2.32118 Mbytes
---------------- Step   201144 ----- CPU =      0.0000 (sec) ----------------
Step     =         201144 CPU      = 0 Temp     =   8.3958152e-06 
Press    = -30279 PotEng   = -830.337 KinEng   = 2.07282e-07 
E_vdwl   = -830.337 E_coul   = 0 E_pair   = -830.337 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5794 
Volume   = 3965.25 Pxx      = -18717.9 Pyy      = -19998.9 
Pzz      = -52120.3 Pxy      = 45.5419 Pxz      = 253.964 
Pyz      = 538.477 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.337 v_ep     = 0 
---------------- Step   201500 ----- CPU =      0.0369 (sec) ----------------
Step     =         201500 CPU      = 0.0368962 Temp     =   7.2940475e-06 
Press    = -30345.6 PotEng   = -830.328 KinEng   = 1.8008e-07 
E_vdwl   = -830.328 E_coul   = 0 E_pair   = -830.328 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.581 
Volume   = 3965.54 Pxx      = -18766 Pyy      = -20046.8 
Pzz      = -52224.1 Pxy      = 45.4021 Pxz      = 254.035 
Pyz      = 538.074 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.328 v_ep     = 0 
---------------- Step   202000 ----- CPU =      0.0891 (sec) ----------------
Step     =         202000 CPU      = 0.0891342 Temp     =   7.9465669e-06 
Press    = -30439.4 PotEng   = -830.315 KinEng   = 1.9619e-07 
E_vdwl   = -830.315 E_coul   = 0 E_pair   = -830.315 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5832 
Volume   = 3965.93 Pxx      = -18833.8 Pyy      = -20114.3 
Pzz      = -52370.2 Pxy      = 49.0783 Pxz      = 254.02 
Pyz      = 538.795 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.315 v_ep     = 0 
---------------- Step   202500 ----- CPU =      0.1415 (sec) ----------------
Step     =         202500 CPU      = 0.141525 Temp     =   9.1267246e-06 
Press    = -30533.2 PotEng   = -830.302 KinEng   = 2.25327e-07 
E_vdwl   = -830.302 E_coul   = 0 E_pair   = -830.302 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5855 
Volume   = 3966.33 Pxx      = -18901.6 Pyy      = -20181.8 
Pzz      = -52516.2 Pxy      = 47.0165 Pxz      = 253.945 
Pyz      = 537.757 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.302 v_ep     = 0 
---------------- Step   203000 ----- CPU =      0.1928 (sec) ----------------
Step     =         203000 CPU      = 0.192846 Temp     =   8.2194576e-06 
Press    = -30626.9 PotEng   = -830.289 KinEng   = 2.02928e-07 
E_vdwl   = -830.289 E_coul   = 0 E_pair   = -830.289 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5878 
Volume   = 3966.72 Pxx      = -18969.3 Pyy      = -20249.2 
Pzz      = -52662.2 Pxy      = 44.4027 Pxz      = 254.003 
Pyz      = 538.864 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.289 v_ep     = 0 
---------------- Step   203500 ----- CPU =      0.2451 (sec) ----------------
Step     =         203500 CPU      = 0.245094 Temp     =   9.1194843e-06 
Press    = -30720.6 PotEng   = -830.276 KinEng   = 2.25148e-07 
E_vdwl   = -830.276 E_coul   = 0 E_pair   = -830.276 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.59 
Volume   = 3967.12 Pxx      = -19037 Pyy      = -20316.6 
Pzz      = -52808.2 Pxy      = 47.7206 Pxz      = 253.859 
Pyz      = 537.57 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.276 v_ep     = 0 
---------------- Step   204000 ----- CPU =      0.3022 (sec) ----------------
Step     =         204000 CPU      = 0.302243 Temp     =    7.952967e-06 
Press    = -30814.3 PotEng   = -830.263 KinEng   = 1.96348e-07 
E_vdwl   = -830.263 E_coul   = 0 E_pair   = -830.263 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5923 
Volume   = 3967.52 Pxx      = -19104.6 Pyy      = -20384 
Pzz      = -52954.1 Pxy      = 48.7596 Pxz      = 254.022 
Pyz      = 538.795 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.263 v_ep     = 0 
---------------- Step   204500 ----- CPU =      0.3540 (sec) ----------------
Step     =         204500 CPU      = 0.354024 Temp     =   7.2044635e-06 
Press    = -30907.9 PotEng   = -830.25 KinEng   = 1.77869e-07 
E_vdwl   = -830.25 E_coul   = 0 E_pair   = -830.25 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5945 
Volume   = 3967.91 Pxx      = -19172.3 Pyy      = -20451.3 
Pzz      = -53100 Pxy      = 44.9979 Pxz      = 253.783 
Pyz      = 537.564 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.25 v_ep     = 0 
---------------- Step   205000 ----- CPU =      0.4055 (sec) ----------------
Step     =         205000 CPU      = 0.405548 Temp     =   7.9840416e-06 
Press    = -31001.5 PotEng   = -830.236 KinEng   = 1.97116e-07 
E_vdwl   = -830.236 E_coul   = 0 E_pair   = -830.236 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5968 
Volume   = 3968.31 Pxx      = -19239.9 Pyy      = -20518.6 
Pzz      = -53245.9 Pxy      = 45.5322 Pxz      = 253.954 
Pyz      = 538.499 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.236 v_ep     = 0 
---------------- Step   205500 ----- CPU =      0.4567 (sec) ----------------
Step     =         205500 CPU      = 0.456705 Temp     =   7.8126475e-06 
Press    = -31095 PotEng   = -830.223 KinEng   = 1.92884e-07 
E_vdwl   = -830.223 E_coul   = 0 E_pair   = -830.223 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.5991 
Volume   = 3968.71 Pxx      = -19307.4 Pyy      = -20585.9 
Pzz      = -53391.7 Pxy      = 49.0495 Pxz      = 253.793 
Pyz      = 537.775 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.223 v_ep     = 0 
---------------- Step   206000 ----- CPU =      0.5078 (sec) ----------------
Step     =         206000 CPU      = 0.507831 Temp     =   9.3447015e-06 
Press    = -31188.5 PotEng   = -830.21 KinEng   = 2.30708e-07 
E_vdwl   = -830.21 E_coul   = 0 E_pair   = -830.21 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6013 
Volume   = 3969.1 Pxx      = -19374.9 Pyy      = -20653.1 
Pzz      = -53537.5 Pxy      = 47.1899 Pxz      = 253.874 
Pyz      = 538.05 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.21 v_ep     = 0 
---------------- Step   206500 ----- CPU =      0.5594 (sec) ----------------
Step     =         206500 CPU      = 0.559439 Temp     =   7.1984419e-06 
Press    = -31282 PotEng   = -830.197 KinEng   = 1.7772e-07 
E_vdwl   = -830.197 E_coul   = 0 E_pair   = -830.197 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6036 
Volume   = 3969.5 Pxx      = -19442.4 Pyy      = -20720.3 
Pzz      = -53683.3 Pxy      = 44.3437 Pxz      = 253.784 
Pyz      = 538.075 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.197 v_ep     = 0 
---------------- Step   207000 ----- CPU =      0.6105 (sec) ----------------
Step     =         207000 CPU      = 0.610516 Temp     =   8.7499553e-06 
Press    = -31375.4 PotEng   = -830.183 KinEng   = 2.16025e-07 
E_vdwl   = -830.183 E_coul   = 0 E_pair   = -830.183 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6058 
Volume   = 3969.9 Pxx      = -19509.9 Pyy      = -20787.4 
Pzz      = -53829 Pxy      = 47.1154 Pxz      = 253.759 
Pyz      = 537.551 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.183 v_ep     = 0 
---------------- Step   207500 ----- CPU =      0.6618 (sec) ----------------
Step     =         207500 CPU      = 0.661797 Temp     =   7.8802202e-06 
Press    = -31468.9 PotEng   = -830.17 KinEng   = 1.94552e-07 
E_vdwl   = -830.17 E_coul   = 0 E_pair   = -830.17 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6081 
Volume   = 3970.29 Pxx      = -19577.3 Pyy      = -20854.6 
Pzz      = -53974.7 Pxy      = 49.0824 Pxz      = 253.84 
Pyz      = 538.362 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.17 v_ep     = 0 
---------------- Step   208000 ----- CPU =      0.7314 (sec) ----------------
Step     =         208000 CPU      = 0.731409 Temp     =   8.1649167e-06 
Press    = -31562.2 PotEng   = -830.157 KinEng   = 2.01581e-07 
E_vdwl   = -830.157 E_coul   = 0 E_pair   = -830.157 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6103 
Volume   = 3970.69 Pxx      = -19644.7 Pyy      = -20921.7 
Pzz      = -54120.3 Pxy      = 45.7697 Pxz      = 253.651 
Pyz      = 537.185 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.157 v_ep     = 0 
---------------- Step   208500 ----- CPU =      0.7923 (sec) ----------------
Step     =         208500 CPU      = 0.79227 Temp     =   8.7178274e-06 
Press    = -31655.6 PotEng   = -830.143 KinEng   = 2.15232e-07 
E_vdwl   = -830.143 E_coul   = 0 E_pair   = -830.143 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6126 
Volume   = 3971.09 Pxx      = -19712.1 Pyy      = -20988.7 
Pzz      = -54265.9 Pxy      = 44.665 Pxz      = 253.805 
Pyz      = 538.396 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.143 v_ep     = 0 
---------------- Step   209000 ----- CPU =      0.8433 (sec) ----------------
Step     =         209000 CPU      = 0.843301 Temp     =   9.4249953e-06 
Press    = -31748.9 PotEng   = -830.13 KinEng   = 2.32691e-07 
E_vdwl   = -830.13 E_coul   = 0 E_pair   = -830.13 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6149 
Volume   = 3971.48 Pxx      = -19779.4 Pyy      = -21055.8 
Pzz      = -54411.4 Pxy      = 48.2078 Pxz      = 253.618 
Pyz      = 537.125 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.13 v_ep     = 0 
---------------- Step   209500 ----- CPU =      0.8943 (sec) ----------------
Step     =         209500 CPU      = 0.894295 Temp     =   8.5722233e-06 
Press    = -31842.1 PotEng   = -830.116 KinEng   = 2.11637e-07 
E_vdwl   = -830.116 E_coul   = 0 E_pair   = -830.116 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6171 
Volume   = 3971.88 Pxx      = -19846.7 Pyy      = -21122.8 
Pzz      = -54557 Pxy      = 48.5343 Pxz      = 253.759 
Pyz      = 538.123 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.116 v_ep     = 0 
---------------- Step   210000 ----- CPU =      0.9481 (sec) ----------------
Step     =         210000 CPU      = 0.948132 Temp     =   7.9440446e-06 
Press    = -31935.4 PotEng   = -830.103 KinEng   = 1.96128e-07 
E_vdwl   = -830.103 E_coul   = 0 E_pair   = -830.103 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6194 
Volume   = 3972.28 Pxx      = -19914 Pyy      = -21189.7 
Pzz      = -54702.5 Pxy      = 44.9539 Pxz      = 253.611 
Pyz      = 537.372 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.103 v_ep     = 0 
---------------- Step   210500 ----- CPU =      0.9994 (sec) ----------------
Step     =         210500 CPU      = 0.999393 Temp     =   7.1860932e-06 
Press    = -32028.6 PotEng   = -830.089 KinEng   = 1.77415e-07 
E_vdwl   = -830.089 E_coul   = 0 E_pair   = -830.089 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6216 
Volume   = 3972.67 Pxx      = -19981.2 Pyy      = -21256.7 
Pzz      = -54847.9 Pxy      = 45.217 Pxz      = 253.62 
Pyz      = 537.562 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.089 v_ep     = 0 
---------------- Step   211000 ----- CPU =      1.0508 (sec) ----------------
Step     =         211000 CPU      = 1.05083 Temp     =   8.1615067e-06 
Press    = -32121.8 PotEng   = -830.076 KinEng   = 2.01497e-07 
E_vdwl   = -830.076 E_coul   = 0 E_pair   = -830.076 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6239 
Volume   = 3973.07 Pxx      = -20048.4 Pyy      = -21323.6 
Pzz      = -54993.3 Pxy      = 48.7205 Pxz      = 253.674 
Pyz      = 537.798 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.076 v_ep     = 0 
---------------- Step   211500 ----- CPU =      1.1020 (sec) ----------------
Step     =         211500 CPU      = 1.10199 Temp     =   9.3946368e-06 
Press    = -32214.9 PotEng   = -830.062 KinEng   = 2.31941e-07 
E_vdwl   = -830.062 E_coul   = 0 E_pair   = -830.062 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6261 
Volume   = 3973.47 Pxx      = -20115.6 Pyy      = -21390.4 
Pzz      = -55138.7 Pxy      = 48.0296 Pxz      = 253.519 
Pyz      = 537.007 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.062 v_ep     = 0 
---------------- Step   212000 ----- CPU =      1.1531 (sec) ----------------
Step     =         212000 CPU      = 1.15308 Temp     =   8.6100606e-06 
Press    = -32308 PotEng   = -830.048 KinEng   = 2.12571e-07 
E_vdwl   = -830.048 E_coul   = 0 E_pair   = -830.048 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6284 
Volume   = 3973.86 Pxx      = -20182.7 Pyy      = -21457.3 
Pzz      = -55284 Pxy      = 44.6139 Pxz      = 253.655 
Pyz      = 538.049 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.048 v_ep     = 0 
---------------- Step   212500 ----- CPU =      1.2046 (sec) ----------------
Step     =         212500 CPU      = 1.20464 Temp     =   8.2421339e-06 
Press    = -32401 PotEng   = -830.035 KinEng   = 2.03487e-07 
E_vdwl   = -830.035 E_coul   = 0 E_pair   = -830.035 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6307 
Volume   = 3974.26 Pxx      = -20249.8 Pyy      = -21524.1 
Pzz      = -55429.3 Pxy      = 45.5473 Pxz      = 253.451 
Pyz      = 536.743 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.035 v_ep     = 0 
---------------- Step   213000 ----- CPU =      1.2559 (sec) ----------------
Step     =         213000 CPU      = 1.25591 Temp     =   8.2370182e-06 
Press    = -32494.1 PotEng   = -830.021 KinEng   = 2.03361e-07 
E_vdwl   = -830.021 E_coul   = 0 E_pair   = -830.021 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6329 
Volume   = 3974.65 Pxx      = -20316.8 Pyy      = -21590.8 
Pzz      = -55574.6 Pxy      = 48.8703 Pxz      = 253.606 
Pyz      = 537.902 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.021 v_ep     = 0 
---------------- Step   213500 ----- CPU =      1.3113 (sec) ----------------
Step     =         213500 CPU      = 1.31133 Temp     =   7.8869965e-06 
Press    = -32587.1 PotEng   = -830.007 KinEng   = 1.9472e-07 
E_vdwl   = -830.007 E_coul   = 0 E_pair   = -830.007 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6352 
Volume   = 3975.05 Pxx      = -20383.9 Pyy      = -21657.6 
Pzz      = -55719.8 Pxy      = 47.8498 Pxz      = 253.49 
Pyz      = 536.959 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.007 v_ep     = 0 
---------------- Step   214000 ----- CPU =      1.3626 (sec) ----------------
Step     =         214000 CPU      = 1.36265 Temp     =   8.5328855e-06 
Press    = -32680 PotEng   = -829.993 KinEng   = 2.10666e-07 
E_vdwl   = -829.993 E_coul   = 0 E_pair   = -829.993 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6374 
Volume   = 3975.45 Pxx      = -20450.9 Pyy      = -21724.3 
Pzz      = -55865 Pxy      = 44.5532 Pxz      = 253.445 
Pyz      = 537.312 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.993 v_ep     = 0 
---------------- Step   214500 ----- CPU =      1.4138 (sec) ----------------
Step     =         214500 CPU      = 1.41381 Temp     =   8.1059837e-06 
Press    = -32773 PotEng   = -829.98 KinEng   = 2.00126e-07 
E_vdwl   = -829.98 E_coul   = 0 E_pair   = -829.98 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6397 
Volume   = 3975.84 Pxx      = -20517.8 Pyy      = -21790.9 
Pzz      = -56010.1 Pxy      = 45.4944 Pxz      = 253.526 
Pyz      = 537.441 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.98 v_ep     = 0 
---------------- Step   215000 ----- CPU =      1.4650 (sec) ----------------
Step     =         215000 CPU      = 1.46498 Temp     =   7.4517204e-06 
Press    = -32865.9 PotEng   = -829.966 KinEng   = 1.83973e-07 
E_vdwl   = -829.966 E_coul   = 0 E_pair   = -829.966 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.642 
Volume   = 3976.24 Pxx      = -20584.8 Pyy      = -21857.6 
Pzz      = -56155.2 Pxy      = 48.7895 Pxz      = 253.357 
Pyz      = 536.68 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.966 v_ep     = 0 
---------------- Step   215500 ----- CPU =      1.5161 (sec) ----------------
Step     =         215500 CPU      = 1.51606 Temp     =   8.7233087e-06 
Press    = -32958.7 PotEng   = -829.952 KinEng   = 2.15367e-07 
E_vdwl   = -829.952 E_coul   = 0 E_pair   = -829.952 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6442 
Volume   = 3976.64 Pxx      = -20651.7 Pyy      = -21924.2 
Pzz      = -56300.3 Pxy      = 48.0626 Pxz      = 253.524 
Pyz      = 537.756 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.952 v_ep     = 0 
---------------- Step   216000 ----- CPU =      1.5705 (sec) ----------------
Step     =         216000 CPU      = 1.57055 Temp     =   8.6998556e-06 
Press    = -33051.5 PotEng   = -829.938 KinEng   = 2.14788e-07 
E_vdwl   = -829.938 E_coul   = 0 E_pair   = -829.938 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6465 
Volume   = 3977.03 Pxx      = -20718.5 Pyy      = -21990.7 
Pzz      = -56445.3 Pxy      = 44.7353 Pxz      = 253.317 
Pyz      = 536.434 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.938 v_ep     = 0 
---------------- Step   216500 ----- CPU =      1.6217 (sec) ----------------
Step     =         216500 CPU      = 1.62166 Temp     =   8.6112646e-06 
Press    = -33144.3 PotEng   = -829.924 KinEng   = 2.12601e-07 
E_vdwl   = -829.924 E_coul   = 0 E_pair   = -829.924 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6487 
Volume   = 3977.43 Pxx      = -20785.4 Pyy      = -22057.3 
Pzz      = -56590.3 Pxy      = 45.0703 Pxz      = 253.389 
Pyz      = 537.493 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.924 v_ep     = 0 
---------------- Step   217000 ----- CPU =      1.6736 (sec) ----------------
Step     =         217000 CPU      = 1.67361 Temp     =   8.6922472e-06 
Press    = -33237.1 PotEng   = -829.91 KinEng   = 2.146e-07 
E_vdwl   = -829.91 E_coul   = 0 E_pair   = -829.91 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.651 
Volume   = 3977.83 Pxx      = -20852.2 Pyy      = -22123.8 
Pzz      = -56735.3 Pxy      = 48.4008 Pxz      = 253.398 
Pyz      = 536.795 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.91 v_ep     = 0 
---------------- Step   217500 ----- CPU =      1.7247 (sec) ----------------
Step     =         217500 CPU      = 1.72472 Temp     =    8.279787e-06 
Press    = -33329.8 PotEng   = -829.896 KinEng   = 2.04417e-07 
E_vdwl   = -829.896 E_coul   = 0 E_pair   = -829.896 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6532 
Volume   = 3978.22 Pxx      = -20918.9 Pyy      = -22190.2 
Pzz      = -56880.2 Pxy      = 48.5869 Pxz      = 253.263 
Pyz      = 536.791 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.896 v_ep     = 0 
---------------- Step   218000 ----- CPU =      1.7768 (sec) ----------------
Step     =         218000 CPU      = 1.77677 Temp     =    9.827281e-06 
Press    = -33422.5 PotEng   = -829.882 KinEng   = 2.42623e-07 
E_vdwl   = -829.882 E_coul   = 0 E_pair   = -829.882 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6555 
Volume   = 3978.62 Pxx      = -20985.7 Pyy      = -22256.7 
Pzz      = -57025.1 Pxy      = 45.322 Pxz      = 253.406 
Pyz      = 537.336 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.882 v_ep     = 0 
---------------- Step   218500 ----- CPU =      1.8279 (sec) ----------------
Step     =         218500 CPU      = 1.82786 Temp     =   8.3353255e-06 
Press    = -33515.1 PotEng   = -829.868 KinEng   = 2.05788e-07 
E_vdwl   = -829.868 E_coul   = 0 E_pair   = -829.868 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6578 
Volume   = 3979.02 Pxx      = -21052.4 Pyy      = -22323.1 
Pzz      = -57169.9 Pxy      = 44.4664 Pxz      = 253.186 
Pyz      = 536.204 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.868 v_ep     = 0 
---------------- Step   219000 ----- CPU =      1.8798 (sec) ----------------
Step     =         219000 CPU      = 1.87984 Temp     =   8.6460313e-06 
Press    = -33607.7 PotEng   = -829.853 KinEng   = 2.13459e-07 
E_vdwl   = -829.853 E_coul   = 0 E_pair   = -829.853 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.66 
Volume   = 3979.41 Pxx      = -21119 Pyy      = -22389.5 
Pzz      = -57314.7 Pxy      = 47.4846 Pxz      = 253.322 
Pyz      = 537.43 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.853 v_ep     = 0 
---------------- Step   219500 ----- CPU =      1.9308 (sec) ----------------
Step     =         219500 CPU      = 1.93076 Temp     =   7.9893713e-06 
Press    = -33700.3 PotEng   = -829.839 KinEng   = 1.97247e-07 
E_vdwl   = -829.839 E_coul   = 0 E_pair   = -829.839 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6623 
Volume   = 3979.81 Pxx      = -21185.7 Pyy      = -22455.8 
Pzz      = -57459.5 Pxy      = 49.0819 Pxz      = 253.272 
Pyz      = 536.317 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.839 v_ep     = 0 
---------------- Step   220000 ----- CPU =      1.9830 (sec) ----------------
Step     =         220000 CPU      = 1.983 Temp     =   9.5410334e-06 
Press    = -33792.9 PotEng   = -829.825 KinEng   = 2.35556e-07 
E_vdwl   = -829.825 E_coul   = 0 E_pair   = -829.825 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6645 
Volume   = 3980.21 Pxx      = -21252.3 Pyy      = -22522.1 
Pzz      = -57604.3 Pxy      = 46.5301 Pxz      = 253.154 
Pyz      = 536.814 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.825 v_ep     = 0 
---------------- Step   220500 ----- CPU =      2.0340 (sec) ----------------
Step     =         220500 CPU      = 2.03401 Temp     =   7.8851902e-06 
Press    = -33885.4 PotEng   = -829.811 KinEng   = 1.94675e-07 
E_vdwl   = -829.811 E_coul   = 0 E_pair   = -829.811 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6668 
Volume   = 3980.6 Pxx      = -21318.8 Pyy      = -22588.4 
Pzz      = -57748.9 Pxy      = 44.1921 Pxz      = 253.293 
Pyz      = 536.913 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.811 v_ep     = 0 
---------------- Step   221000 ----- CPU =      2.0867 (sec) ----------------
Step     =         221000 CPU      = 2.08666 Temp     =   9.2803856e-06 
Press    = -33977.9 PotEng   = -829.796 KinEng   = 2.29121e-07 
E_vdwl   = -829.796 E_coul   = 0 E_pair   = -829.796 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.669 
Volume   = 3981 Pxx      = -21385.4 Pyy      = -22654.6 
Pzz      = -57893.6 Pxy      = 45.9567 Pxz      = 253.078 
Pyz      = 536.059 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.796 v_ep     = 0 
---------------- Step   221500 ----- CPU =      2.1378 (sec) ----------------
Step     =         221500 CPU      = 2.13785 Temp     =   8.8375371e-06 
Press    = -34070.3 PotEng   = -829.782 KinEng   = 2.18187e-07 
E_vdwl   = -829.782 E_coul   = 0 E_pair   = -829.782 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6713 
Volume   = 3981.4 Pxx      = -21451.9 Pyy      = -22720.8 
Pzz      = -58038.2 Pxy      = 48.8551 Pxz      = 253.228 
Pyz      = 537.231 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.782 v_ep     = 0 
---------------- Step   222000 ----- CPU =      2.1923 (sec) ----------------
Step     =         222000 CPU      = 2.19234 Temp     =   9.5142148e-06 
Press    = -34162.7 PotEng   = -829.768 KinEng   = 2.34893e-07 
E_vdwl   = -829.768 E_coul   = 0 E_pair   = -829.768 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6736 
Volume   = 3981.79 Pxx      = -21518.4 Pyy      = -22787 
Pzz      = -58182.8 Pxy      = 48.1712 Pxz      = 253.157 
Pyz      = 535.987 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.768 v_ep     = 0 
---------------- Step   222500 ----- CPU =      2.2437 (sec) ----------------
Step     =         222500 CPU      = 2.24373 Temp     =   8.2420565e-06 
Press    = -34255.1 PotEng   = -829.753 KinEng   = 2.03486e-07 
E_vdwl   = -829.753 E_coul   = 0 E_pair   = -829.753 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6758 
Volume   = 3982.19 Pxx      = -21584.8 Pyy      = -22853.2 
Pzz      = -58327.3 Pxy      = 45.0406 Pxz      = 253.033 
Pyz      = 536.691 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.753 v_ep     = 0 
---------------- Step   223000 ----- CPU =      2.2994 (sec) ----------------
Step     =         223000 CPU      = 2.29939 Temp     =   8.0887548e-06 
Press    = -34347.4 PotEng   = -829.739 KinEng   = 1.99701e-07 
E_vdwl   = -829.739 E_coul   = 0 E_pair   = -829.739 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6781 
Volume   = 3982.58 Pxx      = -21651.2 Pyy      = -22919.3 
Pzz      = -58471.9 Pxy      = 44.4245 Pxz      = 253.192 
Pyz      = 536.604 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.739 v_ep     = 0 
---------------- Step   223500 ----- CPU =      2.3526 (sec) ----------------
Step     =         223500 CPU      = 2.35266 Temp     =   9.3950246e-06 
Press    = -34439.8 PotEng   = -829.724 KinEng   = 2.31951e-07 
E_vdwl   = -829.724 E_coul   = 0 E_pair   = -829.724 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6803 
Volume   = 3982.98 Pxx      = -21717.6 Pyy      = -22985.4 
Pzz      = -58616.3 Pxy      = 47.2342 Pxz      = 252.978 
Pyz      = 535.863 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.724 v_ep     = 0 
---------------- Step   224000 ----- CPU =      2.4052 (sec) ----------------
Step     =         224000 CPU      = 2.40522 Temp     =   9.4715769e-06 
Press    = -34532 PotEng   = -829.71 KinEng   = 2.33841e-07 
E_vdwl   = -829.71 E_coul   = 0 E_pair   = -829.71 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6826 
Volume   = 3983.38 Pxx      = -21783.9 Pyy      = -23051.4 
Pzz      = -58760.7 Pxy      = 49.1111 Pxz      = 253.107 
Pyz      = 537.003 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.71 v_ep     = 0 
---------------- Step   224500 ----- CPU =      2.4628 (sec) ----------------
Step     =         224500 CPU      = 2.46277 Temp     =   8.8248117e-06 
Press    = -34624.3 PotEng   = -829.695 KinEng   = 2.17873e-07 
E_vdwl   = -829.695 E_coul   = 0 E_pair   = -829.695 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6848 
Volume   = 3983.77 Pxx      = -21850.2 Pyy      = -23117.4 
Pzz      = -58905.1 Pxy      = 47.2419 Pxz      = 253.066 
Pyz      = 535.754 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.695 v_ep     = 0 
---------------- Step   225000 ----- CPU =      2.5398 (sec) ----------------
Step     =         225000 CPU      = 2.53976 Temp     =   9.2992694e-06 
Press    = -34716.5 PotEng   = -829.681 KinEng   = 2.29587e-07 
E_vdwl   = -829.681 E_coul   = 0 E_pair   = -829.681 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6871 
Volume   = 3984.17 Pxx      = -21916.5 Pyy      = -23183.4 
Pzz      = -59049.5 Pxy      = 44.4511 Pxz      = 252.9 
Pyz      = 536.428 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.681 v_ep     = 0 
---------------- Step   225500 ----- CPU =      2.6178 (sec) ----------------
Step     =         225500 CPU      = 2.61785 Temp     =    9.442444e-06 
Press    = -34808.6 PotEng   = -829.666 KinEng   = 2.33122e-07 
E_vdwl   = -829.666 E_coul   = 0 E_pair   = -829.666 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6894 
Volume   = 3984.57 Pxx      = -21982.8 Pyy      = -23249.4 
Pzz      = -59193.8 Pxy      = 44.8248 Pxz      = 253.091 
Pyz      = 536.434 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.666 v_ep     = 0 
---------------- Step   226000 ----- CPU =      2.6951 (sec) ----------------
Step     =         226000 CPU      = 2.69508 Temp     =   8.7037329e-06 
Press    = -34900.8 PotEng   = -829.651 KinEng   = 2.14884e-07 
E_vdwl   = -829.651 E_coul   = 0 E_pair   = -829.651 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6916 
Volume   = 3984.96 Pxx      = -22049 Pyy      = -23315.3 
Pzz      = -59338.1 Pxy      = 47.7664 Pxz      = 252.892 
Pyz      = 535.581 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.651 v_ep     = 0 
---------------- Step   226500 ----- CPU =      2.7722 (sec) ----------------
Step     =         226500 CPU      = 2.77222 Temp     =    8.694159e-06 
Press    = -34992.9 PotEng   = -829.637 KinEng   = 2.14647e-07 
E_vdwl   = -829.637 E_coul   = 0 E_pair   = -829.637 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6939 
Volume   = 3985.36 Pxx      = -22115.2 Pyy      = -23381.2 
Pzz      = -59482.3 Pxy      = 49.059 Pxz      = 252.957 
Pyz      = 536.766 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.637 v_ep     = 0 
---------------- Step   227000 ----- CPU =      2.8494 (sec) ----------------
Step     =         227000 CPU      = 2.84936 Temp     =   9.9027795e-06 
Press    = -35085 PotEng   = -829.622 KinEng   = 2.44487e-07 
E_vdwl   = -829.622 E_coul   = 0 E_pair   = -829.622 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6961 
Volume   = 3985.76 Pxx      = -22181.3 Pyy      = -23447 
Pzz      = -59626.5 Pxy      = 46.93 Pxz      = 253 
Pyz      = 535.623 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.622 v_ep     = 0 
---------------- Step   227500 ----- CPU =      2.9263 (sec) ----------------
Step     =         227500 CPU      = 2.92629 Temp     =   1.0278111e-05 
Press    = -35177 PotEng   = -829.607 KinEng   = 2.53753e-07 
E_vdwl   = -829.607 E_coul   = 0 E_pair   = -829.607 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.6984 
Volume   = 3986.15 Pxx      = -22247.4 Pyy      = -23512.8 
Pzz      = -59770.7 Pxy      = 44.3509 Pxz      = 252.768 
Pyz      = 536.019 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.607 v_ep     = 0 
---------------- Step   228000 ----- CPU =      3.0034 (sec) ----------------
Step     =         228000 CPU      = 3.00337 Temp     =   9.3675207e-06 
Press    = -35269 PotEng   = -829.592 KinEng   = 2.31272e-07 
E_vdwl   = -829.592 E_coul   = 0 E_pair   = -829.592 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7007 
Volume   = 3986.55 Pxx      = -22313.5 Pyy      = -23578.6 
Pzz      = -59914.8 Pxy      = 44.8013 Pxz      = 252.965 
Pyz      = 536.384 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.592 v_ep     = 0 
---------------- Step   228500 ----- CPU =      3.0754 (sec) ----------------
Step     =         228500 CPU      = 3.07543 Temp     =   8.8494164e-06 
Press    = -35361 PotEng   = -829.577 KinEng   = 2.1848e-07 
E_vdwl   = -829.577 E_coul   = 0 E_pair   = -829.577 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7029 
Volume   = 3986.95 Pxx      = -22379.6 Pyy      = -23644.4 
Pzz      = -60058.9 Pxy      = 47.6232 Pxz      = 252.838 
Pyz      = 535.268 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.577 v_ep     = 0 
---------------- Step   229000 ----- CPU =      3.1277 (sec) ----------------
Step     =         229000 CPU      = 3.12771 Temp     =   8.7580371e-06 
Press    = -35452.9 PotEng   = -829.563 KinEng   = 2.16224e-07 
E_vdwl   = -829.563 E_coul   = 0 E_pair   = -829.563 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7052 
Volume   = 3987.34 Pxx      = -22445.6 Pyy      = -23710.1 
Pzz      = -60203 Pxy      = 49.0828 Pxz      = 252.779 
Pyz      = 536.441 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.563 v_ep     = 0 
---------------- Step   229500 ----- CPU =      3.1793 (sec) ----------------
Step     =         229500 CPU      = 3.17931 Temp     =   9.1853448e-06 
Press    = -35544.8 PotEng   = -829.548 KinEng   = 2.26774e-07 
E_vdwl   = -829.548 E_coul   = 0 E_pair   = -829.548 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7074 
Volume   = 3987.74 Pxx      = -22511.6 Pyy      = -23775.8 
Pzz      = -60347 Pxy      = 47.3339 Pxz      = 252.936 
Pyz      = 535.653 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.548 v_ep     = 0 
---------------- Step   230000 ----- CPU =      3.2304 (sec) ----------------
Step     =         230000 CPU      = 3.23036 Temp     =   1.0150478e-05 
Press    = -35636.7 PotEng   = -829.533 KinEng   = 2.50602e-07 
E_vdwl   = -829.533 E_coul   = 0 E_pair   = -829.533 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7097 
Volume   = 3988.14 Pxx      = -22577.5 Pyy      = -23841.5 
Pzz      = -60491 Pxy      = 44.6378 Pxz      = 252.674 
Pyz      = 535.471 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.533 v_ep     = 0 
---------------- Step   230500 ----- CPU =      3.2815 (sec) ----------------
Step     =         230500 CPU      = 3.28151 Temp     =   9.3800638e-06 
Press    = -35728.5 PotEng   = -829.518 KinEng   = 2.31581e-07 
E_vdwl   = -829.518 E_coul   = 0 E_pair   = -829.518 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7119 
Volume   = 3988.53 Pxx      = -22643.4 Pyy      = -23907.1 
Pzz      = -60634.9 Pxy      = 44.3448 Pxz      = 252.784 
Pyz      = 536.356 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.518 v_ep     = 0 
---------------- Step   231000 ----- CPU =      3.3369 (sec) ----------------
Step     =         231000 CPU      = 3.33695 Temp     =   9.9090867e-06 
Press    = -35820.3 PotEng   = -829.503 KinEng   = 2.44642e-07 
E_vdwl   = -829.503 E_coul   = 0 E_pair   = -829.503 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7142 
Volume   = 3988.93 Pxx      = -22709.3 Pyy      = -23972.7 
Pzz      = -60778.8 Pxy      = 46.7595 Pxz      = 252.816 
Pyz      = 535.082 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.503 v_ep     = 0 
---------------- Step   231500 ----- CPU =      3.3882 (sec) ----------------
Step     =         231500 CPU      = 3.38819 Temp     =   7.8305656e-06 
Press    = -35912 PotEng   = -829.488 KinEng   = 1.93326e-07 
E_vdwl   = -829.488 E_coul   = 0 E_pair   = -829.488 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7165 
Volume   = 3989.33 Pxx      = -22775.2 Pyy      = -24038.2 
Pzz      = -60922.7 Pxy      = 48.9316 Pxz      = 252.61 
Pyz      = 535.892 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.488 v_ep     = 0 
---------------- Step   232000 ----- CPU =      3.4394 (sec) ----------------
Step     =         232000 CPU      = 3.43937 Temp     =   8.8770055e-06 
Press    = -36003.8 PotEng   = -829.473 KinEng   = 2.19162e-07 
E_vdwl   = -829.473 E_coul   = 0 E_pair   = -829.473 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7187 
Volume   = 3989.72 Pxx      = -22841 Pyy      = -24103.8 
Pzz      = -61066.5 Pxy      = 48.3142 Pxz      = 252.815 
Pyz      = 535.863 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.473 v_ep     = 0 
---------------- Step   232500 ----- CPU =      3.4910 (sec) ----------------
Step     =         232500 CPU      = 3.49103 Temp     =   1.0109518e-05 
Press    = -36095.5 PotEng   = -829.457 KinEng   = 2.49591e-07 
E_vdwl   = -829.457 E_coul   = 0 E_pair   = -829.457 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.721 
Volume   = 3990.12 Pxx      = -22906.8 Pyy      = -24169.3 
Pzz      = -61210.3 Pxy      = 45.676 Pxz      = 252.66 
Pyz      = 534.927 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.457 v_ep     = 0 
---------------- Step   233000 ----- CPU =      3.5421 (sec) ----------------
Step     =         233000 CPU      = 3.54209 Temp     =   7.8478237e-06 
Press    = -36187.1 PotEng   = -829.442 KinEng   = 1.93752e-07 
E_vdwl   = -829.442 E_coul   = 0 E_pair   = -829.442 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7232 
Volume   = 3990.51 Pxx      = -22972.6 Pyy      = -24234.7 
Pzz      = -61354.1 Pxy      = 44.0371 Pxz      = 252.56 
Pyz      = 536.105 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.442 v_ep     = 0 
---------------- Step   233500 ----- CPU =      3.5932 (sec) ----------------
Step     =         233500 CPU      = 3.5932 Temp     =   8.4844823e-06 
Press    = -36278.7 PotEng   = -829.427 KinEng   = 2.09471e-07 
E_vdwl   = -829.427 E_coul   = 0 E_pair   = -829.427 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7255 
Volume   = 3990.91 Pxx      = -23038.3 Pyy      = -24300.2 
Pzz      = -61497.8 Pxy      = 45.1915 Pxz      = 252.761 
Pyz      = 535.231 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.427 v_ep     = 0 
---------------- Step   234000 ----- CPU =      3.6443 (sec) ----------------
Step     =         234000 CPU      = 3.64433 Temp     =   9.0404813e-06 
Press    = -36370.3 PotEng   = -829.412 KinEng   = 2.23198e-07 
E_vdwl   = -829.412 E_coul   = 0 E_pair   = -829.412 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7277 
Volume   = 3991.31 Pxx      = -23104 Pyy      = -24365.6 
Pzz      = -61641.5 Pxy      = 47.8125 Pxz      = 252.531 
Pyz      = 535.106 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.412 v_ep     = 0 
---------------- Step   234500 ----- CPU =      3.6959 (sec) ----------------
Step     =         234500 CPU      = 3.69592 Temp     =   9.3120868e-06 
Press    = -36461.9 PotEng   = -829.397 KinEng   = 2.29903e-07 
E_vdwl   = -829.397 E_coul   = 0 E_pair   = -829.397 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.73 
Volume   = 3991.7 Pxx      = -23169.6 Pyy      = -24431 
Pzz      = -61785.1 Pxy      = 49.0616 Pxz      = 252.588 
Pyz      = 536.014 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.397 v_ep     = 0 
---------------- Step   235000 ----- CPU =      3.7474 (sec) ----------------
Step     =         235000 CPU      = 3.74743 Temp     =   9.5567415e-06 
Press    = -36553.4 PotEng   = -829.381 KinEng   = 2.35943e-07 
E_vdwl   = -829.381 E_coul   = 0 E_pair   = -829.381 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7323 
Volume   = 3992.1 Pxx      = -23235.3 Pyy      = -24496.3 
Pzz      = -61928.7 Pxy      = 47.6622 Pxz      = 252.688 
Pyz      = 534.756 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.381 v_ep     = 0 
---------------- Step   235500 ----- CPU =      3.7985 (sec) ----------------
Step     =         235500 CPU      = 3.79853 Temp     =   9.1220014e-06 
Press    = -36644.9 PotEng   = -829.366 KinEng   = 2.2521e-07 
E_vdwl   = -829.366 E_coul   = 0 E_pair   = -829.366 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7345 
Volume   = 3992.5 Pxx      = -23300.9 Pyy      = -24561.6 
Pzz      = -62072.3 Pxy      = 45.1079 Pxz      = 252.412 
Pyz      = 535.373 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.366 v_ep     = 0 
---------------- Step   236000 ----- CPU =      3.8515 (sec) ----------------
Step     =         236000 CPU      = 3.85149 Temp     =   8.9834967e-06 
Press    = -36736.4 PotEng   = -829.35 KinEng   = 2.21791e-07 
E_vdwl   = -829.35 E_coul   = 0 E_pair   = -829.35 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7368 
Volume   = 3992.89 Pxx      = -23366.4 Pyy      = -24626.9 
Pzz      = -62215.8 Pxy      = 43.9927 Pxz      = 252.566 
Pyz      = 535.645 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.35 v_ep     = 0 
---------------- Step   236500 ----- CPU =      3.9155 (sec) ----------------
Step     =         236500 CPU      = 3.91552 Temp     =   9.5309273e-06 
Press    = -36827.8 PotEng   = -829.335 KinEng   = 2.35306e-07 
E_vdwl   = -829.335 E_coul   = 0 E_pair   = -829.335 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.739 
Volume   = 3993.29 Pxx      = -23432 Pyy      = -24692.1 
Pzz      = -62359.3 Pxy      = 45.3768 Pxz      = 252.566 
Pyz      = 534.505 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.335 v_ep     = 0 
---------------- Step   237000 ----- CPU =      3.9689 (sec) ----------------
Step     =         237000 CPU      = 3.96894 Temp     =   1.0559812e-05 
Press    = -36919.2 PotEng   = -829.32 KinEng   = 2.60708e-07 
E_vdwl   = -829.32 E_coul   = 0 E_pair   = -829.32 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7413 
Volume   = 3993.69 Pxx      = -23497.5 Pyy      = -24757.3 
Pzz      = -62502.7 Pxy      = 47.8538 Pxz      = 252.352 
Pyz      = 535.574 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.32 v_ep     = 0 
---------------- Step   237500 ----- CPU =      4.0217 (sec) ----------------
Step     =         237500 CPU      = 4.02167 Temp     =   8.3429552e-06 
Press    = -37010.5 PotEng   = -829.304 KinEng   = 2.05977e-07 
E_vdwl   = -829.304 E_coul   = 0 E_pair   = -829.304 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7436 
Volume   = 3994.08 Pxx      = -23563 Pyy      = -24822.5 
Pzz      = -62646.1 Pxy      = 49.0518 Pxz      = 252.574 
Pyz      = 535.198 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.304 v_ep     = 0 
---------------- Step   238000 ----- CPU =      4.0739 (sec) ----------------
Step     =         238000 CPU      = 4.07389 Temp     =   9.4339873e-06 
Press    = -37101.9 PotEng   = -829.289 KinEng   = 2.32913e-07 
E_vdwl   = -829.289 E_coul   = 0 E_pair   = -829.289 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7458 
Volume   = 3994.48 Pxx      = -23628.4 Pyy      = -24887.6 
Pzz      = -62789.5 Pxy      = 47.8923 Pxz      = 252.459 
Pyz      = 534.458 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.289 v_ep     = 0 
---------------- Step   238500 ----- CPU =      4.1259 (sec) ----------------
Step     =         238500 CPU      = 4.12596 Temp     =   1.0055942e-05 
Press    = -37193.1 PotEng   = -829.273 KinEng   = 2.48268e-07 
E_vdwl   = -829.273 E_coul   = 0 E_pair   = -829.273 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7481 
Volume   = 3994.88 Pxx      = -23693.8 Pyy      = -24952.8 
Pzz      = -62932.9 Pxy      = 45.4828 Pxz      = 252.29 
Pyz      = 535.613 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.273 v_ep     = 0 
---------------- Step   239000 ----- CPU =      4.1800 (sec) ----------------
Step     =         239000 CPU      = 4.18003 Temp     =   8.6542901e-06 
Press    = -37284.4 PotEng   = -829.257 KinEng   = 2.13663e-07 
E_vdwl   = -829.257 E_coul   = 0 E_pair   = -829.257 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7503 
Volume   = 3995.27 Pxx      = -23759.2 Pyy      = -25017.8 
Pzz      = -63076.2 Pxy      = 43.9905 Pxz      = 252.513 
Pyz      = 534.747 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.257 v_ep     = 0 
---------------- Step   239500 ----- CPU =      4.2329 (sec) ----------------
Step     =         239500 CPU      = 4.23291 Temp     =   1.0579558e-05 
Press    = -37375.6 PotEng   = -829.242 KinEng   = 2.61195e-07 
E_vdwl   = -829.242 E_coul   = 0 E_pair   = -829.242 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7526 
Volume   = 3995.67 Pxx      = -23824.5 Pyy      = -25082.9 
Pzz      = -63219.4 Pxy      = 44.6784 Pxz      = 252.332 
Pyz      = 534.499 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.242 v_ep     = 0 
---------------- Step   240000 ----- CPU =      4.2847 (sec) ----------------
Step     =         240000 CPU      = 4.28469 Temp     =     9.31737e-06 
Press    = -37466.8 PotEng   = -829.226 KinEng   = 2.30034e-07 
E_vdwl   = -829.226 E_coul   = 0 E_pair   = -829.226 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7548 
Volume   = 3996.07 Pxx      = -23889.8 Pyy      = -25147.9 
Pzz      = -63362.7 Pxy      = 46.8973 Pxz      = 252.256 
Pyz      = 535.525 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.226 v_ep     = 0 
---------------- Step   240500 ----- CPU =      4.3401 (sec) ----------------
Step     =         240500 CPU      = 4.34015 Temp     =   9.6828614e-06 
Press    = -37558 PotEng   = -829.21 KinEng   = 2.39057e-07 
E_vdwl   = -829.21 E_coul   = 0 E_pair   = -829.21 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7571 
Volume   = 3996.46 Pxx      = -23955.1 Pyy      = -25212.9 
Pzz      = -63505.8 Pxy      = 48.7645 Pxz      = 252.482 
Pyz      = 534.397 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.21 v_ep     = 0 
---------------- Step   241000 ----- CPU =      4.3921 (sec) ----------------
Step     =         241000 CPU      = 4.39212 Temp     =   1.1246987e-05 
Press    = -37649.1 PotEng   = -829.195 KinEng   = 2.77673e-07 
E_vdwl   = -829.195 E_coul   = 0 E_pair   = -829.195 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7594 
Volume   = 3996.86 Pxx      = -24020.4 Pyy      = -25277.9 
Pzz      = -63649 Pxy      = 48.7749 Pxz      = 252.251 
Pyz      = 534.574 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.195 v_ep     = 0 
---------------- Step   241500 ----- CPU =      4.4452 (sec) ----------------
Step     =         241500 CPU      = 4.44519 Temp     =   9.5103719e-06 
Press    = -37740.2 PotEng   = -829.179 KinEng   = 2.34799e-07 
E_vdwl   = -829.179 E_coul   = 0 E_pair   = -829.179 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7616 
Volume   = 3997.26 Pxx      = -24085.6 Pyy      = -25342.8 
Pzz      = -63792.1 Pxy      = 46.9718 Pxz      = 252.215 
Pyz      = 535.349 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.179 v_ep     = 0 
---------------- Step   242000 ----- CPU =      4.4976 (sec) ----------------
Step     =         242000 CPU      = 4.49758 Temp     =   1.0847998e-05 
Press    = -37831.2 PotEng   = -829.163 KinEng   = 2.67823e-07 
E_vdwl   = -829.163 E_coul   = 0 E_pair   = -829.163 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7639 
Volume   = 3997.65 Pxx      = -24150.8 Pyy      = -25407.7 
Pzz      = -63935.2 Pxy      = 44.8 Pxz      = 252.401 
Pyz      = 534.112 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.163 v_ep     = 0 
---------------- Step   242500 ----- CPU =      4.5498 (sec) ----------------
Step     =         242500 CPU      = 4.54984 Temp     =   9.9202422e-06 
Press    = -37922.2 PotEng   = -829.147 KinEng   = 2.44918e-07 
E_vdwl   = -829.147 E_coul   = 0 E_pair   = -829.147 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7661 
Volume   = 3998.05 Pxx      = -24215.9 Pyy      = -25472.5 
Pzz      = -64078.2 Pxy      = 43.9012 Pxz      = 252.14 
Pyz      = 534.597 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.147 v_ep     = 0 
---------------- Step   243000 ----- CPU =      4.6015 (sec) ----------------
Step     =         243000 CPU      = 4.60151 Temp     =   9.3739367e-06 
Press    = -38013.2 PotEng   = -829.131 KinEng   = 2.3143e-07 
E_vdwl   = -829.131 E_coul   = 0 E_pair   = -829.131 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7684 
Volume   = 3998.44 Pxx      = -24281 Pyy      = -25537.4 
Pzz      = -64221.2 Pxy      = 44.8929 Pxz      = 252.158 
Pyz      = 535.136 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.131 v_ep     = 0 
---------------- Step   243500 ----- CPU =      4.6542 (sec) ----------------
Step     =         243500 CPU      = 4.6542 Temp     =   8.9573132e-06 
Press    = -38104.2 PotEng   = -829.116 KinEng   = 2.21144e-07 
E_vdwl   = -829.116 E_coul   = 0 E_pair   = -829.116 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7706 
Volume   = 3998.84 Pxx      = -24346.1 Pyy      = -25602.2 
Pzz      = -64364.2 Pxy      = 47.0023 Pxz      = 252.345 
Pyz      = 533.905 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.116 v_ep     = 0 
---------------- Step   244000 ----- CPU =      4.7067 (sec) ----------------
Step     =         244000 CPU      = 4.70671 Temp     =   7.7553635e-06 
Press    = -38195.1 PotEng   = -829.1 KinEng   = 1.9147e-07 
E_vdwl   = -829.1 E_coul   = 0 E_pair   = -829.1 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7729 
Volume   = 3999.24 Pxx      = -24411.2 Pyy      = -25666.9 
Pzz      = -64507.1 Pxy      = 48.7145 Pxz      = 252.084 
Pyz      = 534.59 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.1 v_ep     = 0 
---------------- Step   244500 ----- CPU =      4.7583 (sec) ----------------
Step     =         244500 CPU      = 4.75833 Temp     =   1.0527677e-05 
Press    = -38285.9 PotEng   = -829.084 KinEng   = 2.59915e-07 
E_vdwl   = -829.084 E_coul   = 0 E_pair   = -829.084 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7752 
Volume   = 3999.63 Pxx      = -24476.2 Pyy      = -25731.7 
Pzz      = -64650 Pxy      = 48.8747 Pxz      = 252.118 
Pyz      = 534.942 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.084 v_ep     = 0 
---------------- Step   245000 ----- CPU =      4.8095 (sec) ----------------
Step     =         245000 CPU      = 4.80949 Temp     =   1.0633604e-05 
Press    = -38376.8 PotEng   = -829.068 KinEng   = 2.6253e-07 
E_vdwl   = -829.068 E_coul   = 0 E_pair   = -829.068 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7774 
Volume   = 4000.03 Pxx      = -24541.2 Pyy      = -25796.4 
Pzz      = -64792.9 Pxy      = 47.4273 Pxz      = 252.281 
Pyz      = 533.734 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.068 v_ep     = 0 
---------------- Step   245500 ----- CPU =      4.8606 (sec) ----------------
Step     =         245500 CPU      = 4.86062 Temp     =   9.8644597e-06 
Press    = -38467.6 PotEng   = -829.052 KinEng   = 2.43541e-07 
E_vdwl   = -829.052 E_coul   = 0 E_pair   = -829.052 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7797 
Volume   = 4000.43 Pxx      = -24606.1 Pyy      = -25861 
Pzz      = -64935.7 Pxy      = 45.358 Pxz      = 252 
Pyz      = 534.51 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.052 v_ep     = 0 
---------------- Step   246000 ----- CPU =      4.9118 (sec) ----------------
Step     =         246000 CPU      = 4.91182 Temp     =   9.9457013e-06 
Press    = -38558.4 PotEng   = -829.035 KinEng   = 2.45546e-07 
E_vdwl   = -829.035 E_coul   = 0 E_pair   = -829.035 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7819 
Volume   = 4000.82 Pxx      = -24671.1 Pyy      = -25925.7 
Pzz      = -65078.4 Pxy      = 43.9873 Pxz      = 252.026 
Pyz      = 534.757 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.035 v_ep     = 0 
---------------- Step   246500 ----- CPU =      4.9638 (sec) ----------------
Step     =         246500 CPU      = 4.96377 Temp     =    9.570621e-06 
Press    = -38649.1 PotEng   = -829.019 KinEng   = 2.36286e-07 
E_vdwl   = -829.019 E_coul   = 0 E_pair   = -829.019 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7842 
Volume   = 4001.22 Pxx      = -24736 Pyy      = -25990.3 
Pzz      = -65221.2 Pxy      = 44.1267 Pxz      = 252.203 
Pyz      = 533.575 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.019 v_ep     = 0 
---------------- Step   247000 ----- CPU =      5.0150 (sec) ----------------
Step     =         247000 CPU      = 5.01496 Temp     =   9.3162431e-06 
Press    = -38739.9 PotEng   = -829.003 KinEng   = 2.30006e-07 
E_vdwl   = -829.003 E_coul   = 0 E_pair   = -829.003 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7865 
Volume   = 4001.62 Pxx      = -24800.8 Pyy      = -26054.8 
Pzz      = -65363.9 Pxy      = 45.634 Pxz      = 251.942 
Pyz      = 534.384 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.003 v_ep     = 0 
---------------- Step   247500 ----- CPU =      5.0678 (sec) ----------------
Step     =         247500 CPU      = 5.06782 Temp     =   9.8435479e-06 
Press    = -38830.5 PotEng   = -828.987 KinEng   = 2.43024e-07 
E_vdwl   = -828.987 E_coul   = 0 E_pair   = -828.987 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7887 
Volume   = 4002.01 Pxx      = -24865.7 Pyy      = -26119.4 
Pzz      = -65506.5 Pxy      = 47.5856 Pxz      = 251.962 
Pyz      = 534.628 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.987 v_ep     = 0 
---------------- Step   248000 ----- CPU =      5.1190 (sec) ----------------
Step     =         248000 CPU      = 5.11896 Temp     =   9.8265665e-06 
Press    = -38921.2 PotEng   = -828.971 KinEng   = 2.42605e-07 
E_vdwl   = -828.971 E_coul   = 0 E_pair   = -828.971 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.791 
Volume   = 4002.41 Pxx      = -24930.5 Pyy      = -26183.9 
Pzz      = -65649.2 Pxy      = 48.8668 Pxz      = 252.162 
Pyz      = 533.449 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.971 v_ep     = 0 
---------------- Step   248500 ----- CPU =      5.1711 (sec) ----------------
Step     =         248500 CPU      = 5.17109 Temp     =   9.0072066e-06 
Press    = -39011.8 PotEng   = -828.954 KinEng   = 2.22376e-07 
E_vdwl   = -828.954 E_coul   = 0 E_pair   = -828.954 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7932 
Volume   = 4002.81 Pxx      = -24995.2 Pyy      = -26248.4 
Pzz      = -65791.7 Pxy      = 48.8012 Pxz      = 251.908 
Pyz      = 534.211 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.954 v_ep     = 0 
---------------- Step   249000 ----- CPU =      5.2223 (sec) ----------------
Step     =         249000 CPU      = 5.2223 Temp     =   1.0954988e-05 
Press    = -39102.4 PotEng   = -828.938 KinEng   = 2.70464e-07 
E_vdwl   = -828.938 E_coul   = 0 E_pair   = -828.938 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7955 
Volume   = 4003.2 Pxx      = -25060 Pyy      = -26312.8 
Pzz      = -65934.3 Pxy      = 47.4749 Pxz      = 251.87 
Pyz      = 534.529 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.938 v_ep     = 0 
---------------- Step   249500 ----- CPU =      5.2734 (sec) ----------------
Step     =         249500 CPU      = 5.27345 Temp     =   9.8630134e-06 
Press    = -39192.9 PotEng   = -828.922 KinEng   = 2.43505e-07 
E_vdwl   = -828.922 E_coul   = 0 E_pair   = -828.922 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.7977 
Volume   = 4003.6 Pxx      = -25124.7 Pyy      = -26377.2 
Pzz      = -66076.8 Pxy      = 45.6181 Pxz      = 252.081 
Pyz      = 533.323 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.922 v_ep     = 0 
---------------- Step   250000 ----- CPU =      5.3246 (sec) ----------------
Step     =         250000 CPU      = 5.32457 Temp     =   9.2179988e-06 
Press    = -39283.4 PotEng   = -828.905 KinEng   = 2.2758e-07 
E_vdwl   = -828.905 E_coul   = 0 E_pair   = -828.905 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8 
Volume   = 4004 Pxx      = -25189.4 Pyy      = -26441.6 
Pzz      = -66219.3 Pxy      = 44.173 Pxz      = 251.854 
Pyz      = 533.966 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.905 v_ep     = 0 
---------------- Step   250500 ----- CPU =      5.3803 (sec) ----------------
Step     =         250500 CPU      = 5.38033 Temp     =   9.0484848e-06 
Press    = -39373.9 PotEng   = -828.889 KinEng   = 2.23395e-07 
E_vdwl   = -828.889 E_coul   = 0 E_pair   = -828.889 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8023 
Volume   = 4004.39 Pxx      = -25254 Pyy      = -26506 
Pzz      = -66361.7 Pxy      = 43.818 Pxz      = 251.757 
Pyz      = 534.448 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.889 v_ep     = 0 
---------------- Step   251000 ----- CPU =      5.4329 (sec) ----------------
Step     =         251000 CPU      = 5.43294 Temp     =   1.0002896e-05 
Press    = -39464.3 PotEng   = -828.873 KinEng   = 2.46958e-07 
E_vdwl   = -828.873 E_coul   = 0 E_pair   = -828.873 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8045 
Volume   = 4004.79 Pxx      = -25318.6 Pyy      = -26570.3 
Pzz      = -66504.1 Pxy      = 44.6712 Pxz      = 251.998 
Pyz      = 533.239 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.873 v_ep     = 0 
---------------- Step   251500 ----- CPU =      5.4850 (sec) ----------------
Step     =         251500 CPU      = 5.485 Temp     =   1.0837555e-05 
Press    = -39554.8 PotEng   = -828.856 KinEng   = 2.67565e-07 
E_vdwl   = -828.856 E_coul   = 0 E_pair   = -828.856 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8068 
Volume   = 4005.19 Pxx      = -25383.2 Pyy      = -26634.6 
Pzz      = -66646.5 Pxy      = 46.291 Pxz      = 251.844 
Pyz      = 533.678 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.856 v_ep     = 0 
---------------- Step   252000 ----- CPU =      5.5372 (sec) ----------------
Step     =         252000 CPU      = 5.53718 Temp     =   1.0183724e-05 
Press    = -39645.1 PotEng   = -828.84 KinEng   = 2.51423e-07 
E_vdwl   = -828.84 E_coul   = 0 E_pair   = -828.84 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.809 
Volume   = 4005.58 Pxx      = -25447.7 Pyy      = -26698.9 
Pzz      = -66788.8 Pxy      = 47.9334 Pxz      = 251.68 
Pyz      = 534.387 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.84 v_ep     = 0 
---------------- Step   252500 ----- CPU =      5.5881 (sec) ----------------
Step     =         252500 CPU      = 5.58814 Temp     =   1.0384098e-05 
Press    = -39735.5 PotEng   = -828.823 KinEng   = 2.5637e-07 
E_vdwl   = -828.823 E_coul   = 0 E_pair   = -828.823 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8113 
Volume   = 4005.98 Pxx      = -25512.3 Pyy      = -26763.1 
Pzz      = -66931.1 Pxy      = 48.9024 Pxz      = 251.918 
Pyz      = 533.229 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.823 v_ep     = 0 
---------------- Step   253000 ----- CPU =      5.6391 (sec) ----------------
Step     =         253000 CPU      = 5.63913 Temp     =   1.0162637e-05 
Press    = -39825.8 PotEng   = -828.807 KinEng   = 2.50902e-07 
E_vdwl   = -828.807 E_coul   = 0 E_pair   = -828.807 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8135 
Volume   = 4006.37 Pxx      = -25576.8 Pyy      = -26827.3 
Pzz      = -67073.3 Pxy      = 48.8304 Pxz      = 251.848 
Pyz      = 533.343 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.807 v_ep     = 0 
---------------- Step   253500 ----- CPU =      5.6902 (sec) ----------------
Step     =         253500 CPU      = 5.69024 Temp     =   1.1353984e-05 
Press    = -39916.1 PotEng   = -828.79 KinEng   = 2.80315e-07 
E_vdwl   = -828.79 E_coul   = 0 E_pair   = -828.79 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8158 
Volume   = 4006.77 Pxx      = -25641.2 Pyy      = -26891.4 
Pzz      = -67215.5 Pxy      = 47.7936 Pxz      = 251.6 
Pyz      = 534.277 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.79 v_ep     = 0 
---------------- Step   254000 ----- CPU =      5.7413 (sec) ----------------
Step     =         254000 CPU      = 5.74135 Temp     =   1.1062086e-05 
Press    = -40006.3 PotEng   = -828.773 KinEng   = 2.73108e-07 
E_vdwl   = -828.773 E_coul   = 0 E_pair   = -828.773 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8181 
Volume   = 4007.17 Pxx      = -25705.6 Pyy      = -26955.6 
Pzz      = -67357.7 Pxy      = 46.2324 Pxz      = 251.781 
Pyz      = 533.289 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.773 v_ep     = 0 
---------------- Step   254500 ----- CPU =      5.7925 (sec) ----------------
Step     =         254500 CPU      = 5.79248 Temp     =   9.5179367e-06 
Press    = -40096.5 PotEng   = -828.757 KinEng   = 2.34985e-07 
E_vdwl   = -828.757 E_coul   = 0 E_pair   = -828.757 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8203 
Volume   = 4007.56 Pxx      = -25770 Pyy      = -27019.7 
Pzz      = -67499.9 Pxy      = 44.7424 Pxz      = 251.823 
Pyz      = 532.98 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.757 v_ep     = 0 
---------------- Step   255000 ----- CPU =      5.8435 (sec) ----------------
Step     =         255000 CPU      = 5.84351 Temp     =   9.8268074e-06 
Press    = -40186.7 PotEng   = -828.74 KinEng   = 2.42611e-07 
E_vdwl   = -828.74 E_coul   = 0 E_pair   = -828.74 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8226 
Volume   = 4007.96 Pxx      = -25834.4 Pyy      = -27083.8 
Pzz      = -67642 Pxy      = 43.8445 Pxz      = 251.539 
Pyz      = 534.064 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.74 v_ep     = 0 
---------------- Step   255500 ----- CPU =      5.8947 (sec) ----------------
Step     =         255500 CPU      = 5.89467 Temp     =   9.1452145e-06 
Press    = -40276.8 PotEng   = -828.723 KinEng   = 2.25783e-07 
E_vdwl   = -828.723 E_coul   = 0 E_pair   = -828.723 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8248 
Volume   = 4008.36 Pxx      = -25898.7 Pyy      = -27147.8 
Pzz      = -67784 Pxy      = 43.813 Pxz      = 251.622 
Pyz      = 533.438 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.723 v_ep     = 0 
---------------- Step   256000 ----- CPU =      5.9457 (sec) ----------------
Step     =         256000 CPU      = 5.94574 Temp     =   9.9227597e-06 
Press    = -40367 PotEng   = -828.706 KinEng   = 2.4498e-07 
E_vdwl   = -828.706 E_coul   = 0 E_pair   = -828.706 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8271 
Volume   = 4008.75 Pxx      = -25963 Pyy      = -27211.8 
Pzz      = -67926 Pxy      = 44.6102 Pxz      = 251.791 
Pyz      = 532.677 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.706 v_ep     = 0 
---------------- Step   256500 ----- CPU =      5.9971 (sec) ----------------
Step     =         256500 CPU      = 5.99706 Temp     =   1.1096829e-05 
Press    = -40457 PotEng   = -828.689 KinEng   = 2.73966e-07 
E_vdwl   = -828.689 E_coul   = 0 E_pair   = -828.689 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8293 
Volume   = 4009.15 Pxx      = -26027.3 Pyy      = -27275.8 
Pzz      = -68068 Pxy      = 45.9387 Pxz      = 251.547 
Pyz      = 533.716 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.689 v_ep     = 0 
---------------- Step   257000 ----- CPU =      6.0482 (sec) ----------------
Step     =         257000 CPU      = 6.04816 Temp     =   9.9953288e-06 
Press    = -40547.1 PotEng   = -828.673 KinEng   = 2.46772e-07 
E_vdwl   = -828.673 E_coul   = 0 E_pair   = -828.673 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8316 
Volume   = 4009.55 Pxx      = -26091.5 Pyy      = -27339.7 
Pzz      = -68210 Pxy      = 47.3681 Pxz      = 251.487 
Pyz      = 533.641 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.673 v_ep     = 0 
---------------- Step   257500 ----- CPU =      6.1002 (sec) ----------------
Step     =         257500 CPU      = 6.10023 Temp     =   1.0371522e-05 
Press    = -40637.1 PotEng   = -828.656 KinEng   = 2.56059e-07 
E_vdwl   = -828.656 E_coul   = 0 E_pair   = -828.656 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8339 
Volume   = 4009.94 Pxx      = -26155.7 Pyy      = -27403.6 
Pzz      = -68351.9 Pxy      = 48.4776 Pxz      = 251.722 
Pyz      = 532.534 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.656 v_ep     = 0 
---------------- Step   258000 ----- CPU =      6.1519 (sec) ----------------
Step     =         258000 CPU      = 6.15186 Temp     =   1.0747646e-05 
Press    = -40727.1 PotEng   = -828.639 KinEng   = 2.65345e-07 
E_vdwl   = -828.639 E_coul   = 0 E_pair   = -828.639 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8361 
Volume   = 4010.34 Pxx      = -26219.9 Pyy      = -27467.5 
Pzz      = -68493.8 Pxy      = 48.9759 Pxz      = 251.594 
Pyz      = 533.214 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.639 v_ep     = 0 
---------------- Step   258500 ----- CPU =      6.2031 (sec) ----------------
Step     =         258500 CPU      = 6.20307 Temp     =   9.5291441e-06 
Press    = -40817 PotEng   = -828.622 KinEng   = 2.35262e-07 
E_vdwl   = -828.622 E_coul   = 0 E_pair   = -828.622 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8384 
Volume   = 4010.74 Pxx      = -26284 Pyy      = -27531.4 
Pzz      = -68635.6 Pxy      = 48.7668 Pxz      = 251.381 
Pyz      = 533.764 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.622 v_ep     = 0 
---------------- Step   259000 ----- CPU =      6.2552 (sec) ----------------
Step     =         259000 CPU      = 6.25519 Temp     =   1.0654732e-05 
Press    = -40906.9 PotEng   = -828.605 KinEng   = 2.63051e-07 
E_vdwl   = -828.605 E_coul   = 0 E_pair   = -828.605 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8406 
Volume   = 4011.13 Pxx      = -26348.1 Pyy      = -27595.2 
Pzz      = -68777.4 Pxy      = 47.9459 Pxz      = 251.569 
Pyz      = 532.618 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.605 v_ep     = 0 
---------------- Step   259500 ----- CPU =      6.3076 (sec) ----------------
Step     =         259500 CPU      = 6.30761 Temp     =   1.1504596e-05 
Press    = -40996.8 PotEng   = -828.588 KinEng   = 2.84033e-07 
E_vdwl   = -828.588 E_coul   = 0 E_pair   = -828.588 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8429 
Volume   = 4011.53 Pxx      = -26412.2 Pyy      = -27659 
Pzz      = -68919.2 Pxy      = 46.7487 Pxz      = 251.614 
Pyz      = 532.634 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.588 v_ep     = 0 
---------------- Step   260000 ----- CPU =      6.3593 (sec) ----------------
Step     =         260000 CPU      = 6.35926 Temp     =   1.0878138e-05 
Press    = -41086.6 PotEng   = -828.571 KinEng   = 2.68567e-07 
E_vdwl   = -828.571 E_coul   = 0 E_pair   = -828.571 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8452 
Volume   = 4011.93 Pxx      = -26476.3 Pyy      = -27722.7 
Pzz      = -69060.9 Pxy      = 45.4759 Pxz      = 251.336 
Pyz      = 533.64 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.571 v_ep     = 0 
---------------- Step   260500 ----- CPU =      6.4148 (sec) ----------------
Step     =         260500 CPU      = 6.41484 Temp     =   9.2240362e-06 
Press    = -41176.4 PotEng   = -828.554 KinEng   = 2.27729e-07 
E_vdwl   = -828.554 E_coul   = 0 E_pair   = -828.554 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8474 
Volume   = 4012.32 Pxx      = -26540.3 Pyy      = -27786.5 
Pzz      = -69202.6 Pxy      = 44.4136 Pxz      = 251.366 
Pyz      = 532.924 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.554 v_ep     = 0 
---------------- Step   261000 ----- CPU =      6.4665 (sec) ----------------
Step     =         261000 CPU      = 6.46649 Temp     =   1.0725277e-05 
Press    = -41266.2 PotEng   = -828.536 KinEng   = 2.64793e-07 
E_vdwl   = -828.536 E_coul   = 0 E_pair   = -828.536 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8497 
Volume   = 4012.72 Pxx      = -26604.3 Pyy      = -27850.2 
Pzz      = -69344.2 Pxy      = 43.7691 Pxz      = 251.562 
Pyz      = 532.188 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.536 v_ep     = 0 
---------------- Step   261500 ----- CPU =      6.5176 (sec) ----------------
Step     =         261500 CPU      = 6.51761 Temp     =    9.611056e-06 
Press    = -41356 PotEng   = -828.519 KinEng   = 2.37284e-07 
E_vdwl   = -828.519 E_coul   = 0 E_pair   = -828.519 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8519 
Volume   = 4013.12 Pxx      = -26668.2 Pyy      = -27913.8 
Pzz      = -69485.8 Pxy      = 43.6408 Pxz      = 251.378 
Pyz      = 533.174 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.519 v_ep     = 0 
---------------- Step   262000 ----- CPU =      6.5686 (sec) ----------------
Step     =         262000 CPU      = 6.56857 Temp     =   9.8946735e-06 
Press    = -41445.7 PotEng   = -828.502 KinEng   = 2.44287e-07 
E_vdwl   = -828.502 E_coul   = 0 E_pair   = -828.502 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8542 
Volume   = 4013.51 Pxx      = -26732.1 Pyy      = -27977.5 
Pzz      = -69627.4 Pxy      = 44.0163 Pxz      = 251.212 
Pyz      = 533.278 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.502 v_ep     = 0 
---------------- Step   262500 ----- CPU =      6.6196 (sec) ----------------
Step     =         262500 CPU      = 6.61963 Temp     =   8.9926711e-06 
Press    = -41535.3 PotEng   = -828.485 KinEng   = 2.22017e-07 
E_vdwl   = -828.485 E_coul   = 0 E_pair   = -828.485 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8564 
Volume   = 4013.91 Pxx      = -26796 Pyy      = -28041.1 
Pzz      = -69768.9 Pxy      = 44.7899 Pxz      = 251.416 
Pyz      = 532.126 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.485 v_ep     = 0 
---------------- Step   263000 ----- CPU =      6.6711 (sec) ----------------
Step     =         263000 CPU      = 6.67111 Temp     =   1.1475664e-05 
Press    = -41625 PotEng   = -828.468 KinEng   = 2.83319e-07 
E_vdwl   = -828.468 E_coul   = 0 E_pair   = -828.468 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8587 
Volume   = 4014.3 Pxx      = -26859.9 Pyy      = -28104.6 
Pzz      = -69910.4 Pxy      = 45.7976 Pxz      = 251.447 
Pyz      = 532.464 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.468 v_ep     = 0 
---------------- Step   263500 ----- CPU =      6.7220 (sec) ----------------
Step     =         263500 CPU      = 6.72205 Temp     =   9.7141784e-06 
Press    = -41714.6 PotEng   = -828.45 KinEng   = 2.3983e-07 
E_vdwl   = -828.45 E_coul   = 0 E_pair   = -828.45 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.861 
Volume   = 4014.7 Pxx      = -26923.7 Pyy      = -28168.2 
Pzz      = -70051.9 Pxy      = 46.8582 Pxz      = 251.188 
Pyz      = 533.344 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.45 v_ep     = 0 
---------------- Step   264000 ----- CPU =      6.7740 (sec) ----------------
Step     =         264000 CPU      = 6.77398 Temp     =    1.086444e-05 
Press    = -41804.2 PotEng   = -828.433 KinEng   = 2.68229e-07 
E_vdwl   = -828.433 E_coul   = 0 E_pair   = -828.433 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8632 
Volume   = 4015.1 Pxx      = -26987.5 Pyy      = -28231.7 
Pzz      = -70193.3 Pxy      = 47.806 Pxz      = 251.213 
Pyz      = 532.501 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.433 v_ep     = 0 
---------------- Step   264500 ----- CPU =      6.8250 (sec) ----------------
Step     =         264500 CPU      = 6.82504 Temp     =   1.1274736e-05 
Press    = -41893.7 PotEng   = -828.415 KinEng   = 2.78358e-07 
E_vdwl   = -828.415 E_coul   = 0 E_pair   = -828.415 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8655 
Volume   = 4015.49 Pxx      = -27051.3 Pyy      = -28295.2 
Pzz      = -70334.7 Pxy      = 48.5124 Pxz      = 251.416 
Pyz      = 531.875 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.415 v_ep     = 0 
---------------- Step   265000 ----- CPU =      6.8766 (sec) ----------------
Step     =         265000 CPU      = 6.87662 Temp     =   1.1168684e-05 
Press    = -41983.2 PotEng   = -828.398 KinEng   = 2.7574e-07 
E_vdwl   = -828.398 E_coul   = 0 E_pair   = -828.398 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8677 
Volume   = 4015.89 Pxx      = -27115 Pyy      = -28358.6 
Pzz      = -70476 Pxy      = 48.9017 Pxz      = 251.273 
Pyz      = 532.863 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.398 v_ep     = 0 
---------------- Step   265500 ----- CPU =      6.9277 (sec) ----------------
Step     =         265500 CPU      = 6.92774 Temp     =   1.0595031e-05 
Press    = -42072.7 PotEng   = -828.381 KinEng   = 2.61577e-07 
E_vdwl   = -828.381 E_coul   = 0 E_pair   = -828.381 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.87 
Volume   = 4016.29 Pxx      = -27178.7 Pyy      = -28422 
Pzz      = -70617.3 Pxy      = 48.9531 Pxz      = 251.072 
Pyz      = 532.985 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.381 v_ep     = 0 
---------------- Step   266000 ----- CPU =      6.9793 (sec) ----------------
Step     =         266000 CPU      = 6.97935 Temp     =   1.0466501e-05 
Press    = -42162.1 PotEng   = -828.363 KinEng   = 2.58404e-07 
E_vdwl   = -828.363 E_coul   = 0 E_pair   = -828.363 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8722 
Volume   = 4016.68 Pxx      = -27242.4 Pyy      = -28485.4 
Pzz      = -70758.6 Pxy      = 48.691 Pxz      = 251.225 
Pyz      = 531.841 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.363 v_ep     = 0 
---------------- Step   266500 ----- CPU =      7.0305 (sec) ----------------
Step     =         266500 CPU      = 7.03053 Temp     =   1.1229765e-05 
Press    = -42251.6 PotEng   = -828.346 KinEng   = 2.77248e-07 
E_vdwl   = -828.346 E_coul   = 0 E_pair   = -828.346 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8745 
Volume   = 4017.08 Pxx      = -27306 Pyy      = -28548.8 
Pzz      = -70899.8 Pxy      = 48.1728 Pxz      = 251.325 
Pyz      = 532.018 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.346 v_ep     = 0 
---------------- Step   266764 ----- CPU =      7.0588 (sec) ----------------
Step     =         266764 CPU      = 7.05876 Temp     =   1.1812268e-05 
Press    = -42298.7 PotEng   = -828.336 KinEng   = 2.91629e-07 
E_vdwl   = -828.336 E_coul   = 0 E_pair   = -828.336 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8757 
Volume   = 4017.29 Pxx      = -27339.6 Pyy      = -28582.2 
Pzz      = -70974.4 Pxy      = 48.1376 Pxz      = 251.244 
Pyz      = 532.524 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.336 v_ep     = 0 
Loop time of 7.05881 on 2 procs for 65620 steps with 192 atoms

Performance: 1606.380 ns/day, 0.015 hours/ns, 9296.179 timesteps/s
99.8% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8819     | 5.9353     | 5.9888     |   2.2 | 84.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.62031    | 0.66583    | 0.71135    |   5.6 |  9.43
Output  | 0.0059996  | 0.0065846  | 0.0071697  |   0.7 |  0.09
Modify  | 0.2956     | 0.30419    | 0.31278    |   1.6 |  4.31
Other   |            | 0.1469     |            |       |  2.08

Nlocal:    96 ave 96 max 96 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    670 ave 670 max 670 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  3264 ave 3264 max 3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

#  Releasing fix deform constraint
unfix 1

##  Setting 2fs timesteps
##timestep        dts #2.0  #(in wrapper)
#timestep        ${dts} #2.0
#
##  Running a molecular dynamics simulation for relaxation of applied strain
##  during the same amount of time
##run             nts #2000000  #(in wrapper)
#run             ${nts} #2000000

#  Releasing fix constraints
unfix 3
#unfix 4

#  Stopping dump
#undump            atom_dump

# Sample initial state
#variable nss equal ${nssample0}
#fix   shak all shake 0.001 20 1000 m 1.0
#fix   wholevol all nvt temp ${tempt} ${tempt} 100.0
#include ${locbe}/sample.mod.lammps
#unfix wholevol
#unfix shak

#variable tmp equal f_stress[1]
#variable pp11 equal ${tmp}
#variable tmp equal f_stress[2]
#variable pp22 equal ${tmp}
#variable tmp equal f_stress[3]
#variable pp33 equal ${tmp}
#variable tmp equal f_stress[4]
#variable pp12 equal ${tmp}
#variable tmp equal f_stress[5]
#variable pp13 equal ${tmp}
#variable tmp equal f_stress[6]
#variable pp23 equal ${tmp}
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.8.sic_1.dump
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_restart/lcts.8.sic_1.dump
Total wall time: 0:00:07
