LAMMPS (17 Nov 2016)
variable mdt string 918577200
variable loco string /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_log/tmp/2-1.8.sic_1
variable locs string ./lammps_scripts_sisw
variable tempt equal 0.010000
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  This script should be just run once at the beginning to provide the initial
##  reference testing box, which will the be evolved using the in.lammps.strain
##  input file.

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      full

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

# Choose potential
pair_style	sw

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
read_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.8.sic_1.dump
  triclinic box = (0.0249964 0.0222543 -0.577848) to (10.835 16.2677 22.2978) with tilt (-0.00139078 -0.0100001 -0.0212118)
  1 by 1 by 2 MPI processor grid
  192 atoms
print 'specifically computed'
specifically computed
variable ll1 equal lx
variable ll2 equal ly
variable ll3 equal lz
variable dts equal 0.002000
variable nts equal 68790
variable ceeps_00 equal -5.772050e-05
variable ceeps_01 equal -4.447140e-07
variable ceeps_02 equal -5.345264e-06
variable ceeps_11 equal -3.807378e-05
variable ceeps_12 equal -9.920984e-06
variable ceeps_22 equal 7.044270e-05
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

pair_coeff * * ${locs}/Si.sw Si
pair_coeff * * ./lammps_scripts_sisw/Si.sw Si
Reading potential file ./lammps_scripts_sisw/Si.sw with DATE: 2007-06-11

variable eb      equal "ebond"
variable ea      equal "epair"
variable ev      equal "eangle"
variable et      equal "edihed"
variable ew      equal "evdwl"
variable ep      equal "ecoul"


##  -------------------------------------------
#   Calculate the stress-strain curve for uniaxial extension in the x direction

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz v_eb v_ev v_et v_ew v_ep

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Setting printing position information on all atoms every 5000 steps PE_stress_strain_x.xyz
#  file specifying atom type 1, 2 and 3 with names respectively C, C and H  (identical as
#  previous with different file name)
#dump            atom_dump all atom ${ndump} ${loco}/${mdt}_straining.atom
#dump            xyz_dump all xyz 5000    ${loco}/${mdt}_stress_strain_x.xyz
#dump_modify     xyz_dump element  C C H

#  Printing evolution of stress for comparison
variable pt equal "step"
variable pp equal "press"
variable p0 equal "pxx"
variable p1 equal "pyy"
variable p2 equal "pzz"
variable p10 equal "pxy"
variable p11 equal "pxz"
variable p12 equal "pyz"
variable p3 equal "pe"
variable p4 equal "ke"
variable p5 equal "temp"
variable p6 equal "lx"
variable p7 equal "ly"
variable p8 equal "lz"
variable p9 equal "vol"
variable evdwl equal "evdwl"
variable ecoul equal "ecoul"
variable eatom equal "epair"
variable ebond equal "ebond"
variable eangle equal "eangle"
variable edihed equal "edihed"

#  Storing initial dimensions of the box
variable lx1 equal ${p6}
variable lx1 equal 10.810007290693
variable ly1 equal ${p7}
variable ly1 equal 16.2454913268501
variable lz1 equal ${p8}
variable lz1 equal 22.8756967214722

#  Compute current stress using sampling over time and fixed NVT conditions
#fix 1e all print 1 "${pt} ${pp} ${p0} ${p1} ${p2} ${p10} ${p11} ${p12} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${evdwl} ${ecoul} ${eatom} ${ebond} ${eangle} ${edihed}" file ${loco}/${mdt}_strain_press_evol.dat screen no

#  Setting a Verlet time solution algorithm/integrator
run_style       verlet

#  Loading the same fix 4 as in the init.lammps set of commands.
#fix             4  all shake 0.001 20 1000 m 1.0  # SHAKE to keep bond distances / angles involving H-atoms fixe

#  Setting a global constraint of canonical ensemble on all atoms, the temperature is set constant at 200k
#  with a relaxation time of 100fs
#  > Is this done right, namely sufficiently constrained? Volume is later controlled by the fix deform
#  on all the components of the strain tensor...
#fix             3 all nvt temp 200.0 200.0 100
#fix             3 all langevin 200.0 200.0 100.0 699483
#fix             3 all nvt/sllod temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp 0.01 ${tempt} 100.0
fix             3 all nvt temp 0.01 0.01 100.0

# Note: these computes are present by default in any input script when using thermo command
#compute thermo_press all temp
#compute thermo_press all pressure thermo_temp

#  Setting a strain constraint every 1 steps in the x-direction on the box at a strain rate of 1e-7 fs-1, position of
#  all atoms positions are remapped following an affine transformation, namely proportional to the box deformation.
##  Is it pertinent to remap the coordinates proportionaly to the applied
##  strains? Should we remap velocities? Or none?
##  This command might be moved to the C++ wrapper file (as well as all the
##  commands that can not be set before, probably just the run command, and
##  maybe timestep for practicality).
#print "${eeps_00} ${eeps_11} ${eeps_22} ${eeps_01} ${eeps_02} ${eeps_12}"
fix             1 all deform 1  x erate ${ceeps_00}                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -5.77205e-05                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -5.77205e-05                                 y erate -3.807378e-05                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -5.77205e-05                                 y erate -3.807378e-05                                 z erate 7.04427e-05                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -5.77205e-05                                 y erate -3.807378e-05                                 z erate 7.04427e-05                                xy erate -4.44714e-07                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -5.77205e-05                                 y erate -3.807378e-05                                 z erate 7.04427e-05                                xy erate -4.44714e-07                                xz erate -5.345264e-06                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -5.77205e-05                                 y erate -3.807378e-05                                 z erate 7.04427e-05                                xy erate -4.44714e-07                                xz erate -5.345264e-06                                yz erate -9.920984e-06                                remap x

#  Setting 2fs timesteps
#timestep        dts #2.0  #(in wrapper)
timestep        ${dts} #2.0
timestep        0.002 

#  Running a molecular dynamics simulation for 2000000 timesteps
#run             nts #2000000  #(in wrapper)
run             ${nts} #2000000
run             68790 
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
Memory usage per processor = 2.32118 Mbytes
---------------- Step   266764 ----- CPU =      0.0000 (sec) ----------------
Step     =         266764 CPU      = 0 Temp     =   1.1812268e-05 
Press    = -42298.9 PotEng   = -828.336 KinEng   = 2.91629e-07 
E_vdwl   = -828.336 E_coul   = 0 E_pair   = -828.336 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.81 Ly       = 16.2455 Lz       = 22.8757 
Volume   = 4017.29 Pxx      = -27339.8 Pyy      = -28582.3 
Pzz      = -70974.7 Pxy      = 48.1376 Pxz      = 251.244 
Pyz      = 532.524 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.336 v_ep     = 0 
---------------- Step   267000 ----- CPU =      0.0244 (sec) ----------------
Step     =         267000 CPU      = 0.0244339 Temp     =   1.1680589e-05 
Press    = -42289.3 PotEng   = -828.333 KinEng   = 2.88378e-07 
E_vdwl   = -828.333 E_coul   = 0 E_pair   = -828.333 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8097 Ly       = 16.2452 Lz       = 22.8765 
Volume   = 4017.24 Pxx      = -27312.1 Pyy      = -28560.7 
Pzz      = -70995 Pxy      = 47.5865 Pxz      = 252.561 
Pyz      = 535.713 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.333 v_ep     = 0 
---------------- Step   267500 ----- CPU =      0.0810 (sec) ----------------
Step     =         267500 CPU      = 0.0810068 Temp     =   1.0379129e-05 
Press    = -42268.8 PotEng   = -828.328 KinEng   = 2.56247e-07 
E_vdwl   = -828.328 E_coul   = 0 E_pair   = -828.328 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8091 Ly       = 16.2446 Lz       = 22.8781 
Volume   = 4017.14 Pxx      = -27253.4 Pyy      = -28514.6 
Pzz      = -71038.3 Pxy      = 47.0124 Pxz      = 255.564 
Pyz      = 540.839 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.328 v_ep     = 0 
---------------- Step   268000 ----- CPU =      0.1415 (sec) ----------------
Step     =         268000 CPU      = 0.141494 Temp     =   1.0149028e-05 
Press    = -42248.2 PotEng   = -828.322 KinEng   = 2.50566e-07 
E_vdwl   = -828.322 E_coul   = 0 E_pair   = -828.322 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8085 Ly       = 16.244 Lz       = 22.8797 
Volume   = 4017.04 Pxx      = -27194.6 Pyy      = -28468.5 
Pzz      = -71081.6 Pxy      = 46.4016 Pxz      = 258.823 
Pyz      = 545.633 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.322 v_ep     = 0 
---------------- Step   268500 ----- CPU =      0.1963 (sec) ----------------
Step     =         268500 CPU      = 0.196353 Temp     =   1.0455598e-05 
Press    = -42227.7 PotEng   = -828.316 KinEng   = 2.58135e-07 
E_vdwl   = -828.316 E_coul   = 0 E_pair   = -828.316 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8078 Ly       = 16.2433 Lz       = 22.8813 
Volume   = 4016.94 Pxx      = -27135.8 Pyy      = -28422.3 
Pzz      = -71124.9 Pxy      = 45.8347 Pxz      = 261.907 
Pyz      = 552.191 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.316 v_ep     = 0 
---------------- Step   269000 ----- CPU =      0.2501 (sec) ----------------
Step     =         269000 CPU      = 0.250103 Temp     =   1.1574922e-05 
Press    = -42207.1 PotEng   = -828.31 KinEng   = 2.8577e-07 
E_vdwl   = -828.31 E_coul   = 0 E_pair   = -828.31 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8072 Ly       = 16.2427 Lz       = 22.8829 
Volume   = 4016.83 Pxx      = -27077 Pyy      = -28376.2 
Pzz      = -71168.2 Pxy      = 45.3887 Pxz      = 264.786 
Pyz      = 558.492 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.31 v_ep     = 0 
---------------- Step   269500 ----- CPU =      0.3033 (sec) ----------------
Step     =         269500 CPU      = 0.303256 Temp     =     9.69203e-06 
Press    = -42186.6 PotEng   = -828.304 KinEng   = 2.39284e-07 
E_vdwl   = -828.304 E_coul   = 0 E_pair   = -828.304 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8066 Ly       = 16.2421 Lz       = 22.8845 
Volume   = 4016.73 Pxx      = -27018.2 Pyy      = -28330.1 
Pzz      = -71211.4 Pxy      = 45.1262 Pxz      = 267.894 
Pyz      = 563.11 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.304 v_ep     = 0 
---------------- Step   270000 ----- CPU =      0.3574 (sec) ----------------
Step     =         270000 CPU      = 0.357368 Temp     =   1.1332168e-05 
Press    = -42166 PotEng   = -828.298 KinEng   = 2.79776e-07 
E_vdwl   = -828.298 E_coul   = 0 E_pair   = -828.298 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.806 Ly       = 16.2415 Lz       = 22.8861 
Volume   = 4016.63 Pxx      = -26959.4 Pyy      = -28283.9 
Pzz      = -71254.7 Pxy      = 45.0898 Pxz      = 271.144 
Pyz      = 568.561 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.298 v_ep     = 0 
---------------- Step   270500 ----- CPU =      0.4104 (sec) ----------------
Step     =         270500 CPU      = 0.410449 Temp     =   9.3871466e-06 
Press    = -42145.4 PotEng   = -828.292 KinEng   = 2.31756e-07 
E_vdwl   = -828.292 E_coul   = 0 E_pair   = -828.292 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8053 Ly       = 16.2409 Lz       = 22.8877 
Volume   = 4016.53 Pxx      = -26900.6 Pyy      = -28237.7 
Pzz      = -71298 Pxy      = 45.3012 Pxz      = 274.13 
Pyz      = 575.415 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.292 v_ep     = 0 
---------------- Step   271000 ----- CPU =      0.4645 (sec) ----------------
Step     =         271000 CPU      = 0.464462 Temp     =   1.1273791e-05 
Press    = -42124.9 PotEng   = -828.286 KinEng   = 2.78335e-07 
E_vdwl   = -828.286 E_coul   = 0 E_pair   = -828.286 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8047 Ly       = 16.2403 Lz       = 22.8893 
Volume   = 4016.43 Pxx      = -26841.7 Pyy      = -28191.5 
Pzz      = -71341.3 Pxy      = 45.7603 Pxz      = 277.052 
Pyz      = 580.945 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.286 v_ep     = 0 
---------------- Step   271500 ----- CPU =      0.5176 (sec) ----------------
Step     =         271500 CPU      = 0.517573 Temp     =   1.1475766e-05 
Press    = -42104.3 PotEng   = -828.28 KinEng   = 2.83322e-07 
E_vdwl   = -828.28 E_coul   = 0 E_pair   = -828.28 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8041 Ly       = 16.2396 Lz       = 22.891 
Volume   = 4016.32 Pxx      = -26782.9 Pyy      = -28145.3 
Pzz      = -71384.6 Pxy      = 46.4428 Pxz      = 280.255 
Pyz      = 585.534 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.28 v_ep     = 0 
---------------- Step   272000 ----- CPU =      0.5711 (sec) ----------------
Step     =         272000 CPU      = 0.571084 Temp     =   1.0626084e-05 
Press    = -42083.7 PotEng   = -828.274 KinEng   = 2.62344e-07 
E_vdwl   = -828.274 E_coul   = 0 E_pair   = -828.274 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8035 Ly       = 16.239 Lz       = 22.8926 
Volume   = 4016.22 Pxx      = -26724.1 Pyy      = -28099.1 
Pzz      = -71427.9 Pxy      = 47.3038 Pxz      = 283.442 
Pyz      = 591.787 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.274 v_ep     = 0 
---------------- Step   272500 ----- CPU =      0.6260 (sec) ----------------
Step     =         272500 CPU      = 0.625986 Temp     =   1.0974846e-05 
Press    = -42063.1 PotEng   = -828.268 KinEng   = 2.70955e-07 
E_vdwl   = -828.268 E_coul   = 0 E_pair   = -828.268 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8028 Ly       = 16.2384 Lz       = 22.8942 
Volume   = 4016.12 Pxx      = -26665.2 Pyy      = -28052.9 
Pzz      = -71471.2 Pxy      = 48.2861 Pxz      = 286.359 
Pyz      = 598.389 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.268 v_ep     = 0 
---------------- Step   273000 ----- CPU =      0.6913 (sec) ----------------
Step     =         273000 CPU      = 0.691327 Temp     =   1.1671176e-05 
Press    = -42042.5 PotEng   = -828.262 KinEng   = 2.88146e-07 
E_vdwl   = -828.262 E_coul   = 0 E_pair   = -828.262 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8022 Ly       = 16.2378 Lz       = 22.8958 
Volume   = 4016.02 Pxx      = -26606.4 Pyy      = -28006.6 
Pzz      = -71514.5 Pxy      = 49.323 Pxz      = 289.371 
Pyz      = 603.192 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.262 v_ep     = 0 
---------------- Step   273500 ----- CPU =      0.7461 (sec) ----------------
Step     =         273500 CPU      = 0.746078 Temp     =   1.1562445e-05 
Press    = -42021.9 PotEng   = -828.255 KinEng   = 2.85462e-07 
E_vdwl   = -828.255 E_coul   = 0 E_pair   = -828.255 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8016 Ly       = 16.2372 Lz       = 22.8974 
Volume   = 4015.91 Pxx      = -26547.5 Pyy      = -27960.4 
Pzz      = -71557.8 Pxy      = 50.3421 Pxz      = 292.622 
Pyz      = 608.305 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.255 v_ep     = 0 
---------------- Step   274000 ----- CPU =      0.8214 (sec) ----------------
Step     =         274000 CPU      = 0.821426 Temp     =   1.0621921e-05 
Press    = -42001.3 PotEng   = -828.249 KinEng   = 2.62241e-07 
E_vdwl   = -828.249 E_coul   = 0 E_pair   = -828.249 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.801 Ly       = 16.2365 Lz       = 22.899 
Volume   = 4015.81 Pxx      = -26488.6 Pyy      = -27914.1 
Pzz      = -71601.1 Pxy      = 51.2754 Pxz      = 295.71 
Pyz      = 615.109 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.249 v_ep     = 0 
---------------- Step   274500 ----- CPU =      0.9071 (sec) ----------------
Step     =         274500 CPU      = 0.907109 Temp     =   1.0161393e-05 
Press    = -41980.7 PotEng   = -828.243 KinEng   = 2.50871e-07 
E_vdwl   = -828.243 E_coul   = 0 E_pair   = -828.243 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8004 Ly       = 16.2359 Lz       = 22.9006 
Volume   = 4015.71 Pxx      = -26429.7 Pyy      = -27867.8 
Pzz      = -71644.4 Pxy      = 52.066 Pxz      = 298.609 
Pyz      = 620.971 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.243 v_ep     = 0 
---------------- Step   275000 ----- CPU =      0.9614 (sec) ----------------
Step     =         275000 CPU      = 0.961448 Temp     =   1.1076453e-05 
Press    = -41960 PotEng   = -828.237 KinEng   = 2.73463e-07 
E_vdwl   = -828.237 E_coul   = 0 E_pair   = -828.237 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7997 Ly       = 16.2353 Lz       = 22.9022 
Volume   = 4015.61 Pxx      = -26370.8 Pyy      = -27821.5 
Pzz      = -71687.7 Pxy      = 52.6685 Pxz      = 301.725 
Pyz      = 625.488 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.237 v_ep     = 0 
---------------- Step   275500 ----- CPU =      1.0182 (sec) ----------------
Step     =         275500 CPU      = 1.01825 Temp     =   1.0327424e-05 
Press    = -41939.4 PotEng   = -828.231 KinEng   = 2.54971e-07 
E_vdwl   = -828.231 E_coul   = 0 E_pair   = -828.231 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7991 Ly       = 16.2347 Lz       = 22.9039 
Volume   = 4015.5 Pxx      = -26312 Pyy      = -27775.2 
Pzz      = -71731.1 Pxy      = 53.0528 Pxz      = 304.959 
Pyz      = 631.462 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.231 v_ep     = 0 
---------------- Step   276000 ----- CPU =      1.0714 (sec) ----------------
Step     =         276000 CPU      = 1.07142 Temp     =   1.1252184e-05 
Press    = -41918.8 PotEng   = -828.225 KinEng   = 2.77802e-07 
E_vdwl   = -828.225 E_coul   = 0 E_pair   = -828.225 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7985 Ly       = 16.2341 Lz       = 22.9055 
Volume   = 4015.4 Pxx      = -26253 Pyy      = -27728.9 
Pzz      = -71774.4 Pxy      = 53.2102 Pxz      = 307.942 
Pyz      = 638.227 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.225 v_ep     = 0 
---------------- Step   276500 ----- CPU =      1.1279 (sec) ----------------
Step     =         276500 CPU      = 1.12794 Temp     =   1.0221647e-05 
Press    = -41898.1 PotEng   = -828.218 KinEng   = 2.52359e-07 
E_vdwl   = -828.218 E_coul   = 0 E_pair   = -828.218 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7979 Ly       = 16.2334 Lz       = 22.9071 
Volume   = 4015.3 Pxx      = -26194.1 Pyy      = -27682.5 
Pzz      = -71817.7 Pxy      = 53.1512 Pxz      = 310.884 
Pyz      = 643.219 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.218 v_ep     = 0 
---------------- Step   277000 ----- CPU =      1.1796 (sec) ----------------
Step     =         277000 CPU      = 1.17958 Temp     =   1.1902596e-05 
Press    = -41877.5 PotEng   = -828.212 KinEng   = 2.93859e-07 
E_vdwl   = -828.212 E_coul   = 0 E_pair   = -828.212 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7972 Ly       = 16.2328 Lz       = 22.9087 
Volume   = 4015.2 Pxx      = -26135.2 Pyy      = -27636.2 
Pzz      = -71861 Pxy      = 52.9012 Pxz      = 314.082 
Pyz      = 648.109 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.212 v_ep     = 0 
---------------- Step   277500 ----- CPU =      1.2311 (sec) ----------------
Step     =         277500 CPU      = 1.23112 Temp     =   1.0330533e-05 
Press    = -41856.8 PotEng   = -828.206 KinEng   = 2.55047e-07 
E_vdwl   = -828.206 E_coul   = 0 E_pair   = -828.206 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7966 Ly       = 16.2322 Lz       = 22.9103 
Volume   = 4015.09 Pxx      = -26076.3 Pyy      = -27589.8 
Pzz      = -71904.3 Pxy      = 52.5004 Pxz      = 317.24 
Pyz      = 654.819 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.206 v_ep     = 0 
---------------- Step   278000 ----- CPU =      1.2828 (sec) ----------------
Step     =         278000 CPU      = 1.28282 Temp     =   1.1547536e-05 
Press    = -41836.2 PotEng   = -828.2 KinEng   = 2.85094e-07 
E_vdwl   = -828.2 E_coul   = 0 E_pair   = -828.2 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.796 Ly       = 16.2316 Lz       = 22.9119 
Volume   = 4014.99 Pxx      = -26017.4 Pyy      = -27543.5 
Pzz      = -71947.7 Pxy      = 52.0028 Pxz      = 320.158 
Pyz      = 660.907 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.2 v_ep     = 0 
---------------- Step   278500 ----- CPU =      1.3344 (sec) ----------------
Step     =         278500 CPU      = 1.33444 Temp     =   1.2634708e-05 
Press    = -41815.5 PotEng   = -828.193 KinEng   = 3.11934e-07 
E_vdwl   = -828.193 E_coul   = 0 E_pair   = -828.193 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7954 Ly       = 16.231 Lz       = 22.9135 
Volume   = 4014.89 Pxx      = -25958.4 Pyy      = -27497.1 
Pzz      = -71991 Pxy      = 51.4671 Pxz      = 323.188 
Pyz      = 665.414 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.193 v_ep     = 0 
---------------- Step   279000 ----- CPU =      1.3860 (sec) ----------------
Step     =         279000 CPU      = 1.38604 Temp     =    1.137335e-05 
Press    = -41794.8 PotEng   = -828.187 KinEng   = 2.80793e-07 
E_vdwl   = -828.187 E_coul   = 0 E_pair   = -828.187 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7947 Ly       = 16.2304 Lz       = 22.9151 
Volume   = 4014.79 Pxx      = -25899.5 Pyy      = -27450.7 
Pzz      = -72034.3 Pxy      = 50.9515 Pxz      = 326.419 
Pyz      = 671.186 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.187 v_ep     = 0 
---------------- Step   279500 ----- CPU =      1.4522 (sec) ----------------
Step     =         279500 CPU      = 1.45222 Temp     =   1.1713752e-05 
Press    = -41774.1 PotEng   = -828.181 KinEng   = 2.89197e-07 
E_vdwl   = -828.181 E_coul   = 0 E_pair   = -828.181 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7941 Ly       = 16.2297 Lz       = 22.9167 
Volume   = 4014.68 Pxx      = -25840.5 Pyy      = -27404.3 
Pzz      = -72077.7 Pxy      = 50.5135 Pxz      = 329.476 
Pyz      = 678.03 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.181 v_ep     = 0 
---------------- Step   280000 ----- CPU =      1.5195 (sec) ----------------
Step     =         280000 CPU      = 1.51954 Temp     =   1.0103371e-05 
Press    = -41753.5 PotEng   = -828.174 KinEng   = 2.49439e-07 
E_vdwl   = -828.174 E_coul   = 0 E_pair   = -828.174 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7935 Ly       = 16.2291 Lz       = 22.9184 
Volume   = 4014.58 Pxx      = -25781.5 Pyy      = -27357.8 
Pzz      = -72121 Pxy      = 50.2043 Pxz      = 332.393 
Pyz      = 683.161 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.174 v_ep     = 0 
---------------- Step   280500 ----- CPU =      1.5718 (sec) ----------------
Step     =         280500 CPU      = 1.57179 Temp     =   1.3403717e-05 
Press    = -41732.8 PotEng   = -828.168 KinEng   = 3.3092e-07 
E_vdwl   = -828.168 E_coul   = 0 E_pair   = -828.168 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7929 Ly       = 16.2285 Lz       = 22.92 
Volume   = 4014.48 Pxx      = -25722.6 Pyy      = -27311.4 
Pzz      = -72164.3 Pxy      = 50.0616 Pxz      = 335.526 
Pyz      = 687.927 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.168 v_ep     = 0 
---------------- Step   281000 ----- CPU =      1.6232 (sec) ----------------
Step     =         281000 CPU      = 1.6232 Temp     =   1.1518094e-05 
Press    = -41712.1 PotEng   = -828.161 KinEng   = 2.84367e-07 
E_vdwl   = -828.161 E_coul   = 0 E_pair   = -828.161 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7922 Ly       = 16.2279 Lz       = 22.9216 
Volume   = 4014.38 Pxx      = -25663.6 Pyy      = -27264.9 
Pzz      = -72207.7 Pxy      = 50.1092 Pxz      = 338.728 
Pyz      = 694.568 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.161 v_ep     = 0 
---------------- Step   281500 ----- CPU =      1.6748 (sec) ----------------
Step     =         281500 CPU      = 1.67481 Temp     =   1.1162012e-05 
Press    = -41691.4 PotEng   = -828.155 KinEng   = 2.75575e-07 
E_vdwl   = -828.155 E_coul   = 0 E_pair   = -828.155 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7916 Ly       = 16.2273 Lz       = 22.9232 
Volume   = 4014.27 Pxx      = -25604.6 Pyy      = -27218.5 
Pzz      = -72251 Pxy      = 50.3595 Pxz      = 341.699 
Pyz      = 700.786 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.155 v_ep     = 0 
---------------- Step   282000 ----- CPU =      1.7269 (sec) ----------------
Step     =         282000 CPU      = 1.72691 Temp     =    1.181594e-05 
Press    = -41670.7 PotEng   = -828.148 KinEng   = 2.9172e-07 
E_vdwl   = -828.148 E_coul   = 0 E_pair   = -828.148 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.791 Ly       = 16.2266 Lz       = 22.9248 
Volume   = 4014.17 Pxx      = -25545.6 Pyy      = -27172 
Pzz      = -72294.4 Pxy      = 50.8089 Pxz      = 344.678 
Pyz      = 705.299 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.148 v_ep     = 0 
---------------- Step   282500 ----- CPU =      1.7787 (sec) ----------------
Step     =         282500 CPU      = 1.77868 Temp     =   1.1761021e-05 
Press    = -41649.9 PotEng   = -828.142 KinEng   = 2.90364e-07 
E_vdwl   = -828.142 E_coul   = 0 E_pair   = -828.142 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7904 Ly       = 16.226 Lz       = 22.9264 
Volume   = 4014.07 Pxx      = -25486.6 Pyy      = -27125.5 
Pzz      = -72337.7 Pxy      = 51.4365 Pxz      = 347.884 
Pyz      = 710.97 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.142 v_ep     = 0 
---------------- Step   283000 ----- CPU =      1.8307 (sec) ----------------
Step     =         283000 CPU      = 1.83073 Temp     =   1.2310575e-05 
Press    = -41629.2 PotEng   = -828.136 KinEng   = 3.03932e-07 
E_vdwl   = -828.136 E_coul   = 0 E_pair   = -828.136 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7897 Ly       = 16.2254 Lz       = 22.928 
Volume   = 4013.96 Pxx      = -25427.6 Pyy      = -27079 
Pzz      = -72381.1 Pxy      = 52.2119 Pxz      = 351.009 
Pyz      = 717.855 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.136 v_ep     = 0 
---------------- Step   283500 ----- CPU =      1.8827 (sec) ----------------
Step     =         283500 CPU      = 1.8827 Temp     =   1.2544519e-05 
Press    = -41608.5 PotEng   = -828.129 KinEng   = 3.09708e-07 
E_vdwl   = -828.129 E_coul   = 0 E_pair   = -828.129 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7891 Ly       = 16.2248 Lz       = 22.9296 
Volume   = 4013.86 Pxx      = -25368.6 Pyy      = -27032.5 
Pzz      = -72424.4 Pxy      = 53.0965 Pxz      = 353.941 
Pyz      = 723.048 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.129 v_ep     = 0 
---------------- Step   284000 ----- CPU =      1.9347 (sec) ----------------
Step     =         284000 CPU      = 1.93471 Temp     =   1.2481131e-05 
Press    = -41587.8 PotEng   = -828.122 KinEng   = 3.08143e-07 
E_vdwl   = -828.122 E_coul   = 0 E_pair   = -828.122 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7885 Ly       = 16.2242 Lz       = 22.9312 
Volume   = 4013.76 Pxx      = -25309.6 Pyy      = -26985.9 
Pzz      = -72467.8 Pxy      = 54.0425 Pxz      = 357.015 
Pyz      = 727.764 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.122 v_ep     = 0 
---------------- Step   284500 ----- CPU =      1.9868 (sec) ----------------
Step     =         284500 CPU      = 1.98678 Temp     =   1.1330563e-05 
Press    = -41567 PotEng   = -828.116 KinEng   = 2.79737e-07 
E_vdwl   = -828.116 E_coul   = 0 E_pair   = -828.116 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7879 Ly       = 16.2236 Lz       = 22.9329 
Volume   = 4013.65 Pxx      = -25250.5 Pyy      = -26939.4 
Pzz      = -72511.1 Pxy      = 54.9982 Pxz      = 360.234 
Pyz      = 734.393 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.116 v_ep     = 0 
---------------- Step   285000 ----- CPU =      2.0386 (sec) ----------------
Step     =         285000 CPU      = 2.03864 Temp     =   1.0951126e-05 
Press    = -41546.3 PotEng   = -828.109 KinEng   = 2.70369e-07 
E_vdwl   = -828.109 E_coul   = 0 E_pair   = -828.109 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7873 Ly       = 16.2229 Lz       = 22.9345 
Volume   = 4013.55 Pxx      = -25191.5 Pyy      = -26892.8 
Pzz      = -72554.5 Pxy      = 55.9163 Pxz      = 363.265 
Pyz      = 740.647 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.109 v_ep     = 0 
---------------- Step   285500 ----- CPU =      2.0900 (sec) ----------------
Step     =         285500 CPU      = 2.08997 Temp     =   1.2152217e-05 
Press    = -41525.5 PotEng   = -828.103 KinEng   = 3.00022e-07 
E_vdwl   = -828.103 E_coul   = 0 E_pair   = -828.103 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7866 Ly       = 16.2223 Lz       = 22.9361 
Volume   = 4013.45 Pxx      = -25132.4 Pyy      = -26846.2 
Pzz      = -72597.8 Pxy      = 56.7523 Pxz      = 366.216 
Pyz      = 745.147 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.103 v_ep     = 0 
---------------- Step   286000 ----- CPU =      2.1473 (sec) ----------------
Step     =         286000 CPU      = 2.1473 Temp     =   1.0766695e-05 
Press    = -41504.8 PotEng   = -828.096 KinEng   = 2.65816e-07 
E_vdwl   = -828.096 E_coul   = 0 E_pair   = -828.096 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.786 Ly       = 16.2217 Lz       = 22.9377 
Volume   = 4013.34 Pxx      = -25073.4 Pyy      = -26799.7 
Pzz      = -72641.2 Pxy      = 57.4653 Pxz      = 369.378 
Pyz      = 750.816 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.096 v_ep     = 0 
---------------- Step   286500 ----- CPU =      2.1987 (sec) ----------------
Step     =         286500 CPU      = 2.19871 Temp     =   1.0727794e-05 
Press    = -41484 PotEng   = -828.09 KinEng   = 2.64855e-07 
E_vdwl   = -828.09 E_coul   = 0 E_pair   = -828.09 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7854 Ly       = 16.2211 Lz       = 22.9393 
Volume   = 4013.24 Pxx      = -25014.3 Pyy      = -26753.1 
Pzz      = -72684.6 Pxy      = 58.0259 Pxz      = 372.546 
Pyz      = 757.715 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.09 v_ep     = 0 
---------------- Step   287000 ----- CPU =      2.2513 (sec) ----------------
Step     =         287000 CPU      = 2.25126 Temp     =   1.1074928e-05 
Press    = -41463.2 PotEng   = -828.083 KinEng   = 2.73425e-07 
E_vdwl   = -828.083 E_coul   = 0 E_pair   = -828.083 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7848 Ly       = 16.2205 Lz       = 22.9409 
Volume   = 4013.14 Pxx      = -24955.3 Pyy      = -26706.5 
Pzz      = -72727.9 Pxy      = 58.4176 Pxz      = 375.504 
Pyz      = 762.872 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.083 v_ep     = 0 
---------------- Step   287500 ----- CPU =      2.3026 (sec) ----------------
Step     =         287500 CPU      = 2.30261 Temp     =   1.0423516e-05 
Press    = -41442.4 PotEng   = -828.076 KinEng   = 2.57343e-07 
E_vdwl   = -828.076 E_coul   = 0 E_pair   = -828.076 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7841 Ly       = 16.2198 Lz       = 22.9425 
Volume   = 4013.03 Pxx      = -24896.2 Pyy      = -26659.8 
Pzz      = -72771.3 Pxy      = 58.6316 Pxz      = 378.523 
Pyz      = 767.599 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.076 v_ep     = 0 
---------------- Step   288000 ----- CPU =      2.3550 (sec) ----------------
Step     =         288000 CPU      = 2.35501 Temp     =    1.085548e-05 
Press    = -41421.7 PotEng   = -828.07 KinEng   = 2.68008e-07 
E_vdwl   = -828.07 E_coul   = 0 E_pair   = -828.07 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7835 Ly       = 16.2192 Lz       = 22.9441 
Volume   = 4012.93 Pxx      = -24837.1 Pyy      = -26613.2 
Pzz      = -72814.7 Pxy      = 58.6702 Pxz      = 381.729 
Pyz      = 774.275 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.07 v_ep     = 0 
---------------- Step   288500 ----- CPU =      2.4064 (sec) ----------------
Step     =         288500 CPU      = 2.40644 Temp     =   1.1619662e-05 
Press    = -41400.9 PotEng   = -828.063 KinEng   = 2.86874e-07 
E_vdwl   = -828.063 E_coul   = 0 E_pair   = -828.063 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7829 Ly       = 16.2186 Lz       = 22.9457 
Volume   = 4012.83 Pxx      = -24778 Pyy      = -26566.5 
Pzz      = -72858.1 Pxy      = 58.55 Pxz      = 384.807 
Pyz      = 780.466 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.063 v_ep     = 0 
---------------- Step   289000 ----- CPU =      2.4583 (sec) ----------------
Step     =         289000 CPU      = 2.45832 Temp     =   1.2551472e-05 
Press    = -41380.1 PotEng   = -828.056 KinEng   = 3.09879e-07 
E_vdwl   = -828.056 E_coul   = 0 E_pair   = -828.056 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7823 Ly       = 16.218 Lz       = 22.9474 
Volume   = 4012.72 Pxx      = -24718.9 Pyy      = -26519.9 
Pzz      = -72901.4 Pxy      = 58.2959 Pxz      = 387.743 
Pyz      = 784.927 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.056 v_ep     = 0 
---------------- Step   289500 ----- CPU =      2.5096 (sec) ----------------
Step     =         289500 CPU      = 2.50964 Temp     =   1.1551311e-05 
Press    = -41359.3 PotEng   = -828.049 KinEng   = 2.85187e-07 
E_vdwl   = -828.049 E_coul   = 0 E_pair   = -828.049 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7816 Ly       = 16.2174 Lz       = 22.949 
Volume   = 4012.62 Pxx      = -24659.8 Pyy      = -26473.2 
Pzz      = -72944.8 Pxy      = 57.9371 Pxz      = 390.853 
Pyz      = 790.698 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.049 v_ep     = 0 
---------------- Step   290000 ----- CPU =      2.5610 (sec) ----------------
Step     =         290000 CPU      = 2.56098 Temp     =    1.178835e-05 
Press    = -41338.5 PotEng   = -828.043 KinEng   = 2.91039e-07 
E_vdwl   = -828.043 E_coul   = 0 E_pair   = -828.043 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.781 Ly       = 16.2167 Lz       = 22.9506 
Volume   = 4012.52 Pxx      = -24600.7 Pyy      = -26426.5 
Pzz      = -72988.2 Pxy      = 57.5105 Pxz      = 394.043 
Pyz      = 797.578 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.043 v_ep     = 0 
---------------- Step   290500 ----- CPU =      2.6123 (sec) ----------------
Step     =         290500 CPU      = 2.61231 Temp     =   1.2687364e-05 
Press    = -41317.6 PotEng   = -828.036 KinEng   = 3.13234e-07 
E_vdwl   = -828.036 E_coul   = 0 E_pair   = -828.036 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7804 Ly       = 16.2161 Lz       = 22.9522 
Volume   = 4012.41 Pxx      = -24541.6 Pyy      = -26379.8 
Pzz      = -73031.6 Pxy      = 57.0581 Pxz      = 397.031 
Pyz      = 802.606 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.036 v_ep     = 0 
---------------- Step   291000 ----- CPU =      2.6645 (sec) ----------------
Step     =         291000 CPU      = 2.66454 Temp     =   1.2558674e-05 
Press    = -41296.8 PotEng   = -828.029 KinEng   = 3.10057e-07 
E_vdwl   = -828.029 E_coul   = 0 E_pair   = -828.029 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7798 Ly       = 16.2155 Lz       = 22.9538 
Volume   = 4012.31 Pxx      = -24482.4 Pyy      = -26333.1 
Pzz      = -73075 Pxy      = 56.6185 Pxz      = 400.009 
Pyz      = 807.419 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.029 v_ep     = 0 
---------------- Step   291500 ----- CPU =      2.7158 (sec) ----------------
Step     =         291500 CPU      = 2.71578 Temp     =   1.2877254e-05 
Press    = -41276 PotEng   = -828.022 KinEng   = 3.17923e-07 
E_vdwl   = -828.022 E_coul   = 0 E_pair   = -828.022 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7791 Ly       = 16.2149 Lz       = 22.9554 
Volume   = 4012.21 Pxx      = -24423.3 Pyy      = -26286.4 
Pzz      = -73118.3 Pxy      = 56.2281 Pxz      = 403.193 
Pyz      = 814.197 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.022 v_ep     = 0 
---------------- Step   292000 ----- CPU =      2.7676 (sec) ----------------
Step     =         292000 CPU      = 2.76761 Temp     =   1.1079073e-05 
Press    = -41255.2 PotEng   = -828.015 KinEng   = 2.73528e-07 
E_vdwl   = -828.015 E_coul   = 0 E_pair   = -828.015 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7785 Ly       = 16.2143 Lz       = 22.957 
Volume   = 4012.1 Pxx      = -24364.1 Pyy      = -26239.6 
Pzz      = -73161.7 Pxy      = 55.9229 Pxz      = 406.314 
Pyz      = 820.223 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.015 v_ep     = 0 
---------------- Step   292500 ----- CPU =      2.8189 (sec) ----------------
Step     =         292500 CPU      = 2.81895 Temp     =   1.1588631e-05 
Press    = -41234.3 PotEng   = -828.009 KinEng   = 2.86108e-07 
E_vdwl   = -828.009 E_coul   = 0 E_pair   = -828.009 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7779 Ly       = 16.2137 Lz       = 22.9586 
Volume   = 4012 Pxx      = -24305 Pyy      = -26192.9 
Pzz      = -73205.1 Pxy      = 55.7316 Pxz      = 409.252 
Pyz      = 824.649 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.009 v_ep     = 0 
---------------- Step   293000 ----- CPU =      2.8708 (sec) ----------------
Step     =         293000 CPU      = 2.87084 Temp     =   1.1572469e-05 
Press    = -41213.5 PotEng   = -828.002 KinEng   = 2.85709e-07 
E_vdwl   = -828.002 E_coul   = 0 E_pair   = -828.002 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7773 Ly       = 16.213 Lz       = 22.9603 
Volume   = 4011.9 Pxx      = -24245.8 Pyy      = -26146.1 
Pzz      = -73248.5 Pxy      = 55.6728 Pxz      = 412.32 
Pyz      = 830.63 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.002 v_ep     = 0 
---------------- Step   293500 ----- CPU =      2.9227 (sec) ----------------
Step     =         293500 CPU      = 2.92269 Temp     =    1.092517e-05 
Press    = -41192.6 PotEng   = -827.995 KinEng   = 2.69728e-07 
E_vdwl   = -827.995 E_coul   = 0 E_pair   = -827.995 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7766 Ly       = 16.2124 Lz       = 22.9619 
Volume   = 4011.79 Pxx      = -24186.7 Pyy      = -26099.3 
Pzz      = -73291.9 Pxy      = 55.76 Pxz      = 415.528 
Pyz      = 837.437 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.995 v_ep     = 0 
---------------- Step   294000 ----- CPU =      2.9750 (sec) ----------------
Step     =         294000 CPU      = 2.97502 Temp     =   1.0513334e-05 
Press    = -41171.8 PotEng   = -827.988 KinEng   = 2.5956e-07 
E_vdwl   = -827.988 E_coul   = 0 E_pair   = -827.988 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.776 Ly       = 16.2118 Lz       = 22.9635 
Volume   = 4011.69 Pxx      = -24127.5 Pyy      = -26052.5 
Pzz      = -73335.3 Pxy      = 56.0001 Pxz      = 418.554 
Pyz      = 842.265 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.988 v_ep     = 0 
---------------- Step   294500 ----- CPU =      3.0275 (sec) ----------------
Step     =         294500 CPU      = 3.02752 Temp     =   1.1410554e-05 
Press    = -41150.9 PotEng   = -827.981 KinEng   = 2.81712e-07 
E_vdwl   = -827.981 E_coul   = 0 E_pair   = -827.981 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7754 Ly       = 16.2112 Lz       = 22.9651 
Volume   = 4011.58 Pxx      = -24068.3 Pyy      = -26005.7 
Pzz      = -73378.7 Pxy      = 56.3879 Pxz      = 421.507 
Pyz      = 847.272 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.981 v_ep     = 0 
---------------- Step   295000 ----- CPU =      3.0793 (sec) ----------------
Step     =         295000 CPU      = 3.07928 Temp     =   1.1625768e-05 
Press    = -41130 PotEng   = -827.974 KinEng   = 2.87025e-07 
E_vdwl   = -827.974 E_coul   = 0 E_pair   = -827.974 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7748 Ly       = 16.2106 Lz       = 22.9667 
Volume   = 4011.48 Pxx      = -24009.1 Pyy      = -25958.9 
Pzz      = -73422.1 Pxy      = 56.911 Pxz      = 424.675 
Pyz      = 854.174 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.974 v_ep     = 0 
---------------- Step   295500 ----- CPU =      3.1367 (sec) ----------------
Step     =         295500 CPU      = 3.1367 Temp     =   1.0575897e-05 
Press    = -41109.2 PotEng   = -827.967 KinEng   = 2.61105e-07 
E_vdwl   = -827.967 E_coul   = 0 E_pair   = -827.967 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7741 Ly       = 16.2099 Lz       = 22.9683 
Volume   = 4011.38 Pxx      = -23949.9 Pyy      = -25912 
Pzz      = -73465.5 Pxy      = 57.5539 Pxz      = 427.838 
Pyz      = 859.921 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.967 v_ep     = 0 
---------------- Step   296000 ----- CPU =      3.1885 (sec) ----------------
Step     =         296000 CPU      = 3.18846 Temp     =   1.0601185e-05 
Press    = -41088.3 PotEng   = -827.96 KinEng   = 2.61729e-07 
E_vdwl   = -827.96 E_coul   = 0 E_pair   = -827.96 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7735 Ly       = 16.2093 Lz       = 22.9699 
Volume   = 4011.27 Pxx      = -23890.7 Pyy      = -25865.2 
Pzz      = -73508.9 Pxy      = 58.2935 Pxz      = 430.783 
Pyz      = 864.365 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.96 v_ep     = 0 
---------------- Step   296500 ----- CPU =      3.2411 (sec) ----------------
Step     =         296500 CPU      = 3.24113 Temp     =   1.3191558e-05 
Press    = -41067.4 PotEng   = -827.953 KinEng   = 3.25682e-07 
E_vdwl   = -827.953 E_coul   = 0 E_pair   = -827.953 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7729 Ly       = 16.2087 Lz       = 22.9715 
Volume   = 4011.17 Pxx      = -23831.5 Pyy      = -25818.3 
Pzz      = -73552.3 Pxy      = 59.1002 Pxz      = 433.821 
Pyz      = 870.65 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.953 v_ep     = 0 
---------------- Step   297000 ----- CPU =      3.2927 (sec) ----------------
Step     =         297000 CPU      = 3.29275 Temp     =   1.2454817e-05 
Press    = -41046.5 PotEng   = -827.946 KinEng   = 3.07493e-07 
E_vdwl   = -827.946 E_coul   = 0 E_pair   = -827.946 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7723 Ly       = 16.2081 Lz       = 22.9731 
Volume   = 4011.06 Pxx      = -23772.3 Pyy      = -25771.5 
Pzz      = -73595.7 Pxy      = 59.9454 Pxz      = 437.046 
Pyz      = 877.275 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.946 v_ep     = 0 
---------------- Step   297500 ----- CPU =      3.3444 (sec) ----------------
Step     =         297500 CPU      = 3.34439 Temp     =   1.3179501e-05 
Press    = -41025.6 PotEng   = -827.939 KinEng   = 3.25385e-07 
E_vdwl   = -827.939 E_coul   = 0 E_pair   = -827.939 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7717 Ly       = 16.2075 Lz       = 22.9748 
Volume   = 4010.96 Pxx      = -23713.1 Pyy      = -25724.6 
Pzz      = -73639.2 Pxy      = 60.8003 Pxz      = 440.102 
Pyz      = 881.873 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.939 v_ep     = 0 
---------------- Step   298000 ----- CPU =      3.3960 (sec) ----------------
Step     =         298000 CPU      = 3.39596 Temp     =   1.2388323e-05 
Press    = -41004.7 PotEng   = -827.932 KinEng   = 3.05851e-07 
E_vdwl   = -827.932 E_coul   = 0 E_pair   = -827.932 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.771 Ly       = 16.2069 Lz       = 22.9764 
Volume   = 4010.86 Pxx      = -23653.8 Pyy      = -25677.7 
Pzz      = -73682.6 Pxy      = 61.6331 Pxz      = 443.033 
Pyz      = 887.207 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.932 v_ep     = 0 
---------------- Step   298500 ----- CPU =      3.4487 (sec) ----------------
Step     =         298500 CPU      = 3.4487 Temp     =     1.36359e-05 
Press    = -40983.8 PotEng   = -827.925 KinEng   = 3.36652e-07 
E_vdwl   = -827.925 E_coul   = 0 E_pair   = -827.925 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7704 Ly       = 16.2062 Lz       = 22.978 
Volume   = 4010.75 Pxx      = -23594.6 Pyy      = -25630.7 
Pzz      = -73726 Pxy      = 62.4152 Pxz      = 446.189 
Pyz      = 894.182 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.925 v_ep     = 0 
---------------- Step   299000 ----- CPU =      3.5003 (sec) ----------------
Step     =         299000 CPU      = 3.50027 Temp     =   1.3726746e-05 
Press    = -40962.8 PotEng   = -827.918 KinEng   = 3.38895e-07 
E_vdwl   = -827.918 E_coul   = 0 E_pair   = -827.918 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7698 Ly       = 16.2056 Lz       = 22.9796 
Volume   = 4010.65 Pxx      = -23535.3 Pyy      = -25583.8 
Pzz      = -73769.4 Pxy      = 63.1244 Pxz      = 449.381 
Pyz      = 899.534 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.918 v_ep     = 0 
---------------- Step   299500 ----- CPU =      3.5520 (sec) ----------------
Step     =         299500 CPU      = 3.55198 Temp     =   1.3874246e-05 
Press    = -40941.9 PotEng   = -827.911 KinEng   = 3.42537e-07 
E_vdwl   = -827.911 E_coul   = 0 E_pair   = -827.911 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7692 Ly       = 16.205 Lz       = 22.9812 
Volume   = 4010.54 Pxx      = -23476.1 Pyy      = -25536.9 
Pzz      = -73812.8 Pxy      = 63.7401 Pxz      = 452.324 
Pyz      = 904.117 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.911 v_ep     = 0 
---------------- Step   300000 ----- CPU =      3.6035 (sec) ----------------
Step     =         300000 CPU      = 3.60352 Temp     =   1.2594523e-05 
Press    = -40921 PotEng   = -827.903 KinEng   = 3.10942e-07 
E_vdwl   = -827.903 E_coul   = 0 E_pair   = -827.903 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7685 Ly       = 16.2044 Lz       = 22.9828 
Volume   = 4010.44 Pxx      = -23416.8 Pyy      = -25489.9 
Pzz      = -73856.2 Pxy      = 64.2448 Pxz      = 455.335 
Pyz      = 910.746 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.903 v_ep     = 0 
---------------- Step   300500 ----- CPU =      3.6557 (sec) ----------------
Step     =         300500 CPU      = 3.65574 Temp     =   1.1536502e-05 
Press    = -40900 PotEng   = -827.896 KinEng   = 2.84821e-07 
E_vdwl   = -827.896 E_coul   = 0 E_pair   = -827.896 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7679 Ly       = 16.2038 Lz       = 22.9844 
Volume   = 4010.34 Pxx      = -23357.5 Pyy      = -25443 
Pzz      = -73899.7 Pxy      = 64.6302 Pxz      = 458.572 
Pyz      = 917.026 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.896 v_ep     = 0 
---------------- Step   301000 ----- CPU =      3.7072 (sec) ----------------
Step     =         301000 CPU      = 3.70723 Temp     =   1.1041831e-05 
Press    = -40879.1 PotEng   = -827.889 KinEng   = 2.72608e-07 
E_vdwl   = -827.889 E_coul   = 0 E_pair   = -827.889 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7673 Ly       = 16.2031 Lz       = 22.986 
Volume   = 4010.23 Pxx      = -23298.3 Pyy      = -25396 
Pzz      = -73943.1 Pxy      = 64.8933 Pxz      = 461.639 
Pyz      = 921.442 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.889 v_ep     = 0 
---------------- Step   301500 ----- CPU =      3.7593 (sec) ----------------
Step     =         301500 CPU      = 3.75932 Temp     =   1.1828607e-05 
Press    = -40858.2 PotEng   = -827.882 KinEng   = 2.92033e-07 
E_vdwl   = -827.882 E_coul   = 0 E_pair   = -827.882 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7667 Ly       = 16.2025 Lz       = 22.9876 
Volume   = 4010.13 Pxx      = -23239 Pyy      = -25349 
Pzz      = -73986.5 Pxy      = 65.0332 Pxz      = 464.545 
Pyz      = 927.241 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.882 v_ep     = 0 
---------------- Step   302000 ----- CPU =      3.8107 (sec) ----------------
Step     =         302000 CPU      = 3.8107 Temp     =   1.1991528e-05 
Press    = -40837.2 PotEng   = -827.875 KinEng   = 2.96055e-07 
E_vdwl   = -827.875 E_coul   = 0 E_pair   = -827.875 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.766 Ly       = 16.2019 Lz       = 22.9893 
Volume   = 4010.02 Pxx      = -23179.7 Pyy      = -25302 
Pzz      = -74029.9 Pxy      = 65.0559 Pxz      = 467.697 
Pyz      = 934.139 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.875 v_ep     = 0 
---------------- Step   302500 ----- CPU =      3.8622 (sec) ----------------
Step     =         302500 CPU      = 3.86217 Temp     =    1.156016e-05 
Press    = -40816.2 PotEng   = -827.867 KinEng   = 2.85405e-07 
E_vdwl   = -827.867 E_coul   = 0 E_pair   = -827.867 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7654 Ly       = 16.2013 Lz       = 22.9909 
Volume   = 4009.92 Pxx      = -23120.4 Pyy      = -25255 
Pzz      = -74073.4 Pxy      = 64.9746 Pxz      = 470.905 
Pyz      = 939.031 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.867 v_ep     = 0 
---------------- Step   303000 ----- CPU =      3.9142 (sec) ----------------
Step     =         303000 CPU      = 3.91425 Temp     =   1.0863728e-05 
Press    = -40795.3 PotEng   = -827.86 KinEng   = 2.68211e-07 
E_vdwl   = -827.86 E_coul   = 0 E_pair   = -827.86 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7648 Ly       = 16.2007 Lz       = 22.9925 
Volume   = 4009.81 Pxx      = -23061.1 Pyy      = -25207.9 
Pzz      = -74116.8 Pxy      = 64.803 Pxz      = 473.83 
Pyz      = 943.95 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.86 v_ep     = 0 
---------------- Step   303500 ----- CPU =      3.9663 (sec) ----------------
Step     =         303500 CPU      = 3.96634 Temp     =   1.4094367e-05 
Press    = -40774.3 PotEng   = -827.853 KinEng   = 3.47971e-07 
E_vdwl   = -827.853 E_coul   = 0 E_pair   = -827.853 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7642 Ly       = 16.2 Lz       = 22.9941 
Volume   = 4009.71 Pxx      = -23001.7 Pyy      = -25160.9 
Pzz      = -74160.2 Pxy      = 64.5574 Pxz      = 476.826 
Pyz      = 950.866 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.853 v_ep     = 0 
---------------- Step   304000 ----- CPU =      4.0177 (sec) ----------------
Step     =         304000 CPU      = 4.01766 Temp     =    1.339623e-05 
Press    = -40753.3 PotEng   = -827.845 KinEng   = 3.30735e-07 
E_vdwl   = -827.845 E_coul   = 0 E_pair   = -827.845 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7635 Ly       = 16.1994 Lz       = 22.9957 
Volume   = 4009.6 Pxx      = -22942.4 Pyy      = -25113.8 
Pzz      = -74203.7 Pxy      = 64.2598 Pxz      = 480.081 
Pyz      = 956.615 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.845 v_ep     = 0 
---------------- Step   304500 ----- CPU =      4.0700 (sec) ----------------
Step     =         304500 CPU      = 4.07003 Temp     =    1.247938e-05 
Press    = -40732.3 PotEng   = -827.838 KinEng   = 3.081e-07 
E_vdwl   = -827.838 E_coul   = 0 E_pair   = -827.838 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7629 Ly       = 16.1988 Lz       = 22.9973 
Volume   = 4009.5 Pxx      = -22883.1 Pyy      = -25066.7 
Pzz      = -74247.1 Pxy      = 63.9319 Pxz      = 483.14 
Pyz      = 961.029 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.838 v_ep     = 0 
---------------- Step   305000 ----- CPU =      4.1253 (sec) ----------------
Step     =         305000 CPU      = 4.12534 Temp     =   1.3287846e-05 
Press    = -40711.3 PotEng   = -827.831 KinEng   = 3.28059e-07 
E_vdwl   = -827.831 E_coul   = 0 E_pair   = -827.831 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7623 Ly       = 16.1982 Lz       = 22.9989 
Volume   = 4009.39 Pxx      = -22823.8 Pyy      = -25019.7 
Pzz      = -74290.5 Pxy      = 63.5932 Pxz      = 486.023 
Pyz      = 967.382 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.831 v_ep     = 0 
---------------- Step   305500 ----- CPU =      4.1780 (sec) ----------------
Step     =         305500 CPU      = 4.17802 Temp     =   1.4144164e-05 
Press    = -40690.3 PotEng   = -827.823 KinEng   = 3.49201e-07 
E_vdwl   = -827.823 E_coul   = 0 E_pair   = -827.823 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7617 Ly       = 16.1976 Lz       = 23.0005 
Volume   = 4009.29 Pxx      = -22764.4 Pyy      = -24972.6 
Pzz      = -74334 Pxy      = 63.2655 Pxz      = 489.192 
Pyz      = 973.952 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.823 v_ep     = 0 
---------------- Step   306000 ----- CPU =      4.2299 (sec) ----------------
Step     =         306000 CPU      = 4.22991 Temp     =   1.5020651e-05 
Press    = -40669.3 PotEng   = -827.816 KinEng   = 3.7084e-07 
E_vdwl   = -827.816 E_coul   = 0 E_pair   = -827.816 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.761 Ly       = 16.197 Lz       = 23.0021 
Volume   = 4009.19 Pxx      = -22705.1 Pyy      = -24925.5 
Pzz      = -74377.4 Pxy      = 62.9705 Pxz      = 492.407 
Pyz      = 978.447 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.816 v_ep     = 0 
---------------- Step   306500 ----- CPU =      4.2813 (sec) ----------------
Step     =         306500 CPU      = 4.28129 Temp     =   1.4703681e-05 
Press    = -40648.3 PotEng   = -827.809 KinEng   = 3.63015e-07 
E_vdwl   = -827.809 E_coul   = 0 E_pair   = -827.809 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7604 Ly       = 16.1963 Lz       = 23.0038 
Volume   = 4009.08 Pxx      = -22645.7 Pyy      = -24878.3 
Pzz      = -74420.9 Pxy      = 62.7242 Pxz      = 495.304 
Pyz      = 983.941 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.809 v_ep     = 0 
---------------- Step   307000 ----- CPU =      4.3332 (sec) ----------------
Step     =         307000 CPU      = 4.33319 Temp     =   1.2855571e-05 
Press    = -40627.3 PotEng   = -827.801 KinEng   = 3.17387e-07 
E_vdwl   = -827.801 E_coul   = 0 E_pair   = -827.801 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7598 Ly       = 16.1957 Lz       = 23.0054 
Volume   = 4008.98 Pxx      = -22586.3 Pyy      = -24831.2 
Pzz      = -74464.3 Pxy      = 62.5413 Pxz      = 498.309 
Pyz      = 990.929 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.801 v_ep     = 0 
---------------- Step   307500 ----- CPU =      4.3845 (sec) ----------------
Step     =         307500 CPU      = 4.38452 Temp     =   1.2809628e-05 
Press    = -40606.3 PotEng   = -827.794 KinEng   = 3.16253e-07 
E_vdwl   = -827.794 E_coul   = 0 E_pair   = -827.794 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7592 Ly       = 16.1951 Lz       = 23.007 
Volume   = 4008.87 Pxx      = -22526.9 Pyy      = -24784 
Pzz      = -74507.8 Pxy      = 62.4365 Pxz      = 501.589 
Pyz      = 996.029 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.794 v_ep     = 0 
---------------- Step   308000 ----- CPU =      4.4363 (sec) ----------------
Step     =         308000 CPU      = 4.43634 Temp     =   1.2083409e-05 
Press    = -40585.2 PotEng   = -827.786 KinEng   = 2.98324e-07 
E_vdwl   = -827.786 E_coul   = 0 E_pair   = -827.786 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7585 Ly       = 16.1945 Lz       = 23.0086 
Volume   = 4008.77 Pxx      = -22467.6 Pyy      = -24736.9 
Pzz      = -74551.2 Pxy      = 62.4183 Pxz      = 504.624 
Pyz      = 1000.75 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.786 v_ep     = 0 
---------------- Step   308500 ----- CPU =      4.4877 (sec) ----------------
Step     =         308500 CPU      = 4.48769 Temp     =   1.1763098e-05 
Press    = -40564.2 PotEng   = -827.779 KinEng   = 2.90415e-07 
E_vdwl   = -827.779 E_coul   = 0 E_pair   = -827.779 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7579 Ly       = 16.1939 Lz       = 23.0102 
Volume   = 4008.66 Pxx      = -22408.2 Pyy      = -24689.7 
Pzz      = -74594.7 Pxy      = 62.4908 Pxz      = 507.498 
Pyz      = 1007.6 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.779 v_ep     = 0 
---------------- Step   309000 ----- CPU =      4.5481 (sec) ----------------
Step     =         309000 CPU      = 4.5481 Temp     =   1.0517978e-05 
Press    = -40543.1 PotEng   = -827.771 KinEng   = 2.59675e-07 
E_vdwl   = -827.771 E_coul   = 0 E_pair   = -827.771 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7573 Ly       = 16.1932 Lz       = 23.0118 
Volume   = 4008.56 Pxx      = -22348.8 Pyy      = -24642.5 
Pzz      = -74638.1 Pxy      = 62.6584 Pxz      = 510.707 
Pyz      = 1013.55 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.771 v_ep     = 0 
---------------- Step   309500 ----- CPU =      4.6367 (sec) ----------------
Step     =         309500 CPU      = 4.63673 Temp     =   1.4114804e-05 
Press    = -40522.1 PotEng   = -827.764 KinEng   = 3.48476e-07 
E_vdwl   = -827.764 E_coul   = 0 E_pair   = -827.764 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7567 Ly       = 16.1926 Lz       = 23.0134 
Volume   = 4008.45 Pxx      = -22289.4 Pyy      = -24595.3 
Pzz      = -74681.6 Pxy      = 62.9211 Pxz      = 513.913 
Pyz      = 1017.91 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.764 v_ep     = 0 
---------------- Step   310000 ----- CPU =      4.7086 (sec) ----------------
Step     =         310000 CPU      = 4.70857 Temp     =   1.2449833e-05 
Press    = -40501 PotEng   = -827.756 KinEng   = 3.0737e-07 
E_vdwl   = -827.756 E_coul   = 0 E_pair   = -827.756 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7561 Ly       = 16.192 Lz       = 23.015 
Volume   = 4008.35 Pxx      = -22230 Pyy      = -24548.1 
Pzz      = -74725 Pxy      = 63.2732 Pxz      = 516.778 
Pyz      = 1024.14 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.756 v_ep     = 0 
---------------- Step   310500 ----- CPU =      4.7652 (sec) ----------------
Step     =         310500 CPU      = 4.76524 Temp     =   1.2448805e-05 
Press    = -40480 PotEng   = -827.749 KinEng   = 3.07345e-07 
E_vdwl   = -827.749 E_coul   = 0 E_pair   = -827.749 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7554 Ly       = 16.1914 Lz       = 23.0167 
Volume   = 4008.24 Pxx      = -22170.5 Pyy      = -24500.9 
Pzz      = -74768.5 Pxy      = 63.7089 Pxz      = 519.822 
Pyz      = 1030.81 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.749 v_ep     = 0 
---------------- Step   311000 ----- CPU =      4.8196 (sec) ----------------
Step     =         311000 CPU      = 4.81961 Temp     =   1.1970635e-05 
Press    = -40458.9 PotEng   = -827.741 KinEng   = 2.95539e-07 
E_vdwl   = -827.741 E_coul   = 0 E_pair   = -827.741 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7548 Ly       = 16.1908 Lz       = 23.0183 
Volume   = 4008.14 Pxx      = -22111.1 Pyy      = -24453.6 
Pzz      = -74812 Pxy      = 64.2213 Pxz      = 523.124 
Pyz      = 1035.34 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.741 v_ep     = 0 
---------------- Step   311500 ----- CPU =      4.8758 (sec) ----------------
Step     =         311500 CPU      = 4.87581 Temp     =   1.2367853e-05 
Press    = -40437.8 PotEng   = -827.734 KinEng   = 3.05346e-07 
E_vdwl   = -827.734 E_coul   = 0 E_pair   = -827.734 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7542 Ly       = 16.1902 Lz       = 23.0199 
Volume   = 4008.03 Pxx      = -22051.7 Pyy      = -24406.4 
Pzz      = -74855.4 Pxy      = 64.7982 Pxz      = 526.111 
Pyz      = 1040.75 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.734 v_ep     = 0 
---------------- Step   312000 ----- CPU =      4.9308 (sec) ----------------
Step     =         312000 CPU      = 4.93077 Temp     =   1.2898655e-05 
Press    = -40416.7 PotEng   = -827.726 KinEng   = 3.18451e-07 
E_vdwl   = -827.726 E_coul   = 0 E_pair   = -827.726 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7536 Ly       = 16.1895 Lz       = 23.0215 
Volume   = 4007.93 Pxx      = -21992.2 Pyy      = -24359.1 
Pzz      = -74898.9 Pxy      = 65.4268 Pxz      = 528.999 
Pyz      = 1047.77 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.726 v_ep     = 0 
---------------- Step   312500 ----- CPU =      4.9868 (sec) ----------------
Step     =         312500 CPU      = 4.98683 Temp     =   1.4433158e-05 
Press    = -40395.6 PotEng   = -827.718 KinEng   = 3.56336e-07 
E_vdwl   = -827.718 E_coul   = 0 E_pair   = -827.718 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7529 Ly       = 16.1889 Lz       = 23.0231 
Volume   = 4007.82 Pxx      = -21932.8 Pyy      = -24311.8 
Pzz      = -74942.3 Pxy      = 66.0964 Pxz      = 532.261 
Pyz      = 1052.9 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.718 v_ep     = 0 
---------------- Step   313000 ----- CPU =      5.0585 (sec) ----------------
Step     =         313000 CPU      = 5.05853 Temp     =   1.3713932e-05 
Press    = -40374.6 PotEng   = -827.711 KinEng   = 3.38579e-07 
E_vdwl   = -827.711 E_coul   = 0 E_pair   = -827.711 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7523 Ly       = 16.1883 Lz       = 23.0247 
Volume   = 4007.72 Pxx      = -21873.3 Pyy      = -24264.5 
Pzz      = -74985.8 Pxy      = 66.7926 Pxz      = 535.427 
Pyz      = 1057.59 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.711 v_ep     = 0 
---------------- Step   313500 ----- CPU =      5.1134 (sec) ----------------
Step     =         313500 CPU      = 5.11345 Temp     =   1.3127385e-05 
Press    = -40353.4 PotEng   = -827.703 KinEng   = 3.24098e-07 
E_vdwl   = -827.703 E_coul   = 0 E_pair   = -827.703 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7517 Ly       = 16.1877 Lz       = 23.0263 
Volume   = 4007.61 Pxx      = -21813.9 Pyy      = -24217.2 
Pzz      = -75029.3 Pxy      = 67.5003 Pxz      = 538.264 
Pyz      = 1064.46 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.703 v_ep     = 0 
---------------- Step   314000 ----- CPU =      5.1726 (sec) ----------------
Step     =         314000 CPU      = 5.17265 Temp     =   1.2389069e-05 
Press    = -40332.3 PotEng   = -827.695 KinEng   = 3.0587e-07 
E_vdwl   = -827.695 E_coul   = 0 E_pair   = -827.695 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7511 Ly       = 16.1871 Lz       = 23.0279 
Volume   = 4007.51 Pxx      = -21754.4 Pyy      = -24169.9 
Pzz      = -75072.8 Pxy      = 68.2078 Pxz      = 541.374 
Pyz      = 1070.39 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.695 v_ep     = 0 
---------------- Step   314500 ----- CPU =      5.2261 (sec) ----------------
Step     =         314500 CPU      = 5.22611 Temp     =   1.3296351e-05 
Press    = -40311.2 PotEng   = -827.688 KinEng   = 3.28269e-07 
E_vdwl   = -827.688 E_coul   = 0 E_pair   = -827.688 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7504 Ly       = 16.1864 Lz       = 23.0295 
Volume   = 4007.4 Pxx      = -21694.9 Pyy      = -24122.5 
Pzz      = -75116.2 Pxy      = 68.9031 Pxz      = 544.671 
Pyz      = 1074.73 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.688 v_ep     = 0 
---------------- Step   315000 ----- CPU =      5.2811 (sec) ----------------
Step     =         315000 CPU      = 5.28113 Temp     =   1.2876228e-05 
Press    = -40290.1 PotEng   = -827.68 KinEng   = 3.17897e-07 
E_vdwl   = -827.68 E_coul   = 0 E_pair   = -827.68 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7498 Ly       = 16.1858 Lz       = 23.0312 
Volume   = 4007.3 Pxx      = -21635.4 Pyy      = -24075.2 
Pzz      = -75159.7 Pxy      = 69.5724 Pxz      = 547.592 
Pyz      = 1081.03 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.68 v_ep     = 0 
---------------- Step   315500 ----- CPU =      5.3345 (sec) ----------------
Step     =         315500 CPU      = 5.33453 Temp     =   1.3124609e-05 
Press    = -40269 PotEng   = -827.672 KinEng   = 3.24029e-07 
E_vdwl   = -827.672 E_coul   = 0 E_pair   = -827.672 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7492 Ly       = 16.1852 Lz       = 23.0328 
Volume   = 4007.19 Pxx      = -21575.9 Pyy      = -24027.8 
Pzz      = -75203.2 Pxy      = 70.2062 Pxz      = 550.525 
Pyz      = 1087.67 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.672 v_ep     = 0 
---------------- Step   316000 ----- CPU =      5.3885 (sec) ----------------
Step     =         316000 CPU      = 5.38853 Temp     =    1.236095e-05 
Press    = -40247.8 PotEng   = -827.664 KinEng   = 3.05176e-07 
E_vdwl   = -827.664 E_coul   = 0 E_pair   = -827.664 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7486 Ly       = 16.1846 Lz       = 23.0344 
Volume   = 4007.08 Pxx      = -21516.4 Pyy      = -23980.5 
Pzz      = -75246.7 Pxy      = 70.7971 Pxz      = 553.831 
Pyz      = 1092.12 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.664 v_ep     = 0 
---------------- Step   316500 ----- CPU =      5.4419 (sec) ----------------
Step     =         316500 CPU      = 5.44186 Temp     =    1.274454e-05 
Press    = -40226.7 PotEng   = -827.656 KinEng   = 3.14646e-07 
E_vdwl   = -827.656 E_coul   = 0 E_pair   = -827.656 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7479 Ly       = 16.184 Lz       = 23.036 
Volume   = 4006.98 Pxx      = -21456.9 Pyy      = -23933.1 
Pzz      = -75290.1 Pxy      = 71.3356 Pxz      = 556.922 
Pyz      = 1097.64 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.656 v_ep     = 0 
---------------- Step   317000 ----- CPU =      5.5018 (sec) ----------------
Step     =         317000 CPU      = 5.50185 Temp     =   1.4824121e-05 
Press    = -40205.6 PotEng   = -827.649 KinEng   = 3.65988e-07 
E_vdwl   = -827.649 E_coul   = 0 E_pair   = -827.649 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7473 Ly       = 16.1833 Lz       = 23.0376 
Volume   = 4006.87 Pxx      = -21397.4 Pyy      = -23885.7 
Pzz      = -75333.6 Pxy      = 71.8159 Pxz      = 559.754 
Pyz      = 1104.66 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.649 v_ep     = 0 
---------------- Step   317500 ----- CPU =      5.5632 (sec) ----------------
Step     =         317500 CPU      = 5.56316 Temp     =   1.3465501e-05 
Press    = -40184.4 PotEng   = -827.641 KinEng   = 3.32446e-07 
E_vdwl   = -827.641 E_coul   = 0 E_pair   = -827.641 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7467 Ly       = 16.1827 Lz       = 23.0392 
Volume   = 4006.77 Pxx      = -21337.9 Pyy      = -23838.3 
Pzz      = -75377.1 Pxy      = 72.2358 Pxz      = 562.943 
Pyz      = 1109.63 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.641 v_ep     = 0 
---------------- Step   318000 ----- CPU =      5.6169 (sec) ----------------
Step     =         318000 CPU      = 5.61692 Temp     =   1.4543633e-05 
Press    = -40163.3 PotEng   = -827.633 KinEng   = 3.59063e-07 
E_vdwl   = -827.633 E_coul   = 0 E_pair   = -827.633 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7461 Ly       = 16.1821 Lz       = 23.0408 
Volume   = 4006.66 Pxx      = -21278.4 Pyy      = -23790.8 
Pzz      = -75420.6 Pxy      = 72.592 Pxz      = 566.194 
Pyz      = 1114.44 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.633 v_ep     = 0 
---------------- Step   318500 ----- CPU =      5.6704 (sec) ----------------
Step     =         318500 CPU      = 5.67043 Temp     =    1.217313e-05 
Press    = -40142.1 PotEng   = -827.625 KinEng   = 3.00539e-07 
E_vdwl   = -827.625 E_coul   = 0 E_pair   = -827.625 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7454 Ly       = 16.1815 Lz       = 23.0424 
Volume   = 4006.56 Pxx      = -21218.8 Pyy      = -23743.4 
Pzz      = -75464.1 Pxy      = 72.8822 Pxz      = 569.052 
Pyz      = 1121.42 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.625 v_ep     = 0 
---------------- Step   319000 ----- CPU =      5.7237 (sec) ----------------
Step     =         319000 CPU      = 5.72375 Temp     =   1.2997325e-05 
Press    = -40120.9 PotEng   = -827.617 KinEng   = 3.20887e-07 
E_vdwl   = -827.617 E_coul   = 0 E_pair   = -827.617 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7448 Ly       = 16.1809 Lz       = 23.044 
Volume   = 4006.45 Pxx      = -21159.3 Pyy      = -23695.9 
Pzz      = -75507.5 Pxy      = 73.1091 Pxz      = 572.065 
Pyz      = 1127.12 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.617 v_ep     = 0 
---------------- Step   319500 ----- CPU =      5.7839 (sec) ----------------
Step     =         319500 CPU      = 5.7839 Temp     =   1.3017689e-05 
Press    = -40099.7 PotEng   = -827.609 KinEng   = 3.2139e-07 
E_vdwl   = -827.609 E_coul   = 0 E_pair   = -827.609 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7442 Ly       = 16.1803 Lz       = 23.0457 
Volume   = 4006.35 Pxx      = -21099.7 Pyy      = -23648.5 
Pzz      = -75551 Pxy      = 73.2749 Pxz      = 575.384 
Pyz      = 1131.49 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.609 v_ep     = 0 
---------------- Step   320000 ----- CPU =      5.8528 (sec) ----------------
Step     =         320000 CPU      = 5.85278 Temp     =   1.1618401e-05 
Press    = -40078.6 PotEng   = -827.601 KinEng   = 2.86843e-07 
E_vdwl   = -827.601 E_coul   = 0 E_pair   = -827.601 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7436 Ly       = 16.1796 Lz       = 23.0473 
Volume   = 4006.24 Pxx      = -21040.2 Pyy      = -23601 
Pzz      = -75594.5 Pxy      = 73.3809 Pxz      = 578.376 
Pyz      = 1138.03 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.601 v_ep     = 0 
---------------- Step   320500 ----- CPU =      5.9073 (sec) ----------------
Step     =         320500 CPU      = 5.90735 Temp     =   1.3251976e-05 
Press    = -40057.4 PotEng   = -827.593 KinEng   = 3.27174e-07 
E_vdwl   = -827.593 E_coul   = 0 E_pair   = -827.593 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7429 Ly       = 16.179 Lz       = 23.0489 
Volume   = 4006.13 Pxx      = -20980.6 Pyy      = -23553.5 
Pzz      = -75638 Pxy      = 73.4326 Pxz      = 581.246 
Pyz      = 1144.45 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.593 v_ep     = 0 
---------------- Step   321000 ----- CPU =      5.9614 (sec) ----------------
Step     =         321000 CPU      = 5.96136 Temp     =   1.2506735e-05 
Press    = -40036.2 PotEng   = -827.585 KinEng   = 3.08775e-07 
E_vdwl   = -827.585 E_coul   = 0 E_pair   = -827.585 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7423 Ly       = 16.1784 Lz       = 23.0505 
Volume   = 4006.03 Pxx      = -20921 Pyy      = -23506 
Pzz      = -75681.5 Pxy      = 73.4365 Pxz      = 584.508 
Pyz      = 1148.77 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.585 v_ep     = 0 
---------------- Step   321500 ----- CPU =      6.0148 (sec) ----------------
Step     =         321500 CPU      = 6.01485 Temp     =   1.3099877e-05 
Press    = -40015 PotEng   = -827.577 KinEng   = 3.23419e-07 
E_vdwl   = -827.577 E_coul   = 0 E_pair   = -827.577 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7417 Ly       = 16.1778 Lz       = 23.0521 
Volume   = 4005.92 Pxx      = -20861.4 Pyy      = -23458.5 
Pzz      = -75725 Pxy      = 73.3962 Pxz      = 587.669 
Pyz      = 1154.63 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.577 v_ep     = 0 
---------------- Step   322000 ----- CPU =      6.0673 (sec) ----------------
Step     =         322000 CPU      = 6.0673 Temp     =   1.2797558e-05 
Press    = -39993.8 PotEng   = -827.569 KinEng   = 3.15955e-07 
E_vdwl   = -827.569 E_coul   = 0 E_pair   = -827.569 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7411 Ly       = 16.1772 Lz       = 23.0537 
Volume   = 4005.82 Pxx      = -20801.8 Pyy      = -23411 
Pzz      = -75768.5 Pxy      = 73.3186 Pxz      = 590.498 
Pyz      = 1161.55 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.569 v_ep     = 0 
---------------- Step   322500 ----- CPU =      6.1197 (sec) ----------------
Step     =         322500 CPU      = 6.11966 Temp     =   1.2698499e-05 
Press    = -39972.5 PotEng   = -827.561 KinEng   = 3.13509e-07 
E_vdwl   = -827.561 E_coul   = 0 E_pair   = -827.561 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7405 Ly       = 16.1765 Lz       = 23.0553 
Volume   = 4005.71 Pxx      = -20742.3 Pyy      = -23363.4 
Pzz      = -75812 Pxy      = 73.2122 Pxz      = 593.614 
Pyz      = 1166.2 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.561 v_ep     = 0 
---------------- Step   323000 ----- CPU =      6.1766 (sec) ----------------
Step     =         323000 CPU      = 6.1766 Temp     =   1.4567561e-05 
Press    = -39951.3 PotEng   = -827.553 KinEng   = 3.59654e-07 
E_vdwl   = -827.553 E_coul   = 0 E_pair   = -827.553 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7398 Ly       = 16.1759 Lz       = 23.0569 
Volume   = 4005.6 Pxx      = -20682.7 Pyy      = -23315.8 
Pzz      = -75855.5 Pxy      = 73.0823 Pxz      = 596.895 
Pyz      = 1171.34 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.553 v_ep     = 0 
---------------- Step   323500 ----- CPU =      6.2280 (sec) ----------------
Step     =         323500 CPU      = 6.22799 Temp     =   1.4032868e-05 
Press    = -39930.1 PotEng   = -827.545 KinEng   = 3.46453e-07 
E_vdwl   = -827.545 E_coul   = 0 E_pair   = -827.545 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7392 Ly       = 16.1753 Lz       = 23.0585 
Volume   = 4005.5 Pxx      = -20623 Pyy      = -23268.3 
Pzz      = -75899 Pxy      = 72.9348 Pxz      = 599.799 
Pyz      = 1178.42 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.545 v_ep     = 0 
---------------- Step   324000 ----- CPU =      6.2799 (sec) ----------------
Step     =         324000 CPU      = 6.27994 Temp     =   1.5164162e-05 
Press    = -39908.9 PotEng   = -827.537 KinEng   = 3.74383e-07 
E_vdwl   = -827.537 E_coul   = 0 E_pair   = -827.537 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7386 Ly       = 16.1747 Lz       = 23.0602 
Volume   = 4005.39 Pxx      = -20563.4 Pyy      = -23220.7 
Pzz      = -75942.5 Pxy      = 72.7789 Pxz      = 602.755 
Pyz      = 1183.66 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.537 v_ep     = 0 
---------------- Step   324500 ----- CPU =      6.3314 (sec) ----------------
Step     =         324500 CPU      = 6.33142 Temp     =   1.4457133e-05 
Press    = -39887.6 PotEng   = -827.529 KinEng   = 3.56928e-07 
E_vdwl   = -827.529 E_coul   = 0 E_pair   = -827.529 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.738 Ly       = 16.1741 Lz       = 23.0618 
Volume   = 4005.29 Pxx      = -20503.8 Pyy      = -23173.1 
Pzz      = -75986 Pxy      = 72.6201 Pxz      = 606.05 
Pyz      = 1188.23 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.529 v_ep     = 0 
---------------- Step   325000 ----- CPU =      6.3829 (sec) ----------------
Step     =         325000 CPU      = 6.38294 Temp     =   1.4660007e-05 
Press    = -39866.4 PotEng   = -827.521 KinEng   = 3.61936e-07 
E_vdwl   = -827.521 E_coul   = 0 E_pair   = -827.521 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7373 Ly       = 16.1735 Lz       = 23.0634 
Volume   = 4005.18 Pxx      = -20444.2 Pyy      = -23125.5 
Pzz      = -76029.5 Pxy      = 72.4628 Pxz      = 609.101 
Pyz      = 1195.12 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.521 v_ep     = 0 
---------------- Step   325500 ----- CPU =      6.4348 (sec) ----------------
Step     =         325500 CPU      = 6.43477 Temp     =   1.3031589e-05 
Press    = -39845.1 PotEng   = -827.513 KinEng   = 3.21733e-07 
E_vdwl   = -827.513 E_coul   = 0 E_pair   = -827.513 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7367 Ly       = 16.1728 Lz       = 23.065 
Volume   = 4005.07 Pxx      = -20384.5 Pyy      = -23077.9 
Pzz      = -76073 Pxy      = 72.3146 Pxz      = 611.96 
Pyz      = 1201.07 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.513 v_ep     = 0 
---------------- Step   326000 ----- CPU =      6.4860 (sec) ----------------
Step     =         326000 CPU      = 6.48605 Temp     =   1.2571081e-05 
Press    = -39823.9 PotEng   = -827.505 KinEng   = 3.10363e-07 
E_vdwl   = -827.505 E_coul   = 0 E_pair   = -827.505 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7361 Ly       = 16.1722 Lz       = 23.0666 
Volume   = 4004.97 Pxx      = -20324.9 Pyy      = -23030.2 
Pzz      = -76116.5 Pxy      = 72.1811 Pxz      = 615.167 
Pyz      = 1205.34 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.505 v_ep     = 0 
---------------- Step   326500 ----- CPU =      6.5392 (sec) ----------------
Step     =         326500 CPU      = 6.53924 Temp     =   1.5333145e-05 
Press    = -39802.6 PotEng   = -827.496 KinEng   = 3.78555e-07 
E_vdwl   = -827.496 E_coul   = 0 E_pair   = -827.496 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7355 Ly       = 16.1716 Lz       = 23.0682 
Volume   = 4004.86 Pxx      = -20265.2 Pyy      = -22982.6 
Pzz      = -76160 Pxy      = 72.0643 Pxz      = 618.363 
Pyz      = 1211.75 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.496 v_ep     = 0 
---------------- Step   327000 ----- CPU =      6.5906 (sec) ----------------
Step     =         327000 CPU      = 6.59056 Temp     =   1.3901129e-05 
Press    = -39781.3 PotEng   = -827.488 KinEng   = 3.43201e-07 
E_vdwl   = -827.488 E_coul   = 0 E_pair   = -827.488 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7348 Ly       = 16.171 Lz       = 23.0698 
Volume   = 4004.76 Pxx      = -20205.6 Pyy      = -22934.9 
Pzz      = -76203.5 Pxy      = 71.9696 Pxz      = 621.225 
Pyz      = 1218.32 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.488 v_ep     = 0 
---------------- Step   327500 ----- CPU =      6.6423 (sec) ----------------
Step     =         327500 CPU      = 6.64226 Temp     =   1.5842427e-05 
Press    = -39760.1 PotEng   = -827.48 KinEng   = 3.91129e-07 
E_vdwl   = -827.48 E_coul   = 0 E_pair   = -827.48 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7342 Ly       = 16.1704 Lz       = 23.0714 
Volume   = 4004.65 Pxx      = -20145.9 Pyy      = -22887.2 
Pzz      = -76247 Pxy      = 71.9016 Pxz      = 624.29 
Pyz      = 1222.63 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.48 v_ep     = 0 
---------------- Step   328000 ----- CPU =      6.6935 (sec) ----------------
Step     =         328000 CPU      = 6.69353 Temp     =   1.4798256e-05 
Press    = -39738.8 PotEng   = -827.472 KinEng   = 3.6535e-07 
E_vdwl   = -827.472 E_coul   = 0 E_pair   = -827.472 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7336 Ly       = 16.1697 Lz       = 23.0731 
Volume   = 4004.54 Pxx      = -20086.2 Pyy      = -22839.6 
Pzz      = -76290.5 Pxy      = 71.8608 Pxz      = 627.563 
Pyz      = 1228.38 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.472 v_ep     = 0 
---------------- Step   328500 ----- CPU =      6.7456 (sec) ----------------
Step     =         328500 CPU      = 6.74558 Temp     =   1.4592304e-05 
Press    = -39717.5 PotEng   = -827.464 KinEng   = 3.60265e-07 
E_vdwl   = -827.464 E_coul   = 0 E_pair   = -827.464 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.733 Ly       = 16.1691 Lz       = 23.0747 
Volume   = 4004.44 Pxx      = -20026.5 Pyy      = -22791.9 
Pzz      = -76334 Pxy      = 71.8493 Pxz      = 630.521 
Pyz      = 1235.38 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.464 v_ep     = 0 
---------------- Step   329000 ----- CPU =      6.7969 (sec) ----------------
Step     =         329000 CPU      = 6.79695 Temp     =   1.5062177e-05 
Press    = -39696.2 PotEng   = -827.455 KinEng   = 3.71865e-07 
E_vdwl   = -827.455 E_coul   = 0 E_pair   = -827.455 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7323 Ly       = 16.1685 Lz       = 23.0763 
Volume   = 4004.33 Pxx      = -19966.8 Pyy      = -22744.1 
Pzz      = -76377.6 Pxy      = 71.8707 Pxz      = 633.459 
Pyz      = 1240.03 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.455 v_ep     = 0 
---------------- Step   329500 ----- CPU =      6.8489 (sec) ----------------
Step     =         329500 CPU      = 6.84892 Temp     =   1.3960088e-05 
Press    = -39674.9 PotEng   = -827.447 KinEng   = 3.44656e-07 
E_vdwl   = -827.447 E_coul   = 0 E_pair   = -827.447 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7317 Ly       = 16.1679 Lz       = 23.0779 
Volume   = 4004.22 Pxx      = -19907.1 Pyy      = -22696.4 
Pzz      = -76421.1 Pxy      = 71.9243 Pxz      = 636.712 
Pyz      = 1245.13 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.447 v_ep     = 0 
---------------- Step   330000 ----- CPU =      6.9007 (sec) ----------------
Step     =         330000 CPU      = 6.90067 Temp     =   1.4206316e-05 
Press    = -39653.6 PotEng   = -827.439 KinEng   = 3.50735e-07 
E_vdwl   = -827.439 E_coul   = 0 E_pair   = -827.439 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7311 Ly       = 16.1673 Lz       = 23.0795 
Volume   = 4004.12 Pxx      = -19847.4 Pyy      = -22648.7 
Pzz      = -76464.6 Pxy      = 72.0096 Pxz      = 639.805 
Pyz      = 1252.25 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.439 v_ep     = 0 
---------------- Step   330500 ----- CPU =      6.9528 (sec) ----------------
Step     =         330500 CPU      = 6.95282 Temp     =   1.3862229e-05 
Press    = -39632.2 PotEng   = -827.43 KinEng   = 3.4224e-07 
E_vdwl   = -827.43 E_coul   = 0 E_pair   = -827.43 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7305 Ly       = 16.1666 Lz       = 23.0811 
Volume   = 4004.01 Pxx      = -19787.7 Pyy      = -22600.9 
Pzz      = -76508.1 Pxy      = 72.1286 Pxz      = 642.686 
Pyz      = 1257.45 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.43 v_ep     = 0 
---------------- Step   331000 ----- CPU =      7.0050 (sec) ----------------
Step     =         331000 CPU      = 7.00501 Temp     =    1.360138e-05 
Press    = -39610.9 PotEng   = -827.422 KinEng   = 3.358e-07 
E_vdwl   = -827.422 E_coul   = 0 E_pair   = -827.422 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7298 Ly       = 16.166 Lz       = 23.0827 
Volume   = 4003.91 Pxx      = -19728 Pyy      = -22553.1 
Pzz      = -76551.6 Pxy      = 72.2802 Pxz      = 645.842 
Pyz      = 1262.02 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.422 v_ep     = 0 
---------------- Step   331500 ----- CPU =      7.0568 (sec) ----------------
Step     =         331500 CPU      = 7.0568 Temp     =    1.512428e-05 
Press    = -39589.6 PotEng   = -827.414 KinEng   = 3.73399e-07 
E_vdwl   = -827.414 E_coul   = 0 E_pair   = -827.414 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7292 Ly       = 16.1654 Lz       = 23.0843 
Volume   = 4003.8 Pxx      = -19668.3 Pyy      = -22505.4 
Pzz      = -76595.1 Pxy      = 72.4616 Pxz      = 649.047 
Pyz      = 1268.99 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.414 v_ep     = 0 
---------------- Step   332000 ----- CPU =      7.1083 (sec) ----------------
Step     =         332000 CPU      = 7.10833 Temp     =   1.4726111e-05 
Press    = -39568.3 PotEng   = -827.405 KinEng   = 3.63568e-07 
E_vdwl   = -827.405 E_coul   = 0 E_pair   = -827.405 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7286 Ly       = 16.1648 Lz       = 23.0859 
Volume   = 4003.69 Pxx      = -19608.5 Pyy      = -22457.6 
Pzz      = -76638.7 Pxy      = 72.6735 Pxz      = 651.96 
Pyz      = 1274.83 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.405 v_ep     = 0 
---------------- Step   332500 ----- CPU =      7.1653 (sec) ----------------
Step     =         332500 CPU      = 7.16528 Temp     =    1.629653e-05 
Press    = -39546.9 PotEng   = -827.397 KinEng   = 4.0234e-07 
E_vdwl   = -827.397 E_coul   = 0 E_pair   = -827.397 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.728 Ly       = 16.1642 Lz       = 23.0876 
Volume   = 4003.59 Pxx      = -19548.8 Pyy      = -22409.8 
Pzz      = -76682.2 Pxy      = 72.9148 Pxz      = 654.99 
Pyz      = 1279.09 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.397 v_ep     = 0 
---------------- Step   333000 ----- CPU =      7.2173 (sec) ----------------
Step     =         333000 CPU      = 7.21729 Temp     =   1.4402178e-05 
Press    = -39525.6 PotEng   = -827.388 KinEng   = 3.55571e-07 
E_vdwl   = -827.388 E_coul   = 0 E_pair   = -827.388 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7274 Ly       = 16.1636 Lz       = 23.0892 
Volume   = 4003.48 Pxx      = -19489.1 Pyy      = -22361.9 
Pzz      = -76725.7 Pxy      = 73.1814 Pxz      = 658.236 
Pyz      = 1285.65 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.388 v_ep     = 0 
---------------- Step   333500 ----- CPU =      7.2702 (sec) ----------------
Step     =         333500 CPU      = 7.27016 Temp     =   1.3330894e-05 
Press    = -39504.2 PotEng   = -827.38 KinEng   = 3.29122e-07 
E_vdwl   = -827.38 E_coul   = 0 E_pair   = -827.38 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7267 Ly       = 16.1629 Lz       = 23.0908 
Volume   = 4003.37 Pxx      = -19429.3 Pyy      = -22314.1 
Pzz      = -76769.2 Pxy      = 73.4727 Pxz      = 661.249 
Pyz      = 1292.09 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.38 v_ep     = 0 
---------------- Step   334000 ----- CPU =      7.3218 (sec) ----------------
Step     =         334000 CPU      = 7.32178 Temp     =   1.4855609e-05 
Press    = -39482.9 PotEng   = -827.371 KinEng   = 3.66766e-07 
E_vdwl   = -827.371 E_coul   = 0 E_pair   = -827.371 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7261 Ly       = 16.1623 Lz       = 23.0924 
Volume   = 4003.27 Pxx      = -19369.5 Pyy      = -22266.3 
Pzz      = -76812.8 Pxy      = 73.7878 Pxz      = 664.184 
Pyz      = 1296.3 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.371 v_ep     = 0 
---------------- Step   334500 ----- CPU =      7.3745 (sec) ----------------
Step     =         334500 CPU      = 7.37451 Temp     =   1.3995563e-05 
Press    = -39461.5 PotEng   = -827.363 KinEng   = 3.45532e-07 
E_vdwl   = -827.363 E_coul   = 0 E_pair   = -827.363 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7255 Ly       = 16.1617 Lz       = 23.094 
Volume   = 4003.16 Pxx      = -19309.8 Pyy      = -22218.4 
Pzz      = -76856.3 Pxy      = 74.1223 Pxz      = 667.388 
Pyz      = 1302.32 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.363 v_ep     = 0 
---------------- Step   335000 ----- CPU =      7.4262 (sec) ----------------
Step     =         335000 CPU      = 7.42622 Temp     =   1.5009594e-05 
Press    = -39440.1 PotEng   = -827.354 KinEng   = 3.70567e-07 
E_vdwl   = -827.354 E_coul   = 0 E_pair   = -827.354 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7249 Ly       = 16.1611 Lz       = 23.0956 
Volume   = 4003.05 Pxx      = -19250 Pyy      = -22170.5 
Pzz      = -76899.8 Pxy      = 74.4745 Pxz      = 670.518 
Pyz      = 1309.21 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.354 v_ep     = 0 
---------------- Step   335500 ----- CPU =      7.4787 (sec) ----------------
Step     =         335500 CPU      = 7.47867 Temp     =   1.3646411e-05 
Press    = -39418.7 PotEng   = -827.346 KinEng   = 3.36912e-07 
E_vdwl   = -827.346 E_coul   = 0 E_pair   = -827.346 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7242 Ly       = 16.1605 Lz       = 23.0972 
Volume   = 4002.95 Pxx      = -19190.2 Pyy      = -22122.7 
Pzz      = -76943.3 Pxy      = 74.8439 Pxz      = 673.428 
Pyz      = 1313.63 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.346 v_ep     = 0 
---------------- Step   335554 ----- CPU =      7.4843 (sec) ----------------
Step     =         335554 CPU      = 7.48429 Temp     =   1.5537067e-05 
Press    = -39416.4 PotEng   = -827.345 KinEng   = 3.8359e-07 
E_vdwl   = -827.345 E_coul   = 0 E_pair   = -827.345 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.7242 Ly       = 16.1604 Lz       = 23.0974 
Volume   = 4002.93 Pxx      = -19183.7 Pyy      = -22117.5 
Pzz      = -76948 Pxy      = 74.3986 Pxz      = 673.83 
Pyz      = 1314.95 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -827.345 v_ep     = 0 
Loop time of 7.48433 on 2 procs for 68790 steps with 192 atoms

Performance: 1588.240 ns/day, 0.015 hours/ns, 9191.204 timesteps/s
99.7% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.29       | 6.2934     | 6.2967     |   0.1 | 84.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.69535    | 0.70686    | 0.71836    |   1.4 |  9.44
Output  | 0.012728   | 0.013446   | 0.014163   |   0.6 |  0.18
Modify  | 0.30247    | 0.31349    | 0.32451    |   2.0 |  4.19
Other   |            | 0.1572     |            |       |  2.10

Nlocal:    96 ave 96 max 96 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    670 ave 670 max 670 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  3264 ave 3264 max 3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

#  Releasing fix deform constraint
unfix 1

##  Setting 2fs timesteps
##timestep        dts #2.0  #(in wrapper)
#timestep        ${dts} #2.0
#
##  Running a molecular dynamics simulation for relaxation of applied strain
##  during the same amount of time
##run             nts #2000000  #(in wrapper)
#run             ${nts} #2000000

#  Releasing fix constraints
unfix 3
#unfix 4

#  Stopping dump
#undump            atom_dump

# Sample initial state
#variable nss equal ${nssample0}
#fix   shak all shake 0.001 20 1000 m 1.0
#fix   wholevol all nvt temp ${tempt} ${tempt} 100.0
#include ${locbe}/sample.mod.lammps
#unfix wholevol
#unfix shak

#variable tmp equal f_stress[1]
#variable pp11 equal ${tmp}
#variable tmp equal f_stress[2]
#variable pp22 equal ${tmp}
#variable tmp equal f_stress[3]
#variable pp33 equal ${tmp}
#variable tmp equal f_stress[4]
#variable pp12 equal ${tmp}
#variable tmp equal f_stress[5]
#variable pp13 equal ${tmp}
#variable tmp equal f_stress[6]
#variable pp23 equal ${tmp}
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.8.sic_1.dump
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_restart/lcts.8.sic_1.dump
Total wall time: 0:00:07
