LAMMPS (17 Nov 2016)
variable mdt string 918577200
variable loco string /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_log/tmp/1-1.12.sic_1
variable locs string ./lammps_scripts_sisw
variable tempt equal 0.010000
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  This script should be just run once at the beginning to provide the initial
##  reference testing box, which will the be evolved using the in.lammps.strain
##  input file.

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      full

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

# Choose potential
pair_style	sw

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
read_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.12.sic_1.dump
  triclinic box = (0.00600247 0.0049201 -0.281533) to (10.854 16.2851 22.0015) with tilt (-0.000377674 -0.00971274 -0.0152667)
  1 by 1 by 2 MPI processor grid
  192 atoms
print 'specifically computed'
specifically computed
variable ll1 equal lx
variable ll2 equal ly
variable ll3 equal lz
variable dts equal 0.002000
variable nts equal 66490
variable ceeps_00 equal 0.000000e+00
variable ceeps_01 equal 0.000000e+00
variable ceeps_02 equal 0.000000e+00
variable ceeps_11 equal 0.000000e+00
variable ceeps_12 equal -1.948660e-20
variable ceeps_22 equal 9.999821e-05
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

pair_coeff * * ${locs}/Si.sw Si
pair_coeff * * ./lammps_scripts_sisw/Si.sw Si
Reading potential file ./lammps_scripts_sisw/Si.sw with DATE: 2007-06-11

variable eb      equal "ebond"
variable ea      equal "epair"
variable ev      equal "eangle"
variable et      equal "edihed"
variable ew      equal "evdwl"
variable ep      equal "ecoul"


##  -------------------------------------------
#   Calculate the stress-strain curve for uniaxial extension in the x direction

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz v_eb v_ev v_et v_ew v_ep

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Setting printing position information on all atoms every 5000 steps PE_stress_strain_x.xyz
#  file specifying atom type 1, 2 and 3 with names respectively C, C and H  (identical as
#  previous with different file name)
#dump            atom_dump all atom ${ndump} ${loco}/${mdt}_straining.atom
#dump            xyz_dump all xyz 5000    ${loco}/${mdt}_stress_strain_x.xyz
#dump_modify     xyz_dump element  C C H

#  Printing evolution of stress for comparison
variable pt equal "step"
variable pp equal "press"
variable p0 equal "pxx"
variable p1 equal "pyy"
variable p2 equal "pzz"
variable p10 equal "pxy"
variable p11 equal "pxz"
variable p12 equal "pyz"
variable p3 equal "pe"
variable p4 equal "ke"
variable p5 equal "temp"
variable p6 equal "lx"
variable p7 equal "ly"
variable p8 equal "lz"
variable p9 equal "vol"
variable evdwl equal "evdwl"
variable ecoul equal "ecoul"
variable eatom equal "epair"
variable ebond equal "ebond"
variable eangle equal "eangle"
variable edihed equal "edihed"

#  Storing initial dimensions of the box
variable lx1 equal ${p6}
variable lx1 equal 10.8479950659144
variable ly1 equal ${p7}
variable ly1 equal 16.2801597941093
variable lz1 equal ${p8}
variable lz1 equal 22.2830669280166

#  Compute current stress using sampling over time and fixed NVT conditions
#fix 1e all print 1 "${pt} ${pp} ${p0} ${p1} ${p2} ${p10} ${p11} ${p12} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${evdwl} ${ecoul} ${eatom} ${ebond} ${eangle} ${edihed}" file ${loco}/${mdt}_strain_press_evol.dat screen no

#  Setting a Verlet time solution algorithm/integrator
run_style       verlet

#  Loading the same fix 4 as in the init.lammps set of commands.
#fix             4  all shake 0.001 20 1000 m 1.0  # SHAKE to keep bond distances / angles involving H-atoms fixe

#  Setting a global constraint of canonical ensemble on all atoms, the temperature is set constant at 200k
#  with a relaxation time of 100fs
#  > Is this done right, namely sufficiently constrained? Volume is later controlled by the fix deform
#  on all the components of the strain tensor...
#fix             3 all nvt temp 200.0 200.0 100
#fix             3 all langevin 200.0 200.0 100.0 699483
#fix             3 all nvt/sllod temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp 0.01 ${tempt} 100.0
fix             3 all nvt temp 0.01 0.01 100.0

# Note: these computes are present by default in any input script when using thermo command
#compute thermo_press all temp
#compute thermo_press all pressure thermo_temp

#  Setting a strain constraint every 1 steps in the x-direction on the box at a strain rate of 1e-7 fs-1, position of
#  all atoms positions are remapped following an affine transformation, namely proportional to the box deformation.
##  Is it pertinent to remap the coordinates proportionaly to the applied
##  strains? Should we remap velocities? Or none?
##  This command might be moved to the C++ wrapper file (as well as all the
##  commands that can not be set before, probably just the run command, and
##  maybe timestep for practicality).
#print "${eeps_00} ${eeps_11} ${eeps_22} ${eeps_01} ${eeps_02} ${eeps_12}"
fix             1 all deform 1  x erate ${ceeps_00}                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999821e-05                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999821e-05                                xy erate 0                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999821e-05                                xy erate 0                                xz erate 0                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999821e-05                                xy erate 0                                xz erate 0                                yz erate -1.94866e-20                                remap x

#  Setting 2fs timesteps
#timestep        dts #2.0  #(in wrapper)
timestep        ${dts} #2.0
timestep        0.002 

#  Running a molecular dynamics simulation for 2000000 timesteps
#run             nts #2000000  #(in wrapper)
run             ${nts} #2000000
run             66490 
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
Memory usage per processor = 2.32118 Mbytes
---------------- Step   128674 ----- CPU =      0.0000 (sec) ----------------
Step     =         128674 CPU      = 0 Temp     =     5.35543e-06 
Press    = -23014.9 PotEng   = -831.534 KinEng   = 1.32219e-07 
E_vdwl   = -831.534 E_coul   = 0 E_pair   = -831.534 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2831 
Volume   = 3935.35 Pxx      = -16107.9 Pyy      = -16462.6 
Pzz      = -36474.1 Pxy      = 10.5823 Pxz      = 248.365 
Pyz      = 390.189 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.534 v_ep     = 0 
---------------- Step   129000 ----- CPU =      0.0351 (sec) ----------------
Step     =         129000 CPU      = 0.0351512 Temp     =   5.5052663e-06 
Press    = -23076.9 PotEng   = -831.528 KinEng   = 1.35918e-07 
E_vdwl   = -831.528 E_coul   = 0 E_pair   = -831.528 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2845 
Volume   = 3935.6 Pxx      = -16153.2 Pyy      = -16507.9 
Pzz      = -36569.7 Pxy      = 14.4706 Pxz      = 248.264 
Pyz      = 390.443 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.528 v_ep     = 0 
---------------- Step   129500 ----- CPU =      0.0866 (sec) ----------------
Step     =         129500 CPU      = 0.0865777 Temp     =   6.0444634e-06 
Press    = -23172.4 PotEng   = -831.519 KinEng   = 1.4923e-07 
E_vdwl   = -831.519 E_coul   = 0 E_pair   = -831.519 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2867 
Volume   = 3936 Pxx      = -16223 Pyy      = -16577.6 
Pzz      = -36716.7 Pxy      = 11.0181 Pxz      = 248.33 
Pyz      = 390.204 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.519 v_ep     = 0 
---------------- Step   130000 ----- CPU =      0.1380 (sec) ----------------
Step     =         130000 CPU      = 0.137954 Temp     =   5.5512273e-06 
Press    = -23267.9 PotEng   = -831.51 KinEng   = 1.37053e-07 
E_vdwl   = -831.51 E_coul   = 0 E_pair   = -831.51 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.289 
Volume   = 3936.39 Pxx      = -16292.7 Pyy      = -16647.2 
Pzz      = -36863.8 Pxy      = 13.8624 Pxz      = 248.279 
Pyz      = 389.946 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.51 v_ep     = 0 
---------------- Step   130500 ----- CPU =      0.1893 (sec) ----------------
Step     =         130500 CPU      = 0.189301 Temp     =   6.9086877e-06 
Press    = -23363.3 PotEng   = -831.501 KinEng   = 1.70566e-07 
E_vdwl   = -831.501 E_coul   = 0 E_pair   = -831.501 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2912 
Volume   = 3936.78 Pxx      = -16362.3 Pyy      = -16716.8 
Pzz      = -37010.8 Pxy      = 11.8077 Pxz      = 248.232 
Pyz      = 390.536 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.501 v_ep     = 0 
---------------- Step   131000 ----- CPU =      0.2410 (sec) ----------------
Step     =         131000 CPU      = 0.240958 Temp     =   6.2499274e-06 
Press    = -23458.7 PotEng   = -831.492 KinEng   = 1.54303e-07 
E_vdwl   = -831.492 E_coul   = 0 E_pair   = -831.492 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2934 
Volume   = 3937.18 Pxx      = -16432 Pyy      = -16786.3 
Pzz      = -37157.7 Pxy      = 12.9103 Pxz      = 248.296 
Pyz      = 389.594 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.492 v_ep     = 0 
---------------- Step   131500 ----- CPU =      0.2924 (sec) ----------------
Step     =         131500 CPU      = 0.292366 Temp     =   5.9440965e-06 
Press    = -23554 PotEng   = -831.482 KinEng   = 1.46752e-07 
E_vdwl   = -831.482 E_coul   = 0 E_pair   = -831.482 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2957 
Volume   = 3937.57 Pxx      = -16501.6 Pyy      = -16855.8 
Pzz      = -37304.6 Pxy      = 12.8696 Pxz      = 248.151 
Pyz      = 390.632 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.482 v_ep     = 0 
---------------- Step   132000 ----- CPU =      0.3437 (sec) ----------------
Step     =         132000 CPU      = 0.34373 Temp     =   5.9080042e-06 
Press    = -23649.3 PotEng   = -831.473 KinEng   = 1.45861e-07 
E_vdwl   = -831.473 E_coul   = 0 E_pair   = -831.473 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2979 
Volume   = 3937.97 Pxx      = -16571.1 Pyy      = -16925.3 
Pzz      = -37451.5 Pxy      = 11.7989 Pxz      = 248.283 
Pyz      = 389.525 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.473 v_ep     = 0 
---------------- Step   132500 ----- CPU =      0.3952 (sec) ----------------
Step     =         132500 CPU      = 0.395177 Temp     =   5.8504881e-06 
Press    = -23744.6 PotEng   = -831.464 KinEng   = 1.44441e-07 
E_vdwl   = -831.464 E_coul   = 0 E_pair   = -831.464 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3001 
Volume   = 3938.36 Pxx      = -16640.7 Pyy      = -16994.8 
Pzz      = -37598.4 Pxy      = 13.9377 Pxz      = 248.108 
Pyz      = 390.44 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.464 v_ep     = 0 
---------------- Step   133000 ----- CPU =      0.4465 (sec) ----------------
Step     =         133000 CPU      = 0.446471 Temp     =   5.7699195e-06 
Press    = -23839.8 PotEng   = -831.455 KinEng   = 1.42452e-07 
E_vdwl   = -831.455 E_coul   = 0 E_pair   = -831.455 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3023 
Volume   = 3938.75 Pxx      = -16710.1 Pyy      = -17064.2 
Pzz      = -37745.2 Pxy      = 10.8672 Pxz      = 248.23 
Pyz      = 389.71 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.455 v_ep     = 0 
---------------- Step   133500 ----- CPU =      0.4978 (sec) ----------------
Step     =         133500 CPU      = 0.497823 Temp     =   4.9528766e-06 
Press    = -23935 PotEng   = -831.445 KinEng   = 1.2228e-07 
E_vdwl   = -831.445 E_coul   = 0 E_pair   = -831.445 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3046 
Volume   = 3939.15 Pxx      = -16779.6 Pyy      = -17133.6 
Pzz      = -37892 Pxy      = 14.6213 Pxz      = 248.1 
Pyz      = 390.059 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.445 v_ep     = 0 
---------------- Step   134000 ----- CPU =      0.5538 (sec) ----------------
Step     =         134000 CPU      = 0.553837 Temp     =    5.692507e-06 
Press    = -24030.2 PotEng   = -831.436 KinEng   = 1.40541e-07 
E_vdwl   = -831.436 E_coul   = 0 E_pair   = -831.436 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3068 
Volume   = 3939.54 Pxx      = -16849 Pyy      = -17202.9 
Pzz      = -38038.7 Pxy      = 10.5221 Pxz      = 248.149 
Pyz      = 390.005 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.436 v_ep     = 0 
---------------- Step   134500 ----- CPU =      0.6058 (sec) ----------------
Step     =         134500 CPU      = 0.605817 Temp     =   5.6311626e-06 
Press    = -24125.4 PotEng   = -831.427 KinEng   = 1.39026e-07 
E_vdwl   = -831.427 E_coul   = 0 E_pair   = -831.427 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.309 
Volume   = 3939.93 Pxx      = -16918.4 Pyy      = -17272.2 
Pzz      = -38185.4 Pxy      = 14.5468 Pxz      = 248.11 
Pyz      = 389.648 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.427 v_ep     = 0 
---------------- Step   135000 ----- CPU =      0.6577 (sec) ----------------
Step     =         135000 CPU      = 0.657681 Temp     =   5.9444537e-06 
Press    = -24220.5 PotEng   = -831.417 KinEng   = 1.46761e-07 
E_vdwl   = -831.417 E_coul   = 0 E_pair   = -831.417 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3113 
Volume   = 3940.33 Pxx      = -16987.8 Pyy      = -17341.5 
Pzz      = -38332.1 Pxy      = 11.0447 Pxz      = 248.062 
Pyz      = 390.254 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.417 v_ep     = 0 
---------------- Step   135500 ----- CPU =      0.7093 (sec) ----------------
Step     =         135500 CPU      = 0.709304 Temp     =   6.1419089e-06 
Press    = -24315.5 PotEng   = -831.408 KinEng   = 1.51636e-07 
E_vdwl   = -831.408 E_coul   = 0 E_pair   = -831.408 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3135 
Volume   = 3940.72 Pxx      = -17057.1 Pyy      = -17410.7 
Pzz      = -38478.7 Pxy      = 13.588 Pxz      = 248.115 
Pyz      = 389.347 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.408 v_ep     = 0 
---------------- Step   136000 ----- CPU =      0.7627 (sec) ----------------
Step     =         136000 CPU      = 0.762699 Temp     =    6.580844e-06 
Press    = -24410.6 PotEng   = -831.399 KinEng   = 1.62472e-07 
E_vdwl   = -831.399 E_coul   = 0 E_pair   = -831.399 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3157 
Volume   = 3941.11 Pxx      = -17126.4 Pyy      = -17479.9 
Pzz      = -38625.3 Pxy      = 12.3507 Pxz      = 247.989 
Pyz      = 390.351 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.399 v_ep     = 0 
---------------- Step   136500 ----- CPU =      0.8187 (sec) ----------------
Step     =         136500 CPU      = 0.818681 Temp     =   5.7743424e-06 
Press    = -24505.6 PotEng   = -831.389 KinEng   = 1.42561e-07 
E_vdwl   = -831.389 E_coul   = 0 E_pair   = -831.389 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3179 
Volume   = 3941.51 Pxx      = -17195.7 Pyy      = -17549.1 
Pzz      = -38771.9 Pxy      = 12.0749 Pxz      = 248.101 
Pyz      = 389.221 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.389 v_ep     = 0 
---------------- Step   137000 ----- CPU =      0.8707 (sec) ----------------
Step     =         137000 CPU      = 0.87066 Temp     =   6.3384877e-06 
Press    = -24600.5 PotEng   = -831.379 KinEng   = 1.56489e-07 
E_vdwl   = -831.379 E_coul   = 0 E_pair   = -831.379 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3202 
Volume   = 3941.9 Pxx      = -17264.9 Pyy      = -17618.3 
Pzz      = -38918.4 Pxy      = 13.8624 Pxz      = 247.937 
Pyz      = 390.266 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.379 v_ep     = 0 
---------------- Step   137500 ----- CPU =      0.9219 (sec) ----------------
Step     =         137500 CPU      = 0.92195 Temp     =   6.4023853e-06 
Press    = -24695.4 PotEng   = -831.37 KinEng   = 1.58066e-07 
E_vdwl   = -831.37 E_coul   = 0 E_pair   = -831.37 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3224 
Volume   = 3942.29 Pxx      = -17334.1 Pyy      = -17687.4 
Pzz      = -39064.9 Pxy      = 10.7906 Pxz      = 248.065 
Pyz      = 389.265 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.37 v_ep     = 0 
---------------- Step   138000 ----- CPU =      0.9737 (sec) ----------------
Step     =         138000 CPU      = 0.973741 Temp     =   6.1732923e-06 
Press    = -24790.3 PotEng   = -831.36 KinEng   = 1.5241e-07 
E_vdwl   = -831.36 E_coul   = 0 E_pair   = -831.36 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3246 
Volume   = 3942.69 Pxx      = -17403.2 Pyy      = -17756.4 
Pzz      = -39211.4 Pxy      = 14.6843 Pxz      = 247.904 
Pyz      = 390.033 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.36 v_ep     = 0 
---------------- Step   138500 ----- CPU =      1.0251 (sec) ----------------
Step     =         138500 CPU      = 1.02515 Temp     =   5.8168213e-06 
Press    = -24885.2 PotEng   = -831.351 KinEng   = 1.4361e-07 
E_vdwl   = -831.351 E_coul   = 0 E_pair   = -831.351 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3269 
Volume   = 3943.08 Pxx      = -17472.3 Pyy      = -17825.5 
Pzz      = -39357.8 Pxy      = 10.6032 Pxz      = 248.016 
Pyz      = 389.426 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.351 v_ep     = 0 
---------------- Step   139000 ----- CPU =      1.0867 (sec) ----------------
Step     =         139000 CPU      = 1.08673 Temp     =   5.3381723e-06 
Press    = -24980 PotEng   = -831.341 KinEng   = 1.31792e-07 
E_vdwl   = -831.341 E_coul   = 0 E_pair   = -831.341 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3291 
Volume   = 3943.47 Pxx      = -17541.4 Pyy      = -17894.5 
Pzz      = -39504.2 Pxy      = 14.1456 Pxz      = 247.879 
Pyz      = 389.719 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.341 v_ep     = 0 
---------------- Step   139500 ----- CPU =      1.1380 (sec) ----------------
Step     =         139500 CPU      = 1.13802 Temp     =   6.1541696e-06 
Press    = -25074.8 PotEng   = -831.331 KinEng   = 1.51938e-07 
E_vdwl   = -831.331 E_coul   = 0 E_pair   = -831.331 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3313 
Volume   = 3943.87 Pxx      = -17610.5 Pyy      = -17963.4 
Pzz      = -39650.5 Pxy      = 11.8156 Pxz      = 247.962 
Pyz      = 389.632 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.331 v_ep     = 0 
---------------- Step   140000 ----- CPU =      1.1898 (sec) ----------------
Step     =         140000 CPU      = 1.18979 Temp     =   6.4391132e-06 
Press    = -25169.6 PotEng   = -831.321 KinEng   = 1.58973e-07 
E_vdwl   = -831.321 E_coul   = 0 E_pair   = -831.321 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3335 
Volume   = 3944.26 Pxx      = -17679.5 Pyy      = -18032.4 
Pzz      = -39796.8 Pxy      = 12.4431 Pxz      = 247.857 
Pyz      = 389.396 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.321 v_ep     = 0 
---------------- Step   140500 ----- CPU =      1.2415 (sec) ----------------
Step     =         140500 CPU      = 1.24145 Temp     =   5.9294532e-06 
Press    = -25264.3 PotEng   = -831.312 KinEng   = 1.4639e-07 
E_vdwl   = -831.312 E_coul   = 0 E_pair   = -831.312 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3358 
Volume   = 3944.66 Pxx      = -17748.5 Pyy      = -18101.3 
Pzz      = -39943.1 Pxy      = 13.682 Pxz      = 247.905 
Pyz      = 389.816 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.312 v_ep     = 0 
---------------- Step   141000 ----- CPU =      1.2930 (sec) ----------------
Step     =         141000 CPU      = 1.29297 Temp     =   6.0338147e-06 
Press    = -25359 PotEng   = -831.302 KinEng   = 1.48967e-07 
E_vdwl   = -831.302 E_coul   = 0 E_pair   = -831.302 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.338 
Volume   = 3945.05 Pxx      = -17817.4 Pyy      = -18170.2 
Pzz      = -40089.3 Pxy      = 10.8025 Pxz      = 247.84 
Pyz      = 389.121 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.302 v_ep     = 0 
---------------- Step   141500 ----- CPU =      1.3443 (sec) ----------------
Step     =         141500 CPU      = 1.34432 Temp     =   6.2070071e-06 
Press    = -25453.6 PotEng   = -831.292 KinEng   = 1.53243e-07 
E_vdwl   = -831.292 E_coul   = 0 E_pair   = -831.292 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3402 
Volume   = 3945.44 Pxx      = -17886.3 Pyy      = -18239 
Pzz      = -40235.5 Pxy      = 14.6985 Pxz      = 247.84 
Pyz      = 389.931 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.292 v_ep     = 0 
---------------- Step   142000 ----- CPU =      1.3971 (sec) ----------------
Step     =         142000 CPU      = 1.39706 Temp     =   6.3948423e-06 
Press    = -25548.2 PotEng   = -831.282 KinEng   = 1.5788e-07 
E_vdwl   = -831.282 E_coul   = 0 E_pair   = -831.282 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3425 
Volume   = 3945.84 Pxx      = -17955.2 Pyy      = -18307.8 
Pzz      = -40381.7 Pxy      = 10.6892 Pxz      = 247.832 
Pyz      = 388.927 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.282 v_ep     = 0 
---------------- Step   142500 ----- CPU =      1.4507 (sec) ----------------
Step     =         142500 CPU      = 1.45075 Temp     =    5.859512e-06 
Press    = -25642.8 PotEng   = -831.272 KinEng   = 1.44664e-07 
E_vdwl   = -831.272 E_coul   = 0 E_pair   = -831.272 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3447 
Volume   = 3946.23 Pxx      = -18024.1 Pyy      = -18376.6 
Pzz      = -40527.8 Pxy      = 13.8137 Pxz      = 247.765 
Pyz      = 389.958 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.272 v_ep     = 0 
---------------- Step   143000 ----- CPU =      1.5026 (sec) ----------------
Step     =         143000 CPU      = 1.50256 Temp     =   6.7242679e-06 
Press    = -25737.4 PotEng   = -831.262 KinEng   = 1.66013e-07 
E_vdwl   = -831.262 E_coul   = 0 E_pair   = -831.262 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3469 
Volume   = 3946.62 Pxx      = -18092.9 Pyy      = -18445.3 
Pzz      = -40673.9 Pxy      = 12.399 Pxz      = 247.833 
Pyz      = 388.821 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.262 v_ep     = 0 
---------------- Step   143500 ----- CPU =      1.5556 (sec) ----------------
Step     =         143500 CPU      = 1.55558 Temp     =   6.7131607e-06 
Press    = -25831.9 PotEng   = -831.252 KinEng   = 1.65739e-07 
E_vdwl   = -831.252 E_coul   = 0 E_pair   = -831.252 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3491 
Volume   = 3947.02 Pxx      = -18161.6 Pyy      = -18514 
Pzz      = -40820 Pxy      = 11.6854 Pxz      = 247.687 
Pyz      = 389.906 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.252 v_ep     = 0 
---------------- Step   144000 ----- CPU =      1.6078 (sec) ----------------
Step     =         144000 CPU      = 1.60777 Temp     =   6.0488072e-06 
Press    = -25926.4 PotEng   = -831.242 KinEng   = 1.49337e-07 
E_vdwl   = -831.242 E_coul   = 0 E_pair   = -831.242 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3514 
Volume   = 3947.41 Pxx      = -18230.4 Pyy      = -18582.6 
Pzz      = -40966 Pxy      = 14.3617 Pxz      = 247.828 
Pyz      = 388.78 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.242 v_ep     = 0 
---------------- Step   144500 ----- CPU =      1.6594 (sec) ----------------
Step     =         144500 CPU      = 1.65943 Temp     =    6.185957e-06 
Press    = -26020.8 PotEng   = -831.232 KinEng   = 1.52723e-07 
E_vdwl   = -831.232 E_coul   = 0 E_pair   = -831.232 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3536 
Volume   = 3947.8 Pxx      = -18299.1 Pyy      = -18651.3 
Pzz      = -41112 Pxy      = 10.4703 Pxz      = 247.625 
Pyz      = 389.802 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.232 v_ep     = 0 
---------------- Step   145000 ----- CPU =      1.7114 (sec) ----------------
Step     =         145000 CPU      = 1.71138 Temp     =   5.7661686e-06 
Press    = -26115.2 PotEng   = -831.222 KinEng   = 1.42359e-07 
E_vdwl   = -831.222 E_coul   = 0 E_pair   = -831.222 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3558 
Volume   = 3948.2 Pxx      = -18367.8 Pyy      = -18719.9 
Pzz      = -41257.9 Pxy      = 14.4065 Pxz      = 247.799 
Pyz      = 388.777 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.222 v_ep     = 0 
---------------- Step   145500 ----- CPU =      1.7909 (sec) ----------------
Step     =         145500 CPU      = 1.79088 Temp     =   6.4582118e-06 
Press    = -26209.6 PotEng   = -831.212 KinEng   = 1.59445e-07 
E_vdwl   = -831.212 E_coul   = 0 E_pair   = -831.212 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3581 
Volume   = 3948.59 Pxx      = -18436.4 Pyy      = -18788.4 
Pzz      = -41403.9 Pxy      = 11.6702 Pxz      = 247.589 
Pyz      = 389.674 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.212 v_ep     = 0 
---------------- Step   146000 ----- CPU =      1.8728 (sec) ----------------
Step     =         146000 CPU      = 1.87278 Temp     =   6.3859457e-06 
Press    = -26303.9 PotEng   = -831.202 KinEng   = 1.57661e-07 
E_vdwl   = -831.202 E_coul   = 0 E_pair   = -831.202 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3603 
Volume   = 3948.98 Pxx      = -18505 Pyy      = -18857 
Pzz      = -41549.7 Pxy      = 12.2831 Pxz      = 247.748 
Pyz      = 388.789 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.202 v_ep     = 0 
---------------- Step   146500 ----- CPU =      1.9338 (sec) ----------------
Step     =         146500 CPU      = 1.9338 Temp     =   6.4909747e-06 
Press    = -26398.2 PotEng   = -831.191 KinEng   = 1.60254e-07 
E_vdwl   = -831.191 E_coul   = 0 E_pair   = -831.191 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3625 
Volume   = 3949.38 Pxx      = -18573.6 Pyy      = -18925.5 
Pzz      = -41695.6 Pxy      = 14.0317 Pxz      = 247.567 
Pyz      = 389.534 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.191 v_ep     = 0 
---------------- Step   147000 ----- CPU =      1.9852 (sec) ----------------
Step     =         147000 CPU      = 1.98524 Temp     =   5.4040445e-06 
Press    = -26492.5 PotEng   = -831.181 KinEng   = 1.33419e-07 
E_vdwl   = -831.181 E_coul   = 0 E_pair   = -831.181 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3647 
Volume   = 3949.77 Pxx      = -18642.2 Pyy      = -18993.9 
Pzz      = -41841.4 Pxy      = 10.5044 Pxz      = 247.695 
Pyz      = 388.813 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.181 v_ep     = 0 
---------------- Step   147500 ----- CPU =      2.0366 (sec) ----------------
Step     =         147500 CPU      = 2.03657 Temp     =   6.6251262e-06 
Press    = -26586.7 PotEng   = -831.171 KinEng   = 1.63566e-07 
E_vdwl   = -831.171 E_coul   = 0 E_pair   = -831.171 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.367 
Volume   = 3950.16 Pxx      = -18710.7 Pyy      = -19062.4 
Pzz      = -41987.2 Pxy      = 14.5353 Pxz      = 247.534 
Pyz      = 389.382 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.171 v_ep     = 0 
---------------- Step   148000 ----- CPU =      2.0884 (sec) ----------------
Step     =         148000 CPU      = 2.08841 Temp     =   6.6883427e-06 
Press    = -26680.9 PotEng   = -831.16 KinEng   = 1.65126e-07 
E_vdwl   = -831.16 E_coul   = 0 E_pair   = -831.16 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3692 
Volume   = 3950.56 Pxx      = -18779.1 Pyy      = -19130.7 
Pzz      = -42132.9 Pxy      = 11.5256 Pxz      = 247.661 
Pyz      = 388.847 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.16 v_ep     = 0 
---------------- Step   148500 ----- CPU =      2.1397 (sec) ----------------
Step     =         148500 CPU      = 2.13972 Temp     =   6.2766514e-06 
Press    = -26775.1 PotEng   = -831.15 KinEng   = 1.54962e-07 
E_vdwl   = -831.15 E_coul   = 0 E_pair   = -831.15 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3714 
Volume   = 3950.95 Pxx      = -18847.6 Pyy      = -19199.1 
Pzz      = -42278.6 Pxy      = 12.3113 Pxz      = 247.482 
Pyz      = 389.224 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.15 v_ep     = 0 
---------------- Step   149000 ----- CPU =      2.1922 (sec) ----------------
Step     =         149000 CPU      = 2.1922 Temp     =   6.8574141e-06 
Press    = -26869.2 PotEng   = -831.14 KinEng   = 1.69301e-07 
E_vdwl   = -831.14 E_coul   = 0 E_pair   = -831.14 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3737 
Volume   = 3951.35 Pxx      = -18916 Pyy      = -19267.4 
Pzz      = -42424.3 Pxy      = 14.0955 Pxz      = 247.637 
Pyz      = 388.878 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.14 v_ep     = 0 
---------------- Step   149500 ----- CPU =      2.2441 (sec) ----------------
Step     =         149500 CPU      = 2.24408 Temp     =   5.6519861e-06 
Press    = -26963.3 PotEng   = -831.129 KinEng   = 1.3954e-07 
E_vdwl   = -831.129 E_coul   = 0 E_pair   = -831.129 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3759 
Volume   = 3951.74 Pxx      = -18984.4 Pyy      = -19335.7 
Pzz      = -42569.9 Pxy      = 10.4574 Pxz      = 247.433 
Pyz      = 389.082 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.129 v_ep     = 0 
---------------- Step   150000 ----- CPU =      2.2959 (sec) ----------------
Step     =         150000 CPU      = 2.2959 Temp     =   6.2402643e-06 
Press    = -27057.4 PotEng   = -831.119 KinEng   = 1.54064e-07 
E_vdwl   = -831.119 E_coul   = 0 E_pair   = -831.119 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3781 
Volume   = 3952.13 Pxx      = -19052.7 Pyy      = -19404 
Pzz      = -42715.5 Pxy      = 14.386 Pxz      = 247.596 
Pyz      = 388.881 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.119 v_ep     = 0 
---------------- Step   150500 ----- CPU =      2.3484 (sec) ----------------
Step     =         150500 CPU      = 2.34844 Temp     =    6.376689e-06 
Press    = -27151.4 PotEng   = -831.108 KinEng   = 1.57432e-07 
E_vdwl   = -831.108 E_coul   = 0 E_pair   = -831.108 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3803 
Volume   = 3952.53 Pxx      = -19121 Pyy      = -19472.2 
Pzz      = -42861 Pxy      = 11.9245 Pxz      = 247.408 
Pyz      = 388.973 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.108 v_ep     = 0 
---------------- Step   151000 ----- CPU =      2.4012 (sec) ----------------
Step     =         151000 CPU      = 2.40118 Temp     =   6.7038773e-06 
Press    = -27245.4 PotEng   = -831.098 KinEng   = 1.6551e-07 
E_vdwl   = -831.098 E_coul   = 0 E_pair   = -831.098 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3826 
Volume   = 3952.92 Pxx      = -19189.3 Pyy      = -19540.4 
Pzz      = -43006.5 Pxy      = 11.7589 Pxz      = 247.535 
Pyz      = 388.852 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.098 v_ep     = 0 
---------------- Step   151500 ----- CPU =      2.4525 (sec) ----------------
Step     =         151500 CPU      = 2.45252 Temp     =   6.1694205e-06 
Press    = -27339.4 PotEng   = -831.087 KinEng   = 1.52315e-07 
E_vdwl   = -831.087 E_coul   = 0 E_pair   = -831.087 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3848 
Volume   = 3953.31 Pxx      = -19257.5 Pyy      = -19608.6 
Pzz      = -43152 Pxy      = 14.4978 Pxz      = 247.39 
Pyz      = 388.889 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.087 v_ep     = 0 
---------------- Step   152000 ----- CPU =      2.5039 (sec) ----------------
Step     =         152000 CPU      = 2.50387 Temp     =   6.2128039e-06 
Press    = -27433.3 PotEng   = -831.077 KinEng   = 1.53386e-07 
E_vdwl   = -831.077 E_coul   = 0 E_pair   = -831.077 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.387 
Volume   = 3953.71 Pxx      = -19325.7 Pyy      = -19676.7 
Pzz      = -43297.5 Pxy      = 10.5042 Pxz      = 247.485 
Pyz      = 388.81 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.077 v_ep     = 0 
---------------- Step   152500 ----- CPU =      2.5553 (sec) ----------------
Step     =         152500 CPU      = 2.55532 Temp     =   6.1282367e-06 
Press    = -27527.2 PotEng   = -831.066 KinEng   = 1.51298e-07 
E_vdwl   = -831.066 E_coul   = 0 E_pair   = -831.066 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3892 
Volume   = 3954.1 Pxx      = -19393.9 Pyy      = -19744.8 
Pzz      = -43442.9 Pxy      = 13.7363 Pxz      = 247.346 
Pyz      = 388.808 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.066 v_ep     = 0 
---------------- Step   153000 ----- CPU =      2.6067 (sec) ----------------
Step     =         153000 CPU      = 2.60665 Temp     =    7.268314e-06 
Press    = -27621 PotEng   = -831.055 KinEng   = 1.79445e-07 
E_vdwl   = -831.055 E_coul   = 0 E_pair   = -831.055 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3915 
Volume   = 3954.49 Pxx      = -19462 Pyy      = -19812.8 
Pzz      = -43588.3 Pxy      = 12.9576 Pxz      = 247.464 
Pyz      = 388.766 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.055 v_ep     = 0 
---------------- Step   153500 ----- CPU =      2.6580 (sec) ----------------
Step     =         153500 CPU      = 2.65802 Temp     =   6.2268796e-06 
Press    = -27714.9 PotEng   = -831.044 KinEng   = 1.53733e-07 
E_vdwl   = -831.044 E_coul   = 0 E_pair   = -831.044 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3937 
Volume   = 3954.89 Pxx      = -19530.1 Pyy      = -19880.9 
Pzz      = -43733.6 Pxy      = 10.839 Pxz      = 247.285 
Pyz      = 388.738 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.044 v_ep     = 0 
---------------- Step   154000 ----- CPU =      2.7094 (sec) ----------------
Step     =         154000 CPU      = 2.70941 Temp     =   6.6473094e-06 
Press    = -27808.7 PotEng   = -831.034 KinEng   = 1.64113e-07 
E_vdwl   = -831.034 E_coul   = 0 E_pair   = -831.034 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3959 
Volume   = 3955.28 Pxx      = -19598.2 Pyy      = -19948.9 
Pzz      = -43878.9 Pxy      = 14.7058 Pxz      = 247.439 
Pyz      = 388.698 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.034 v_ep     = 0 
---------------- Step   154500 ----- CPU =      2.7607 (sec) ----------------
Step     =         154500 CPU      = 2.76068 Temp     =   6.4113857e-06 
Press    = -27902.4 PotEng   = -831.023 KinEng   = 1.58289e-07 
E_vdwl   = -831.023 E_coul   = 0 E_pair   = -831.023 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3982 
Volume   = 3955.67 Pxx      = -19666.2 Pyy      = -20016.8 
Pzz      = -44024.2 Pxy      = 11.2714 Pxz      = 247.246 
Pyz      = 388.702 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.023 v_ep     = 0 
---------------- Step   155000 ----- CPU =      2.8163 (sec) ----------------
Step     =         155000 CPU      = 2.81629 Temp     =   6.3591162e-06 
Press    = -27996.1 PotEng   = -831.012 KinEng   = 1.56998e-07 
E_vdwl   = -831.012 E_coul   = 0 E_pair   = -831.012 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4004 
Volume   = 3956.07 Pxx      = -19734.3 Pyy      = -20084.7 
Pzz      = -44169.4 Pxy      = 12.2598 Pxz      = 247.386 
Pyz      = 388.592 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.012 v_ep     = 0 
---------------- Step   155500 ----- CPU =      2.8677 (sec) ----------------
Step     =         155500 CPU      = 2.8677 Temp     =   7.1620242e-06 
Press    = -28089.8 PotEng   = -831.001 KinEng   = 1.76821e-07 
E_vdwl   = -831.001 E_coul   = 0 E_pair   = -831.001 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4026 
Volume   = 3956.46 Pxx      = -19802.2 Pyy      = -20152.6 
Pzz      = -44314.6 Pxy      = 14.3271 Pxz      = 247.225 
Pyz      = 388.698 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.001 v_ep     = 0 
---------------- Step   156000 ----- CPU =      2.9191 (sec) ----------------
Step     =         156000 CPU      = 2.91908 Temp     =   6.4901159e-06 
Press    = -28183.5 PotEng   = -830.99 KinEng   = 1.60232e-07 
E_vdwl   = -830.99 E_coul   = 0 E_pair   = -830.99 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4048 
Volume   = 3956.85 Pxx      = -19870.2 Pyy      = -20220.5 
Pzz      = -44459.7 Pxy      = 10.4521 Pxz      = 247.338 
Pyz      = 388.468 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.99 v_ep     = 0 
---------------- Step   156500 ----- CPU =      2.9705 (sec) ----------------
Step     =         156500 CPU      = 2.97046 Temp     =   6.1499476e-06 
Press    = -28277.1 PotEng   = -830.979 KinEng   = 1.51834e-07 
E_vdwl   = -830.979 E_coul   = 0 E_pair   = -830.979 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4071 
Volume   = 3957.25 Pxx      = -19938.1 Pyy      = -20288.3 
Pzz      = -44604.9 Pxy      = 13.6933 Pxz      = 247.178 
Pyz      = 388.696 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.979 v_ep     = 0 
---------------- Step   157000 ----- CPU =      3.0218 (sec) ----------------
Step     =         157000 CPU      = 3.02178 Temp     =   6.4306011e-06 
Press    = -28370.7 PotEng   = -830.968 KinEng   = 1.58763e-07 
E_vdwl   = -830.968 E_coul   = 0 E_pair   = -830.968 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4093 
Volume   = 3957.64 Pxx      = -20005.9 Pyy      = -20356.1 
Pzz      = -44749.9 Pxy      = 13.1912 Pxz      = 247.321 
Pyz      = 388.347 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.968 v_ep     = 0 
---------------- Step   157500 ----- CPU =      3.0736 (sec) ----------------
Step     =         157500 CPU      = 3.0736 Temp     =   5.9235036e-06 
Press    = -28464.2 PotEng   = -830.957 KinEng   = 1.46244e-07 
E_vdwl   = -830.957 E_coul   = 0 E_pair   = -830.957 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4115 
Volume   = 3958.04 Pxx      = -20073.8 Pyy      = -20423.9 
Pzz      = -44895 Pxy      = 10.5987 Pxz      = 247.114 
Pyz      = 388.701 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.957 v_ep     = 0 
---------------- Step   158000 ----- CPU =      3.1260 (sec) ----------------
Step     =         158000 CPU      = 3.12604 Temp     =   5.9131258e-06 
Press    = -28557.7 PotEng   = -830.946 KinEng   = 1.45987e-07 
E_vdwl   = -830.946 E_coul   = 0 E_pair   = -830.946 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4138 
Volume   = 3958.43 Pxx      = -20141.6 Pyy      = -20491.6 
Pzz      = -45040 Pxy      = 14.533 Pxz      = 247.292 
Pyz      = 388.204 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.946 v_ep     = 0 
---------------- Step   158500 ----- CPU =      3.1784 (sec) ----------------
Step     =         158500 CPU      = 3.17843 Temp     =   6.5756737e-06 
Press    = -28651.2 PotEng   = -830.935 KinEng   = 1.62345e-07 
E_vdwl   = -830.935 E_coul   = 0 E_pair   = -830.935 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.416 
Volume   = 3958.82 Pxx      = -20209.3 Pyy      = -20559.3 
Pzz      = -45185 Pxy      = 11.9979 Pxz      = 247.084 
Pyz      = 388.738 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.935 v_ep     = 0 
---------------- Step   159000 ----- CPU =      3.2302 (sec) ----------------
Step     =         159000 CPU      = 3.23018 Temp     =   6.3311938e-06 
Press    = -28744.6 PotEng   = -830.924 KinEng   = 1.56309e-07 
E_vdwl   = -830.924 E_coul   = 0 E_pair   = -830.924 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4182 
Volume   = 3959.22 Pxx      = -20277.1 Pyy      = -20626.9 
Pzz      = -45329.9 Pxy      = 11.3064 Pxz      = 247.23 
Pyz      = 388.032 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.924 v_ep     = 0 
---------------- Step   159500 ----- CPU =      3.2821 (sec) ----------------
Step     =         159500 CPU      = 3.28211 Temp     =   6.7910256e-06 
Press    = -28838.1 PotEng   = -830.913 KinEng   = 1.67662e-07 
E_vdwl   = -830.913 E_coul   = 0 E_pair   = -830.913 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4204 
Volume   = 3959.61 Pxx      = -20344.8 Pyy      = -20694.5 
Pzz      = -45474.8 Pxy      = 14.7306 Pxz      = 247.067 
Pyz      = 388.785 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.913 v_ep     = 0 
---------------- Step   160000 ----- CPU =      3.3335 (sec) ----------------
Step     =         160000 CPU      = 3.33353 Temp     =   6.8754183e-06 
Press    = -28931.4 PotEng   = -830.902 KinEng   = 1.69745e-07 
E_vdwl   = -830.902 E_coul   = 0 E_pair   = -830.902 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4227 
Volume   = 3960 Pxx      = -20412.5 Pyy      = -20762.1 
Pzz      = -45619.7 Pxy      = 11.1312 Pxz      = 247.182 
Pyz      = 387.874 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.902 v_ep     = 0 
---------------- Step   160500 ----- CPU =      3.3854 (sec) ----------------
Step     =         160500 CPU      = 3.38545 Temp     =   6.4490938e-06 
Press    = -29024.8 PotEng   = -830.891 KinEng   = 1.5922e-07 
E_vdwl   = -830.891 E_coul   = 0 E_pair   = -830.891 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4249 
Volume   = 3960.4 Pxx      = -20480.1 Pyy      = -20829.7 
Pzz      = -45764.5 Pxy      = 12.1336 Pxz      = 247.02 
Pyz      = 388.801 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.891 v_ep     = 0 
---------------- Step   161000 ----- CPU =      3.4368 (sec) ----------------
Step     =         161000 CPU      = 3.43679 Temp     =   6.4993288e-06 
Press    = -29118.1 PotEng   = -830.879 KinEng   = 1.6046e-07 
E_vdwl   = -830.879 E_coul   = 0 E_pair   = -830.879 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4271 
Volume   = 3960.79 Pxx      = -20547.7 Pyy      = -20897.2 
Pzz      = -45909.3 Pxy      = 14.528 Pxz      = 247.152 
Pyz      = 387.748 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.879 v_ep     = 0 
---------------- Step   161500 ----- CPU =      3.4882 (sec) ----------------
Step     =         161500 CPU      = 3.4882 Temp     =   6.6655283e-06 
Press    = -29211.4 PotEng   = -830.868 KinEng   = 1.64563e-07 
E_vdwl   = -830.868 E_coul   = 0 E_pair   = -830.868 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4294 
Volume   = 3961.18 Pxx      = -20615.3 Pyy      = -20964.7 
Pzz      = -46054.1 Pxy      = 10.6445 Pxz      = 246.988 
Pyz      = 388.796 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.868 v_ep     = 0 
---------------- Step   162000 ----- CPU =      3.5396 (sec) ----------------
Step     =         162000 CPU      = 3.53955 Temp     =   7.9053994e-06 
Press    = -29304.6 PotEng   = -830.857 KinEng   = 1.95174e-07 
E_vdwl   = -830.857 E_coul   = 0 E_pair   = -830.857 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4316 
Volume   = 3961.58 Pxx      = -20682.8 Pyy      = -21032.2 
Pzz      = -46198.8 Pxy      = 12.8261 Pxz      = 247.081 
Pyz      = 387.635 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.857 v_ep     = 0 
---------------- Step   162500 ----- CPU =      3.5917 (sec) ----------------
Step     =         162500 CPU      = 3.59172 Temp     =   5.9785081e-06 
Press    = -29397.8 PotEng   = -830.845 KinEng   = 1.47602e-07 
E_vdwl   = -830.845 E_coul   = 0 E_pair   = -830.845 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4338 
Volume   = 3961.97 Pxx      = -20750.3 Pyy      = -21099.6 
Pzz      = -46343.5 Pxy      = 14.1832 Pxz      = 246.997 
Pyz      = 388.766 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.845 v_ep     = 0 
---------------- Step   163000 ----- CPU =      3.6430 (sec) ----------------
Step     =         163000 CPU      = 3.64298 Temp     =   6.7481832e-06 
Press    = -29491 PotEng   = -830.834 KinEng   = 1.66604e-07 
E_vdwl   = -830.834 E_coul   = 0 E_pair   = -830.834 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.436 
Volume   = 3962.36 Pxx      = -20817.8 Pyy      = -21167 
Pzz      = -46488.2 Pxy      = 10.4407 Pxz      = 246.997 
Pyz      = 387.577 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.834 v_ep     = 0 
---------------- Step   163500 ----- CPU =      3.6943 (sec) ----------------
Step     =         163500 CPU      = 3.69434 Temp     =    6.923954e-06 
Press    = -29584.1 PotEng   = -830.823 KinEng   = 1.70943e-07 
E_vdwl   = -830.823 E_coul   = 0 E_pair   = -830.823 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4383 
Volume   = 3962.76 Pxx      = -20885.2 Pyy      = -21234.3 
Pzz      = -46632.8 Pxy      = 13.2844 Pxz      = 246.982 
Pyz      = 388.652 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.823 v_ep     = 0 
---------------- Step   164000 ----- CPU =      3.7456 (sec) ----------------
Step     =         164000 CPU      = 3.74559 Temp     =   6.9987973e-06 
Press    = -29677.2 PotEng   = -830.811 KinEng   = 1.72791e-07 
E_vdwl   = -830.811 E_coul   = 0 E_pair   = -830.811 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4405 
Volume   = 3963.15 Pxx      = -20952.6 Pyy      = -21301.7 
Pzz      = -46777.4 Pxy      = 13.8928 Pxz      = 246.947 
Pyz      = 387.617 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.811 v_ep     = 0 
---------------- Step   164500 ----- CPU =      3.7970 (sec) ----------------
Step     =         164500 CPU      = 3.79703 Temp     =   6.3520413e-06 
Press    = -29770.3 PotEng   = -830.8 KinEng   = 1.56824e-07 
E_vdwl   = -830.8 E_coul   = 0 E_pair   = -830.8 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4427 
Volume   = 3963.54 Pxx      = -21020 Pyy      = -21369 
Pzz      = -46921.9 Pxy      = 10.3741 Pxz      = 246.957 
Pyz      = 388.448 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.8 v_ep     = 0 
---------------- Step   165000 ----- CPU =      3.8527 (sec) ----------------
Step     =         165000 CPU      = 3.85268 Temp     =   6.3379309e-06 
Press    = -29863.3 PotEng   = -830.788 KinEng   = 1.56475e-07 
E_vdwl   = -830.788 E_coul   = 0 E_pair   = -830.788 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.445 
Volume   = 3963.94 Pxx      = -21087.3 Pyy      = -21436.2 
Pzz      = -47066.4 Pxy      = 13.5214 Pxz      = 246.873 
Pyz      = 387.724 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.788 v_ep     = 0 
---------------- Step   165500 ----- CPU =      3.9052 (sec) ----------------
Step     =         165500 CPU      = 3.90522 Temp     =   7.0125731e-06 
Press    = -29956.3 PotEng   = -830.776 KinEng   = 1.73131e-07 
E_vdwl   = -830.776 E_coul   = 0 E_pair   = -830.776 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4472 
Volume   = 3964.33 Pxx      = -21154.6 Pyy      = -21503.4 
Pzz      = -47210.9 Pxy      = 13.7436 Pxz      = 246.969 
Pyz      = 388.191 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.776 v_ep     = 0 
---------------- Step   166000 ----- CPU =      3.9575 (sec) ----------------
Step     =         166000 CPU      = 3.95754 Temp     =   6.7797178e-06 
Press    = -30049.3 PotEng   = -830.765 KinEng   = 1.67382e-07 
E_vdwl   = -830.765 E_coul   = 0 E_pair   = -830.765 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4494 
Volume   = 3964.73 Pxx      = -21221.9 Pyy      = -21570.6 
Pzz      = -47355.3 Pxy      = 10.3595 Pxz      = 246.789 
Pyz      = 387.89 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.765 v_ep     = 0 
---------------- Step   166500 ----- CPU =      4.0097 (sec) ----------------
Step     =         166500 CPU      = 4.00975 Temp     =   6.6602853e-06 
Press    = -30142.2 PotEng   = -830.753 KinEng   = 1.64434e-07 
E_vdwl   = -830.753 E_coul   = 0 E_pair   = -830.753 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4516 
Volume   = 3965.12 Pxx      = -21289.2 Pyy      = -21637.8 
Pzz      = -47499.7 Pxy      = 13.5493 Pxz      = 246.946 
Pyz      = 387.864 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.753 v_ep     = 0 
---------------- Step   167000 ----- CPU =      4.0611 (sec) ----------------
Step     =         167000 CPU      = 4.06111 Temp     =   7.1160923e-06 
Press    = -30235.1 PotEng   = -830.741 KinEng   = 1.75687e-07 
E_vdwl   = -830.741 E_coul   = 0 E_pair   = -830.741 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4539 
Volume   = 3965.51 Pxx      = -21356.4 Pyy      = -21704.9 
Pzz      = -47644.1 Pxy      = 13.7798 Pxz      = 246.761 
Pyz      = 388.114 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.741 v_ep     = 0 
---------------- Step   167500 ----- CPU =      4.1129 (sec) ----------------
Step     =         167500 CPU      = 4.11291 Temp     =   6.8852781e-06 
Press    = -30328 PotEng   = -830.73 KinEng   = 1.69988e-07 
E_vdwl   = -830.73 E_coul   = 0 E_pair   = -830.73 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4561 
Volume   = 3965.91 Pxx      = -21423.5 Pyy      = -21772 
Pzz      = -47788.4 Pxy      = 10.3589 Pxz      = 246.885 
Pyz      = 387.522 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.73 v_ep     = 0 
---------------- Step   168000 ----- CPU =      4.1643 (sec) ----------------
Step     =         168000 CPU      = 4.16426 Temp     =   7.2213795e-06 
Press    = -30420.8 PotEng   = -830.718 KinEng   = 1.78286e-07 
E_vdwl   = -830.718 E_coul   = 0 E_pair   = -830.718 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4583 
Volume   = 3966.3 Pxx      = -21490.7 Pyy      = -21839.1 
Pzz      = -47932.7 Pxy      = 13.3744 Pxz      = 246.732 
Pyz      = 388.292 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.718 v_ep     = 0 
---------------- Step   168500 ----- CPU =      4.2165 (sec) ----------------
Step     =         168500 CPU      = 4.21654 Temp     =   7.3187427e-06 
Press    = -30513.6 PotEng   = -830.706 KinEng   = 1.8069e-07 
E_vdwl   = -830.706 E_coul   = 0 E_pair   = -830.706 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4606 
Volume   = 3966.69 Pxx      = -21557.8 Pyy      = -21906.1 
Pzz      = -48077 Pxy      = 13.9936 Pxz      = 246.844 
Pyz      = 387.278 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.706 v_ep     = 0 
---------------- Step   169000 ----- CPU =      4.2695 (sec) ----------------
Step     =         169000 CPU      = 4.26955 Temp     =   5.7289881e-06 
Press    = -30606.4 PotEng   = -830.694 KinEng   = 1.41441e-07 
E_vdwl   = -830.694 E_coul   = 0 E_pair   = -830.694 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4628 
Volume   = 3967.09 Pxx      = -21624.9 Pyy      = -21973.1 
Pzz      = -48221.2 Pxy      = 10.4074 Pxz      = 246.708 
Pyz      = 388.349 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.694 v_ep     = 0 
---------------- Step   169500 ----- CPU =      4.3211 (sec) ----------------
Step     =         169500 CPU      = 4.32114 Temp     =   6.5342841e-06 
Press    = -30699.1 PotEng   = -830.683 KinEng   = 1.61323e-07 
E_vdwl   = -830.683 E_coul   = 0 E_pair   = -830.683 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.465 
Volume   = 3967.48 Pxx      = -21691.9 Pyy      = -22040.1 
Pzz      = -48365.4 Pxy      = 12.9773 Pxz      = 246.755 
Pyz      = 387.163 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.683 v_ep     = 0 
---------------- Step   170000 ----- CPU =      4.3729 (sec) ----------------
Step     =         170000 CPU      = 4.37294 Temp     =   5.7503203e-06 
Press    = -30791.8 PotEng   = -830.671 KinEng   = 1.41968e-07 
E_vdwl   = -830.671 E_coul   = 0 E_pair   = -830.671 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4672 
Volume   = 3967.87 Pxx      = -21758.9 Pyy      = -22107 
Pzz      = -48509.5 Pxy      = 14.3262 Pxz      = 246.741 
Pyz      = 388.256 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.671 v_ep     = 0 
---------------- Step   170500 ----- CPU =      4.4243 (sec) ----------------
Step     =         170500 CPU      = 4.42428 Temp     =   7.1618199e-06 
Press    = -30884.5 PotEng   = -830.659 KinEng   = 1.76816e-07 
E_vdwl   = -830.659 E_coul   = 0 E_pair   = -830.659 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4695 
Volume   = 3968.27 Pxx      = -21825.9 Pyy      = -22173.9 
Pzz      = -48653.6 Pxy      = 10.6119 Pxz      = 246.65 
Pyz      = 387.235 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.659 v_ep     = 0 
---------------- Step   171000 ----- CPU =      4.4763 (sec) ----------------
Step     =         171000 CPU      = 4.47633 Temp     =   7.3961316e-06 
Press    = -30977.1 PotEng   = -830.647 KinEng   = 1.82601e-07 
E_vdwl   = -830.647 E_coul   = 0 E_pair   = -830.647 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4717 
Volume   = 3968.66 Pxx      = -21892.8 Pyy      = -22240.7 
Pzz      = -48797.7 Pxy      = 12.3322 Pxz      = 246.736 
Pyz      = 387.947 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.647 v_ep     = 0 
---------------- Step   171500 ----- CPU =      4.5277 (sec) ----------------
Step     =         171500 CPU      = 4.52775 Temp     =   8.5348314e-06 
Press    = -31069.7 PotEng   = -830.635 KinEng   = 2.10714e-07 
E_vdwl   = -830.635 E_coul   = 0 E_pair   = -830.635 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4739 
Volume   = 3969.05 Pxx      = -21959.7 Pyy      = -22307.6 
Pzz      = -48941.7 Pxy      = 14.6568 Pxz      = 246.597 
Pyz      = 387.505 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.635 v_ep     = 0 
---------------- Step   172000 ----- CPU =      4.5792 (sec) ----------------
Step     =         172000 CPU      = 4.57918 Temp     =   7.0116258e-06 
Press    = -31162.2 PotEng   = -830.623 KinEng   = 1.73108e-07 
E_vdwl   = -830.623 E_coul   = 0 E_pair   = -830.623 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4762 
Volume   = 3969.45 Pxx      = -22026.6 Pyy      = -22374.4 
Pzz      = -49085.8 Pxy      = 11.1056 Pxz      = 246.713 
Pyz      = 387.511 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.623 v_ep     = 0 
---------------- Step   172500 ----- CPU =      4.6306 (sec) ----------------
Step     =         172500 CPU      = 4.63057 Temp     =   7.7229005e-06 
Press    = -31254.8 PotEng   = -830.611 KinEng   = 1.90668e-07 
E_vdwl   = -830.611 E_coul   = 0 E_pair   = -830.611 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4784 
Volume   = 3969.84 Pxx      = -22093.5 Pyy      = -22441.1 
Pzz      = -49229.7 Pxy      = 11.4984 Pxz      = 246.532 
Pyz      = 387.815 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.611 v_ep     = 0 
---------------- Step   173000 ----- CPU =      4.6823 (sec) ----------------
Step     =         173000 CPU      = 4.68233 Temp     =   6.1322679e-06 
Press    = -31347.3 PotEng   = -830.598 KinEng   = 1.51398e-07 
E_vdwl   = -830.598 E_coul   = 0 E_pair   = -830.598 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4806 
Volume   = 3970.23 Pxx      = -22160.3 Pyy      = -22507.9 
Pzz      = -49373.7 Pxy      = 14.7516 Pxz      = 246.682 
Pyz      = 387.106 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.598 v_ep     = 0 
---------------- Step   173500 ----- CPU =      4.7336 (sec) ----------------
Step     =         173500 CPU      = 4.73359 Temp     =   7.2975767e-06 
Press    = -31439.7 PotEng   = -830.586 KinEng   = 1.80168e-07 
E_vdwl   = -830.586 E_coul   = 0 E_pair   = -830.586 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4828 
Volume   = 3970.63 Pxx      = -22227 Pyy      = -22574.6 
Pzz      = -49517.6 Pxy      = 12.0032 Pxz      = 246.527 
Pyz      = 388.036 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.586 v_ep     = 0 
---------------- Step   174000 ----- CPU =      4.7857 (sec) ----------------
Step     =         174000 CPU      = 4.78569 Temp     =   6.6106056e-06 
Press    = -31532.1 PotEng   = -830.574 KinEng   = 1.63207e-07 
E_vdwl   = -830.574 E_coul   = 0 E_pair   = -830.574 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4851 
Volume   = 3971.02 Pxx      = -22293.8 Pyy      = -22641.2 
Pzz      = -49661.4 Pxy      = 10.6833 Pxz      = 246.57 
Pyz      = 386.862 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.574 v_ep     = 0 
---------------- Step   174500 ----- CPU =      4.8412 (sec) ----------------
Step     =         174500 CPU      = 4.84125 Temp     =   7.8712289e-06 
Press    = -31624.5 PotEng   = -830.562 KinEng   = 1.9433e-07 
E_vdwl   = -830.562 E_coul   = 0 E_pair   = -830.562 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4873 
Volume   = 3971.42 Pxx      = -22360.5 Pyy      = -22707.9 
Pzz      = -49805.2 Pxy      = 14.3198 Pxz      = 246.559 
Pyz      = 388.002 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.562 v_ep     = 0 
---------------- Step   175000 ----- CPU =      4.8935 (sec) ----------------
Step     =         175000 CPU      = 4.89352 Temp     =    7.173322e-06 
Press    = -31716.9 PotEng   = -830.55 KinEng   = 1.771e-07 
E_vdwl   = -830.55 E_coul   = 0 E_pair   = -830.55 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4895 
Volume   = 3971.81 Pxx      = -22427.2 Pyy      = -22774.5 
Pzz      = -49949 Pxy      = 13.2412 Pxz      = 246.483 
Pyz      = 386.948 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.55 v_ep     = 0 
---------------- Step   175500 ----- CPU =      4.9448 (sec) ----------------
Step     =         175500 CPU      = 4.94476 Temp     =   7.2940334e-06 
Press    = -31809.2 PotEng   = -830.537 KinEng   = 1.8008e-07 
E_vdwl   = -830.537 E_coul   = 0 E_pair   = -830.537 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4917 
Volume   = 3972.2 Pxx      = -22493.8 Pyy      = -22841 
Pzz      = -50092.8 Pxy      = 10.2945 Pxz      = 246.551 
Pyz      = 387.633 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.537 v_ep     = 0 
---------------- Step   176000 ----- CPU =      4.9965 (sec) ----------------
Step     =         176000 CPU      = 4.99654 Temp     =   6.9557511e-06 
Press    = -31901.5 PotEng   = -830.525 KinEng   = 1.71728e-07 
E_vdwl   = -830.525 E_coul   = 0 E_pair   = -830.525 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.494 
Volume   = 3972.6 Pxx      = -22560.4 Pyy      = -22907.6 
Pzz      = -50236.5 Pxy      = 13.1859 Pxz      = 246.403 
Pyz      = 387.293 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.525 v_ep     = 0 
---------------- Step   176500 ----- CPU =      5.0479 (sec) ----------------
Step     =         176500 CPU      = 5.04791 Temp     =   7.5116183e-06 
Press    = -31993.8 PotEng   = -830.513 KinEng   = 1.85452e-07 
E_vdwl   = -830.513 E_coul   = 0 E_pair   = -830.513 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4962 
Volume   = 3972.99 Pxx      = -22627 Pyy      = -22974.1 
Pzz      = -50380.2 Pxy      = 14.4024 Pxz      = 246.551 
Pyz      = 387.119 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.513 v_ep     = 0 
---------------- Step   177000 ----- CPU =      5.0992 (sec) ----------------
Step     =         177000 CPU      = 5.09924 Temp     =   6.2118949e-06 
Press    = -32086 PotEng   = -830.5 KinEng   = 1.53364e-07 
E_vdwl   = -830.5 E_coul   = 0 E_pair   = -830.5 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4984 
Volume   = 3973.38 Pxx      = -22693.6 Pyy      = -23040.5 
Pzz      = -50523.8 Pxy      = 10.8203 Pxz      = 246.361 
Pyz      = 387.674 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.5 v_ep     = 0 
---------------- Step   177500 ----- CPU =      5.1505 (sec) ----------------
Step     =         177500 CPU      = 5.15046 Temp     =   7.8851428e-06 
Press    = -32178.2 PotEng   = -830.488 KinEng   = 1.94674e-07 
E_vdwl   = -830.488 E_coul   = 0 E_pair   = -830.488 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5007 
Volume   = 3973.78 Pxx      = -22760.1 Pyy      = -23107 
Pzz      = -50667.4 Pxy      = 11.5796 Pxz      = 246.456 
Pyz      = 386.687 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.488 v_ep     = 0 
---------------- Step   178000 ----- CPU =      5.2022 (sec) ----------------
Step     =         178000 CPU      = 5.20221 Temp     =   6.6175212e-06 
Press    = -32270.3 PotEng   = -830.475 KinEng   = 1.63378e-07 
E_vdwl   = -830.475 E_coul   = 0 E_pair   = -830.475 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5029 
Volume   = 3974.17 Pxx      = -22826.6 Pyy      = -23173.4 
Pzz      = -50811 Pxy      = 14.7435 Pxz      = 246.403 
Pyz      = 387.819 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.475 v_ep     = 0 
---------------- Step   178500 ----- CPU =      5.2538 (sec) ----------------
Step     =         178500 CPU      = 5.25383 Temp     =   6.6859543e-06 
Press    = -32362.4 PotEng   = -830.463 KinEng   = 1.65067e-07 
E_vdwl   = -830.463 E_coul   = 0 E_pair   = -830.463 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5051 
Volume   = 3974.56 Pxx      = -22893 Pyy      = -23239.8 
Pzz      = -50954.5 Pxy      = 12.3832 Pxz      = 246.35 
Pyz      = 386.644 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.463 v_ep     = 0 
---------------- Step   179000 ----- CPU =      5.3057 (sec) ----------------
Step     =         179000 CPU      = 5.30566 Temp     =   6.2436852e-06 
Press    = -32454.5 PotEng   = -830.45 KinEng   = 1.54148e-07 
E_vdwl   = -830.45 E_coul   = 0 E_pair   = -830.45 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5073 
Volume   = 3974.96 Pxx      = -22959.5 Pyy      = -23306.1 
Pzz      = -51098 Pxy      = 10.3704 Pxz      = 246.406 
Pyz      = 387.503 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.45 v_ep     = 0 
---------------- Step   179500 ----- CPU =      5.3570 (sec) ----------------
Step     =         179500 CPU      = 5.35704 Temp     =   7.7462761e-06 
Press    = -32546.6 PotEng   = -830.438 KinEng   = 1.91245e-07 
E_vdwl   = -830.438 E_coul   = 0 E_pair   = -830.438 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5096 
Volume   = 3975.35 Pxx      = -23025.8 Pyy      = -23372.4 
Pzz      = -51241.5 Pxy      = 13.6542 Pxz      = 246.267 
Pyz      = 387.008 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.438 v_ep     = 0 
---------------- Step   180000 ----- CPU =      5.4083 (sec) ----------------
Step     =         180000 CPU      = 5.4083 Temp     =   7.2708363e-06 
Press    = -32638.6 PotEng   = -830.425 KinEng   = 1.79507e-07 
E_vdwl   = -830.425 E_coul   = 0 E_pair   = -830.425 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5118 
Volume   = 3975.74 Pxx      = -23092.2 Pyy      = -23438.7 
Pzz      = -51384.9 Pxy      = 14.2061 Pxz      = 246.408 
Pyz      = 386.925 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.425 v_ep     = 0 
---------------- Step   180500 ----- CPU =      5.4595 (sec) ----------------
Step     =         180500 CPU      = 5.45953 Temp     =   7.5426384e-06 
Press    = -32730.6 PotEng   = -830.413 KinEng   = 1.86218e-07 
E_vdwl   = -830.413 E_coul   = 0 E_pair   = -830.413 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.514 
Volume   = 3976.14 Pxx      = -23158.5 Pyy      = -23504.9 
Pzz      = -51528.3 Pxy      = 10.704 Pxz      = 246.225 
Pyz      = 387.461 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.413 v_ep     = 0 
---------------- Step   181000 ----- CPU =      5.5109 (sec) ----------------
Step     =         181000 CPU      = 5.51086 Temp     =   8.5542744e-06 
Press    = -32822.5 PotEng   = -830.4 KinEng   = 2.11194e-07 
E_vdwl   = -830.4 E_coul   = 0 E_pair   = -830.4 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5163 
Volume   = 3976.53 Pxx      = -23224.8 Pyy      = -23571.1 
Pzz      = -51671.7 Pxy      = 11.5425 Pxz      = 246.305 
Pyz      = 386.446 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.4 v_ep     = 0 
---------------- Step   181500 ----- CPU =      5.5622 (sec) ----------------
Step     =         181500 CPU      = 5.56216 Temp     =   7.7003375e-06 
Press    = -32914.5 PotEng   = -830.387 KinEng   = 1.90111e-07 
E_vdwl   = -830.387 E_coul   = 0 E_pair   = -830.387 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5185 
Volume   = 3976.92 Pxx      = -23291.1 Pyy      = -23637.3 
Pzz      = -51815 Pxy      = 14.7087 Pxz      = 246.278 
Pyz      = 387.595 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.387 v_ep     = 0 
---------------- Step   182000 ----- CPU =      5.6134 (sec) ----------------
Step     =         182000 CPU      = 5.61343 Temp     =   8.5009287e-06 
Press    = -33006.3 PotEng   = -830.374 KinEng   = 2.09877e-07 
E_vdwl   = -830.374 E_coul   = 0 E_pair   = -830.374 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5207 
Volume   = 3977.32 Pxx      = -23357.3 Pyy      = -23703.5 
Pzz      = -51958.3 Pxy      = 12.761 Pxz      = 246.193 
Pyz      = 386.483 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.374 v_ep     = 0 
---------------- Step   182500 ----- CPU =      5.6646 (sec) ----------------
Step     =         182500 CPU      = 5.66464 Temp     =   7.7298873e-06 
Press    = -33098.2 PotEng   = -830.362 KinEng   = 1.90841e-07 
E_vdwl   = -830.362 E_coul   = 0 E_pair   = -830.362 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5229 
Volume   = 3977.71 Pxx      = -23423.5 Pyy      = -23769.6 
Pzz      = -52101.5 Pxy      = 10.2483 Pxz      = 246.279 
Pyz      = 387.152 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.362 v_ep     = 0 
---------------- Step   183000 ----- CPU =      5.7164 (sec) ----------------
Step     =         183000 CPU      = 5.7164 Temp     =   8.2256507e-06 
Press    = -33190 PotEng   = -830.349 KinEng   = 2.03081e-07 
E_vdwl   = -830.349 E_coul   = 0 E_pair   = -830.349 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5252 
Volume   = 3978.11 Pxx      = -23489.6 Pyy      = -23835.7 
Pzz      = -52244.7 Pxy      = 12.9578 Pxz      = 246.12 
Pyz      = 386.974 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.349 v_ep     = 0 
---------------- Step   183500 ----- CPU =      5.7680 (sec) ----------------
Step     =         183500 CPU      = 5.76796 Temp     =    6.384286e-06 
Press    = -33281.8 PotEng   = -830.336 KinEng   = 1.5762e-07 
E_vdwl   = -830.336 E_coul   = 0 E_pair   = -830.336 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5274 
Volume   = 3978.5 Pxx      = -23555.8 Pyy      = -23901.7 
Pzz      = -52387.9 Pxy      = 14.6804 Pxz      = 246.255 
Pyz      = 386.501 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.336 v_ep     = 0 
---------------- Step   184000 ----- CPU =      5.8203 (sec) ----------------
Step     =         184000 CPU      = 5.82027 Temp     =   7.5960581e-06 
Press    = -33373.5 PotEng   = -830.323 KinEng   = 1.87537e-07 
E_vdwl   = -830.323 E_coul   = 0 E_pair   = -830.323 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5296 
Volume   = 3978.89 Pxx      = -23621.9 Pyy      = -23967.7 
Pzz      = -52531 Pxy      = 11.5324 Pxz      = 246.121 
Pyz      = 387.395 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.323 v_ep     = 0 
---------------- Step   184500 ----- CPU =      5.8767 (sec) ----------------
Step     =         184500 CPU      = 5.87673 Temp     =   6.7962335e-06 
Press    = -33465.3 PotEng   = -830.31 KinEng   = 1.6779e-07 
E_vdwl   = -830.31 E_coul   = 0 E_pair   = -830.31 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5319 
Volume   = 3979.29 Pxx      = -23687.9 Pyy      = -24033.7 
Pzz      = -52674.2 Pxy      = 10.5765 Pxz      = 246.115 
Pyz      = 386.192 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.31 v_ep     = 0 
---------------- Step   185000 ----- CPU =      5.9280 (sec) ----------------
Step     =         185000 CPU      = 5.92801 Temp     =   6.9797421e-06 
Press    = -33556.9 PotEng   = -830.297 KinEng   = 1.72321e-07 
E_vdwl   = -830.297 E_coul   = 0 E_pair   = -830.297 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5341 
Volume   = 3979.68 Pxx      = -23753.9 Pyy      = -24099.6 
Pzz      = -52817.2 Pxy      = 13.906 Pxz      = 246.178 
Pyz      = 387.232 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.297 v_ep     = 0 
---------------- Step   185500 ----- CPU =      5.9792 (sec) ----------------
Step     =         185500 CPU      = 5.97925 Temp     =   7.5202577e-06 
Press    = -33648.6 PotEng   = -830.284 KinEng   = 1.85665e-07 
E_vdwl   = -830.284 E_coul   = 0 E_pair   = -830.284 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5363 
Volume   = 3980.07 Pxx      = -23819.9 Pyy      = -24165.6 
Pzz      = -52960.2 Pxy      = 14.208 Pxz      = 246.029 
Pyz      = 386.57 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.284 v_ep     = 0 
---------------- Step   186000 ----- CPU =      6.0305 (sec) ----------------
Step     =         186000 CPU      = 6.03049 Temp     =   7.8411119e-06 
Press    = -33740.2 PotEng   = -830.271 KinEng   = 1.93587e-07 
E_vdwl   = -830.271 E_coul   = 0 E_pair   = -830.271 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5385 
Volume   = 3980.47 Pxx      = -23885.9 Pyy      = -24231.4 
Pzz      = -53103.2 Pxy      = 10.8452 Pxz      = 246.145 
Pyz      = 386.527 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.271 v_ep     = 0 
---------------- Step   186500 ----- CPU =      6.0826 (sec) ----------------
Step     =         186500 CPU      = 6.08262 Temp     =   8.0292074e-06 
Press    = -33831.8 PotEng   = -830.258 KinEng   = 1.98231e-07 
E_vdwl   = -830.258 E_coul   = 0 E_pair   = -830.258 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5408 
Volume   = 3980.86 Pxx      = -23951.8 Pyy      = -24297.3 
Pzz      = -53246.2 Pxy      = 11.0478 Pxz      = 246 
Pyz      = 387.136 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.258 v_ep     = 0 
---------------- Step   187000 ----- CPU =      6.1338 (sec) ----------------
Step     =         187000 CPU      = 6.13377 Temp     =   8.2557635e-06 
Press    = -33923.3 PotEng   = -830.245 KinEng   = 2.03824e-07 
E_vdwl   = -830.245 E_coul   = 0 E_pair   = -830.245 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.543 
Volume   = 3981.25 Pxx      = -24017.7 Pyy      = -24363.1 
Pzz      = -53389.1 Pxy      = 14.3588 Pxz      = 246.052 
Pyz      = 386.038 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.245 v_ep     = 0 
---------------- Step   187500 ----- CPU =      6.1850 (sec) ----------------
Step     =         187500 CPU      = 6.185 Temp     =   8.6758899e-06 
Press    = -34014.8 PotEng   = -830.232 KinEng   = 2.14196e-07 
E_vdwl   = -830.232 E_coul   = 0 E_pair   = -830.232 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5452 
Volume   = 3981.65 Pxx      = -24083.6 Pyy      = -24428.9 
Pzz      = -53532 Pxy      = 13.8065 Pxz      = 246.064 
Pyz      = 387.158 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.232 v_ep     = 0 
---------------- Step   188000 ----- CPU =      6.2365 (sec) ----------------
Step     =         188000 CPU      = 6.23648 Temp     =   8.1334121e-06 
Press    = -34106.3 PotEng   = -830.219 KinEng   = 2.00803e-07 
E_vdwl   = -830.219 E_coul   = 0 E_pair   = -830.219 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5475 
Volume   = 3982.04 Pxx      = -24149.4 Pyy      = -24494.7 
Pzz      = -53674.9 Pxy      = 10.5691 Pxz      = 245.914 
Pyz      = 386.287 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.219 v_ep     = 0 
---------------- Step   188500 ----- CPU =      6.2885 (sec) ----------------
Step     =         188500 CPU      = 6.28849 Temp     =    7.894729e-06 
Press    = -34197.8 PotEng   = -830.206 KinEng   = 1.9491e-07 
E_vdwl   = -830.206 E_coul   = 0 E_pair   = -830.206 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5497 
Volume   = 3982.43 Pxx      = -24215.2 Pyy      = -24560.4 
Pzz      = -53817.7 Pxy      = 11.3037 Pxz      = 246.048 
Pyz      = 386.46 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.206 v_ep     = 0 
---------------- Step   189000 ----- CPU =      6.3399 (sec) ----------------
Step     =         189000 CPU      = 6.33995 Temp     =   7.3243575e-06 
Press    = -34289.2 PotEng   = -830.192 KinEng   = 1.80829e-07 
E_vdwl   = -830.192 E_coul   = 0 E_pair   = -830.192 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5519 
Volume   = 3982.83 Pxx      = -24281 Pyy      = -24626.1 
Pzz      = -53960.5 Pxy      = 14.4859 Pxz      = 245.913 
Pyz      = 386.946 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.192 v_ep     = 0 
---------------- Step   189500 ----- CPU =      6.3912 (sec) ----------------
Step     =         189500 CPU      = 6.39124 Temp     =   8.0999792e-06 
Press    = -34380.6 PotEng   = -830.179 KinEng   = 1.99978e-07 
E_vdwl   = -830.179 E_coul   = 0 E_pair   = -830.179 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5541 
Volume   = 3983.22 Pxx      = -24346.8 Pyy      = -24691.7 
Pzz      = -54103.2 Pxy      = 13.7122 Pxz      = 245.949 
Pyz      = 385.879 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.179 v_ep     = 0 
---------------- Step   190000 ----- CPU =      6.4425 (sec) ----------------
Step     =         190000 CPU      = 6.44246 Temp     =   7.6830763e-06 
Press    = -34471.9 PotEng   = -830.166 KinEng   = 1.89685e-07 
E_vdwl   = -830.166 E_coul   = 0 E_pair   = -830.166 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5564 
Volume   = 3983.61 Pxx      = -24412.5 Pyy      = -24757.4 
Pzz      = -54245.9 Pxy      = 10.5471 Pxz      = 245.948 
Pyz      = 386.998 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.166 v_ep     = 0 
---------------- Step   190500 ----- CPU =      6.4941 (sec) ----------------
Step     =         190500 CPU      = 6.49409 Temp     =   7.9311998e-06 
Press    = -34563.2 PotEng   = -830.152 KinEng   = 1.95811e-07 
E_vdwl   = -830.152 E_coul   = 0 E_pair   = -830.152 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5586 
Volume   = 3984.01 Pxx      = -24478.1 Pyy      = -24823 
Pzz      = -54388.6 Pxy      = 11.2167 Pxz      = 245.814 
Pyz      = 386.141 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.152 v_ep     = 0 
---------------- Step   191000 ----- CPU =      6.5466 (sec) ----------------
Step     =         191000 CPU      = 6.5466 Temp     =   8.2562268e-06 
Press    = -34654.5 PotEng   = -830.139 KinEng   = 2.03835e-07 
E_vdwl   = -830.139 E_coul   = 0 E_pair   = -830.139 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5608 
Volume   = 3984.4 Pxx      = -24543.8 Pyy      = -24888.5 
Pzz      = -54531.2 Pxy      = 14.3827 Pxz      = 245.959 
Pyz      = 386.27 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.139 v_ep     = 0 
---------------- Step   191500 ----- CPU =      6.5993 (sec) ----------------
Step     =         191500 CPU      = 6.59928 Temp     =   8.4629032e-06 
Press    = -34745.8 PotEng   = -830.126 KinEng   = 2.08938e-07 
E_vdwl   = -830.126 E_coul   = 0 E_pair   = -830.126 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5631 
Volume   = 3984.8 Pxx      = -24609.4 Pyy      = -24954.1 
Pzz      = -54673.8 Pxy      = 13.9611 Pxz      = 245.819 
Pyz      = 386.834 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.126 v_ep     = 0 
---------------- Step   192000 ----- CPU =      6.6505 (sec) ----------------
Step     =         192000 CPU      = 6.65053 Temp     =   8.8108633e-06 
Press    = -34837 PotEng   = -830.112 KinEng   = 2.17529e-07 
E_vdwl   = -830.112 E_coul   = 0 E_pair   = -830.112 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5653 
Volume   = 3985.19 Pxx      = -24675 Pyy      = -25019.6 
Pzz      = -54816.4 Pxy      = 10.7846 Pxz      = 245.817 
Pyz      = 385.697 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.112 v_ep     = 0 
---------------- Step   192500 ----- CPU =      6.7026 (sec) ----------------
Step     =         192500 CPU      = 6.70262 Temp     =   7.1051911e-06 
Press    = -34928.1 PotEng   = -830.099 KinEng   = 1.75418e-07 
E_vdwl   = -830.099 E_coul   = 0 E_pair   = -830.099 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5675 
Volume   = 3985.58 Pxx      = -24740.5 Pyy      = -25085 
Pzz      = -54958.9 Pxy      = 10.8103 Pxz      = 245.863 
Pyz      = 386.779 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.099 v_ep     = 0 
---------------- Step   193000 ----- CPU =      6.7538 (sec) ----------------
Step     =         193000 CPU      = 6.75379 Temp     =    8.117672e-06 
Press    = -35019.3 PotEng   = -830.085 KinEng   = 2.00415e-07 
E_vdwl   = -830.085 E_coul   = 0 E_pair   = -830.085 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5697 
Volume   = 3985.98 Pxx      = -24806 Pyy      = -25150.5 
Pzz      = -55101.4 Pxy      = 13.9589 Pxz      = 245.722 
Pyz      = 386.129 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.085 v_ep     = 0 
---------------- Step   193500 ----- CPU =      6.8059 (sec) ----------------
Step     =         193500 CPU      = 6.80592 Temp     =   8.2022454e-06 
Press    = -35110.4 PotEng   = -830.072 KinEng   = 2.02503e-07 
E_vdwl   = -830.072 E_coul   = 0 E_pair   = -830.072 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.572 
Volume   = 3986.37 Pxx      = -24871.5 Pyy      = -25215.9 
Pzz      = -55243.9 Pxy      = 14.4542 Pxz      = 245.845 
Pyz      = 385.944 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.072 v_ep     = 0 
---------------- Step   194000 ----- CPU =      6.8614 (sec) ----------------
Step     =         194000 CPU      = 6.86143 Temp     =   8.2876101e-06 
Press    = -35201.5 PotEng   = -830.058 KinEng   = 2.0461e-07 
E_vdwl   = -830.058 E_coul   = 0 E_pair   = -830.058 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5742 
Volume   = 3986.76 Pxx      = -24937 Pyy      = -25281.2 
Pzz      = -55386.3 Pxy      = 11.4328 Pxz      = 245.733 
Pyz      = 386.774 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.058 v_ep     = 0 
---------------- Step   194500 ----- CPU =      6.9136 (sec) ----------------
Step     =         194500 CPU      = 6.91358 Temp     =    8.187098e-06 
Press    = -35292.5 PotEng   = -830.044 KinEng   = 2.02129e-07 
E_vdwl   = -830.044 E_coul   = 0 E_pair   = -830.044 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5764 
Volume   = 3987.16 Pxx      = -25002.4 Pyy      = -25346.6 
Pzz      = -55528.7 Pxy      = 10.3038 Pxz      = 245.682 
Pyz      = 385.568 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.044 v_ep     = 0 
---------------- Step   195000 ----- CPU =      6.9648 (sec) ----------------
Step     =         195000 CPU      = 6.96476 Temp     =   7.8485951e-06 
Press    = -35383.5 PotEng   = -830.031 KinEng   = 1.93772e-07 
E_vdwl   = -830.031 E_coul   = 0 E_pair   = -830.031 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5787 
Volume   = 3987.55 Pxx      = -25067.8 Pyy      = -25411.9 
Pzz      = -55671 Pxy      = 13.0202 Pxz      = 245.79 
Pyz      = 386.434 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.031 v_ep     = 0 
---------------- Step   195164 ----- CPU =      6.9824 (sec) ----------------
Step     =         195164 CPU      = 6.98243 Temp     =   7.6167579e-06 
Press    = -35413.4 PotEng   = -830.026 KinEng   = 1.88048e-07 
E_vdwl   = -830.026 E_coul   = 0 E_pair   = -830.026 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5794 
Volume   = 3987.68 Pxx      = -25089.2 Pyy      = -25433.3 
Pzz      = -55717.7 Pxy      = 10.3356 Pxz      = 245.694 
Pyz      = 385.5 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.026 v_ep     = 0 
Loop time of 6.98247 on 2 procs for 66490 steps with 192 atoms

Performance: 1645.473 ns/day, 0.015 hours/ns, 9522.413 timesteps/s
100.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9041     | 5.9148     | 5.9255     |   0.4 | 84.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.61863    | 0.62137    | 0.62411    |   0.3 |  8.90
Output  | 0.0058725  | 0.0064702  | 0.0070679  |   0.7 |  0.09
Modify  | 0.28317    | 0.29483    | 0.30648    |   2.1 |  4.22
Other   |            | 0.145      |            |       |  2.08

Nlocal:    96 ave 96 max 96 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    670 ave 670 max 670 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  3264 ave 3264 max 3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

#  Releasing fix deform constraint
unfix 1

##  Setting 2fs timesteps
##timestep        dts #2.0  #(in wrapper)
#timestep        ${dts} #2.0
#
##  Running a molecular dynamics simulation for relaxation of applied strain
##  during the same amount of time
##run             nts #2000000  #(in wrapper)
#run             ${nts} #2000000

#  Releasing fix constraints
unfix 3
#unfix 4

#  Stopping dump
#undump            atom_dump

# Sample initial state
#variable nss equal ${nssample0}
#fix   shak all shake 0.001 20 1000 m 1.0
#fix   wholevol all nvt temp ${tempt} ${tempt} 100.0
#include ${locbe}/sample.mod.lammps
#unfix wholevol
#unfix shak

#variable tmp equal f_stress[1]
#variable pp11 equal ${tmp}
#variable tmp equal f_stress[2]
#variable pp22 equal ${tmp}
#variable tmp equal f_stress[3]
#variable pp33 equal ${tmp}
#variable tmp equal f_stress[4]
#variable pp12 equal ${tmp}
#variable tmp equal f_stress[5]
#variable pp13 equal ${tmp}
#variable tmp equal f_stress[6]
#variable pp23 equal ${tmp}
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.12.sic_1.dump
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_restart/lcts.12.sic_1.dump
Total wall time: 0:00:07
