LAMMPS (17 Nov 2016)
variable mdt string 918577200
variable loco string /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_log/tmp/2-1.12.sic_1
variable locs string ./lammps_scripts_sisw
variable tempt equal 0.010000
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  This script should be just run once at the beginning to provide the initial
##  reference testing box, which will the be evolved using the in.lammps.strain
##  input file.

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      full

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

# Choose potential
pair_style	sw

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
read_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.12.sic_1.dump
  triclinic box = (0.00600247 0.0049201 -0.429691) to (10.854 16.2851 22.1497) with tilt (-0.000377674 -0.00971274 -0.0152667)
  1 by 1 by 2 MPI processor grid
  192 atoms
print 'specifically computed'
specifically computed
variable ll1 equal lx
variable ll2 equal ly
variable ll3 equal lz
variable dts equal 0.002000
variable nts equal 51620
variable ceeps_00 equal -2.053839e-05
variable ceeps_01 equal -1.608803e-07
variable ceeps_02 equal -7.045912e-06
variable ceeps_11 equal -1.356625e-05
variable ceeps_12 equal -1.112062e-05
variable ceeps_22 equal 9.510549e-05
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

pair_coeff * * ${locs}/Si.sw Si
pair_coeff * * ./lammps_scripts_sisw/Si.sw Si
Reading potential file ./lammps_scripts_sisw/Si.sw with DATE: 2007-06-11

variable eb      equal "ebond"
variable ea      equal "epair"
variable ev      equal "eangle"
variable et      equal "edihed"
variable ew      equal "evdwl"
variable ep      equal "ecoul"


##  -------------------------------------------
#   Calculate the stress-strain curve for uniaxial extension in the x direction

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz v_eb v_ev v_et v_ew v_ep

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Setting printing position information on all atoms every 5000 steps PE_stress_strain_x.xyz
#  file specifying atom type 1, 2 and 3 with names respectively C, C and H  (identical as
#  previous with different file name)
#dump            atom_dump all atom ${ndump} ${loco}/${mdt}_straining.atom
#dump            xyz_dump all xyz 5000    ${loco}/${mdt}_stress_strain_x.xyz
#dump_modify     xyz_dump element  C C H

#  Printing evolution of stress for comparison
variable pt equal "step"
variable pp equal "press"
variable p0 equal "pxx"
variable p1 equal "pyy"
variable p2 equal "pzz"
variable p10 equal "pxy"
variable p11 equal "pxz"
variable p12 equal "pyz"
variable p3 equal "pe"
variable p4 equal "ke"
variable p5 equal "temp"
variable p6 equal "lx"
variable p7 equal "ly"
variable p8 equal "lz"
variable p9 equal "vol"
variable evdwl equal "evdwl"
variable ecoul equal "ecoul"
variable eatom equal "epair"
variable ebond equal "ebond"
variable eangle equal "eangle"
variable edihed equal "edihed"

#  Storing initial dimensions of the box
variable lx1 equal ${p6}
variable lx1 equal 10.8479950659144
variable ly1 equal ${p7}
variable ly1 equal 16.2801597941093
variable lz1 equal ${p8}
variable lz1 equal 22.5793818478934

#  Compute current stress using sampling over time and fixed NVT conditions
#fix 1e all print 1 "${pt} ${pp} ${p0} ${p1} ${p2} ${p10} ${p11} ${p12} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${evdwl} ${ecoul} ${eatom} ${ebond} ${eangle} ${edihed}" file ${loco}/${mdt}_strain_press_evol.dat screen no

#  Setting a Verlet time solution algorithm/integrator
run_style       verlet

#  Loading the same fix 4 as in the init.lammps set of commands.
#fix             4  all shake 0.001 20 1000 m 1.0  # SHAKE to keep bond distances / angles involving H-atoms fixe

#  Setting a global constraint of canonical ensemble on all atoms, the temperature is set constant at 200k
#  with a relaxation time of 100fs
#  > Is this done right, namely sufficiently constrained? Volume is later controlled by the fix deform
#  on all the components of the strain tensor...
#fix             3 all nvt temp 200.0 200.0 100
#fix             3 all langevin 200.0 200.0 100.0 699483
#fix             3 all nvt/sllod temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp 0.01 ${tempt} 100.0
fix             3 all nvt temp 0.01 0.01 100.0

# Note: these computes are present by default in any input script when using thermo command
#compute thermo_press all temp
#compute thermo_press all pressure thermo_temp

#  Setting a strain constraint every 1 steps in the x-direction on the box at a strain rate of 1e-7 fs-1, position of
#  all atoms positions are remapped following an affine transformation, namely proportional to the box deformation.
##  Is it pertinent to remap the coordinates proportionaly to the applied
##  strains? Should we remap velocities? Or none?
##  This command might be moved to the C++ wrapper file (as well as all the
##  commands that can not be set before, probably just the run command, and
##  maybe timestep for practicality).
#print "${eeps_00} ${eeps_11} ${eeps_22} ${eeps_01} ${eeps_02} ${eeps_12}"
fix             1 all deform 1  x erate ${ceeps_00}                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -2.053839e-05                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -2.053839e-05                                 y erate -1.356625e-05                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -2.053839e-05                                 y erate -1.356625e-05                                 z erate 9.510549e-05                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -2.053839e-05                                 y erate -1.356625e-05                                 z erate 9.510549e-05                                xy erate -1.608803e-07                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -2.053839e-05                                 y erate -1.356625e-05                                 z erate 9.510549e-05                                xy erate -1.608803e-07                                xz erate -7.045912e-06                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate -2.053839e-05                                 y erate -1.356625e-05                                 z erate 9.510549e-05                                xy erate -1.608803e-07                                xz erate -7.045912e-06                                yz erate -1.112062e-05                                remap x

#  Setting 2fs timesteps
#timestep        dts #2.0  #(in wrapper)
timestep        ${dts} #2.0
timestep        0.002 

#  Running a molecular dynamics simulation for 2000000 timesteps
#run             nts #2000000  #(in wrapper)
run             ${nts} #2000000
run             51620 
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
Memory usage per processor = 2.32173 Mbytes
---------------- Step   195164 ----- CPU =      0.0000 (sec) ----------------
Step     =         195164 CPU      = 0 Temp     =   7.6167579e-06 
Press    = -35413.6 PotEng   = -830.026 KinEng   = 1.88048e-07 
E_vdwl   = -830.026 E_coul   = 0 E_pair   = -830.026 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5794 
Volume   = 3987.68 Pxx      = -25089.3 Pyy      = -25433.4 
Pzz      = -55718 Pxy      = 10.3356 Pxz      = 245.694 
Pyz      = 385.5 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.026 v_ep     = 0 
---------------- Step   195500 ----- CPU =      0.0406 (sec) ----------------
Step     =         195500 CPU      = 0.0405657 Temp     =   7.9420454e-06 
Press    = -35451.7 PotEng   = -830.019 KinEng   = 1.96079e-07 
E_vdwl   = -830.019 E_coul   = 0 E_pair   = -830.019 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8478 Ly       = 16.28 Lz       = 22.5808 
Volume   = 3987.84 Pxx      = -25106.2 Pyy      = -25453.4 
Pzz      = -55795.4 Pxy      = 14.8858 Pxz      = 248.31 
Pyz      = 390.477 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.019 v_ep     = 0 
---------------- Step   196000 ----- CPU =      0.0976 (sec) ----------------
Step     =         196000 CPU      = 0.0975709 Temp     =   8.0187526e-06 
Press    = -35508.6 PotEng   = -830.008 KinEng   = 1.97972e-07 
E_vdwl   = -830.008 E_coul   = 0 E_pair   = -830.008 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8476 Ly       = 16.2798 Lz       = 22.583 
Volume   = 3988.09 Pxx      = -25131.4 Pyy      = -25483.3 
Pzz      = -55911 Pxy      = 12.7772 Pxz      = 252.437 
Pyz      = 396.179 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.008 v_ep     = 0 
---------------- Step   196500 ----- CPU =      0.1535 (sec) ----------------
Step     =         196500 CPU      = 0.153527 Temp     =   6.9496311e-06 
Press    = -35565.4 PotEng   = -829.997 KinEng   = 1.71577e-07 
E_vdwl   = -829.997 E_coul   = 0 E_pair   = -829.997 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8474 Ly       = 16.2796 Lz       = 22.5851 
Volume   = 3988.33 Pxx      = -25156.5 Pyy      = -25513.1 
Pzz      = -56026.6 Pxy      = 10.4183 Pxz      = 256.451 
Pyz      = 403.655 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.997 v_ep     = 0 
---------------- Step   197000 ----- CPU =      0.2130 (sec) ----------------
Step     =         197000 CPU      = 0.213045 Temp     =   8.7102005e-06 
Press    = -35622.2 PotEng   = -829.986 KinEng   = 2.15043e-07 
E_vdwl   = -829.986 E_coul   = 0 E_pair   = -829.986 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8472 Ly       = 16.2793 Lz       = 22.5873 
Volume   = 3988.57 Pxx      = -25181.6 Pyy      = -25542.9 
Pzz      = -56142.2 Pxy      = 11.9047 Pxz      = 260.318 
Pyz      = 408.906 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.986 v_ep     = 0 
---------------- Step   197500 ----- CPU =      0.2674 (sec) ----------------
Step     =         197500 CPU      = 0.267419 Temp     =   7.1906331e-06 
Press    = -35679.1 PotEng   = -829.974 KinEng   = 1.77527e-07 
E_vdwl   = -829.974 E_coul   = 0 E_pair   = -829.974 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.847 Ly       = 16.2791 Lz       = 22.5894 
Volume   = 3988.82 Pxx      = -25206.7 Pyy      = -25572.8 
Pzz      = -56257.7 Pxy      = 14.8506 Pxz      = 264.543 
Pyz      = 415.658 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.974 v_ep     = 0 
---------------- Step   198000 ----- CPU =      0.3219 (sec) ----------------
Step     =         198000 CPU      = 0.321927 Temp     =   7.7727051e-06 
Press    = -35735.9 PotEng   = -829.963 KinEng   = 1.91898e-07 
E_vdwl   = -829.963 E_coul   = 0 E_pair   = -829.963 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8467 Ly       = 16.2789 Lz       = 22.5916 
Volume   = 3989.06 Pxx      = -25231.8 Pyy      = -25602.5 
Pzz      = -56373.3 Pxy      = 14.5271 Pxz      = 268.411 
Pyz      = 422.458 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.963 v_ep     = 0 
---------------- Step   198500 ----- CPU =      0.3870 (sec) ----------------
Step     =         198500 CPU      = 0.386984 Temp     =    8.216366e-06 
Press    = -35792.7 PotEng   = -829.952 KinEng   = 2.02851e-07 
E_vdwl   = -829.952 E_coul   = 0 E_pair   = -829.952 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8465 Ly       = 16.2787 Lz       = 22.5937 
Volume   = 3989.3 Pxx      = -25256.9 Pyy      = -25632.3 
Pzz      = -56488.8 Pxy      = 11.6264 Pxz      = 272.402 
Pyz      = 427.664 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.952 v_ep     = 0 
---------------- Step   199000 ----- CPU =      0.4425 (sec) ----------------
Step     =         199000 CPU      = 0.442545 Temp     =   7.4324992e-06 
Press    = -35849.4 PotEng   = -829.941 KinEng   = 1.83499e-07 
E_vdwl   = -829.941 E_coul   = 0 E_pair   = -829.941 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8463 Ly       = 16.2785 Lz       = 22.5959 
Volume   = 3989.54 Pxx      = -25282 Pyy      = -25662.1 
Pzz      = -56604.3 Pxy      = 10.9739 Pxz      = 276.548 
Pyz      = 435.103 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.941 v_ep     = 0 
---------------- Step   199500 ----- CPU =      0.4972 (sec) ----------------
Step     =         199500 CPU      = 0.497251 Temp     =   8.3126476e-06 
Press    = -35906.2 PotEng   = -829.929 KinEng   = 2.05228e-07 
E_vdwl   = -829.929 E_coul   = 0 E_pair   = -829.929 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8461 Ly       = 16.2782 Lz       = 22.598 
Volume   = 3989.79 Pxx      = -25307 Pyy      = -25691.8 
Pzz      = -56719.8 Pxy      = 13.7133 Pxz      = 280.371 
Pyz      = 440.944 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.929 v_ep     = 0 
---------------- Step   200000 ----- CPU =      0.5516 (sec) ----------------
Step     =         200000 CPU      = 0.551636 Temp     =   8.1638879e-06 
Press    = -35962.9 PotEng   = -829.918 KinEng   = 2.01556e-07 
E_vdwl   = -829.918 E_coul   = 0 E_pair   = -829.918 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8458 Ly       = 16.278 Lz       = 22.6002 
Volume   = 3990.03 Pxx      = -25332.1 Pyy      = -25721.5 
Pzz      = -56835.3 Pxy      = 15.6018 Pxz      = 284.525 
Pyz      = 446.848 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.918 v_ep     = 0 
---------------- Step   200500 ----- CPU =      0.6065 (sec) ----------------
Step     =         200500 CPU      = 0.606488 Temp     =   8.1372556e-06 
Press    = -36019.7 PotEng   = -829.907 KinEng   = 2.00898e-07 
E_vdwl   = -829.907 E_coul   = 0 E_pair   = -829.907 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8456 Ly       = 16.2778 Lz       = 22.6023 
Volume   = 3990.27 Pxx      = -25357.1 Pyy      = -25751.2 
Pzz      = -56950.7 Pxy      = 13.8207 Pxz      = 288.529 
Pyz      = 454.256 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.907 v_ep     = 0 
---------------- Step   201000 ----- CPU =      0.6615 (sec) ----------------
Step     =         201000 CPU      = 0.661479 Temp     =    7.632219e-06 
Press    = -36076.4 PotEng   = -829.895 KinEng   = 1.88429e-07 
E_vdwl   = -829.895 E_coul   = 0 E_pair   = -829.895 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8454 Ly       = 16.2776 Lz       = 22.6044 
Volume   = 3990.52 Pxx      = -25382.1 Pyy      = -25780.9 
Pzz      = -57066.2 Pxy      = 11.2893 Pxz      = 292.374 
Pyz      = 459.451 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.895 v_ep     = 0 
---------------- Step   201500 ----- CPU =      0.7204 (sec) ----------------
Step     =         201500 CPU      = 0.720383 Temp     =   7.9262771e-06 
Press    = -36133.1 PotEng   = -829.884 KinEng   = 1.95689e-07 
E_vdwl   = -829.884 E_coul   = 0 E_pair   = -829.884 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8452 Ly       = 16.2774 Lz       = 22.6066 
Volume   = 3990.76 Pxx      = -25407.1 Pyy      = -25810.5 
Pzz      = -57181.6 Pxy      = 12.0004 Pxz      = 296.579 
Pyz      = 466.24 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.884 v_ep     = 0 
---------------- Step   202000 ----- CPU =      0.7746 (sec) ----------------
Step     =         202000 CPU      = 0.774634 Temp     =   8.2404015e-06 
Press    = -36189.8 PotEng   = -829.873 KinEng   = 2.03445e-07 
E_vdwl   = -829.873 E_coul   = 0 E_pair   = -829.873 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8449 Ly       = 16.2771 Lz       = 22.6087 
Volume   = 3991 Pxx      = -25432.1 Pyy      = -25840.2 
Pzz      = -57297 Pxy      = 14.9596 Pxz      = 300.478 
Pyz      = 473.038 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.873 v_ep     = 0 
---------------- Step   202500 ----- CPU =      0.8320 (sec) ----------------
Step     =         202500 CPU      = 0.831961 Temp     =   6.9469879e-06 
Press    = -36246.4 PotEng   = -829.861 KinEng   = 1.71512e-07 
E_vdwl   = -829.861 E_coul   = 0 E_pair   = -829.861 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8447 Ly       = 16.2769 Lz       = 22.6109 
Volume   = 3991.25 Pxx      = -25457 Pyy      = -25869.8 
Pzz      = -57412.4 Pxy      = 15.8288 Pxz      = 304.459 
Pyz      = 478.239 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.861 v_ep     = 0 
---------------- Step   203000 ----- CPU =      0.8862 (sec) ----------------
Step     =         203000 CPU      = 0.886217 Temp     =   8.1536772e-06 
Press    = -36303.1 PotEng   = -829.85 KinEng   = 2.01304e-07 
E_vdwl   = -829.85 E_coul   = 0 E_pair   = -829.85 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8445 Ly       = 16.2767 Lz       = 22.613 
Volume   = 3991.49 Pxx      = -25482 Pyy      = -25899.4 
Pzz      = -57527.8 Pxy      = 13.4564 Pxz      = 308.611 
Pyz      = 485.621 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.85 v_ep     = 0 
---------------- Step   203500 ----- CPU =      0.9416 (sec) ----------------
Step     =         203500 CPU      = 0.941579 Temp     =   7.0217981e-06 
Press    = -36359.7 PotEng   = -829.838 KinEng   = 1.73359e-07 
E_vdwl   = -829.838 E_coul   = 0 E_pair   = -829.838 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8443 Ly       = 16.2765 Lz       = 22.6152 
Volume   = 3991.73 Pxx      = -25506.9 Pyy      = -25929 
Pzz      = -57643.2 Pxy      = 11.4715 Pxz      = 312.414 
Pyz      = 491.582 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.838 v_ep     = 0 
---------------- Step   204000 ----- CPU =      0.9956 (sec) ----------------
Step     =         204000 CPU      = 0.995638 Temp     =   6.4754176e-06 
Press    = -36416.3 PotEng   = -829.827 KinEng   = 1.5987e-07 
E_vdwl   = -829.827 E_coul   = 0 E_pair   = -829.827 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8441 Ly       = 16.2763 Lz       = 22.6173 
Volume   = 3991.97 Pxx      = -25531.8 Pyy      = -25958.6 
Pzz      = -57758.6 Pxy      = 12.8509 Pxz      = 316.517 
Pyz      = 497.299 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.827 v_ep     = 0 
---------------- Step   204500 ----- CPU =      1.0510 (sec) ----------------
Step     =         204500 CPU      = 1.05104 Temp     =   7.8119644e-06 
Press    = -36472.9 PotEng   = -829.815 KinEng   = 1.92867e-07 
E_vdwl   = -829.815 E_coul   = 0 E_pair   = -829.815 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8438 Ly       = 16.276 Lz       = 22.6195 
Volume   = 3992.22 Pxx      = -25556.7 Pyy      = -25988.2 
Pzz      = -57873.9 Pxy      = 15.6868 Pxz      = 320.603 
Pyz      = 504.791 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.815 v_ep     = 0 
---------------- Step   205000 ----- CPU =      1.1051 (sec) ----------------
Step     =         205000 CPU      = 1.10509 Temp     =   6.9134678e-06 
Press    = -36529.5 PotEng   = -829.804 KinEng   = 1.70684e-07 
E_vdwl   = -829.804 E_coul   = 0 E_pair   = -829.804 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8436 Ly       = 16.2758 Lz       = 22.6216 
Volume   = 3992.46 Pxx      = -25581.6 Pyy      = -26017.7 
Pzz      = -57989.2 Pxy      = 16.0613 Pxz      = 324.428 
Pyz      = 510.139 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.804 v_ep     = 0 
---------------- Step   205500 ----- CPU =      1.1802 (sec) ----------------
Step     =         205500 CPU      = 1.1802 Temp     =   7.8248215e-06 
Press    = -36586.1 PotEng   = -829.792 KinEng   = 1.93185e-07 
E_vdwl   = -829.792 E_coul   = 0 E_pair   = -829.792 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8434 Ly       = 16.2756 Lz       = 22.6238 
Volume   = 3992.7 Pxx      = -25606.5 Pyy      = -26047.2 
Pzz      = -58104.6 Pxy      = 13.5833 Pxz      = 328.585 
Pyz      = 516.567 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.792 v_ep     = 0 
---------------- Step   206000 ----- CPU =      1.2467 (sec) ----------------
Step     =         206000 CPU      = 1.24671 Temp     =   7.5414499e-06 
Press    = -36642.7 PotEng   = -829.781 KinEng   = 1.86189e-07 
E_vdwl   = -829.781 E_coul   = 0 E_pair   = -829.781 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8432 Ly       = 16.2754 Lz       = 22.6259 
Volume   = 3992.95 Pxx      = -25631.4 Pyy      = -26076.7 
Pzz      = -58219.9 Pxy      = 11.8217 Pxz      = 332.533 
Pyz      = 523.679 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.781 v_ep     = 0 
---------------- Step   206500 ----- CPU =      1.3008 (sec) ----------------
Step     =         206500 CPU      = 1.30082 Temp     =   7.7249031e-06 
Press    = -36699.2 PotEng   = -829.769 KinEng   = 1.90718e-07 
E_vdwl   = -829.769 E_coul   = 0 E_pair   = -829.769 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8429 Ly       = 16.2752 Lz       = 22.6281 
Volume   = 3993.19 Pxx      = -25656.2 Pyy      = -26106.2 
Pzz      = -58335.2 Pxy      = 13.2818 Pxz      = 336.428 
Pyz      = 528.805 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.769 v_ep     = 0 
---------------- Step   207000 ----- CPU =      1.3558 (sec) ----------------
Step     =         207000 CPU      = 1.35585 Temp     =   7.3873838e-06 
Press    = -36755.7 PotEng   = -829.758 KinEng   = 1.82385e-07 
E_vdwl   = -829.758 E_coul   = 0 E_pair   = -829.758 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8427 Ly       = 16.2749 Lz       = 22.6302 
Volume   = 3993.43 Pxx      = -25681 Pyy      = -26135.7 
Pzz      = -58450.4 Pxy      = 16.047 Pxz      = 340.635 
Pyz      = 535.883 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.758 v_ep     = 0 
---------------- Step   207500 ----- CPU =      1.4100 (sec) ----------------
Step     =         207500 CPU      = 1.41005 Temp     =   8.0831062e-06 
Press    = -36812.2 PotEng   = -829.746 KinEng   = 1.99561e-07 
E_vdwl   = -829.746 E_coul   = 0 E_pair   = -829.746 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8425 Ly       = 16.2747 Lz       = 22.6324 
Volume   = 3993.67 Pxx      = -25705.8 Pyy      = -26165.2 
Pzz      = -58565.7 Pxy      = 16.5152 Pxz      = 344.508 
Pyz      = 542.402 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.746 v_ep     = 0 
---------------- Step   208000 ----- CPU =      1.4643 (sec) ----------------
Step     =         208000 CPU      = 1.46432 Temp     =   8.1325604e-06 
Press    = -36868.7 PotEng   = -829.734 KinEng   = 2.00782e-07 
E_vdwl   = -829.734 E_coul   = 0 E_pair   = -829.734 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8423 Ly       = 16.2745 Lz       = 22.6345 
Volume   = 3993.92 Pxx      = -25730.6 Pyy      = -26194.6 
Pzz      = -58680.9 Pxy      = 14.1988 Pxz      = 348.469 
Pyz      = 547.674 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.734 v_ep     = 0 
---------------- Step   208500 ----- CPU =      1.5188 (sec) ----------------
Step     =         208500 CPU      = 1.51885 Temp     =    6.603277e-06 
Press    = -36925.2 PotEng   = -829.722 KinEng   = 1.63026e-07 
E_vdwl   = -829.722 E_coul   = 0 E_pair   = -829.722 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8421 Ly       = 16.2743 Lz       = 22.6367 
Volume   = 3994.16 Pxx      = -25755.4 Pyy      = -26224 
Pzz      = -58796.2 Pxy      = 12.246 Pxz      = 352.617 
Pyz      = 555.094 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.722 v_ep     = 0 
---------------- Step   209000 ----- CPU =      1.5729 (sec) ----------------
Step     =         209000 CPU      = 1.57293 Temp     =   7.6179277e-06 
Press    = -36981.7 PotEng   = -829.711 KinEng   = 1.88077e-07 
E_vdwl   = -829.711 E_coul   = 0 E_pair   = -829.711 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8418 Ly       = 16.274 Lz       = 22.6388 
Volume   = 3994.4 Pxx      = -25780.2 Pyy      = -26253.4 
Pzz      = -58911.4 Pxy      = 13.2673 Pxz      = 356.444 
Pyz      = 561.003 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.711 v_ep     = 0 
---------------- Step   209500 ----- CPU =      1.6291 (sec) ----------------
Step     =         209500 CPU      = 1.62914 Temp     =   7.7381215e-06 
Press    = -37038.1 PotEng   = -829.699 KinEng   = 1.91044e-07 
E_vdwl   = -829.699 E_coul   = 0 E_pair   = -829.699 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8416 Ly       = 16.2738 Lz       = 22.641 
Volume   = 3994.64 Pxx      = -25804.9 Pyy      = -26282.8 
Pzz      = -59026.6 Pxy      = 16.0169 Pxz      = 360.52 
Pyz      = 566.71 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.699 v_ep     = 0 
---------------- Step   210000 ----- CPU =      1.6838 (sec) ----------------
Step     =         210000 CPU      = 1.68376 Temp     =   7.0820953e-06 
Press    = -37094.5 PotEng   = -829.687 KinEng   = 1.74848e-07 
E_vdwl   = -829.687 E_coul   = 0 E_pair   = -829.687 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8414 Ly       = 16.2736 Lz       = 22.6431 
Volume   = 3994.89 Pxx      = -25829.7 Pyy      = -26312.2 
Pzz      = -59141.8 Pxy      = 17.1117 Pxz      = 364.627 
Pyz      = 574.199 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.687 v_ep     = 0 
---------------- Step   210500 ----- CPU =      1.7387 (sec) ----------------
Step     =         210500 CPU      = 1.73873 Temp     =   7.4157336e-06 
Press    = -37151 PotEng   = -829.675 KinEng   = 1.83085e-07 
E_vdwl   = -829.675 E_coul   = 0 E_pair   = -829.675 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8412 Ly       = 16.2734 Lz       = 22.6452 
Volume   = 3995.13 Pxx      = -25854.4 Pyy      = -26341.5 
Pzz      = -59256.9 Pxy      = 15.3161 Pxz      = 368.426 
Pyz      = 579.629 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.675 v_ep     = 0 
---------------- Step   211000 ----- CPU =      1.7931 (sec) ----------------
Step     =         211000 CPU      = 1.79306 Temp     =   8.0113728e-06 
Press    = -37207.4 PotEng   = -829.664 KinEng   = 1.9779e-07 
E_vdwl   = -829.664 E_coul   = 0 E_pair   = -829.664 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8409 Ly       = 16.2732 Lz       = 22.6474 
Volume   = 3995.37 Pxx      = -25879.1 Pyy      = -26370.9 
Pzz      = -59372.1 Pxy      = 12.9547 Pxz      = 372.533 
Pyz      = 585.825 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.664 v_ep     = 0 
---------------- Step   211500 ----- CPU =      1.8487 (sec) ----------------
Step     =         211500 CPU      = 1.84866 Temp     =   8.0688827e-06 
Press    = -37263.7 PotEng   = -829.652 KinEng   = 1.9921e-07 
E_vdwl   = -829.652 E_coul   = 0 E_pair   = -829.652 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8407 Ly       = 16.2729 Lz       = 22.6495 
Volume   = 3995.61 Pxx      = -25903.8 Pyy      = -26400.2 
Pzz      = -59487.2 Pxy      = 12.9787 Pxz      = 376.564 
Pyz      = 593.123 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.652 v_ep     = 0 
---------------- Step   212000 ----- CPU =      1.9031 (sec) ----------------
Step     =         212000 CPU      = 1.90307 Temp     =   8.6738624e-06 
Press    = -37320.1 PotEng   = -829.64 KinEng   = 2.14146e-07 
E_vdwl   = -829.64 E_coul   = 0 E_pair   = -829.64 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8405 Ly       = 16.2727 Lz       = 22.6517 
Volume   = 3995.86 Pxx      = -25928.5 Pyy      = -26429.5 
Pzz      = -59602.4 Pxy      = 15.418 Pxz      = 380.408 
Pyz      = 598.312 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.64 v_ep     = 0 
---------------- Step   212500 ----- CPU =      1.9573 (sec) ----------------
Step     =         212500 CPU      = 1.95728 Temp     =   8.3226064e-06 
Press    = -37376.5 PotEng   = -829.628 KinEng   = 2.05474e-07 
E_vdwl   = -829.628 E_coul   = 0 E_pair   = -829.628 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8403 Ly       = 16.2725 Lz       = 22.6538 
Volume   = 3996.1 Pxx      = -25953.1 Pyy      = -26458.8 
Pzz      = -59717.5 Pxy      = 17.4475 Pxz      = 384.582 
Pyz      = 605 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.628 v_ep     = 0 
---------------- Step   213000 ----- CPU =      2.0116 (sec) ----------------
Step     =         213000 CPU      = 2.01164 Temp     =   7.8053187e-06 
Press    = -37432.8 PotEng   = -829.616 KinEng   = 1.92703e-07 
E_vdwl   = -829.616 E_coul   = 0 E_pair   = -829.616 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.84 Ly       = 16.2723 Lz       = 22.656 
Volume   = 3996.34 Pxx      = -25977.8 Pyy      = -26488.1 
Pzz      = -59832.6 Pxy      = 16.805 Pxz      = 388.544 
Pyz      = 611.969 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.616 v_ep     = 0 
---------------- Step   213500 ----- CPU =      2.0664 (sec) ----------------
Step     =         213500 CPU      = 2.06637 Temp     =   8.5464417e-06 
Press    = -37489.1 PotEng   = -829.604 KinEng   = 2.11e-07 
E_vdwl   = -829.604 E_coul   = 0 E_pair   = -829.604 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8398 Ly       = 16.2721 Lz       = 22.6581 
Volume   = 3996.58 Pxx      = -26002.4 Pyy      = -26517.3 
Pzz      = -59947.7 Pxy      = 14.3549 Pxz      = 392.391 
Pyz      = 617.073 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.604 v_ep     = 0 
---------------- Step   214000 ----- CPU =      2.1206 (sec) ----------------
Step     =         214000 CPU      = 2.12064 Temp     =   8.3632135e-06 
Press    = -37545.4 PotEng   = -829.592 KinEng   = 2.06477e-07 
E_vdwl   = -829.592 E_coul   = 0 E_pair   = -829.592 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8396 Ly       = 16.2718 Lz       = 22.6603 
Volume   = 3996.83 Pxx      = -26027 Pyy      = -26546.5 
Pzz      = -60062.7 Pxy      = 12.9723 Pxz      = 396.558 
Pyz      = 624.115 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.592 v_ep     = 0 
---------------- Step   214500 ----- CPU =      2.1747 (sec) ----------------
Step     =         214500 CPU      = 2.17475 Temp     =   8.1576429e-06 
Press    = -37601.7 PotEng   = -829.58 KinEng   = 2.01401e-07 
E_vdwl   = -829.58 E_coul   = 0 E_pair   = -829.58 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8394 Ly       = 16.2716 Lz       = 22.6624 
Volume   = 3997.07 Pxx      = -26051.6 Pyy      = -26575.8 
Pzz      = -60177.8 Pxy      = 14.2689 Pxz      = 400.48 
Pyz      = 630.722 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.58 v_ep     = 0 
---------------- Step   215000 ----- CPU =      2.2342 (sec) ----------------
Step     =         215000 CPU      = 2.2342 Temp     =    8.065906e-06 
Press    = -37658 PotEng   = -829.568 KinEng   = 1.99137e-07 
E_vdwl   = -829.568 E_coul   = 0 E_pair   = -829.568 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8392 Ly       = 16.2714 Lz       = 22.6646 
Volume   = 3997.31 Pxx      = -26076.2 Pyy      = -26605 
Pzz      = -60292.8 Pxy      = 16.8576 Pxz      = 404.4 
Pyz      = 635.925 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.568 v_ep     = 0 
---------------- Step   215500 ----- CPU =      2.2885 (sec) ----------------
Step     =         215500 CPU      = 2.2885 Temp     =   7.1038625e-06 
Press    = -37714.3 PotEng   = -829.556 KinEng   = 1.75385e-07 
E_vdwl   = -829.556 E_coul   = 0 E_pair   = -829.556 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8389 Ly       = 16.2712 Lz       = 22.6667 
Volume   = 3997.55 Pxx      = -26100.8 Pyy      = -26634.2 
Pzz      = -60407.8 Pxy      = 17.9834 Pxz      = 408.583 
Pyz      = 643.22 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.556 v_ep     = 0 
---------------- Step   216000 ----- CPU =      2.3433 (sec) ----------------
Step     =         216000 CPU      = 2.34333 Temp     =   9.0195293e-06 
Press    = -37770.5 PotEng   = -829.544 KinEng   = 2.2268e-07 
E_vdwl   = -829.544 E_coul   = 0 E_pair   = -829.544 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8387 Ly       = 16.271 Lz       = 22.6689 
Volume   = 3997.8 Pxx      = -26125.4 Pyy      = -26663.3 
Pzz      = -60522.9 Pxy      = 16.5502 Pxz      = 412.449 
Pyz      = 649.469 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.544 v_ep     = 0 
---------------- Step   216500 ----- CPU =      2.3976 (sec) ----------------
Step     =         216500 CPU      = 2.39756 Temp     =   9.3055104e-06 
Press    = -37826.7 PotEng   = -829.532 KinEng   = 2.29741e-07 
E_vdwl   = -829.532 E_coul   = 0 E_pair   = -829.532 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8385 Ly       = 16.2707 Lz       = 22.671 
Volume   = 3998.04 Pxx      = -26149.9 Pyy      = -26692.5 
Pzz      = -60637.9 Pxy      = 14.1881 Pxz      = 416.372 
Pyz      = 654.808 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.532 v_ep     = 0 
---------------- Step   217000 ----- CPU =      2.4530 (sec) ----------------
Step     =         217000 CPU      = 2.45303 Temp     =    8.329233e-06 
Press    = -37883 PotEng   = -829.52 KinEng   = 2.05638e-07 
E_vdwl   = -829.52 E_coul   = 0 E_pair   = -829.52 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8383 Ly       = 16.2705 Lz       = 22.6732 
Volume   = 3998.28 Pxx      = -26174.4 Pyy      = -26721.6 
Pzz      = -60752.8 Pxy      = 13.4392 Pxz      = 420.532 
Pyz      = 662.224 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.52 v_ep     = 0 
---------------- Step   217500 ----- CPU =      2.5072 (sec) ----------------
Step     =         217500 CPU      = 2.50717 Temp     =   9.1890912e-06 
Press    = -37939.1 PotEng   = -829.508 KinEng   = 2.26867e-07 
E_vdwl   = -829.508 E_coul   = 0 E_pair   = -829.508 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.838 Ly       = 16.2703 Lz       = 22.6753 
Volume   = 3998.52 Pxx      = -26198.9 Pyy      = -26750.7 
Pzz      = -60867.8 Pxy      = 15.1237 Pxz      = 424.395 
Pyz      = 668.2 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.508 v_ep     = 0 
---------------- Step   218000 ----- CPU =      2.5623 (sec) ----------------
Step     =         218000 CPU      = 2.56234 Temp     =    7.931968e-06 
Press    = -37995.3 PotEng   = -829.495 KinEng   = 1.9583e-07 
E_vdwl   = -829.495 E_coul   = 0 E_pair   = -829.495 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8378 Ly       = 16.2701 Lz       = 22.6775 
Volume   = 3998.76 Pxx      = -26223.4 Pyy      = -26779.8 
Pzz      = -60982.7 Pxy      = 17.5694 Pxz      = 428.38 
Pyz      = 673.745 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.495 v_ep     = 0 
---------------- Step   218500 ----- CPU =      2.6202 (sec) ----------------
Step     =         218500 CPU      = 2.62024 Temp     =   7.5242291e-06 
Press    = -38051.5 PotEng   = -829.483 KinEng   = 1.85763e-07 
E_vdwl   = -829.483 E_coul   = 0 E_pair   = -829.483 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8376 Ly       = 16.2699 Lz       = 22.6796 
Volume   = 3999.01 Pxx      = -26247.9 Pyy      = -26808.9 
Pzz      = -61097.7 Pxy      = 18.3982 Pxz      = 432.539 
Pyz      = 681.218 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.483 v_ep     = 0 
---------------- Step   219000 ----- CPU =      2.6851 (sec) ----------------
Step     =         219000 CPU      = 2.68514 Temp     =   8.6910324e-06 
Press    = -38107.6 PotEng   = -829.471 KinEng   = 2.1457e-07 
E_vdwl   = -829.471 E_coul   = 0 E_pair   = -829.471 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8374 Ly       = 16.2696 Lz       = 22.6818 
Volume   = 3999.25 Pxx      = -26272.4 Pyy      = -26838 
Pzz      = -61212.6 Pxy      = 16.9045 Pxz      = 436.364 
Pyz      = 686.963 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.471 v_ep     = 0 
---------------- Step   219500 ----- CPU =      2.7383 (sec) ----------------
Step     =         219500 CPU      = 2.73834 Temp     =   7.9232185e-06 
Press    = -38163.8 PotEng   = -829.459 KinEng   = 1.95614e-07 
E_vdwl   = -829.459 E_coul   = 0 E_pair   = -829.459 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8372 Ly       = 16.2694 Lz       = 22.6839 
Volume   = 3999.49 Pxx      = -26296.8 Pyy      = -26867 
Pzz      = -61327.5 Pxy      = 14.6388 Pxz      = 440.338 
Pyz      = 692.659 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.459 v_ep     = 0 
---------------- Step   220000 ----- CPU =      2.7924 (sec) ----------------
Step     =         220000 CPU      = 2.79243 Temp     =   7.7196977e-06 
Press    = -38219.9 PotEng   = -829.446 KinEng   = 1.90589e-07 
E_vdwl   = -829.446 E_coul   = 0 E_pair   = -829.446 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8369 Ly       = 16.2692 Lz       = 22.686 
Volume   = 3999.73 Pxx      = -26321.3 Pyy      = -26896 
Pzz      = -61442.4 Pxy      = 13.8351 Pxz      = 444.473 
Pyz      = 700.125 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.446 v_ep     = 0 
---------------- Step   220500 ----- CPU =      2.8469 (sec) ----------------
Step     =         220500 CPU      = 2.84695 Temp     =   8.6750598e-06 
Press    = -38276 PotEng   = -829.434 KinEng   = 2.14176e-07 
E_vdwl   = -829.434 E_coul   = 0 E_pair   = -829.434 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8367 Ly       = 16.269 Lz       = 22.6882 
Volume   = 3999.97 Pxx      = -26345.7 Pyy      = -26925.1 
Pzz      = -61557.3 Pxy      = 15.2922 Pxz      = 448.311 
Pyz      = 705.735 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.434 v_ep     = 0 
---------------- Step   221000 ----- CPU =      2.9011 (sec) ----------------
Step     =         221000 CPU      = 2.90107 Temp     =   8.4922617e-06 
Press    = -38332.1 PotEng   = -829.422 KinEng   = 2.09663e-07 
E_vdwl   = -829.422 E_coul   = 0 E_pair   = -829.422 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8365 Ly       = 16.2687 Lz       = 22.6903 
Volume   = 4000.22 Pxx      = -26370.1 Pyy      = -26954.1 
Pzz      = -61672.1 Pxy      = 17.6858 Pxz      = 452.328 
Pyz      = 711.588 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.422 v_ep     = 0 
---------------- Step   221500 ----- CPU =      2.9556 (sec) ----------------
Step     =         221500 CPU      = 2.95563 Temp     =   7.0481906e-06 
Press    = -38388.2 PotEng   = -829.409 KinEng   = 1.74011e-07 
E_vdwl   = -829.409 E_coul   = 0 E_pair   = -829.409 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8363 Ly       = 16.2685 Lz       = 22.6925 
Volume   = 4000.46 Pxx      = -26394.5 Pyy      = -26983 
Pzz      = -61787 Pxy      = 18.8887 Pxz      = 456.47 
Pyz      = 719.044 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.409 v_ep     = 0 
---------------- Step   222000 ----- CPU =      3.0097 (sec) ----------------
Step     =         222000 CPU      = 3.00968 Temp     =   8.4752768e-06 
Press    = -38444.2 PotEng   = -829.397 KinEng   = 2.09243e-07 
E_vdwl   = -829.397 E_coul   = 0 E_pair   = -829.397 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.836 Ly       = 16.2683 Lz       = 22.6946 
Volume   = 4000.7 Pxx      = -26418.9 Pyy      = -27012 
Pzz      = -61901.8 Pxy      = 17.9204 Pxz      = 460.288 
Pyz      = 724.553 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.397 v_ep     = 0 
---------------- Step   222500 ----- CPU =      3.0647 (sec) ----------------
Step     =         222500 CPU      = 3.06471 Temp     =   9.2065359e-06 
Press    = -38500.3 PotEng   = -829.385 KinEng   = 2.27297e-07 
E_vdwl   = -829.385 E_coul   = 0 E_pair   = -829.385 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8358 Ly       = 16.2681 Lz       = 22.6968 
Volume   = 4000.94 Pxx      = -26443.3 Pyy      = -27040.9 
Pzz      = -62016.6 Pxy      = 15.733 Pxz      = 464.275 
Pyz      = 730.473 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.385 v_ep     = 0 
---------------- Step   223000 ----- CPU =      3.1195 (sec) ----------------
Step     =         223000 CPU      = 3.11949 Temp     =   8.2194719e-06 
Press    = -38556.3 PotEng   = -829.372 KinEng   = 2.02928e-07 
E_vdwl   = -829.372 E_coul   = 0 E_pair   = -829.372 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8356 Ly       = 16.2679 Lz       = 22.6989 
Volume   = 4001.18 Pxx      = -26467.6 Pyy      = -27069.9 
Pzz      = -62131.4 Pxy      = 14.3023 Pxz      = 468.395 
Pyz      = 737.897 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.372 v_ep     = 0 
---------------- Step   223500 ----- CPU =      3.1738 (sec) ----------------
Step     =         223500 CPU      = 3.17382 Temp     =   1.0355342e-05 
Press    = -38612.3 PotEng   = -829.36 KinEng   = 2.5566e-07 
E_vdwl   = -829.36 E_coul   = 0 E_pair   = -829.36 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8354 Ly       = 16.2676 Lz       = 22.7011 
Volume   = 4001.43 Pxx      = -26491.9 Pyy      = -27098.8 
Pzz      = -62246.2 Pxy      = 14.8967 Pxz      = 472.224 
Pyz      = 743.37 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.36 v_ep     = 0 
---------------- Step   224000 ----- CPU =      3.2349 (sec) ----------------
Step     =         224000 CPU      = 3.23492 Temp     =   9.4726302e-06 
Press    = -38668.3 PotEng   = -829.347 KinEng   = 2.33867e-07 
E_vdwl   = -829.347 E_coul   = 0 E_pair   = -829.347 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8351 Ly       = 16.2674 Lz       = 22.7032 
Volume   = 4001.67 Pxx      = -26516.3 Pyy      = -27127.7 
Pzz      = -62361 Pxy      = 17.0314 Pxz      = 476.236 
Pyz      = 749.345 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.347 v_ep     = 0 
---------------- Step   224500 ----- CPU =      3.2894 (sec) ----------------
Step     =         224500 CPU      = 3.28939 Temp     =   8.4874489e-06 
Press    = -38724.3 PotEng   = -829.335 KinEng   = 2.09544e-07 
E_vdwl   = -829.335 E_coul   = 0 E_pair   = -829.335 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8349 Ly       = 16.2672 Lz       = 22.7054 
Volume   = 4001.91 Pxx      = -26540.6 Pyy      = -27156.6 
Pzz      = -62475.7 Pxy      = 18.9743 Pxz      = 480.383 
Pyz      = 756.776 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.335 v_ep     = 0 
---------------- Step   225000 ----- CPU =      3.3448 (sec) ----------------
Step     =         225000 CPU      = 3.34476 Temp     =   9.0569278e-06 
Press    = -38780.3 PotEng   = -829.322 KinEng   = 2.23604e-07 
E_vdwl   = -829.322 E_coul   = 0 E_pair   = -829.322 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8347 Ly       = 16.267 Lz       = 22.7075 
Volume   = 4002.15 Pxx      = -26564.9 Pyy      = -27185.4 
Pzz      = -62590.5 Pxy      = 19.2216 Pxz      = 484.214 
Pyz      = 762.248 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.322 v_ep     = 0 
---------------- Step   225500 ----- CPU =      3.3991 (sec) ----------------
Step     =         225500 CPU      = 3.39906 Temp     =   8.9595493e-06 
Press    = -38836.2 PotEng   = -829.31 KinEng   = 2.212e-07 
E_vdwl   = -829.31 E_coul   = 0 E_pair   = -829.31 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8345 Ly       = 16.2668 Lz       = 22.7097 
Volume   = 4002.39 Pxx      = -26589.1 Pyy      = -27214.3 
Pzz      = -62705.2 Pxy      = 17.6641 Pxz      = 488.183 
Pyz      = 768.183 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.31 v_ep     = 0 
---------------- Step   226000 ----- CPU =      3.4534 (sec) ----------------
Step     =         226000 CPU      = 3.4534 Temp     =   8.3281549e-06 
Press    = -38892.1 PotEng   = -829.297 KinEng   = 2.05611e-07 
E_vdwl   = -829.297 E_coul   = 0 E_pair   = -829.297 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8343 Ly       = 16.2665 Lz       = 22.7118 
Volume   = 4002.64 Pxx      = -26613.4 Pyy      = -27243.1 
Pzz      = -62819.9 Pxy      = 15.6117 Pxz      = 492.307 
Pyz      = 775.599 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.297 v_ep     = 0 
---------------- Step   226500 ----- CPU =      3.5076 (sec) ----------------
Step     =         226500 CPU      = 3.50763 Temp     =   8.0651727e-06 
Press    = -38948.1 PotEng   = -829.285 KinEng   = 1.99119e-07 
E_vdwl   = -829.285 E_coul   = 0 E_pair   = -829.285 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.834 Ly       = 16.2663 Lz       = 22.714 
Volume   = 4002.88 Pxx      = -26637.7 Pyy      = -27271.9 
Pzz      = -62934.6 Pxy      = 14.7121 Pxz      = 496.14 
Pyz      = 781.108 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.285 v_ep     = 0 
---------------- Step   227000 ----- CPU =      3.5631 (sec) ----------------
Step     =         227000 CPU      = 3.5631 Temp     =   9.2187916e-06 
Press    = -39004 PotEng   = -829.272 KinEng   = 2.276e-07 
E_vdwl   = -829.272 E_coul   = 0 E_pair   = -829.272 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8338 Ly       = 16.2661 Lz       = 22.7161 
Volume   = 4003.12 Pxx      = -26661.9 Pyy      = -27300.7 
Pzz      = -63049.3 Pxy      = 15.6665 Pxz      = 500.103 
Pyz      = 786.98 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.272 v_ep     = 0 
---------------- Step   227500 ----- CPU =      3.6175 (sec) ----------------
Step     =         227500 CPU      = 3.61749 Temp     =   8.8816267e-06 
Press    = -39059.8 PotEng   = -829.259 KinEng   = 2.19276e-07 
E_vdwl   = -829.259 E_coul   = 0 E_pair   = -829.259 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8336 Ly       = 16.2659 Lz       = 22.7183 
Volume   = 4003.36 Pxx      = -26686.1 Pyy      = -27329.5 
Pzz      = -63164 Pxy      = 17.7749 Pxz      = 504.265 
Pyz      = 794.428 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.259 v_ep     = 0 
---------------- Step   228000 ----- CPU =      3.6728 (sec) ----------------
Step     =         228000 CPU      = 3.67281 Temp     =   8.8550601e-06 
Press    = -39115.7 PotEng   = -829.247 KinEng   = 2.1862e-07 
E_vdwl   = -829.247 E_coul   = 0 E_pair   = -829.247 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8334 Ly       = 16.2657 Lz       = 22.7204 
Volume   = 4003.6 Pxx      = -26710.3 Pyy      = -27358.2 
Pzz      = -63278.6 Pxy      = 19.5338 Pxz      = 508.136 
Pyz      = 800.041 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.247 v_ep     = 0 
---------------- Step   228500 ----- CPU =      3.7291 (sec) ----------------
Step     =         228500 CPU      = 3.72908 Temp     =   9.0546937e-06 
Press    = -39171.6 PotEng   = -829.234 KinEng   = 2.23549e-07 
E_vdwl   = -829.234 E_coul   = 0 E_pair   = -829.234 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8331 Ly       = 16.2654 Lz       = 22.7226 
Volume   = 4003.84 Pxx      = -26734.5 Pyy      = -27387 
Pzz      = -63393.2 Pxy      = 19.74 Pxz      = 512.062 
Pyz      = 805.785 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.234 v_ep     = 0 
---------------- Step   229000 ----- CPU =      3.7820 (sec) ----------------
Step     =         229000 CPU      = 3.78203 Temp     =   9.2210244e-06 
Press    = -39227.4 PotEng   = -829.221 KinEng   = 2.27655e-07 
E_vdwl   = -829.221 E_coul   = 0 E_pair   = -829.221 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8329 Ly       = 16.2652 Lz       = 22.7247 
Volume   = 4004.09 Pxx      = -26758.7 Pyy      = -27415.7 
Pzz      = -63507.9 Pxy      = 18.331 Pxz      = 516.203 
Pyz      = 813.221 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.221 v_ep     = 0 
---------------- Step   229500 ----- CPU =      3.8351 (sec) ----------------
Step     =         229500 CPU      = 3.83506 Temp     =   1.0298987e-05 
Press    = -39283.2 PotEng   = -829.209 KinEng   = 2.54268e-07 
E_vdwl   = -829.209 E_coul   = 0 E_pair   = -829.209 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8327 Ly       = 16.265 Lz       = 22.7268 
Volume   = 4004.33 Pxx      = -26782.8 Pyy      = -27444.4 
Pzz      = -63622.5 Pxy      = 16.3702 Pxz      = 520.074 
Pyz      = 818.961 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.209 v_ep     = 0 
---------------- Step   230000 ----- CPU =      3.8875 (sec) ----------------
Step     =         230000 CPU      = 3.88754 Temp     =   8.3137631e-06 
Press    = -39339.1 PotEng   = -829.196 KinEng   = 2.05256e-07 
E_vdwl   = -829.196 E_coul   = 0 E_pair   = -829.196 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8325 Ly       = 16.2648 Lz       = 22.729 
Volume   = 4004.57 Pxx      = -26807 Pyy      = -27473.1 
Pzz      = -63737.1 Pxy      = 15.2393 Pxz      = 523.952 
Pyz      = 824.535 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.196 v_ep     = 0 
---------------- Step   230500 ----- CPU =      3.9405 (sec) ----------------
Step     =         230500 CPU      = 3.94046 Temp     =   8.4374682e-06 
Press    = -39394.9 PotEng   = -829.183 KinEng   = 2.0831e-07 
E_vdwl   = -829.183 E_coul   = 0 E_pair   = -829.183 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8322 Ly       = 16.2646 Lz       = 22.7311 
Volume   = 4004.81 Pxx      = -26831.1 Pyy      = -27501.8 
Pzz      = -63851.6 Pxy      = 15.7091 Pxz      = 528.105 
Pyz      = 831.956 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.183 v_ep     = 0 
---------------- Step   231000 ----- CPU =      3.9928 (sec) ----------------
Step     =         231000 CPU      = 3.99278 Temp     =   8.1556929e-06 
Press    = -39450.6 PotEng   = -829.17 KinEng   = 2.01353e-07 
E_vdwl   = -829.17 E_coul   = 0 E_pair   = -829.17 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.832 Ly       = 16.2643 Lz       = 22.7333 
Volume   = 4005.05 Pxx      = -26855.2 Pyy      = -27530.5 
Pzz      = -63966.2 Pxy      = 17.486 Pxz      = 532.045 
Pyz      = 837.928 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.17 v_ep     = 0 
---------------- Step   231500 ----- CPU =      4.0451 (sec) ----------------
Step     =         231500 CPU      = 4.04506 Temp     =   8.2362157e-06 
Press    = -39506.4 PotEng   = -829.157 KinEng   = 2.03341e-07 
E_vdwl   = -829.157 E_coul   = 0 E_pair   = -829.157 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8318 Ly       = 16.2641 Lz       = 22.7354 
Volume   = 4005.29 Pxx      = -26879.3 Pyy      = -27559.1 
Pzz      = -64080.7 Pxy      = 19.4464 Pxz      = 535.909 
Pyz      = 843.335 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.157 v_ep     = 0 
---------------- Step   232000 ----- CPU =      4.0973 (sec) ----------------
Step     =         232000 CPU      = 4.09728 Temp     =   8.1993625e-06 
Press    = -39562.1 PotEng   = -829.145 KinEng   = 2.02431e-07 
E_vdwl   = -829.145 E_coul   = 0 E_pair   = -829.145 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8316 Ly       = 16.2639 Lz       = 22.7376 
Volume   = 4005.54 Pxx      = -26903.4 Pyy      = -27587.7 
Pzz      = -64195.3 Pxy      = 20.3982 Pxz      = 540.05 
Pyz      = 850.675 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.145 v_ep     = 0 
---------------- Step   232500 ----- CPU =      4.1502 (sec) ----------------
Step     =         232500 CPU      = 4.1502 Temp     =   9.7525272e-06 
Press    = -39617.9 PotEng   = -829.132 KinEng   = 2.40777e-07 
E_vdwl   = -829.132 E_coul   = 0 E_pair   = -829.132 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8314 Ly       = 16.2637 Lz       = 22.7397 
Volume   = 4005.78 Pxx      = -26927.5 Pyy      = -27616.4 
Pzz      = -64309.8 Pxy      = 19.8327 Pxz      = 544.024 
Pyz      = 856.916 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.132 v_ep     = 0 
---------------- Step   233000 ----- CPU =      4.2024 (sec) ----------------
Step     =         233000 CPU      = 4.20245 Temp     =   9.7518431e-06 
Press    = -39673.6 PotEng   = -829.119 KinEng   = 2.4076e-07 
E_vdwl   = -829.119 E_coul   = 0 E_pair   = -829.119 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8311 Ly       = 16.2634 Lz       = 22.7419 
Volume   = 4006.02 Pxx      = -26951.5 Pyy      = -27644.9 
Pzz      = -64424.3 Pxy      = 18.1701 Pxz      = 547.828 
Pyz      = 862.136 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.119 v_ep     = 0 
---------------- Step   233500 ----- CPU =      4.2598 (sec) ----------------
Step     =         233500 CPU      = 4.25981 Temp     =   9.1134835e-06 
Press    = -39729.3 PotEng   = -829.106 KinEng   = 2.25e-07 
E_vdwl   = -829.106 E_coul   = 0 E_pair   = -829.106 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8309 Ly       = 16.2632 Lz       = 22.744 
Volume   = 4006.26 Pxx      = -26975.6 Pyy      = -27673.5 
Pzz      = -64538.8 Pxy      = 16.4508 Pxz      = 551.913 
Pyz      = 869.288 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.106 v_ep     = 0 
---------------- Step   234000 ----- CPU =      4.3122 (sec) ----------------
Step     =         234000 CPU      = 4.31219 Temp     =   9.5903926e-06 
Press    = -39785 PotEng   = -829.093 KinEng   = 2.36774e-07 
E_vdwl   = -829.093 E_coul   = 0 E_pair   = -829.093 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8307 Ly       = 16.263 Lz       = 22.7462 
Volume   = 4006.5 Pxx      = -26999.6 Pyy      = -27702.1 
Pzz      = -64653.2 Pxy      = 15.7105 Pxz      = 555.946 
Pyz      = 875.865 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.093 v_ep     = 0 
---------------- Step   234500 ----- CPU =      4.3656 (sec) ----------------
Step     =         234500 CPU      = 4.36557 Temp     =   9.4779409e-06 
Press    = -39840.7 PotEng   = -829.08 KinEng   = 2.33998e-07 
E_vdwl   = -829.08 E_coul   = 0 E_pair   = -829.08 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8305 Ly       = 16.2628 Lz       = 22.7483 
Volume   = 4006.74 Pxx      = -27023.6 Pyy      = -27730.6 
Pzz      = -64767.7 Pxy      = 16.3802 Pxz      = 559.753 
Pyz      = 880.99 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.08 v_ep     = 0 
---------------- Step   235000 ----- CPU =      4.4185 (sec) ----------------
Step     =         235000 CPU      = 4.41854 Temp     =    9.599828e-06 
Press    = -39896.3 PotEng   = -829.067 KinEng   = 2.37007e-07 
E_vdwl   = -829.067 E_coul   = 0 E_pair   = -829.067 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8302 Ly       = 16.2626 Lz       = 22.7505 
Volume   = 4006.98 Pxx      = -27047.6 Pyy      = -27759.2 
Pzz      = -64882.1 Pxy      = 18.0816 Pxz      = 563.807 
Pyz      = 887.87 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.067 v_ep     = 0 
---------------- Step   235500 ----- CPU =      4.4715 (sec) ----------------
Step     =         235500 CPU      = 4.4715 Temp     =   8.4164031e-06 
Press    = -39952 PotEng   = -829.054 KinEng   = 2.0779e-07 
E_vdwl   = -829.054 E_coul   = 0 E_pair   = -829.054 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.83 Ly       = 16.2623 Lz       = 22.7526 
Volume   = 4007.23 Pxx      = -27071.6 Pyy      = -27787.7 
Pzz      = -64996.6 Pxy      = 19.907 Pxz      = 567.918 
Pyz      = 894.816 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.054 v_ep     = 0 
---------------- Step   236000 ----- CPU =      4.5238 (sec) ----------------
Step     =         236000 CPU      = 4.5238 Temp     =   9.3952343e-06 
Press    = -40007.6 PotEng   = -829.041 KinEng   = 2.31956e-07 
E_vdwl   = -829.041 E_coul   = 0 E_pair   = -829.041 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8298 Ly       = 16.2621 Lz       = 22.7548 
Volume   = 4007.47 Pxx      = -27095.6 Pyy      = -27816.2 
Pzz      = -65111 Pxy      = 20.9284 Pxz      = 571.742 
Pyz      = 899.96 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.041 v_ep     = 0 
---------------- Step   236500 ----- CPU =      4.5763 (sec) ----------------
Step     =         236500 CPU      = 4.57625 Temp     =   7.6660847e-06 
Press    = -40063.2 PotEng   = -829.028 KinEng   = 1.89266e-07 
E_vdwl   = -829.028 E_coul   = 0 E_pair   = -829.028 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8296 Ly       = 16.2619 Lz       = 22.7569 
Volume   = 4007.71 Pxx      = -27119.6 Pyy      = -27844.6 
Pzz      = -65225.4 Pxy      = 20.6695 Pxz      = 575.703 
Pyz      = 906.419 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.028 v_ep     = 0 
---------------- Step   237000 ----- CPU =      4.6298 (sec) ----------------
Step     =         237000 CPU      = 4.62976 Temp     =   9.5786162e-06 
Press    = -40118.8 PotEng   = -829.015 KinEng   = 2.36483e-07 
E_vdwl   = -829.015 E_coul   = 0 E_pair   = -829.015 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8294 Ly       = 16.2617 Lz       = 22.7591 
Volume   = 4007.95 Pxx      = -27143.5 Pyy      = -27873.1 
Pzz      = -65339.7 Pxy      = 19.3336 Pxz      = 579.828 
Pyz      = 913.654 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.015 v_ep     = 0 
---------------- Step   237500 ----- CPU =      4.6825 (sec) ----------------
Step     =         237500 CPU      = 4.68251 Temp     =   9.5187021e-06 
Press    = -40174.4 PotEng   = -829.002 KinEng   = 2.35004e-07 
E_vdwl   = -829.002 E_coul   = 0 E_pair   = -829.002 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8291 Ly       = 16.2615 Lz       = 22.7612 
Volume   = 4008.19 Pxx      = -27167.4 Pyy      = -27901.6 
Pzz      = -65454.1 Pxy      = 17.6513 Pxz      = 583.681 
Pyz      = 918.979 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.002 v_ep     = 0 
---------------- Step   238000 ----- CPU =      4.7353 (sec) ----------------
Step     =         238000 CPU      = 4.73534 Temp     =    9.544743e-06 
Press    = -40229.9 PotEng   = -828.988 KinEng   = 2.35647e-07 
E_vdwl   = -828.988 E_coul   = 0 E_pair   = -828.988 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8289 Ly       = 16.2612 Lz       = 22.7634 
Volume   = 4008.43 Pxx      = -27191.3 Pyy      = -27930 
Pzz      = -65568.5 Pxy      = 16.4719 Pxz      = 587.551 
Pyz      = 924.943 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.988 v_ep     = 0 
---------------- Step   238500 ----- CPU =      4.7881 (sec) ----------------
Step     =         238500 CPU      = 4.78807 Temp     =    9.292849e-06 
Press    = -40285.5 PotEng   = -828.975 KinEng   = 2.29428e-07 
E_vdwl   = -828.975 E_coul   = 0 E_pair   = -828.975 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8287 Ly       = 16.261 Lz       = 22.7655 
Volume   = 4008.67 Pxx      = -27215.2 Pyy      = -27958.4 
Pzz      = -65682.8 Pxy      = 16.3649 Pxz      = 591.688 
Pyz      = 932.346 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.975 v_ep     = 0 
---------------- Step   239000 ----- CPU =      4.8415 (sec) ----------------
Step     =         239000 CPU      = 4.84147 Temp     =   9.4378324e-06 
Press    = -40341 PotEng   = -828.962 KinEng   = 2.33008e-07 
E_vdwl   = -828.962 E_coul   = 0 E_pair   = -828.962 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8285 Ly       = 16.2608 Lz       = 22.7677 
Volume   = 4008.91 Pxx      = -27239.1 Pyy      = -27986.8 
Pzz      = -65797.1 Pxy      = 17.3836 Pxz      = 595.646 
Pyz      = 938.083 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.962 v_ep     = 0 
---------------- Step   239500 ----- CPU =      4.8941 (sec) ----------------
Step     =         239500 CPU      = 4.89407 Temp     =   9.5591917e-06 
Press    = -40396.5 PotEng   = -828.949 KinEng   = 2.36004e-07 
E_vdwl   = -828.949 E_coul   = 0 E_pair   = -828.949 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8282 Ly       = 16.2606 Lz       = 22.7698 
Volume   = 4009.16 Pxx      = -27263 Pyy      = -28015.2 
Pzz      = -65911.4 Pxy      = 19.0618 Pxz      = 599.474 
Pyz      = 943.583 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.949 v_ep     = 0 
---------------- Step   240000 ----- CPU =      4.9467 (sec) ----------------
Step     =         240000 CPU      = 4.94674 Temp     =   8.4072647e-06 
Press    = -40452 PotEng   = -828.936 KinEng   = 2.07564e-07 
E_vdwl   = -828.936 E_coul   = 0 E_pair   = -828.936 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.828 Ly       = 16.2604 Lz       = 22.7719 
Volume   = 4009.4 Pxx      = -27286.8 Pyy      = -28043.5 
Pzz      = -66025.7 Pxy      = 20.6667 Pxz      = 603.578 
Pyz      = 950.916 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.936 v_ep     = 0 
---------------- Step   240500 ----- CPU =      4.9992 (sec) ----------------
Step     =         240500 CPU      = 4.99921 Temp     =   1.0330111e-05 
Press    = -40507.5 PotEng   = -828.922 KinEng   = 2.55037e-07 
E_vdwl   = -828.922 E_coul   = 0 E_pair   = -828.922 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8278 Ly       = 16.2601 Lz       = 22.7741 
Volume   = 4009.64 Pxx      = -27310.7 Pyy      = -28071.9 
Pzz      = -66140 Pxy      = 21.5488 Pxz      = 607.631 
Pyz      = 957.216 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.922 v_ep     = 0 
---------------- Step   241000 ----- CPU =      5.0523 (sec) ----------------
Step     =         241000 CPU      = 5.0523 Temp     =   8.8820036e-06 
Press    = -40563 PotEng   = -828.909 KinEng   = 2.19285e-07 
E_vdwl   = -828.909 E_coul   = 0 E_pair   = -828.909 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8276 Ly       = 16.2599 Lz       = 22.7762 
Volume   = 4009.88 Pxx      = -27334.5 Pyy      = -28100.2 
Pzz      = -66254.2 Pxy      = 21.3925 Pxz      = 611.427 
Pyz      = 962.381 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.909 v_ep     = 0 
---------------- Step   241500 ----- CPU =      5.1050 (sec) ----------------
Step     =         241500 CPU      = 5.105 Temp     =   9.5798715e-06 
Press    = -40618.4 PotEng   = -828.896 KinEng   = 2.36514e-07 
E_vdwl   = -828.896 E_coul   = 0 E_pair   = -828.896 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8273 Ly       = 16.2597 Lz       = 22.7784 
Volume   = 4010.12 Pxx      = -27358.3 Pyy      = -28128.5 
Pzz      = -66368.5 Pxy      = 20.3167 Pxz      = 615.414 
Pyz      = 969.322 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.896 v_ep     = 0 
---------------- Step   242000 ----- CPU =      5.1587 (sec) ----------------
Step     =         242000 CPU      = 5.15875 Temp     =   1.0018112e-05 
Press    = -40673.9 PotEng   = -828.882 KinEng   = 2.47334e-07 
E_vdwl   = -828.882 E_coul   = 0 E_pair   = -828.882 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8271 Ly       = 16.2595 Lz       = 22.7805 
Volume   = 4010.36 Pxx      = -27382.1 Pyy      = -28156.8 
Pzz      = -66482.7 Pxy      = 18.8086 Pxz      = 619.523 
Pyz      = 976.208 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.882 v_ep     = 0 
---------------- Step   242500 ----- CPU =      5.2114 (sec) ----------------
Step     =         242500 CPU      = 5.21137 Temp     =   8.4782296e-06 
Press    = -40729.3 PotEng   = -828.869 KinEng   = 2.09316e-07 
E_vdwl   = -828.869 E_coul   = 0 E_pair   = -828.869 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8269 Ly       = 16.2593 Lz       = 22.7827 
Volume   = 4010.6 Pxx      = -27405.9 Pyy      = -28185.1 
Pzz      = -66596.9 Pxy      = 17.495 Pxz      = 623.358 
Pyz      = 981.353 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.869 v_ep     = 0 
---------------- Step   243000 ----- CPU =      5.2698 (sec) ----------------
Step     =         243000 CPU      = 5.26985 Temp     =   1.0211575e-05 
Press    = -40784.7 PotEng   = -828.856 KinEng   = 2.5211e-07 
E_vdwl   = -828.856 E_coul   = 0 E_pair   = -828.856 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8267 Ly       = 16.259 Lz       = 22.7848 
Volume   = 4010.84 Pxx      = -27429.7 Pyy      = -28213.4 
Pzz      = -66711.1 Pxy      = 16.8809 Pxz      = 627.235 
Pyz      = 987.666 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.856 v_ep     = 0 
---------------- Step   243500 ----- CPU =      5.3224 (sec) ----------------
Step     =         243500 CPU      = 5.32242 Temp     =   9.7833805e-06 
Press    = -40840.1 PotEng   = -828.842 KinEng   = 2.41539e-07 
E_vdwl   = -828.842 E_coul   = 0 E_pair   = -828.842 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8265 Ly       = 16.2588 Lz       = 22.787 
Volume   = 4011.08 Pxx      = -27453.4 Pyy      = -28241.6 
Pzz      = -66825.3 Pxy      = 17.1894 Pxz      = 631.373 
Pyz      = 994.985 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.842 v_ep     = 0 
---------------- Step   244000 ----- CPU =      5.3762 (sec) ----------------
Step     =         244000 CPU      = 5.37621 Temp     =   1.0907752e-05 
Press    = -40895.5 PotEng   = -828.829 KinEng   = 2.69298e-07 
E_vdwl   = -828.829 E_coul   = 0 E_pair   = -828.829 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8262 Ly       = 16.2586 Lz       = 22.7891 
Volume   = 4011.33 Pxx      = -27477.2 Pyy      = -28269.9 
Pzz      = -66939.5 Pxy      = 18.3062 Pxz      = 635.336 
Pyz      = 1000.53 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.829 v_ep     = 0 
---------------- Step   244500 ----- CPU =      5.4293 (sec) ----------------
Step     =         244500 CPU      = 5.4293 Temp     =   9.1197357e-06 
Press    = -40950.9 PotEng   = -828.815 KinEng   = 2.25154e-07 
E_vdwl   = -828.815 E_coul   = 0 E_pair   = -828.815 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.826 Ly       = 16.2584 Lz       = 22.7913 
Volume   = 4011.57 Pxx      = -27500.9 Pyy      = -28298.1 
Pzz      = -67053.6 Pxy      = 19.8339 Pxz      = 639.149 
Pyz      = 1006.16 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.815 v_ep     = 0 
---------------- Step   245000 ----- CPU =      5.4818 (sec) ----------------
Step     =         245000 CPU      = 5.48178 Temp     =   1.0351941e-05 
Press    = -41006.2 PotEng   = -828.802 KinEng   = 2.55576e-07 
E_vdwl   = -828.802 E_coul   = 0 E_pair   = -828.802 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8258 Ly       = 16.2581 Lz       = 22.7934 
Volume   = 4011.81 Pxx      = -27524.6 Pyy      = -28326.3 
Pzz      = -67167.8 Pxy      = 21.2606 Pxz      = 643.226 
Pyz      = 1013.5 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.802 v_ep     = 0 
---------------- Step   245500 ----- CPU =      5.5353 (sec) ----------------
Step     =         245500 CPU      = 5.53526 Temp     =   9.8145616e-06 
Press    = -41061.5 PotEng   = -828.788 KinEng   = 2.42309e-07 
E_vdwl   = -828.788 E_coul   = 0 E_pair   = -828.788 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8256 Ly       = 16.2579 Lz       = 22.7956 
Volume   = 4012.05 Pxx      = -27548.3 Pyy      = -28354.4 
Pzz      = -67281.9 Pxy      = 22.1509 Pxz      = 647.308 
Pyz      = 1019.76 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.788 v_ep     = 0 
---------------- Step   246000 ----- CPU =      5.5879 (sec) ----------------
Step     =         246000 CPU      = 5.58795 Temp     =   9.5209965e-06 
Press    = -41116.9 PotEng   = -828.775 KinEng   = 2.35061e-07 
E_vdwl   = -828.775 E_coul   = 0 E_pair   = -828.775 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8253 Ly       = 16.2577 Lz       = 22.7977 
Volume   = 4012.29 Pxx      = -27572 Pyy      = -28382.6 
Pzz      = -67396 Pxy      = 22.2646 Pxz      = 651.113 
Pyz      = 1024.92 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.775 v_ep     = 0 
---------------- Step   246500 ----- CPU =      5.6419 (sec) ----------------
Step     =         246500 CPU      = 5.64187 Temp     =   8.7177612e-06 
Press    = -41172.2 PotEng   = -828.761 KinEng   = 2.1523e-07 
E_vdwl   = -828.761 E_coul   = 0 E_pair   = -828.761 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8251 Ly       = 16.2575 Lz       = 22.7999 
Volume   = 4012.53 Pxx      = -27595.7 Pyy      = -28410.8 
Pzz      = -67510.1 Pxy      = 21.6113 Pxz      = 655.04 
Pyz      = 1031.78 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.761 v_ep     = 0 
---------------- Step   246784 ----- CPU =      5.6719 (sec) ----------------
Step     =         246784 CPU      = 5.67186 Temp     =   1.0457943e-05 
Press    = -41203.6 PotEng   = -828.753 KinEng   = 2.58193e-07 
E_vdwl   = -828.753 E_coul   = 0 E_pair   = -828.753 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.825 Ly       = 16.2574 Lz       = 22.8011 
Volume   = 4012.67 Pxx      = -27609.1 Pyy      = -28426.7 
Pzz      = -67574.9 Pxy      = 21.198 Pxz      = 657.266 
Pyz      = 1034.72 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -828.753 v_ep     = 0 
Loop time of 5.67191 on 2 procs for 51620 steps with 192 atoms

Performance: 1572.652 ns/day, 0.015 hours/ns, 9100.994 timesteps/s
99.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7217     | 4.7782     | 4.8347     |   2.6 | 84.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.47536    | 0.54019    | 0.60501    |   8.8 |  9.52
Output  | 0.0047972  | 0.0052735  | 0.0057497  |   0.7 |  0.09
Modify  | 0.22535    | 0.23427    | 0.2432     |   1.8 |  4.13
Other   |            | 0.114      |            |       |  2.01

Nlocal:    96 ave 96 max 96 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    670 ave 670 max 670 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  3264 ave 3264 max 3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

#  Releasing fix deform constraint
unfix 1

##  Setting 2fs timesteps
##timestep        dts #2.0  #(in wrapper)
#timestep        ${dts} #2.0
#
##  Running a molecular dynamics simulation for relaxation of applied strain
##  during the same amount of time
##run             nts #2000000  #(in wrapper)
#run             ${nts} #2000000

#  Releasing fix constraints
unfix 3
#unfix 4

#  Stopping dump
#undump            atom_dump

# Sample initial state
#variable nss equal ${nssample0}
#fix   shak all shake 0.001 20 1000 m 1.0
#fix   wholevol all nvt temp ${tempt} ${tempt} 100.0
#include ${locbe}/sample.mod.lammps
#unfix wholevol
#unfix shak

#variable tmp equal f_stress[1]
#variable pp11 equal ${tmp}
#variable tmp equal f_stress[2]
#variable pp22 equal ${tmp}
#variable tmp equal f_stress[3]
#variable pp33 equal ${tmp}
#variable tmp equal f_stress[4]
#variable pp12 equal ${tmp}
#variable tmp equal f_stress[5]
#variable pp13 equal ${tmp}
#variable tmp equal f_stress[6]
#variable pp23 equal ${tmp}
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.12.sic_1.dump
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_restart/lcts.12.sic_1.dump
Total wall time: 0:00:05
