<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2020/2/7 at 16:32:20
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="strain_xx" format="ascii"/>
    <PDataArray type="Float32" Name="strain_yy" format="ascii"/>
    <PDataArray type="Float32" Name="strain_zz" format="ascii"/>
    <PDataArray type="Float32" Name="strain_xy" format="ascii"/>
    <PDataArray type="Float32" Name="strain_xz" format="ascii"/>
    <PDataArray type="Float32" Name="strain_yz" format="ascii"/>
    <PDataArray type="Float32" Name="stress_xx" format="ascii"/>
    <PDataArray type="Float32" Name="stress_yy" format="ascii"/>
    <PDataArray type="Float32" Name="stress_zz" format="ascii"/>
    <PDataArray type="Float32" Name="stress_xy" format="ascii"/>
    <PDataArray type="Float32" Name="stress_xz" format="ascii"/>
    <PDataArray type="Float32" Name="stress_yz" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="history-0002.000.vtu"/>
    <Piece Source="history-0002.001.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
