<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2020/2/7 at 16:30:55
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="displacement" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="fint" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="stiffness_0000" format="ascii"/>
    <PDataArray type="Float32" Name="stiffness_1111" format="ascii"/>
    <PDataArray type="Float32" Name="stiffness_2222" format="ascii"/>
    <PDataArray type="Float32" Name="cellID" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-0001.000.vtu"/>
    <Piece Source="solution-0001.001.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
