LAMMPS (17 Nov 2016)
variable mdt string 918577200
variable loco string /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_log/tmp/1-1.10.sic_1
variable locs string ./lammps_scripts_sisw
variable tempt equal 0.010000
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  This script should be just run once at the beginning to provide the initial
##  reference testing box, which will the be evolved using the in.lammps.strain
##  input file.

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      full

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

# Choose potential
pair_style	sw

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
read_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.10.sic_1.dump
  triclinic box = (0.020694 0.0222543 -0.283629) to (10.8393 16.2677 22.0036) with tilt (-0.00140957 -0.00836246 0.00542582)
  1 by 1 by 2 MPI processor grid
  192 atoms
print 'specifically computed'
specifically computed
variable ll1 equal lx
variable ll2 equal ly
variable ll3 equal lz
variable dts equal 0.002000
variable nts equal 66480
variable ceeps_00 equal 0.000000e+00
variable ceeps_01 equal 0.000000e+00
variable ceeps_02 equal 0.000000e+00
variable ceeps_11 equal 0.000000e+00
variable ceeps_12 equal -9.771231e-21
variable ceeps_22 equal 9.999444e-05
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

pair_coeff * * ${locs}/Si.sw Si
pair_coeff * * ./lammps_scripts_sisw/Si.sw Si
Reading potential file ./lammps_scripts_sisw/Si.sw with DATE: 2007-06-11

variable eb      equal "ebond"
variable ea      equal "epair"
variable ev      equal "eangle"
variable et      equal "edihed"
variable ew      equal "evdwl"
variable ep      equal "ecoul"


##  -------------------------------------------
#   Calculate the stress-strain curve for uniaxial extension in the x direction

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz v_eb v_ev v_et v_ew v_ep

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Setting printing position information on all atoms every 5000 steps PE_stress_strain_x.xyz
#  file specifying atom type 1, 2 and 3 with names respectively C, C and H  (identical as
#  previous with different file name)
#dump            atom_dump all atom ${ndump} ${loco}/${mdt}_straining.atom
#dump            xyz_dump all xyz 5000    ${loco}/${mdt}_stress_strain_x.xyz
#dump_modify     xyz_dump element  C C H

#  Printing evolution of stress for comparison
variable pt equal "step"
variable pp equal "press"
variable p0 equal "pxx"
variable p1 equal "pyy"
variable p2 equal "pzz"
variable p10 equal "pxy"
variable p11 equal "pxz"
variable p12 equal "pyz"
variable p3 equal "pe"
variable p4 equal "ke"
variable p5 equal "temp"
variable p6 equal "lx"
variable p7 equal "ly"
variable p8 equal "lz"
variable p9 equal "vol"
variable evdwl equal "evdwl"
variable ecoul equal "ecoul"
variable eatom equal "epair"
variable ebond equal "ebond"
variable eangle equal "eangle"
variable edihed equal "edihed"

#  Storing initial dimensions of the box
variable lx1 equal ${p6}
variable lx1 equal 10.8186119417465
variable ly1 equal ${p7}
variable ly1 equal 16.245491320245
variable lz1 equal ${p8}
variable lz1 equal 22.287257364073

#  Compute current stress using sampling over time and fixed NVT conditions
#fix 1e all print 1 "${pt} ${pp} ${p0} ${p1} ${p2} ${p10} ${p11} ${p12} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${evdwl} ${ecoul} ${eatom} ${ebond} ${eangle} ${edihed}" file ${loco}/${mdt}_strain_press_evol.dat screen no

#  Setting a Verlet time solution algorithm/integrator
run_style       verlet

#  Loading the same fix 4 as in the init.lammps set of commands.
#fix             4  all shake 0.001 20 1000 m 1.0  # SHAKE to keep bond distances / angles involving H-atoms fixe

#  Setting a global constraint of canonical ensemble on all atoms, the temperature is set constant at 200k
#  with a relaxation time of 100fs
#  > Is this done right, namely sufficiently constrained? Volume is later controlled by the fix deform
#  on all the components of the strain tensor...
#fix             3 all nvt temp 200.0 200.0 100
#fix             3 all langevin 200.0 200.0 100.0 699483
#fix             3 all nvt/sllod temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp 0.01 ${tempt} 100.0
fix             3 all nvt temp 0.01 0.01 100.0

# Note: these computes are present by default in any input script when using thermo command
#compute thermo_press all temp
#compute thermo_press all pressure thermo_temp

#  Setting a strain constraint every 1 steps in the x-direction on the box at a strain rate of 1e-7 fs-1, position of
#  all atoms positions are remapped following an affine transformation, namely proportional to the box deformation.
##  Is it pertinent to remap the coordinates proportionaly to the applied
##  strains? Should we remap velocities? Or none?
##  This command might be moved to the C++ wrapper file (as well as all the
##  commands that can not be set before, probably just the run command, and
##  maybe timestep for practicality).
#print "${eeps_00} ${eeps_11} ${eeps_22} ${eeps_01} ${eeps_02} ${eeps_12}"
fix             1 all deform 1  x erate ${ceeps_00}                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999444e-05                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999444e-05                                xy erate 0                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999444e-05                                xy erate 0                                xz erate 0                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999444e-05                                xy erate 0                                xz erate 0                                yz erate -9.771231e-21                                remap x

#  Setting 2fs timesteps
#timestep        dts #2.0  #(in wrapper)
timestep        ${dts} #2.0
timestep        0.002 

#  Running a molecular dynamics simulation for 2000000 timesteps
#run             nts #2000000  #(in wrapper)
run             ${nts} #2000000
run             66480 
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
Memory usage per processor = 2.32118 Mbytes
---------------- Step   133784 ----- CPU =      0.0000 (sec) ----------------
Step     =         133784 CPU      = 0 Temp     =   6.8865131e-06 
Press    = -18602.6 PotEng   = -831.681 KinEng   = 1.70019e-07 
E_vdwl   = -831.681 E_coul   = 0 E_pair   = -831.681 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.2873 
Volume   = 3917.07 Pxx      = -10800.1 Pyy      = -11561.4 
Pzz      = -33446.2 Pxy      = 48.2168 Pxz      = 214.531 
Pyz      = -139.484 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.681 v_ep     = 0 
---------------- Step   134000 ----- CPU =      0.0267 (sec) ----------------
Step     =         134000 CPU      = 0.0267234 Temp     =   6.0909732e-06 
Press    = -18644.2 PotEng   = -831.677 KinEng   = 1.50378e-07 
E_vdwl   = -831.677 E_coul   = 0 E_pair   = -831.677 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.2882 
Volume   = 3917.24 Pxx      = -10830.7 Pyy      = -11591.9 
Pzz      = -33510.1 Pxy      = 47.669 Pxz      = 214.535 
Pyz      = -138.597 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.677 v_ep     = 0 
---------------- Step   134500 ----- CPU =      0.0940 (sec) ----------------
Step     =         134500 CPU      = 0.0940132 Temp     =   5.1009305e-06 
Press    = -18741.1 PotEng   = -831.669 KinEng   = 1.25935e-07 
E_vdwl   = -831.669 E_coul   = 0 E_pair   = -831.669 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.2904 
Volume   = 3917.63 Pxx      = -10901.7 Pyy      = -11662.8 
Pzz      = -33658.9 Pxy      = 49.4043 Pxz      = 214.568 
Pyz      = -139.567 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.669 v_ep     = 0 
---------------- Step   135000 ----- CPU =      0.1464 (sec) ----------------
Step     =         135000 CPU      = 0.146417 Temp     =   5.9344061e-06 
Press    = -18838 PotEng   = -831.661 KinEng   = 1.46513e-07 
E_vdwl   = -831.661 E_coul   = 0 E_pair   = -831.661 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.2927 
Volume   = 3918.02 Pxx      = -10972.7 Pyy      = -11733.6 
Pzz      = -33807.6 Pxy      = 47.1664 Pxz      = 214.471 
Pyz      = -139.069 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.661 v_ep     = 0 
---------------- Step   135500 ----- CPU =      0.1984 (sec) ----------------
Step     =         135500 CPU      = 0.198356 Temp     =   6.3594454e-06 
Press    = -18934.8 PotEng   = -831.652 KinEng   = 1.57006e-07 
E_vdwl   = -831.652 E_coul   = 0 E_pair   = -831.652 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.2949 
Volume   = 3918.41 Pxx      = -11043.7 Pyy      = -11804.4 
Pzz      = -33956.2 Pxy      = 49.8148 Pxz      = 214.513 
Pyz      = -138.739 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.652 v_ep     = 0 
---------------- Step   136000 ----- CPU =      0.2509 (sec) ----------------
Step     =         136000 CPU      = 0.250871 Temp     =    6.563218e-06 
Press    = -19031.6 PotEng   = -831.644 KinEng   = 1.62037e-07 
E_vdwl   = -831.644 E_coul   = 0 E_pair   = -831.644 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.2971 
Volume   = 3918.8 Pxx      = -11114.7 Pyy      = -11875.2 
Pzz      = -34104.9 Pxy      = 46.8127 Pxz      = 214.498 
Pyz      = -139.659 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.644 v_ep     = 0 
---------------- Step   136500 ----- CPU =      0.3029 (sec) ----------------
Step     =         136500 CPU      = 0.302886 Temp     =   5.8421119e-06 
Press    = -19128.3 PotEng   = -831.636 KinEng   = 1.44234e-07 
E_vdwl   = -831.636 E_coul   = 0 E_pair   = -831.636 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.2994 
Volume   = 3919.19 Pxx      = -11185.6 Pyy      = -11946 
Pzz      = -34253.5 Pxy      = 50.0896 Pxz      = 214.417 
Pyz      = -138.668 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.636 v_ep     = 0 
---------------- Step   137000 ----- CPU =      0.3648 (sec) ----------------
Step     =         137000 CPU      = 0.364768 Temp     =   5.7606535e-06 
Press    = -19225.1 PotEng   = -831.627 KinEng   = 1.42223e-07 
E_vdwl   = -831.627 E_coul   = 0 E_pair   = -831.627 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3016 
Volume   = 3919.59 Pxx      = -11256.5 Pyy      = -12016.7 
Pzz      = -34402 Pxy      = 46.5794 Pxz      = 214.494 
Pyz      = -139.11 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.627 v_ep     = 0 
---------------- Step   137500 ----- CPU =      0.4214 (sec) ----------------
Step     =         137500 CPU      = 0.421392 Temp     =   7.1548877e-06 
Press    = -19321.7 PotEng   = -831.619 KinEng   = 1.76645e-07 
E_vdwl   = -831.619 E_coul   = 0 E_pair   = -831.619 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3038 
Volume   = 3919.98 Pxx      = -11327.3 Pyy      = -12087.3 
Pzz      = -34550.6 Pxy      = 50.2587 Pxz      = 214.402 
Pyz      = -139.427 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.619 v_ep     = 0 
---------------- Step   138000 ----- CPU =      0.4755 (sec) ----------------
Step     =         138000 CPU      = 0.475516 Temp     =   5.5797112e-06 
Press    = -19418.4 PotEng   = -831.61 KinEng   = 1.37756e-07 
E_vdwl   = -831.61 E_coul   = 0 E_pair   = -831.61 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.306 
Volume   = 3920.37 Pxx      = -11398.2 Pyy      = -12158 
Pzz      = -34699 Pxy      = 46.4381 Pxz      = 214.408 
Pyz      = -138.509 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.61 v_ep     = 0 
---------------- Step   138500 ----- CPU =      0.5283 (sec) ----------------
Step     =         138500 CPU      = 0.528328 Temp     =   6.0793912e-06 
Press    = -19515 PotEng   = -831.602 KinEng   = 1.50092e-07 
E_vdwl   = -831.602 E_coul   = 0 E_pair   = -831.602 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3083 
Volume   = 3920.76 Pxx      = -11468.9 Pyy      = -12228.6 
Pzz      = -34847.5 Pxy      = 50.3486 Pxz      = 214.426 
Pyz      = -139.464 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.602 v_ep     = 0 
---------------- Step   139000 ----- CPU =      0.5806 (sec) ----------------
Step     =         139000 CPU      = 0.580609 Temp     =   5.2095238e-06 
Press    = -19611.6 PotEng   = -831.593 KinEng   = 1.28616e-07 
E_vdwl   = -831.593 E_coul   = 0 E_pair   = -831.593 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3105 
Volume   = 3921.15 Pxx      = -11539.7 Pyy      = -12299.2 
Pzz      = -34995.9 Pxy      = 46.3632 Pxz      = 214.343 
Pyz      = -138.967 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.593 v_ep     = 0 
---------------- Step   139500 ----- CPU =      0.6333 (sec) ----------------
Step     =         139500 CPU      = 0.63326 Temp     =   6.6167811e-06 
Press    = -19708.1 PotEng   = -831.585 KinEng   = 1.6336e-07 
E_vdwl   = -831.585 E_coul   = 0 E_pair   = -831.585 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3127 
Volume   = 3921.54 Pxx      = -11610.4 Pyy      = -12369.7 
Pzz      = -35144.3 Pxy      = 50.3849 Pxz      = 214.384 
Pyz      = -138.695 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.585 v_ep     = 0 
---------------- Step   140000 ----- CPU =      0.6877 (sec) ----------------
Step     =         140000 CPU      = 0.687749 Temp     =   5.4202402e-06 
Press    = -19804.6 PotEng   = -831.576 KinEng   = 1.33819e-07 
E_vdwl   = -831.576 E_coul   = 0 E_pair   = -831.576 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.315 
Volume   = 3921.94 Pxx      = -11681.1 Pyy      = -12440.2 
Pzz      = -35292.6 Pxy      = 46.3302 Pxz      = 214.352 
Pyz      = -139.562 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.576 v_ep     = 0 
---------------- Step   140500 ----- CPU =      0.7406 (sec) ----------------
Step     =         140500 CPU      = 0.740612 Temp     =   5.5052086e-06 
Press    = -19901.1 PotEng   = -831.567 KinEng   = 1.35916e-07 
E_vdwl   = -831.567 E_coul   = 0 E_pair   = -831.567 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3172 
Volume   = 3922.33 Pxx      = -11751.7 Pyy      = -12510.7 
Pzz      = -35440.9 Pxy      = 50.3881 Pxz      = 214.297 
Pyz      = -138.501 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.567 v_ep     = 0 
---------------- Step   141000 ----- CPU =      0.7927 (sec) ----------------
Step     =         141000 CPU      = 0.792733 Temp     =   5.1832354e-06 
Press    = -19997.5 PotEng   = -831.559 KinEng   = 1.27967e-07 
E_vdwl   = -831.559 E_coul   = 0 E_pair   = -831.559 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3194 
Volume   = 3922.72 Pxx      = -11822.3 Pyy      = -12581.1 
Pzz      = -35589.2 Pxy      = 46.3254 Pxz      = 214.358 
Pyz      = -139.195 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.559 v_ep     = 0 
---------------- Step   141500 ----- CPU =      0.8455 (sec) ----------------
Step     =         141500 CPU      = 0.845533 Temp     =   6.0382391e-06 
Press    = -20093.9 PotEng   = -831.55 KinEng   = 1.49076e-07 
E_vdwl   = -831.55 E_coul   = 0 E_pair   = -831.55 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3216 
Volume   = 3923.11 Pxx      = -11892.9 Pyy      = -12651.5 
Pzz      = -35737.4 Pxy      = 50.3632 Pxz      = 214.256 
Pyz      = -139.158 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.55 v_ep     = 0 
---------------- Step   142000 ----- CPU =      0.8977 (sec) ----------------
Step     =         142000 CPU      = 0.897692 Temp     =   6.5430579e-06 
Press    = -20190.3 PotEng   = -831.541 KinEng   = 1.6154e-07 
E_vdwl   = -831.541 E_coul   = 0 E_pair   = -831.541 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3239 
Volume   = 3923.5 Pxx      = -11963.4 Pyy      = -12721.9 
Pzz      = -35885.6 Pxy      = 46.3531 Pxz      = 214.299 
Pyz      = -138.494 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.541 v_ep     = 0 
---------------- Step   142500 ----- CPU =      0.9541 (sec) ----------------
Step     =         142500 CPU      = 0.954131 Temp     =   6.6341239e-06 
Press    = -20286.6 PotEng   = -831.533 KinEng   = 1.63788e-07 
E_vdwl   = -831.533 E_coul   = 0 E_pair   = -831.533 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3261 
Volume   = 3923.9 Pxx      = -12034 Pyy      = -12792.2 
Pzz      = -36033.8 Pxy      = 50.2979 Pxz      = 214.268 
Pyz      = -139.499 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.533 v_ep     = 0 
---------------- Step   143000 ----- CPU =      1.0063 (sec) ----------------
Step     =         143000 CPU      = 1.00628 Temp     =   5.4878455e-06 
Press    = -20382.9 PotEng   = -831.524 KinEng   = 1.35488e-07 
E_vdwl   = -831.524 E_coul   = 0 E_pair   = -831.524 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3283 
Volume   = 3924.29 Pxx      = -12104.4 Pyy      = -12862.5 
Pzz      = -36181.9 Pxy      = 46.4316 Pxz      = 214.221 
Pyz      = -138.583 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.524 v_ep     = 0 
---------------- Step   143500 ----- CPU =      1.0585 (sec) ----------------
Step     =         143500 CPU      = 1.05849 Temp     =   6.5513232e-06 
Press    = -20479.2 PotEng   = -831.515 KinEng   = 1.61744e-07 
E_vdwl   = -831.515 E_coul   = 0 E_pair   = -831.515 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3306 
Volume   = 3924.68 Pxx      = -12174.9 Pyy      = -12932.8 
Pzz      = -36330 Pxy      = 50.17 Pxz      = 214.26 
Pyz      = -138.958 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.515 v_ep     = 0 
---------------- Step   144000 ----- CPU =      1.1115 (sec) ----------------
Step     =         144000 CPU      = 1.11151 Temp     =   5.9006856e-06 
Press    = -20575.4 PotEng   = -831.506 KinEng   = 1.4568e-07 
E_vdwl   = -831.506 E_coul   = 0 E_pair   = -831.506 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3328 
Volume   = 3925.07 Pxx      = -12245.3 Pyy      = -13003 
Pzz      = -36478 Pxy      = 46.5853 Pxz      = 214.19 
Pyz      = -139.251 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.506 v_ep     = 0 
---------------- Step   144500 ----- CPU =      1.1895 (sec) ----------------
Step     =         144500 CPU      = 1.18955 Temp     =   6.2788808e-06 
Press    = -20671.6 PotEng   = -831.497 KinEng   = 1.55017e-07 
E_vdwl   = -831.497 E_coul   = 0 E_pair   = -831.497 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.335 
Volume   = 3925.46 Pxx      = -12315.6 Pyy      = -13073.2 
Pzz      = -36626 Pxy      = 49.9529 Pxz      = 214.199 
Pyz      = -138.373 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.497 v_ep     = 0 
---------------- Step   145000 ----- CPU =      1.2418 (sec) ----------------
Step     =         145000 CPU      = 1.24176 Temp     =   6.2322677e-06 
Press    = -20767.8 PotEng   = -831.488 KinEng   = 1.53867e-07 
E_vdwl   = -831.488 E_coul   = 0 E_pair   = -831.488 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3372 
Volume   = 3925.85 Pxx      = -12386 Pyy      = -13143.3 
Pzz      = -36774 Pxy      = 46.8432 Pxz      = 214.196 
Pyz      = -139.438 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.488 v_ep     = 0 
---------------- Step   145500 ----- CPU =      1.2938 (sec) ----------------
Step     =         145500 CPU      = 1.29383 Temp     =   6.3961144e-06 
Press    = -20863.9 PotEng   = -831.479 KinEng   = 1.57912e-07 
E_vdwl   = -831.479 E_coul   = 0 E_pair   = -831.479 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3395 
Volume   = 3926.25 Pxx      = -12456.3 Pyy      = -13213.5 
Pzz      = -36921.9 Pxy      = 49.6161 Pxz      = 214.13 
Pyz      = -138.57 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.479 v_ep     = 0 
---------------- Step   146000 ----- CPU =      1.3470 (sec) ----------------
Step     =         146000 CPU      = 1.34703 Temp     =   7.0354731e-06 
Press    = -20960 PotEng   = -831.47 KinEng   = 1.73697e-07 
E_vdwl   = -831.47 E_coul   = 0 E_pair   = -831.47 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3417 
Volume   = 3926.64 Pxx      = -12526.5 Pyy      = -13283.5 
Pzz      = -37069.8 Pxy      = 47.2357 Pxz      = 214.181 
Pyz      = -138.868 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.47 v_ep     = 0 
---------------- Step   146500 ----- CPU =      1.3992 (sec) ----------------
Step     =         146500 CPU      = 1.39924 Temp     =   6.0089864e-06 
Press    = -21056 PotEng   = -831.461 KinEng   = 1.48354e-07 
E_vdwl   = -831.461 E_coul   = 0 E_pair   = -831.461 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3439 
Volume   = 3927.03 Pxx      = -12596.7 Pyy      = -13353.6 
Pzz      = -37217.7 Pxy      = 49.132 Pxz      = 214.1 
Pyz      = -139.207 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.461 v_ep     = 0 
---------------- Step   147000 ----- CPU =      1.4526 (sec) ----------------
Step     =         147000 CPU      = 1.45265 Temp     =   6.8625383e-06 
Press    = -21152 PotEng   = -831.452 KinEng   = 1.69427e-07 
E_vdwl   = -831.452 E_coul   = 0 E_pair   = -831.452 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3462 
Volume   = 3927.42 Pxx      = -12666.9 Pyy      = -13423.6 
Pzz      = -37365.5 Pxy      = 47.7831 Pxz      = 214.124 
Pyz      = -138.326 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.452 v_ep     = 0 
---------------- Step   147500 ----- CPU =      1.5051 (sec) ----------------
Step     =         147500 CPU      = 1.50512 Temp     =   6.3626456e-06 
Press    = -21248 PotEng   = -831.443 KinEng   = 1.57085e-07 
E_vdwl   = -831.443 E_coul   = 0 E_pair   = -831.443 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3484 
Volume   = 3927.81 Pxx      = -12737.1 Pyy      = -13493.6 
Pzz      = -37513.3 Pxy      = 48.4935 Pxz      = 214.102 
Pyz      = -139.387 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.443 v_ep     = 0 
---------------- Step   148000 ----- CPU =      1.5581 (sec) ----------------
Step     =         148000 CPU      = 1.55807 Temp     =   5.1313852e-06 
Press    = -21343.9 PotEng   = -831.433 KinEng   = 1.26687e-07 
E_vdwl   = -831.433 E_coul   = 0 E_pair   = -831.433 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3506 
Volume   = 3928.2 Pxx      = -12807.2 Pyy      = -13563.5 
Pzz      = -37661 Pxy      = 48.4733 Pxz      = 214.056 
Pyz      = -138.48 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.433 v_ep     = 0 
---------------- Step   148500 ----- CPU =      1.6102 (sec) ----------------
Step     =         148500 CPU      = 1.61022 Temp     =   6.7154153e-06 
Press    = -21439.8 PotEng   = -831.424 KinEng   = 1.65795e-07 
E_vdwl   = -831.424 E_coul   = 0 E_pair   = -831.424 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3528 
Volume   = 3928.6 Pxx      = -12877.3 Pyy      = -13633.5 
Pzz      = -37808.8 Pxy      = 47.738 Pxz      = 214.092 
Pyz      = -138.886 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.424 v_ep     = 0 
---------------- Step   149000 ----- CPU =      1.6635 (sec) ----------------
Step     =         149000 CPU      = 1.66356 Temp     =   7.1265145e-06 
Press    = -21535.7 PotEng   = -831.415 KinEng   = 1.75944e-07 
E_vdwl   = -831.415 E_coul   = 0 E_pair   = -831.415 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3551 
Volume   = 3928.99 Pxx      = -12947.4 Pyy      = -13703.3 
Pzz      = -37956.4 Pxy      = 49.2383 Pxz      = 214.015 
Pyz      = -139.069 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.415 v_ep     = 0 
---------------- Step   149500 ----- CPU =      1.7160 (sec) ----------------
Step     =         149500 CPU      = 1.716 Temp     =   6.9909186e-06 
Press    = -21631.6 PotEng   = -831.406 KinEng   = 1.72597e-07 
E_vdwl   = -831.406 E_coul   = 0 E_pair   = -831.406 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3573 
Volume   = 3929.38 Pxx      = -13017.4 Pyy      = -13773.2 
Pzz      = -38104.1 Pxy      = 46.967 Pxz      = 214.049 
Pyz      = -138.322 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.406 v_ep     = 0 
---------------- Step   150000 ----- CPU =      1.7681 (sec) ----------------
Step     =         150000 CPU      = 1.76809 Temp     =   6.3593933e-06 
Press    = -21727.4 PotEng   = -831.396 KinEng   = 1.57005e-07 
E_vdwl   = -831.396 E_coul   = 0 E_pair   = -831.396 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3595 
Volume   = 3929.77 Pxx      = -13087.4 Pyy      = -13843 
Pzz      = -38251.7 Pxy      = 49.9421 Pxz      = 214.002 
Pyz      = -139.353 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.396 v_ep     = 0 
---------------- Step   150500 ----- CPU =      1.8207 (sec) ----------------
Step     =         150500 CPU      = 1.82068 Temp     =   7.2908908e-06 
Press    = -21823.1 PotEng   = -831.387 KinEng   = 1.80003e-07 
E_vdwl   = -831.387 E_coul   = 0 E_pair   = -831.387 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3618 
Volume   = 3930.16 Pxx      = -13157.3 Pyy      = -13912.8 
Pzz      = -38399.3 Pxy      = 46.3493 Pxz      = 213.989 
Pyz      = -138.316 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.387 v_ep     = 0 
---------------- Step   151000 ----- CPU =      1.8728 (sec) ----------------
Step     =         151000 CPU      = 1.87276 Temp     =   5.8754981e-06 
Press    = -21918.9 PotEng   = -831.378 KinEng   = 1.45058e-07 
E_vdwl   = -831.378 E_coul   = 0 E_pair   = -831.378 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.364 
Volume   = 3930.55 Pxx      = -13227.3 Pyy      = -13982.5 
Pzz      = -38546.8 Pxy      = 50.3894 Pxz      = 213.992 
Pyz      = -139.011 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.378 v_ep     = 0 
---------------- Step   151500 ----- CPU =      1.9291 (sec) ----------------
Step     =         151500 CPU      = 1.92912 Temp     =   5.7011958e-06 
Press    = -22014.6 PotEng   = -831.368 KinEng   = 1.40755e-07 
E_vdwl   = -831.368 E_coul   = 0 E_pair   = -831.368 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3662 
Volume   = 3930.95 Pxx      = -13297.2 Pyy      = -14052.2 
Pzz      = -38694.3 Pxy      = 46.0954 Pxz      = 213.941 
Pyz      = -138.815 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.368 v_ep     = 0 
---------------- Step   152000 ----- CPU =      1.9814 (sec) ----------------
Step     =         152000 CPU      = 1.98137 Temp     =   5.8890229e-06 
Press    = -22110.2 PotEng   = -831.359 KinEng   = 1.45392e-07 
E_vdwl   = -831.359 E_coul   = 0 E_pair   = -831.359 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3684 
Volume   = 3931.34 Pxx      = -13367 Pyy      = -14121.9 
Pzz      = -38841.7 Pxy      = 50.3713 Pxz      = 213.962 
Pyz      = -138.419 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.359 v_ep     = 0 
---------------- Step   152500 ----- CPU =      2.0341 (sec) ----------------
Step     =         152500 CPU      = 2.03409 Temp     =   6.8141154e-06 
Press    = -22205.9 PotEng   = -831.349 KinEng   = 1.68232e-07 
E_vdwl   = -831.349 E_coul   = 0 E_pair   = -831.349 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3707 
Volume   = 3931.73 Pxx      = -13436.8 Pyy      = -14191.6 
Pzz      = -38989.2 Pxy      = 46.3903 Pxz      = 213.914 
Pyz      = -139.258 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.349 v_ep     = 0 
---------------- Step   153000 ----- CPU =      2.0862 (sec) ----------------
Step     =         153000 CPU      = 2.08619 Temp     =   7.3942112e-06 
Press    = -22301.4 PotEng   = -831.34 KinEng   = 1.82553e-07 
E_vdwl   = -831.34 E_coul   = 0 E_pair   = -831.34 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3729 
Volume   = 3932.12 Pxx      = -13506.6 Pyy      = -14261.2 
Pzz      = -39136.6 Pxy      = 49.7536 Pxz      = 213.913 
Pyz      = -138.153 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.34 v_ep     = 0 
---------------- Step   153500 ----- CPU =      2.1391 (sec) ----------------
Step     =         153500 CPU      = 2.13906 Temp     =    6.134799e-06 
Press    = -22397 PotEng   = -831.33 KinEng   = 1.5146e-07 
E_vdwl   = -831.33 E_coul   = 0 E_pair   = -831.33 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3751 
Volume   = 3932.51 Pxx      = -13576.4 Pyy      = -14330.8 
Pzz      = -39283.9 Pxy      = 47.2875 Pxz      = 213.899 
Pyz      = -139.207 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.33 v_ep     = 0 
---------------- Step   154000 ----- CPU =      2.1911 (sec) ----------------
Step     =         154000 CPU      = 2.19111 Temp     =   6.9537203e-06 
Press    = -22492.5 PotEng   = -831.32 KinEng   = 1.71678e-07 
E_vdwl   = -831.32 E_coul   = 0 E_pair   = -831.32 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3774 
Volume   = 3932.9 Pxx      = -13646.1 Pyy      = -14400.3 
Pzz      = -39431.2 Pxy      = 48.5925 Pxz      = 213.862 
Pyz      = -138.414 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.32 v_ep     = 0 
---------------- Step   154500 ----- CPU =      2.2436 (sec) ----------------
Step     =         154500 CPU      = 2.24361 Temp     =   7.4091982e-06 
Press    = -22588 PotEng   = -831.311 KinEng   = 1.82923e-07 
E_vdwl   = -831.311 E_coul   = 0 E_pair   = -831.311 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3796 
Volume   = 3933.3 Pxx      = -13715.8 Pyy      = -14469.8 
Pzz      = -39578.5 Pxy      = 48.5978 Pxz      = 213.877 
Pyz      = -138.725 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.311 v_ep     = 0 
---------------- Step   155000 ----- CPU =      2.2957 (sec) ----------------
Step     =         155000 CPU      = 2.2957 Temp     =   6.8829907e-06 
Press    = -22683.5 PotEng   = -831.301 KinEng   = 1.69932e-07 
E_vdwl   = -831.301 E_coul   = 0 E_pair   = -831.301 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3818 
Volume   = 3933.69 Pxx      = -13785.4 Pyy      = -14539.3 
Pzz      = -39725.7 Pxy      = 47.2212 Pxz      = 213.824 
Pyz      = -138.919 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.301 v_ep     = 0 
---------------- Step   155500 ----- CPU =      2.3478 (sec) ----------------
Step     =         155500 CPU      = 2.34776 Temp     =   6.8915056e-06 
Press    = -22778.9 PotEng   = -831.291 KinEng   = 1.70142e-07 
E_vdwl   = -831.291 E_coul   = 0 E_pair   = -831.291 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.384 
Volume   = 3934.08 Pxx      = -13855 Pyy      = -14608.7 
Pzz      = -39872.9 Pxy      = 49.8517 Pxz      = 213.84 
Pyz      = -138.227 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.291 v_ep     = 0 
---------------- Step   156000 ----- CPU =      2.3998 (sec) ----------------
Step     =         156000 CPU      = 2.39982 Temp     =   6.3542619e-06 
Press    = -22874.3 PotEng   = -831.281 KinEng   = 1.56878e-07 
E_vdwl   = -831.281 E_coul   = 0 E_pair   = -831.281 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3863 
Volume   = 3934.47 Pxx      = -13924.6 Pyy      = -14678.1 
Pzz      = -40020.1 Pxy      = 46.2147 Pxz      = 213.799 
Pyz      = -139.226 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.281 v_ep     = 0 
---------------- Step   156500 ----- CPU =      2.4521 (sec) ----------------
Step     =         156500 CPU      = 2.4521 Temp     =   7.0740356e-06 
Press    = -22969.6 PotEng   = -831.272 KinEng   = 1.74649e-07 
E_vdwl   = -831.272 E_coul   = 0 E_pair   = -831.272 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3885 
Volume   = 3934.86 Pxx      = -13994.1 Pyy      = -14747.5 
Pzz      = -40167.2 Pxy      = 50.4269 Pxz      = 213.794 
Pyz      = -138.082 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.272 v_ep     = 0 
---------------- Step   157000 ----- CPU =      2.5046 (sec) ----------------
Step     =         157000 CPU      = 2.50465 Temp     =   6.9381696e-06 
Press    = -23064.9 PotEng   = -831.262 KinEng   = 1.71294e-07 
E_vdwl   = -831.262 E_coul   = 0 E_pair   = -831.262 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3907 
Volume   = 3935.25 Pxx      = -14063.6 Pyy      = -14816.8 
Pzz      = -40314.3 Pxy      = 46.1588 Pxz      = 213.779 
Pyz      = -139.108 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.262 v_ep     = 0 
---------------- Step   157500 ----- CPU =      2.5570 (sec) ----------------
Step     =         157500 CPU      = 2.55699 Temp     =   6.6307615e-06 
Press    = -23160.2 PotEng   = -831.252 KinEng   = 1.63705e-07 
E_vdwl   = -831.252 E_coul   = 0 E_pair   = -831.252 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.393 
Volume   = 3935.65 Pxx      = -14133.1 Pyy      = -14886.1 
Pzz      = -40461.4 Pxy      = 49.875 Pxz      = 213.747 
Pyz      = -138.346 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.252 v_ep     = 0 
---------------- Step   158000 ----- CPU =      2.6092 (sec) ----------------
Step     =         158000 CPU      = 2.60925 Temp     =   6.6130649e-06 
Press    = -23255.5 PotEng   = -831.242 KinEng   = 1.63268e-07 
E_vdwl   = -831.242 E_coul   = 0 E_pair   = -831.242 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3952 
Volume   = 3936.04 Pxx      = -14202.6 Pyy      = -14955.4 
Pzz      = -40608.4 Pxy      = 47.2597 Pxz      = 213.754 
Pyz      = -138.671 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.242 v_ep     = 0 
---------------- Step   158500 ----- CPU =      2.6615 (sec) ----------------
Step     =         158500 CPU      = 2.66148 Temp     =   6.8068541e-06 
Press    = -23350.7 PotEng   = -831.232 KinEng   = 1.68052e-07 
E_vdwl   = -831.232 E_coul   = 0 E_pair   = -831.232 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3974 
Volume   = 3936.43 Pxx      = -14272 Pyy      = -15024.6 
Pzz      = -40755.4 Pxy      = 48.3204 Pxz      = 213.708 
Pyz      = -138.79 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.232 v_ep     = 0 
---------------- Step   159000 ----- CPU =      2.7137 (sec) ----------------
Step     =         159000 CPU      = 2.7137 Temp     =   6.2470703e-06 
Press    = -23445.8 PotEng   = -831.222 KinEng   = 1.54232e-07 
E_vdwl   = -831.222 E_coul   = 0 E_pair   = -831.222 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.3997 
Volume   = 3936.82 Pxx      = -14341.3 Pyy      = -15093.8 
Pzz      = -40902.3 Pxy      = 49.0148 Pxz      = 213.721 
Pyz      = -138.212 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.222 v_ep     = 0 
---------------- Step   159500 ----- CPU =      2.7659 (sec) ----------------
Step     =         159500 CPU      = 2.76593 Temp     =   6.7925491e-06 
Press    = -23541 PotEng   = -831.212 KinEng   = 1.67699e-07 
E_vdwl   = -831.212 E_coul   = 0 E_pair   = -831.212 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4019 
Volume   = 3937.21 Pxx      = -14410.7 Pyy      = -15163 
Pzz      = -41049.2 Pxy      = 46.6275 Pxz      = 213.677 
Pyz      = -139.108 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.212 v_ep     = 0 
---------------- Step   160000 ----- CPU =      2.8197 (sec) ----------------
Step     =         160000 CPU      = 2.8197 Temp     =   5.8112547e-06 
Press    = -23636.1 PotEng   = -831.202 KinEng   = 1.43472e-07 
E_vdwl   = -831.202 E_coul   = 0 E_pair   = -831.202 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4041 
Volume   = 3937.6 Pxx      = -14480 Pyy      = -15232.1 
Pzz      = -41196.1 Pxy      = 50.2945 Pxz      = 213.681 
Pyz      = -137.992 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.202 v_ep     = 0 
---------------- Step   160500 ----- CPU =      2.8748 (sec) ----------------
Step     =         160500 CPU      = 2.87479 Temp     =    5.689718e-06 
Press    = -23731.2 PotEng   = -831.192 KinEng   = 1.40472e-07 
E_vdwl   = -831.192 E_coul   = 0 E_pair   = -831.192 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4063 
Volume   = 3938 Pxx      = -14549.3 Pyy      = -15301.2 
Pzz      = -41342.9 Pxy      = 46.0125 Pxz      = 213.65 
Pyz      = -139.121 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.192 v_ep     = 0 
---------------- Step   161000 ----- CPU =      2.9319 (sec) ----------------
Step     =         161000 CPU      = 2.9319 Temp     =   7.2820884e-06 
Press    = -23826.2 PotEng   = -831.182 KinEng   = 1.79785e-07 
E_vdwl   = -831.182 E_coul   = 0 E_pair   = -831.182 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4086 
Volume   = 3938.39 Pxx      = -14618.5 Pyy      = -15370.3 
Pzz      = -41489.7 Pxy      = 50.0375 Pxz      = 213.64 
Pyz      = -138.093 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.182 v_ep     = 0 
---------------- Step   161500 ----- CPU =      2.9844 (sec) ----------------
Step     =         161500 CPU      = 2.98442 Temp     =   5.8681524e-06 
Press    = -23921.2 PotEng   = -831.172 KinEng   = 1.44877e-07 
E_vdwl   = -831.172 E_coul   = 0 E_pair   = -831.172 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4108 
Volume   = 3938.78 Pxx      = -14687.7 Pyy      = -15439.3 
Pzz      = -41636.5 Pxy      = 47.1193 Pxz      = 213.622 
Pyz      = -138.844 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.172 v_ep     = 0 
---------------- Step   162000 ----- CPU =      3.0380 (sec) ----------------
Step     =         162000 CPU      = 3.03798 Temp     =    7.802104e-06 
Press    = -24016.2 PotEng   = -831.161 KinEng   = 1.92624e-07 
E_vdwl   = -831.161 E_coul   = 0 E_pair   = -831.161 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.413 
Volume   = 3939.17 Pxx      = -14756.9 Pyy      = -15508.3 
Pzz      = -41783.2 Pxy      = 48.2393 Pxz      = 213.602 
Pyz      = -138.417 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.161 v_ep     = 0 
---------------- Step   162500 ----- CPU =      3.0901 (sec) ----------------
Step     =         162500 CPU      = 3.09015 Temp     =    6.909775e-06 
Press    = -24111.1 PotEng   = -831.151 KinEng   = 1.70593e-07 
E_vdwl   = -831.151 E_coul   = 0 E_pair   = -831.151 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4153 
Volume   = 3939.56 Pxx      = -14826 Pyy      = -15577.3 
Pzz      = -41929.9 Pxy      = 49.2018 Pxz      = 213.59 
Pyz      = -138.433 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.151 v_ep     = 0 
---------------- Step   163000 ----- CPU =      3.1425 (sec) ----------------
Step     =         163000 CPU      = 3.14252 Temp     =   5.9178761e-06 
Press    = -24206 PotEng   = -831.141 KinEng   = 1.46105e-07 
E_vdwl   = -831.141 E_coul   = 0 E_pair   = -831.141 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4175 
Volume   = 3939.95 Pxx      = -14895.1 Pyy      = -15646.2 
Pzz      = -42076.6 Pxy      = 46.3366 Pxz      = 213.566 
Pyz      = -138.778 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.141 v_ep     = 0 
---------------- Step   163500 ----- CPU =      3.1947 (sec) ----------------
Step     =         163500 CPU      = 3.19472 Temp     =   6.1139401e-06 
Press    = -24300.8 PotEng   = -831.131 KinEng   = 1.50945e-07 
E_vdwl   = -831.131 E_coul   = 0 E_pair   = -831.131 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4197 
Volume   = 3940.35 Pxx      = -14964.2 Pyy      = -15715.1 
Pzz      = -42223.2 Pxy      = 50.3922 Pxz      = 213.559 
Pyz      = -138.075 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.131 v_ep     = 0 
---------------- Step   164000 ----- CPU =      3.2478 (sec) ----------------
Step     =         164000 CPU      = 3.24784 Temp     =   6.6223165e-06 
Press    = -24395.7 PotEng   = -831.12 KinEng   = 1.63496e-07 
E_vdwl   = -831.12 E_coul   = 0 E_pair   = -831.12 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4219 
Volume   = 3940.74 Pxx      = -15033.2 Pyy      = -15784 
Pzz      = -42369.8 Pxy      = 46.1938 Pxz      = 213.528 
Pyz      = -139.011 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.12 v_ep     = 0 
---------------- Step   164500 ----- CPU =      3.3001 (sec) ----------------
Step     =         164500 CPU      = 3.30013 Temp     =   7.2277289e-06 
Press    = -24490.5 PotEng   = -831.11 KinEng   = 1.78443e-07 
E_vdwl   = -831.11 E_coul   = 0 E_pair   = -831.11 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4242 
Volume   = 3941.13 Pxx      = -15102.2 Pyy      = -15852.8 
Pzz      = -42516.3 Pxy      = 49.3519 Pxz      = 213.53 
Pyz      = -137.898 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.11 v_ep     = 0 
---------------- Step   165000 ----- CPU =      3.3523 (sec) ----------------
Step     =         165000 CPU      = 3.35232 Temp     =   7.2177447e-06 
Press    = -24585.2 PotEng   = -831.1 KinEng   = 1.78197e-07 
E_vdwl   = -831.1 E_coul   = 0 E_pair   = -831.1 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4264 
Volume   = 3941.52 Pxx      = -15171.2 Pyy      = -15921.6 
Pzz      = -42662.8 Pxy      = 48.1552 Pxz      = 213.488 
Pyz      = -139.039 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.1 v_ep     = 0 
---------------- Step   165500 ----- CPU =      3.4044 (sec) ----------------
Step     =         165500 CPU      = 3.40445 Temp     =   6.9862026e-06 
Press    = -24679.9 PotEng   = -831.089 KinEng   = 1.7248e-07 
E_vdwl   = -831.089 E_coul   = 0 E_pair   = -831.089 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4286 
Volume   = 3941.91 Pxx      = -15240.1 Pyy      = -15990.4 
Pzz      = -42809.3 Pxy      = 46.9802 Pxz      = 213.501 
Pyz      = -137.927 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.089 v_ep     = 0 
---------------- Step   166000 ----- CPU =      3.4567 (sec) ----------------
Step     =         166000 CPU      = 3.45675 Temp     =   7.4273756e-06 
Press    = -24774.6 PotEng   = -831.079 KinEng   = 1.83372e-07 
E_vdwl   = -831.079 E_coul   = 0 E_pair   = -831.079 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4309 
Volume   = 3942.3 Pxx      = -15309 Pyy      = -16059.1 
Pzz      = -42955.7 Pxy      = 50.1821 Pxz      = 213.45 
Pyz      = -138.878 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.079 v_ep     = 0 
---------------- Step   166500 ----- CPU =      3.5091 (sec) ----------------
Step     =         166500 CPU      = 3.50915 Temp     =   4.9851322e-06 
Press    = -24869.3 PotEng   = -831.068 KinEng   = 1.23076e-07 
E_vdwl   = -831.068 E_coul   = 0 E_pair   = -831.068 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4331 
Volume   = 3942.7 Pxx      = -15377.9 Pyy      = -16127.8 
Pzz      = -43102.1 Pxy      = 45.9526 Pxz      = 213.467 
Pyz      = -138.11 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.068 v_ep     = 0 
---------------- Step   167000 ----- CPU =      3.5613 (sec) ----------------
Step     =         167000 CPU      = 3.5613 Temp     =   6.7824485e-06 
Press    = -24963.9 PotEng   = -831.058 KinEng   = 1.6745e-07 
E_vdwl   = -831.058 E_coul   = 0 E_pair   = -831.058 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4353 
Volume   = 3943.09 Pxx      = -15446.8 Pyy      = -16196.5 
Pzz      = -43248.5 Pxy      = 49.7757 Pxz      = 213.42 
Pyz      = -138.607 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.058 v_ep     = 0 
---------------- Step   167500 ----- CPU =      3.6135 (sec) ----------------
Step     =         167500 CPU      = 3.61348 Temp     =   7.1747805e-06 
Press    = -25058.5 PotEng   = -831.047 KinEng   = 1.77136e-07 
E_vdwl   = -831.047 E_coul   = 0 E_pair   = -831.047 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4375 
Volume   = 3943.48 Pxx      = -15515.6 Pyy      = -16265.1 
Pzz      = -43394.8 Pxy      = 47.6966 Pxz      = 213.425 
Pyz      = -138.359 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.047 v_ep     = 0 
---------------- Step   168000 ----- CPU =      3.6666 (sec) ----------------
Step     =         168000 CPU      = 3.66662 Temp     =   6.6315115e-06 
Press    = -25153 PotEng   = -831.036 KinEng   = 1.63723e-07 
E_vdwl   = -831.036 E_coul   = 0 E_pair   = -831.036 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4398 
Volume   = 3943.87 Pxx      = -15584.3 Pyy      = -16333.7 
Pzz      = -43541.1 Pxy      = 47.2329 Pxz      = 213.396 
Pyz      = -138.31 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.036 v_ep     = 0 
---------------- Step   168500 ----- CPU =      3.7191 (sec) ----------------
Step     =         168500 CPU      = 3.71915 Temp     =   7.1591895e-06 
Press    = -25247.5 PotEng   = -831.026 KinEng   = 1.76751e-07 
E_vdwl   = -831.026 E_coul   = 0 E_pair   = -831.026 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.442 
Volume   = 3944.26 Pxx      = -15653.1 Pyy      = -16402.2 
Pzz      = -43687.3 Pxy      = 50.0851 Pxz      = 213.381 
Pyz      = -138.601 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.026 v_ep     = 0 
---------------- Step   169000 ----- CPU =      3.7713 (sec) ----------------
Step     =         169000 CPU      = 3.77128 Temp     =   6.6065391e-06 
Press    = -25342 PotEng   = -831.015 KinEng   = 1.63107e-07 
E_vdwl   = -831.015 E_coul   = 0 E_pair   = -831.015 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4442 
Volume   = 3944.65 Pxx      = -15721.8 Pyy      = -16470.8 
Pzz      = -43833.6 Pxy      = 45.9149 Pxz      = 213.369 
Pyz      = -138.045 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.015 v_ep     = 0 
---------------- Step   169500 ----- CPU =      3.8243 (sec) ----------------
Step     =         169500 CPU      = 3.8243 Temp     =   6.1918791e-06 
Press    = -25436.5 PotEng   = -831.004 KinEng   = 1.52869e-07 
E_vdwl   = -831.004 E_coul   = 0 E_pair   = -831.004 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4465 
Volume   = 3945.05 Pxx      = -15790.4 Pyy      = -16539.3 
Pzz      = -43979.7 Pxy      = 49.7156 Pxz      = 213.342 
Pyz      = -138.79 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.004 v_ep     = 0 
---------------- Step   170000 ----- CPU =      3.8764 (sec) ----------------
Step     =         170000 CPU      = 3.87642 Temp     =   8.0688499e-06 
Press    = -25530.9 PotEng   = -830.993 KinEng   = 1.99209e-07 
E_vdwl   = -830.993 E_coul   = 0 E_pair   = -830.993 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4487 
Volume   = 3945.44 Pxx      = -15859.1 Pyy      = -16607.7 
Pzz      = -44125.9 Pxy      = 47.8678 Pxz      = 213.336 
Pyz      = -137.848 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.993 v_ep     = 0 
---------------- Step   170500 ----- CPU =      3.9294 (sec) ----------------
Step     =         170500 CPU      = 3.92938 Temp     =   7.4446796e-06 
Press    = -25625.3 PotEng   = -830.983 KinEng   = 1.83799e-07 
E_vdwl   = -830.983 E_coul   = 0 E_pair   = -830.983 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4509 
Volume   = 3945.83 Pxx      = -15927.7 Pyy      = -16676.2 
Pzz      = -44272 Pxy      = 46.9243 Pxz      = 213.309 
Pyz      = -138.899 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.983 v_ep     = 0 
---------------- Step   171000 ----- CPU =      3.9859 (sec) ----------------
Step     =         171000 CPU      = 3.98591 Temp     =   6.6404057e-06 
Press    = -25719.6 PotEng   = -830.972 KinEng   = 1.63943e-07 
E_vdwl   = -830.972 E_coul   = 0 E_pair   = -830.972 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4531 
Volume   = 3946.22 Pxx      = -15996.2 Pyy      = -16744.5 
Pzz      = -44418 Pxy      = 50.2551 Pxz      = 213.302 
Pyz      = -137.742 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.972 v_ep     = 0 
---------------- Step   171500 ----- CPU =      4.0393 (sec) ----------------
Step     =         171500 CPU      = 4.0393 Temp     =   7.1543248e-06 
Press    = -25813.9 PotEng   = -830.961 KinEng   = 1.76631e-07 
E_vdwl   = -830.961 E_coul   = 0 E_pair   = -830.961 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4554 
Volume   = 3946.61 Pxx      = -16064.8 Pyy      = -16812.9 
Pzz      = -44564.1 Pxy      = 46.0352 Pxz      = 213.271 
Pyz      = -138.912 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.961 v_ep     = 0 
---------------- Step   172000 ----- CPU =      4.0914 (sec) ----------------
Step     =         172000 CPU      = 4.09144 Temp     =   8.3834722e-06 
Press    = -25908.2 PotEng   = -830.95 KinEng   = 2.06977e-07 
E_vdwl   = -830.95 E_coul   = 0 E_pair   = -830.95 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4576 
Volume   = 3947 Pxx      = -16133.3 Pyy      = -16881.2 
Pzz      = -44710.1 Pxy      = 49.1273 Pxz      = 213.274 
Pyz      = -137.73 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.95 v_ep     = 0 
---------------- Step   172500 ----- CPU =      4.1441 (sec) ----------------
Step     =         172500 CPU      = 4.14407 Temp     =   6.0596209e-06 
Press    = -26002.4 PotEng   = -830.939 KinEng   = 1.49604e-07 
E_vdwl   = -830.939 E_coul   = 0 E_pair   = -830.939 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4598 
Volume   = 3947.4 Pxx      = -16201.7 Pyy      = -16949.5 
Pzz      = -44856 Pxy      = 48.6821 Pxz      = 213.227 
Pyz      = -138.841 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.939 v_ep     = 0 
---------------- Step   173000 ----- CPU =      4.1962 (sec) ----------------
Step     =         173000 CPU      = 4.19618 Temp     =   7.7489453e-06 
Press    = -26096.6 PotEng   = -830.928 KinEng   = 1.91311e-07 
E_vdwl   = -830.928 E_coul   = 0 E_pair   = -830.928 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4621 
Volume   = 3947.79 Pxx      = -16270.2 Pyy      = -17017.8 
Pzz      = -45001.9 Pxy      = 46.2118 Pxz      = 213.25 
Pyz      = -137.785 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.928 v_ep     = 0 
---------------- Step   173500 ----- CPU =      4.2487 (sec) ----------------
Step     =         173500 CPU      = 4.24874 Temp     =   6.6213366e-06 
Press    = -26190.8 PotEng   = -830.917 KinEng   = 1.63472e-07 
E_vdwl   = -830.917 E_coul   = 0 E_pair   = -830.917 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4643 
Volume   = 3948.18 Pxx      = -16338.5 Pyy      = -17086 
Pzz      = -45147.8 Pxy      = 50.3255 Pxz      = 213.186 
Pyz      = -138.725 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.917 v_ep     = 0 
---------------- Step   174000 ----- CPU =      4.3009 (sec) ----------------
Step     =         174000 CPU      = 4.30091 Temp     =   7.6947931e-06 
Press    = -26284.9 PotEng   = -830.906 KinEng   = 1.89974e-07 
E_vdwl   = -830.906 E_coul   = 0 E_pair   = -830.906 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4665 
Volume   = 3948.57 Pxx      = -16406.9 Pyy      = -17154.2 
Pzz      = -45293.7 Pxy      = 46.7472 Pxz      = 213.217 
Pyz      = -137.864 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.906 v_ep     = 0 
---------------- Step   174500 ----- CPU =      4.3538 (sec) ----------------
Step     =         174500 CPU      = 4.35382 Temp     =   7.1746816e-06 
Press    = -26379 PotEng   = -830.895 KinEng   = 1.77133e-07 
E_vdwl   = -830.895 E_coul   = 0 E_pair   = -830.895 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4687 
Volume   = 3948.96 Pxx      = -16475.2 Pyy      = -17222.4 
Pzz      = -45439.5 Pxy      = 47.7937 Pxz      = 213.154 
Pyz      = -138.598 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.895 v_ep     = 0 
---------------- Step   175000 ----- CPU =      4.4062 (sec) ----------------
Step     =         175000 CPU      = 4.40617 Temp     =   7.4698649e-06 
Press    = -26473.1 PotEng   = -830.884 KinEng   = 1.84421e-07 
E_vdwl   = -830.884 E_coul   = 0 E_pair   = -830.884 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.471 
Volume   = 3949.35 Pxx      = -16543.5 Pyy      = -17290.5 
Pzz      = -45585.3 Pxy      = 49.8826 Pxz      = 213.179 
Pyz      = -137.949 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.884 v_ep     = 0 
---------------- Step   175500 ----- CPU =      4.4591 (sec) ----------------
Step     =         175500 CPU      = 4.45907 Temp     =   6.4767178e-06 
Press    = -26567.1 PotEng   = -830.873 KinEng   = 1.59902e-07 
E_vdwl   = -830.873 E_coul   = 0 E_pair   = -830.873 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4732 
Volume   = 3949.75 Pxx      = -16611.8 Pyy      = -17358.6 
Pzz      = -45731 Pxy      = 45.8388 Pxz      = 213.121 
Pyz      = -138.463 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.873 v_ep     = 0 
---------------- Step   176000 ----- CPU =      4.5118 (sec) ----------------
Step     =         176000 CPU      = 4.5118 Temp     =   8.3897123e-06 
Press    = -26661.1 PotEng   = -830.861 KinEng   = 2.07131e-07 
E_vdwl   = -830.861 E_coul   = 0 E_pair   = -830.861 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4754 
Volume   = 3950.14 Pxx      = -16680 Pyy      = -17426.7 
Pzz      = -45876.7 Pxy      = 49.4103 Pxz      = 213.147 
Pyz      = -138.045 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.861 v_ep     = 0 
---------------- Step   176500 ----- CPU =      4.5648 (sec) ----------------
Step     =         176500 CPU      = 4.56483 Temp     =   7.9545054e-06 
Press    = -26755.1 PotEng   = -830.85 KinEng   = 1.96386e-07 
E_vdwl   = -830.85 E_coul   = 0 E_pair   = -830.85 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4777 
Volume   = 3950.53 Pxx      = -16748.2 Pyy      = -17494.7 
Pzz      = -46022.4 Pxy      = 48.5061 Pxz      = 213.08 
Pyz      = -138.321 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.85 v_ep     = 0 
---------------- Step   177000 ----- CPU =      4.6170 (sec) ----------------
Step     =         177000 CPU      = 4.61701 Temp     =   7.0875008e-06 
Press    = -26849 PotEng   = -830.839 KinEng   = 1.74981e-07 
E_vdwl   = -830.839 E_coul   = 0 E_pair   = -830.839 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4799 
Volume   = 3950.92 Pxx      = -16816.4 Pyy      = -17562.7 
Pzz      = -46168 Pxy      = 46.1349 Pxz      = 213.12 
Pyz      = -138.137 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.839 v_ep     = 0 
---------------- Step   177500 ----- CPU =      4.6697 (sec) ----------------
Step     =         177500 CPU      = 4.66967 Temp     =   6.9981871e-06 
Press    = -26942.9 PotEng   = -830.828 KinEng   = 1.72776e-07 
E_vdwl   = -830.828 E_coul   = 0 E_pair   = -830.828 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4821 
Volume   = 3951.31 Pxx      = -16884.5 Pyy      = -17630.6 
Pzz      = -46313.6 Pxy      = 50.2507 Pxz      = 213.041 
Pyz      = -138.198 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.828 v_ep     = 0 
---------------- Step   178000 ----- CPU =      4.7219 (sec) ----------------
Step     =         178000 CPU      = 4.7219 Temp     =    7.447756e-06 
Press    = -27036.8 PotEng   = -830.816 KinEng   = 1.83875e-07 
E_vdwl   = -830.816 E_coul   = 0 E_pair   = -830.816 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4843 
Volume   = 3951.7 Pxx      = -16952.6 Pyy      = -17698.6 
Pzz      = -46459.1 Pxy      = 47.1104 Pxz      = 213.085 
Pyz      = -138.197 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.816 v_ep     = 0 
---------------- Step   178500 ----- CPU =      4.7741 (sec) ----------------
Step     =         178500 CPU      = 4.77411 Temp     =   8.1474347e-06 
Press    = -27130.6 PotEng   = -830.805 KinEng   = 2.01149e-07 
E_vdwl   = -830.805 E_coul   = 0 E_pair   = -830.805 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4866 
Volume   = 3952.1 Pxx      = -17020.7 Pyy      = -17766.5 
Pzz      = -46604.7 Pxy      = 47.1058 Pxz      = 213.011 
Pyz      = -138.11 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.805 v_ep     = 0 
---------------- Step   179000 ----- CPU =      4.8269 (sec) ----------------
Step     =         179000 CPU      = 4.82686 Temp     =   6.5317347e-06 
Press    = -27224.4 PotEng   = -830.794 KinEng   = 1.6126e-07 
E_vdwl   = -830.794 E_coul   = 0 E_pair   = -830.794 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4888 
Volume   = 3952.49 Pxx      = -17088.7 Pyy      = -17834.3 
Pzz      = -46750.1 Pxy      = 50.2599 Pxz      = 213.045 
Pyz      = -138.229 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.794 v_ep     = 0 
---------------- Step   179500 ----- CPU =      4.8792 (sec) ----------------
Step     =         179500 CPU      = 4.87921 Temp     =   7.5495573e-06 
Press    = -27318.2 PotEng   = -830.782 KinEng   = 1.86389e-07 
E_vdwl   = -830.782 E_coul   = 0 E_pair   = -830.782 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.491 
Volume   = 3952.88 Pxx      = -17156.7 Pyy      = -17902.1 
Pzz      = -46895.6 Pxy      = 46.1904 Pxz      = 212.977 
Pyz      = -138.036 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.782 v_ep     = 0 
---------------- Step   180000 ----- CPU =      4.9317 (sec) ----------------
Step     =         180000 CPU      = 4.9317 Temp     =   8.2181563e-06 
Press    = -27411.9 PotEng   = -830.771 KinEng   = 2.02895e-07 
E_vdwl   = -830.771 E_coul   = 0 E_pair   = -830.771 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4933 
Volume   = 3953.27 Pxx      = -17224.7 Pyy      = -17969.9 
Pzz      = -47041 Pxy      = 48.1704 Pxz      = 213.016 
Pyz      = -138.257 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.771 v_ep     = 0 
---------------- Step   180500 ----- CPU =      4.9881 (sec) ----------------
Step     =         180500 CPU      = 4.98811 Temp     =   8.4154603e-06 
Press    = -27505.6 PotEng   = -830.759 KinEng   = 2.07767e-07 
E_vdwl   = -830.759 E_coul   = 0 E_pair   = -830.759 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4955 
Volume   = 3953.66 Pxx      = -17292.6 Pyy      = -18037.7 
Pzz      = -47186.4 Pxy      = 49.772 Pxz      = 212.934 
Pyz      = -137.969 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.759 v_ep     = 0 
---------------- Step   181000 ----- CPU =      5.0405 (sec) ----------------
Step     =         181000 CPU      = 5.04055 Temp     =   8.0820361e-06 
Press    = -27599.2 PotEng   = -830.748 KinEng   = 1.99535e-07 
E_vdwl   = -830.748 E_coul   = 0 E_pair   = -830.748 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4977 
Volume   = 3954.05 Pxx      = -17360.5 Pyy      = -18105.4 
Pzz      = -47331.7 Pxy      = 45.793 Pxz      = 212.987 
Pyz      = -138.265 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.748 v_ep     = 0 
---------------- Step   181500 ----- CPU =      5.0928 (sec) ----------------
Step     =         181500 CPU      = 5.09284 Temp     =   8.1162654e-06 
Press    = -27692.8 PotEng   = -830.736 KinEng   = 2.0038e-07 
E_vdwl   = -830.736 E_coul   = 0 E_pair   = -830.736 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.4999 
Volume   = 3954.45 Pxx      = -17428.4 Pyy      = -18173.1 
Pzz      = -47477 Pxy      = 49.004 Pxz      = 212.899 
Pyz      = -137.936 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.736 v_ep     = 0 
---------------- Step   182000 ----- CPU =      5.1457 (sec) ----------------
Step     =         182000 CPU      = 5.14571 Temp     =    8.165305e-06 
Press    = -27786.4 PotEng   = -830.724 KinEng   = 2.01591e-07 
E_vdwl   = -830.724 E_coul   = 0 E_pair   = -830.724 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5022 
Volume   = 3954.84 Pxx      = -17496.2 Pyy      = -18240.8 
Pzz      = -47622.2 Pxy      = 49.1484 Pxz      = 212.948 
Pyz      = -138.234 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.724 v_ep     = 0 
---------------- Step   182500 ----- CPU =      5.1987 (sec) ----------------
Step     =         182500 CPU      = 5.1987 Temp     =   6.8989047e-06 
Press    = -27880 PotEng   = -830.713 KinEng   = 1.70325e-07 
E_vdwl   = -830.713 E_coul   = 0 E_pair   = -830.713 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5044 
Volume   = 3955.23 Pxx      = -17564 Pyy      = -18308.4 
Pzz      = -47767.5 Pxy      = 45.7387 Pxz      = 212.869 
Pyz      = -137.931 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.713 v_ep     = 0 
---------------- Step   183000 ----- CPU =      5.2518 (sec) ----------------
Step     =         183000 CPU      = 5.25177 Temp     =   7.7301209e-06 
Press    = -27973.5 PotEng   = -830.701 KinEng   = 1.90847e-07 
E_vdwl   = -830.701 E_coul   = 0 E_pair   = -830.701 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5066 
Volume   = 3955.62 Pxx      = -17631.8 Pyy      = -18376 
Pzz      = -47912.7 Pxy      = 49.5335 Pxz      = 212.915 
Pyz      = -138.193 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.701 v_ep     = 0 
---------------- Step   183500 ----- CPU =      5.3039 (sec) ----------------
Step     =         183500 CPU      = 5.30391 Temp     =   8.3174462e-06 
Press    = -28067 PotEng   = -830.689 KinEng   = 2.05347e-07 
E_vdwl   = -830.689 E_coul   = 0 E_pair   = -830.689 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5089 
Volume   = 3956.01 Pxx      = -17699.5 Pyy      = -18443.6 
Pzz      = -48057.8 Pxy      = 48.6174 Pxz      = 212.826 
Pyz      = -137.928 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.689 v_ep     = 0 
---------------- Step   184000 ----- CPU =      5.3569 (sec) ----------------
Step     =         184000 CPU      = 5.35695 Temp     =   7.9829014e-06 
Press    = -28160.4 PotEng   = -830.677 KinEng   = 1.97087e-07 
E_vdwl   = -830.677 E_coul   = 0 E_pair   = -830.677 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5111 
Volume   = 3956.4 Pxx      = -17767.3 Pyy      = -18511.1 
Pzz      = -48202.9 Pxy      = 45.8225 Pxz      = 212.889 
Pyz      = -138.143 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.677 v_ep     = 0 
---------------- Step   184500 ----- CPU =      5.4091 (sec) ----------------
Step     =         184500 CPU      = 5.40908 Temp     =   7.1511566e-06 
Press    = -28253.8 PotEng   = -830.666 KinEng   = 1.76553e-07 
E_vdwl   = -830.666 E_coul   = 0 E_pair   = -830.666 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5133 
Volume   = 3956.8 Pxx      = -17834.9 Pyy      = -18578.6 
Pzz      = -48348 Pxy      = 49.8084 Pxz      = 212.787 
Pyz      = -137.952 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.666 v_ep     = 0 
---------------- Step   185000 ----- CPU =      5.4621 (sec) ----------------
Step     =         185000 CPU      = 5.46211 Temp     =   7.1770106e-06 
Press    = -28347.2 PotEng   = -830.654 KinEng   = 1.77191e-07 
E_vdwl   = -830.654 E_coul   = 0 E_pair   = -830.654 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5155 
Volume   = 3957.19 Pxx      = -17902.6 Pyy      = -18646.1 
Pzz      = -48493 Pxy      = 48.2857 Pxz      = 212.852 
Pyz      = -138.052 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.654 v_ep     = 0 
---------------- Step   185500 ----- CPU =      5.5146 (sec) ----------------
Step     =         185500 CPU      = 5.51458 Temp     =   6.9318184e-06 
Press    = -28440.6 PotEng   = -830.642 KinEng   = 1.71137e-07 
E_vdwl   = -830.642 E_coul   = 0 E_pair   = -830.642 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5178 
Volume   = 3957.58 Pxx      = -17970.2 Pyy      = -18713.5 
Pzz      = -48638 Pxy      = 45.8932 Pxz      = 212.758 
Pyz      = -138.012 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.642 v_ep     = 0 
---------------- Step   186000 ----- CPU =      5.5670 (sec) ----------------
Step     =         186000 CPU      = 5.56699 Temp     =   6.9493941e-06 
Press    = -28533.9 PotEng   = -830.63 KinEng   = 1.71571e-07 
E_vdwl   = -830.63 E_coul   = 0 E_pair   = -830.63 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.52 
Volume   = 3957.97 Pxx      = -18037.7 Pyy      = -18780.9 
Pzz      = -48783 Pxy      = 49.9041 Pxz      = 212.814 
Pyz      = -137.942 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.63 v_ep     = 0 
---------------- Step   186500 ----- CPU =      5.6192 (sec) ----------------
Step     =         186500 CPU      = 5.61924 Temp     =   7.9756786e-06 
Press    = -28627.2 PotEng   = -830.618 KinEng   = 1.96909e-07 
E_vdwl   = -830.618 E_coul   = 0 E_pair   = -830.618 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5222 
Volume   = 3958.36 Pxx      = -18105.3 Pyy      = -18848.3 
Pzz      = -48927.9 Pxy      = 48.185 Pxz      = 212.719 
Pyz      = -138.076 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.618 v_ep     = 0 
---------------- Step   187000 ----- CPU =      5.6953 (sec) ----------------
Step     =         187000 CPU      = 5.6953 Temp     =   7.0832266e-06 
Press    = -28720.4 PotEng   = -830.606 KinEng   = 1.74876e-07 
E_vdwl   = -830.606 E_coul   = 0 E_pair   = -830.606 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5245 
Volume   = 3958.76 Pxx      = -18172.8 Pyy      = -18915.6 
Pzz      = -49072.8 Pxy      = 45.8776 Pxz      = 212.786 
Pyz      = -137.829 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.606 v_ep     = 0 
---------------- Step   187500 ----- CPU =      5.7560 (sec) ----------------
Step     =         187500 CPU      = 5.756 Temp     =     7.19983e-06 
Press    = -28813.6 PotEng   = -830.594 KinEng   = 1.77754e-07 
E_vdwl   = -830.594 E_coul   = 0 E_pair   = -830.594 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5267 
Volume   = 3959.15 Pxx      = -18240.2 Pyy      = -18982.9 
Pzz      = -49217.7 Pxy      = 49.8581 Pxz      = 212.684 
Pyz      = -138.159 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.594 v_ep     = 0 
---------------- Step   188000 ----- CPU =      5.8083 (sec) ----------------
Step     =         188000 CPU      = 5.80829 Temp     =   7.9736269e-06 
Press    = -28906.8 PotEng   = -830.582 KinEng   = 1.96858e-07 
E_vdwl   = -830.582 E_coul   = 0 E_pair   = -830.582 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5289 
Volume   = 3959.54 Pxx      = -18307.7 Pyy      = -19050.2 
Pzz      = -49362.5 Pxy      = 48.3218 Pxz      = 212.742 
Pyz      = -137.681 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.582 v_ep     = 0 
---------------- Step   188500 ----- CPU =      5.8605 (sec) ----------------
Step     =         188500 CPU      = 5.86053 Temp     =   6.9146468e-06 
Press    = -28999.9 PotEng   = -830.57 KinEng   = 1.70714e-07 
E_vdwl   = -830.57 E_coul   = 0 E_pair   = -830.57 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5311 
Volume   = 3959.93 Pxx      = -18375.1 Pyy      = -19117.4 
Pzz      = -49507.3 Pxy      = 45.7728 Pxz      = 212.662 
Pyz      = -138.271 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.57 v_ep     = 0 
---------------- Step   189000 ----- CPU =      5.9126 (sec) ----------------
Step     =         189000 CPU      = 5.91265 Temp     =    8.114621e-06 
Press    = -29093 PotEng   = -830.558 KinEng   = 2.00339e-07 
E_vdwl   = -830.558 E_coul   = 0 E_pair   = -830.558 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5334 
Volume   = 3960.32 Pxx      = -18442.5 Pyy      = -19184.6 
Pzz      = -49652.1 Pxy      = 49.6502 Pxz      = 212.697 
Pyz      = -137.531 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.558 v_ep     = 0 
---------------- Step   189500 ----- CPU =      5.9692 (sec) ----------------
Step     =         189500 CPU      = 5.9692 Temp     =   7.9231959e-06 
Press    = -29186.1 PotEng   = -830.546 KinEng   = 1.95613e-07 
E_vdwl   = -830.546 E_coul   = 0 E_pair   = -830.546 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5356 
Volume   = 3960.71 Pxx      = -18509.8 Pyy      = -19251.8 
Pzz      = -49796.8 Pxy      = 48.6927 Pxz      = 212.632 
Pyz      = -138.361 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.546 v_ep     = 0 
---------------- Step   190000 ----- CPU =      6.0213 (sec) ----------------
Step     =         190000 CPU      = 6.02131 Temp     =   7.8231931e-06 
Press    = -29279.2 PotEng   = -830.533 KinEng   = 1.93144e-07 
E_vdwl   = -830.533 E_coul   = 0 E_pair   = -830.533 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5378 
Volume   = 3961.11 Pxx      = -18577.1 Pyy      = -19318.9 
Pzz      = -49941.4 Pxy      = 45.6428 Pxz      = 212.657 
Pyz      = -137.406 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.533 v_ep     = 0 
---------------- Step   190500 ----- CPU =      6.0743 (sec) ----------------
Step     =         190500 CPU      = 6.07429 Temp     =   7.8967654e-06 
Press    = -29372.2 PotEng   = -830.521 KinEng   = 1.94961e-07 
E_vdwl   = -830.521 E_coul   = 0 E_pair   = -830.521 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5401 
Volume   = 3961.5 Pxx      = -18644.4 Pyy      = -19386 
Pzz      = -50086.1 Pxy      = 49.2166 Pxz      = 212.611 
Pyz      = -138.438 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.521 v_ep     = 0 
---------------- Step   191000 ----- CPU =      6.1268 (sec) ----------------
Step     =         191000 CPU      = 6.12684 Temp     =    8.226723e-06 
Press    = -29465.1 PotEng   = -830.509 KinEng   = 2.03107e-07 
E_vdwl   = -830.509 E_coul   = 0 E_pair   = -830.509 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5423 
Volume   = 3961.89 Pxx      = -18711.6 Pyy      = -19453.1 
Pzz      = -50230.7 Pxy      = 49.2515 Pxz      = 212.599 
Pyz      = -137.29 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.509 v_ep     = 0 
---------------- Step   191500 ----- CPU =      6.1789 (sec) ----------------
Step     =         191500 CPU      = 6.17894 Temp     =    7.342726e-06 
Press    = -29558.1 PotEng   = -830.497 KinEng   = 1.81282e-07 
E_vdwl   = -830.497 E_coul   = 0 E_pair   = -830.497 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5445 
Volume   = 3962.28 Pxx      = -18778.8 Pyy      = -19520.1 
Pzz      = -50375.2 Pxy      = 45.6394 Pxz      = 212.6 
Pyz      = -138.483 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.497 v_ep     = 0 
---------------- Step   192000 ----- CPU =      6.2319 (sec) ----------------
Step     =         192000 CPU      = 6.23192 Temp     =    7.870684e-06 
Press    = -29651 PotEng   = -830.484 KinEng   = 1.94317e-07 
E_vdwl   = -830.484 E_coul   = 0 E_pair   = -830.484 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5467 
Volume   = 3962.67 Pxx      = -18846 Pyy      = -19587.1 
Pzz      = -50519.8 Pxy      = 48.4731 Pxz      = 212.546 
Pyz      = -137.244 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.484 v_ep     = 0 
---------------- Step   192500 ----- CPU =      6.2841 (sec) ----------------
Step     =         192500 CPU      = 6.28408 Temp     =   7.3522503e-06 
Press    = -29743.8 PotEng   = -830.472 KinEng   = 1.81517e-07 
E_vdwl   = -830.472 E_coul   = 0 E_pair   = -830.472 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.549 
Volume   = 3963.06 Pxx      = -18913.2 Pyy      = -19654.1 
Pzz      = -50664.3 Pxy      = 49.8734 Pxz      = 212.577 
Pyz      = -138.436 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.472 v_ep     = 0 
---------------- Step   193000 ----- CPU =      6.3371 (sec) ----------------
Step     =         193000 CPU      = 6.33706 Temp     =    7.586993e-06 
Press    = -29836.7 PotEng   = -830.46 KinEng   = 1.87313e-07 
E_vdwl   = -830.46 E_coul   = 0 E_pair   = -830.46 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5512 
Volume   = 3963.46 Pxx      = -18980.3 Pyy      = -19721 
Pzz      = -50808.7 Pxy      = 45.9696 Pxz      = 212.497 
Pyz      = -137.285 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.46 v_ep     = 0 
---------------- Step   193500 ----- CPU =      6.3892 (sec) ----------------
Step     =         193500 CPU      = 6.38919 Temp     =   8.7479877e-06 
Press    = -29929.5 PotEng   = -830.447 KinEng   = 2.15976e-07 
E_vdwl   = -830.447 E_coul   = 0 E_pair   = -830.447 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5534 
Volume   = 3963.85 Pxx      = -19047.3 Pyy      = -19788 
Pzz      = -50953.1 Pxy      = 47.428 Pxz      = 212.563 
Pyz      = -138.316 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.447 v_ep     = 0 
---------------- Step   194000 ----- CPU =      6.4428 (sec) ----------------
Step     =         194000 CPU      = 6.44281 Temp     =    7.310857e-06 
Press    = -30022.2 PotEng   = -830.435 KinEng   = 1.80495e-07 
E_vdwl   = -830.435 E_coul   = 0 E_pair   = -830.435 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5557 
Volume   = 3964.24 Pxx      = -19114.4 Pyy      = -19854.8 
Pzz      = -51097.5 Pxy      = 50.2743 Pxz      = 212.441 
Pyz      = -137.403 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.435 v_ep     = 0 
---------------- Step   194500 ----- CPU =      6.4950 (sec) ----------------
Step     =         194500 CPU      = 6.49501 Temp     =    8.140345e-06 
Press    = -30115 PotEng   = -830.422 KinEng   = 2.00974e-07 
E_vdwl   = -830.422 E_coul   = 0 E_pair   = -830.422 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5579 
Volume   = 3964.63 Pxx      = -19181.4 Pyy      = -19921.7 
Pzz      = -51241.9 Pxy      = 46.8413 Pxz      = 212.538 
Pyz      = -138.094 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.422 v_ep     = 0 
---------------- Step   195000 ----- CPU =      6.5480 (sec) ----------------
Step     =         195000 CPU      = 6.54799 Temp     =   7.8421308e-06 
Press    = -30207.7 PotEng   = -830.41 KinEng   = 1.93612e-07 
E_vdwl   = -830.41 E_coul   = 0 E_pair   = -830.41 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5601 
Volume   = 3965.02 Pxx      = -19248.4 Pyy      = -19988.5 
Pzz      = -51386.2 Pxy      = 46.2856 Pxz      = 212.41 
Pyz      = -137.635 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.41 v_ep     = 0 
---------------- Step   195500 ----- CPU =      6.6002 (sec) ----------------
Step     =         195500 CPU      = 6.60016 Temp     =   7.2200199e-06 
Press    = -30300.3 PotEng   = -830.397 KinEng   = 1.78253e-07 
E_vdwl   = -830.397 E_coul   = 0 E_pair   = -830.397 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5623 
Volume   = 3965.41 Pxx      = -19315.3 Pyy      = -20055.3 
Pzz      = -51530.4 Pxy      = 50.0623 Pxz      = 212.493 
Pyz      = -137.785 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.397 v_ep     = 0 
---------------- Step   196000 ----- CPU =      6.6532 (sec) ----------------
Step     =         196000 CPU      = 6.65323 Temp     =   7.6789334e-06 
Press    = -30393 PotEng   = -830.384 KinEng   = 1.89583e-07 
E_vdwl   = -830.384 E_coul   = 0 E_pair   = -830.384 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5646 
Volume   = 3965.81 Pxx      = -19382.2 Pyy      = -20122 
Pzz      = -51674.7 Pxy      = 48.241 Pxz      = 212.382 
Pyz      = -137.905 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.384 v_ep     = 0 
---------------- Step   196500 ----- CPU =      6.7054 (sec) ----------------
Step     =         196500 CPU      = 6.70537 Temp     =   6.4084805e-06 
Press    = -30485.6 PotEng   = -830.372 KinEng   = 1.58217e-07 
E_vdwl   = -830.372 E_coul   = 0 E_pair   = -830.372 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5668 
Volume   = 3966.2 Pxx      = -19449.1 Pyy      = -20188.7 
Pzz      = -51818.9 Pxy      = 45.5624 Pxz      = 212.447 
Pyz      = -137.473 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.372 v_ep     = 0 
---------------- Step   197000 ----- CPU =      6.7585 (sec) ----------------
Step     =         197000 CPU      = 6.75846 Temp     =   8.4326612e-06 
Press    = -30578.1 PotEng   = -830.359 KinEng   = 2.08191e-07 
E_vdwl   = -830.359 E_coul   = 0 E_pair   = -830.359 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.569 
Volume   = 3966.59 Pxx      = -19516 Pyy      = -20255.4 
Pzz      = -51963 Pxy      = 48.9287 Pxz      = 212.371 
Pyz      = -138.163 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.359 v_ep     = 0 
---------------- Step   197500 ----- CPU =      6.8107 (sec) ----------------
Step     =         197500 CPU      = 6.81075 Temp     =   8.2939498e-06 
Press    = -30670.7 PotEng   = -830.346 KinEng   = 2.04767e-07 
E_vdwl   = -830.346 E_coul   = 0 E_pair   = -830.346 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5713 
Volume   = 3966.98 Pxx      = -19582.8 Pyy      = -20322 
Pzz      = -52107.2 Pxy      = 49.7018 Pxz      = 212.373 
Pyz      = -137.197 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.346 v_ep     = 0 
---------------- Step   198000 ----- CPU =      6.8634 (sec) ----------------
Step     =         198000 CPU      = 6.86345 Temp     =   8.0582104e-06 
Press    = -30763.2 PotEng   = -830.334 KinEng   = 1.98947e-07 
E_vdwl   = -830.334 E_coul   = 0 E_pair   = -830.334 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5735 
Volume   = 3967.37 Pxx      = -19649.6 Pyy      = -20388.7 
Pzz      = -52251.3 Pxy      = 45.9212 Pxz      = 212.376 
Pyz      = -138.326 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.334 v_ep     = 0 
---------------- Step   198500 ----- CPU =      6.9157 (sec) ----------------
Step     =         198500 CPU      = 6.91569 Temp     =    7.572476e-06 
Press    = -30855.6 PotEng   = -830.321 KinEng   = 1.86954e-07 
E_vdwl   = -830.321 E_coul   = 0 E_pair   = -830.321 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5757 
Volume   = 3967.76 Pxx      = -19716.3 Pyy      = -20455.2 
Pzz      = -52395.3 Pxy      = 47.0881 Pxz      = 212.307 
Pyz      = -137.09 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.321 v_ep     = 0 
---------------- Step   199000 ----- CPU =      6.9692 (sec) ----------------
Step     =         199000 CPU      = 6.96921 Temp     =   7.2298667e-06 
Press    = -30948.1 PotEng   = -830.308 KinEng   = 1.78496e-07 
E_vdwl   = -830.308 E_coul   = 0 E_pair   = -830.308 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5779 
Volume   = 3968.16 Pxx      = -19783.1 Pyy      = -20521.8 
Pzz      = -52539.3 Pxy      = 50.2716 Pxz      = 212.367 
Pyz      = -138.281 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.308 v_ep     = 0 
---------------- Step   199500 ----- CPU =      7.0254 (sec) ----------------
Step     =         199500 CPU      = 7.02539 Temp     =   7.5102538e-06 
Press    = -31040.5 PotEng   = -830.295 KinEng   = 1.85418e-07 
E_vdwl   = -830.295 E_coul   = 0 E_pair   = -830.295 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5802 
Volume   = 3968.55 Pxx      = -19849.7 Pyy      = -20588.3 
Pzz      = -52683.3 Pxy      = 47.5955 Pxz      = 212.245 
Pyz      = -137.187 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.295 v_ep     = 0 
---------------- Step   200000 ----- CPU =      7.0777 (sec) ----------------
Step     =         200000 CPU      = 7.07775 Temp     =   8.7708323e-06 
Press    = -31132.8 PotEng   = -830.282 KinEng   = 2.1654e-07 
E_vdwl   = -830.282 E_coul   = 0 E_pair   = -830.282 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5824 
Volume   = 3968.94 Pxx      = -19916.4 Pyy      = -20654.8 
Pzz      = -52827.2 Pxy      = 45.6186 Pxz      = 212.355 
Pyz      = -138.04 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.282 v_ep     = 0 
---------------- Step   200264 ----- CPU =      7.1053 (sec) ----------------
Step     =         200264 CPU      = 7.10528 Temp     =   8.4009111e-06 
Press    = -31181.6 PotEng   = -830.275 KinEng   = 2.07407e-07 
E_vdwl   = -830.275 E_coul   = 0 E_pair   = -830.275 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8186 Ly       = 16.2455 Lz       = 22.5836 
Volume   = 3969.15 Pxx      = -19951.6 Pyy      = -20689.9 
Pzz      = -52903.2 Pxy      = 46.8448 Pxz      = 212.293 
Pyz      = -138.252 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.275 v_ep     = 0 
Loop time of 7.10531 on 2 procs for 66480 steps with 192 atoms

Performance: 1616.783 ns/day, 0.015 hours/ns, 9356.380 timesteps/s
99.8% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8889     | 5.9705     | 6.0521     |   3.3 | 84.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.60757    | 0.67879    | 0.75       |   8.6 |  9.55
Output  | 0.0060384  | 0.0066539  | 0.0072694  |   0.8 |  0.09
Modify  | 0.29121    | 0.30291    | 0.3146     |   2.1 |  4.26
Other   |            | 0.1465     |            |       |  2.06

Nlocal:    96 ave 96 max 96 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    670 ave 670 max 670 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  3264 ave 3264 max 3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

#  Releasing fix deform constraint
unfix 1

##  Setting 2fs timesteps
##timestep        dts #2.0  #(in wrapper)
#timestep        ${dts} #2.0
#
##  Running a molecular dynamics simulation for relaxation of applied strain
##  during the same amount of time
##run             nts #2000000  #(in wrapper)
#run             ${nts} #2000000

#  Releasing fix constraints
unfix 3
#unfix 4

#  Stopping dump
#undump            atom_dump

# Sample initial state
#variable nss equal ${nssample0}
#fix   shak all shake 0.001 20 1000 m 1.0
#fix   wholevol all nvt temp ${tempt} ${tempt} 100.0
#include ${locbe}/sample.mod.lammps
#unfix wholevol
#unfix shak

#variable tmp equal f_stress[1]
#variable pp11 equal ${tmp}
#variable tmp equal f_stress[2]
#variable pp22 equal ${tmp}
#variable tmp equal f_stress[3]
#variable pp33 equal ${tmp}
#variable tmp equal f_stress[4]
#variable pp12 equal ${tmp}
#variable tmp equal f_stress[5]
#variable pp13 equal ${tmp}
#variable tmp equal f_stress[6]
#variable pp23 equal ${tmp}
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.10.sic_1.dump
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_restart/lcts.10.sic_1.dump
Total wall time: 0:00:07
