LAMMPS (17 Nov 2016)
variable mdt string 0
variable loco string /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_log/tmp/1-1.8.0_1
variable locs string ./lammps_scripts_sisw
variable tempt equal 0.010000
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  This script should be just run once at the beginning to provide the initial
##  reference testing box, which will the be evolved using the in.lammps.strain
##  input file.

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      full

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

# Choose potential
pair_style	sw

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
read_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/init.g0_1.bin
