LAMMPS (17 Nov 2016)
variable mdt string 918577200
variable loco string /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_log/tmp/1-1.15.sic_1
variable locs string ./lammps_scripts_sisw
variable tempt equal 0.010000
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  This script should be just run once at the beginning to provide the initial
##  reference testing box, which will the be evolved using the in.lammps.strain
##  input file.

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      full

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

# Choose potential
pair_style	sw

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
read_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.15.sic_1.dump
  triclinic box = (0.00484966 0.00492013 -0.283714) to (10.8552 16.2851 22.0037) with tilt (0.000475274 0.00785266 0.0109524)
  1 by 1 by 2 MPI processor grid
  192 atoms
print 'specifically computed'
specifically computed
variable ll1 equal lx
variable ll2 equal ly
variable ll3 equal lz
variable dts equal 0.002000
variable nts equal 66480
variable ceeps_00 equal 0.000000e+00
variable ceeps_01 equal 0.000000e+00
variable ceeps_02 equal 0.000000e+00
variable ceeps_11 equal 0.000000e+00
variable ceeps_12 equal -1.113451e-20
variable ceeps_22 equal 9.999367e-05
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

pair_coeff * * ${locs}/Si.sw Si
pair_coeff * * ./lammps_scripts_sisw/Si.sw Si
Reading potential file ./lammps_scripts_sisw/Si.sw with DATE: 2007-06-11

variable eb      equal "ebond"
variable ea      equal "epair"
variable ev      equal "eangle"
variable et      equal "edihed"
variable ew      equal "evdwl"
variable ep      equal "ecoul"


##  -------------------------------------------
#   Calculate the stress-strain curve for uniaxial extension in the x direction

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz v_eb v_ev v_et v_ew v_ep

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Setting printing position information on all atoms every 5000 steps PE_stress_strain_x.xyz
#  file specifying atom type 1, 2 and 3 with names respectively C, C and H  (identical as
#  previous with different file name)
#dump            atom_dump all atom ${ndump} ${loco}/${mdt}_straining.atom
#dump            xyz_dump all xyz 5000    ${loco}/${mdt}_stress_strain_x.xyz
#dump_modify     xyz_dump element  C C H

#  Printing evolution of stress for comparison
variable pt equal "step"
variable pp equal "press"
variable p0 equal "pxx"
variable p1 equal "pyy"
variable p2 equal "pzz"
variable p10 equal "pxy"
variable p11 equal "pxz"
variable p12 equal "pyz"
variable p3 equal "pe"
variable p4 equal "ke"
variable p5 equal "temp"
variable p6 equal "lx"
variable p7 equal "ly"
variable p8 equal "lz"
variable p9 equal "vol"
variable evdwl equal "evdwl"
variable ecoul equal "ecoul"
variable eatom equal "epair"
variable ebond equal "ebond"
variable eangle equal "eangle"
variable edihed equal "edihed"

#  Storing initial dimensions of the box
variable lx1 equal ${p6}
variable lx1 equal 10.8503006741375
variable ly1 equal ${p7}
variable ly1 equal 16.2801597409014
variable lz1 equal ${p8}
variable lz1 equal 22.2874289688297

#  Compute current stress using sampling over time and fixed NVT conditions
#fix 1e all print 1 "${pt} ${pp} ${p0} ${p1} ${p2} ${p10} ${p11} ${p12} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${evdwl} ${ecoul} ${eatom} ${ebond} ${eangle} ${edihed}" file ${loco}/${mdt}_strain_press_evol.dat screen no

#  Setting a Verlet time solution algorithm/integrator
run_style       verlet

#  Loading the same fix 4 as in the init.lammps set of commands.
#fix             4  all shake 0.001 20 1000 m 1.0  # SHAKE to keep bond distances / angles involving H-atoms fixe

#  Setting a global constraint of canonical ensemble on all atoms, the temperature is set constant at 200k
#  with a relaxation time of 100fs
#  > Is this done right, namely sufficiently constrained? Volume is later controlled by the fix deform
#  on all the components of the strain tensor...
#fix             3 all nvt temp 200.0 200.0 100
#fix             3 all langevin 200.0 200.0 100.0 699483
#fix             3 all nvt/sllod temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp 0.01 ${tempt} 100.0
fix             3 all nvt temp 0.01 0.01 100.0

# Note: these computes are present by default in any input script when using thermo command
#compute thermo_press all temp
#compute thermo_press all pressure thermo_temp

#  Setting a strain constraint every 1 steps in the x-direction on the box at a strain rate of 1e-7 fs-1, position of
#  all atoms positions are remapped following an affine transformation, namely proportional to the box deformation.
##  Is it pertinent to remap the coordinates proportionaly to the applied
##  strains? Should we remap velocities? Or none?
##  This command might be moved to the C++ wrapper file (as well as all the
##  commands that can not be set before, probably just the run command, and
##  maybe timestep for practicality).
#print "${eeps_00} ${eeps_11} ${eeps_22} ${eeps_01} ${eeps_02} ${eeps_12}"
fix             1 all deform 1  x erate ${ceeps_00}                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999367e-05                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999367e-05                                xy erate 0                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999367e-05                                xy erate 0                                xz erate 0                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999367e-05                                xy erate 0                                xz erate 0                                yz erate -1.113451e-20                                remap x

#  Setting 2fs timesteps
#timestep        dts #2.0  #(in wrapper)
timestep        ${dts} #2.0
timestep        0.002 

#  Running a molecular dynamics simulation for 2000000 timesteps
#run             nts #2000000  #(in wrapper)
run             ${nts} #2000000
run             66480 
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
Memory usage per processor = 2.32805 Mbytes
---------------- Step   129434 ----- CPU =      0.0000 (sec) ----------------
Step     =         129434 CPU      = 0 Temp     =   5.8786069e-06 
Press    = -23401.7 PotEng   = -831.508 KinEng   = 1.45135e-07 
E_vdwl   = -831.508 E_coul   = 0 E_pair   = -831.508 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.2874 
Volume   = 3936.95 Pxx      = -16547.5 Pyy      = -16751.9 
Pzz      = -36905.8 Pxy      = -15.1586 Pxz      = -200.817 
Pyz      = -279.62 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.508 v_ep     = 0 
---------------- Step   129500 ----- CPU =      0.0107 (sec) ----------------
Step     =         129500 CPU      = 0.0107512 Temp     =   5.4868523e-06 
Press    = -23414.1 PotEng   = -831.506 KinEng   = 1.35463e-07 
E_vdwl   = -831.506 E_coul   = 0 E_pair   = -831.506 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.2877 
Volume   = 3937.01 Pxx      = -16556.5 Pyy      = -16760.9 
Pzz      = -36924.9 Pxy      = -15.2204 Pxz      = -200.609 
Pyz      = -280.411 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.506 v_ep     = 0 
---------------- Step   130000 ----- CPU =      0.0662 (sec) ----------------
Step     =         130000 CPU      = 0.0662584 Temp     =   6.2872328e-06 
Press    = -23509.5 PotEng   = -831.497 KinEng   = 1.55224e-07 
E_vdwl   = -831.497 E_coul   = 0 E_pair   = -831.497 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.29 
Volume   = 3937.4 Pxx      = -16626.1 Pyy      = -16830.5 
Pzz      = -37071.8 Pxy      = -17.9621 Pxz      = -200.808 
Pyz      = -279.364 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.497 v_ep     = 0 
---------------- Step   130500 ----- CPU =      0.1189 (sec) ----------------
Step     =         130500 CPU      = 0.118874 Temp     =   5.7317085e-06 
Press    = -23604.8 PotEng   = -831.488 KinEng   = 1.41508e-07 
E_vdwl   = -831.488 E_coul   = 0 E_pair   = -831.488 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.2922 
Volume   = 3937.79 Pxx      = -16695.7 Pyy      = -16900 
Pzz      = -37218.8 Pxy      = -14.5141 Pxz      = -200.573 
Pyz      = -280.294 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.488 v_ep     = 0 
---------------- Step   131000 ----- CPU =      0.1705 (sec) ----------------
Step     =         131000 CPU      = 0.170463 Temp     =   5.8379638e-06 
Press    = -23700.2 PotEng   = -831.479 KinEng   = 1.44132e-07 
E_vdwl   = -831.479 E_coul   = 0 E_pair   = -831.479 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.2944 
Volume   = 3938.19 Pxx      = -16765.3 Pyy      = -16969.5 
Pzz      = -37365.7 Pxy      = -18.447 Pxz      = -200.752 
Pyz      = -279.516 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.479 v_ep     = 0 
---------------- Step   131500 ----- CPU =      0.2234 (sec) ----------------
Step     =         131500 CPU      = 0.223384 Temp     =   5.6369235e-06 
Press    = -23795.4 PotEng   = -831.47 KinEng   = 1.39168e-07 
E_vdwl   = -831.47 E_coul   = 0 E_pair   = -831.47 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.2966 
Volume   = 3938.58 Pxx      = -16834.8 Pyy      = -17039 
Pzz      = -37512.5 Pxy      = -14.3083 Pxz      = -200.59 
Pyz      = -279.967 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.47 v_ep     = 0 
---------------- Step   132000 ----- CPU =      0.2754 (sec) ----------------
Step     =         132000 CPU      = 0.275362 Temp     =   6.0221097e-06 
Press    = -23890.7 PotEng   = -831.461 KinEng   = 1.48678e-07 
E_vdwl   = -831.461 E_coul   = 0 E_pair   = -831.461 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.2989 
Volume   = 3938.97 Pxx      = -16904.3 Pyy      = -17108.5 
Pzz      = -37659.3 Pxy      = -18.3104 Pxz      = -200.657 
Pyz      = -279.806 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.461 v_ep     = 0 
---------------- Step   132500 ----- CPU =      0.3281 (sec) ----------------
Step     =         132500 CPU      = 0.328149 Temp     =   5.0804853e-06 
Press    = -23985.9 PotEng   = -831.451 KinEng   = 1.25431e-07 
E_vdwl   = -831.451 E_coul   = 0 E_pair   = -831.451 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3011 
Volume   = 3939.37 Pxx      = -16973.7 Pyy      = -17177.9 
Pzz      = -37806.1 Pxy      = -14.8041 Pxz      = -200.632 
Pyz      = -279.583 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.451 v_ep     = 0 
---------------- Step   133000 ----- CPU =      0.3798 (sec) ----------------
Step     =         133000 CPU      = 0.379811 Temp     =   6.3234055e-06 
Press    = -24081.1 PotEng   = -831.442 KinEng   = 1.56117e-07 
E_vdwl   = -831.442 E_coul   = 0 E_pair   = -831.442 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3033 
Volume   = 3939.76 Pxx      = -17043.1 Pyy      = -17247.2 
Pzz      = -37952.9 Pxy      = -17.4539 Pxz      = -200.554 
Pyz      = -280.073 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.442 v_ep     = 0 
---------------- Step   133500 ----- CPU =      0.4317 (sec) ----------------
Step     =         133500 CPU      = 0.431703 Temp     =   6.6294203e-06 
Press    = -24176.2 PotEng   = -831.433 KinEng   = 1.63672e-07 
E_vdwl   = -831.433 E_coul   = 0 E_pair   = -831.433 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3056 
Volume   = 3940.16 Pxx      = -17112.5 Pyy      = -17316.6 
Pzz      = -38099.6 Pxy      = -15.9579 Pxz      = -200.664 
Pyz      = -279.288 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.433 v_ep     = 0 
---------------- Step   134000 ----- CPU =      0.4832 (sec) ----------------
Step     =         134000 CPU      = 0.483243 Temp     =   6.1251366e-06 
Press    = -24271.3 PotEng   = -831.423 KinEng   = 1.51222e-07 
E_vdwl   = -831.423 E_coul   = 0 E_pair   = -831.423 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3078 
Volume   = 3940.55 Pxx      = -17181.9 Pyy      = -17385.9 
Pzz      = -38246.2 Pxy      = -16.093 Pxz      = -200.473 
Pyz      = -280.202 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.423 v_ep     = 0 
---------------- Step   134500 ----- CPU =      0.5354 (sec) ----------------
Step     =         134500 CPU      = 0.535367 Temp     =   6.0769892e-06 
Press    = -24366.4 PotEng   = -831.414 KinEng   = 1.50033e-07 
E_vdwl   = -831.414 E_coul   = 0 E_pair   = -831.414 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.31 
Volume   = 3940.94 Pxx      = -17251.2 Pyy      = -17455.1 
Pzz      = -38392.9 Pxy      = -17.3708 Pxz      = -200.667 
Pyz      = -279.162 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.414 v_ep     = 0 
---------------- Step   135000 ----- CPU =      0.5869 (sec) ----------------
Step     =         135000 CPU      = 0.58692 Temp     =   6.2257306e-06 
Press    = -24461.4 PotEng   = -831.405 KinEng   = 1.53705e-07 
E_vdwl   = -831.405 E_coul   = 0 E_pair   = -831.405 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3122 
Volume   = 3941.34 Pxx      = -17320.5 Pyy      = -17524.4 
Pzz      = -38539.5 Pxy      = -14.7948 Pxz      = -200.426 
Pyz      = -280.153 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.405 v_ep     = 0 
---------------- Step   135500 ----- CPU =      0.6396 (sec) ----------------
Step     =         135500 CPU      = 0.639605 Temp     =   5.7194311e-06 
Press    = -24556.4 PotEng   = -831.395 KinEng   = 1.41205e-07 
E_vdwl   = -831.395 E_coul   = 0 E_pair   = -831.395 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3145 
Volume   = 3941.73 Pxx      = -17389.7 Pyy      = -17593.6 
Pzz      = -38686.1 Pxy      = -18.3553 Pxz      = -200.634 
Pyz      = -279.207 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.395 v_ep     = 0 
---------------- Step   136000 ----- CPU =      0.6912 (sec) ----------------
Step     =         136000 CPU      = 0.691177 Temp     =   6.1791314e-06 
Press    = -24651.4 PotEng   = -831.385 KinEng   = 1.52555e-07 
E_vdwl   = -831.385 E_coul   = 0 E_pair   = -831.385 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3167 
Volume   = 3942.12 Pxx      = -17458.9 Pyy      = -17662.7 
Pzz      = -38832.6 Pxy      = -14.2847 Pxz      = -200.412 
Pyz      = -279.952 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.385 v_ep     = 0 
---------------- Step   136500 ----- CPU =      0.7433 (sec) ----------------
Step     =         136500 CPU      = 0.743273 Temp     =   5.1549382e-06 
Press    = -24746.3 PotEng   = -831.376 KinEng   = 1.27269e-07 
E_vdwl   = -831.376 E_coul   = 0 E_pair   = -831.376 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3189 
Volume   = 3942.52 Pxx      = -17528.1 Pyy      = -17731.8 
Pzz      = -38979.1 Pxy      = -18.2608 Pxz      = -200.574 
Pyz      = -279.372 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.376 v_ep     = 0 
---------------- Step   137000 ----- CPU =      0.7961 (sec) ----------------
Step     =         137000 CPU      = 0.796114 Temp     =   5.9016894e-06 
Press    = -24841.2 PotEng   = -831.366 KinEng   = 1.45705e-07 
E_vdwl   = -831.366 E_coul   = 0 E_pair   = -831.366 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3212 
Volume   = 3942.91 Pxx      = -17597.2 Pyy      = -17800.9 
Pzz      = -39125.5 Pxy      = -15.0096 Pxz      = -200.417 
Pyz      = -279.667 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.366 v_ep     = 0 
---------------- Step   137500 ----- CPU =      0.8479 (sec) ----------------
Step     =         137500 CPU      = 0.847868 Temp     =   5.8021233e-06 
Press    = -24936.1 PotEng   = -831.357 KinEng   = 1.43247e-07 
E_vdwl   = -831.357 E_coul   = 0 E_pair   = -831.357 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3234 
Volume   = 3943.31 Pxx      = -17666.3 Pyy      = -17870 
Pzz      = -39272 Pxy      = -16.9663 Pxz      = -200.502 
Pyz      = -279.584 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.357 v_ep     = 0 
---------------- Step   138000 ----- CPU =      0.8995 (sec) ----------------
Step     =         138000 CPU      = 0.899468 Temp     =   5.7289136e-06 
Press    = -25030.9 PotEng   = -831.347 KinEng   = 1.41439e-07 
E_vdwl   = -831.347 E_coul   = 0 E_pair   = -831.347 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3256 
Volume   = 3943.7 Pxx      = -17735.4 Pyy      = -17939 
Pzz      = -39418.4 Pxy      = -16.6767 Pxz      = -200.429 
Pyz      = -279.372 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.347 v_ep     = 0 
---------------- Step   138500 ----- CPU =      0.9511 (sec) ----------------
Step     =         138500 CPU      = 0.951099 Temp     =   5.8337235e-06 
Press    = -25125.7 PotEng   = -831.337 KinEng   = 1.44027e-07 
E_vdwl   = -831.337 E_coul   = 0 E_pair   = -831.337 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3278 
Volume   = 3944.09 Pxx      = -17804.4 Pyy      = -18008 
Pzz      = -39564.7 Pxy      = -15.2015 Pxz      = -200.426 
Pyz      = -279.774 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.337 v_ep     = 0 
---------------- Step   139000 ----- CPU =      1.0026 (sec) ----------------
Step     =         139000 CPU      = 1.0026 Temp     =   6.9093385e-06 
Press    = -25220.5 PotEng   = -831.328 KinEng   = 1.70583e-07 
E_vdwl   = -831.328 E_coul   = 0 E_pair   = -831.328 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3301 
Volume   = 3944.49 Pxx      = -17873.5 Pyy      = -18077 
Pzz      = -39711 Pxy      = -18.1868 Pxz      = -200.442 
Pyz      = -279.124 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.328 v_ep     = 0 
---------------- Step   139500 ----- CPU =      1.0584 (sec) ----------------
Step     =         139500 CPU      = 1.05839 Temp     =   6.2636448e-06 
Press    = -25315.2 PotEng   = -831.318 KinEng   = 1.54641e-07 
E_vdwl   = -831.318 E_coul   = 0 E_pair   = -831.318 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3323 
Volume   = 3944.88 Pxx      = -17942.4 Pyy      = -18145.9 
Pzz      = -39857.3 Pxy      = -14.2684 Pxz      = -200.352 
Pyz      = -279.896 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.318 v_ep     = 0 
---------------- Step   140000 ----- CPU =      1.1100 (sec) ----------------
Step     =         140000 CPU      = 1.10999 Temp     =   6.2750061e-06 
Press    = -25409.9 PotEng   = -831.308 KinEng   = 1.54922e-07 
E_vdwl   = -831.308 E_coul   = 0 E_pair   = -831.308 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3345 
Volume   = 3945.27 Pxx      = -18011.4 Pyy      = -18214.8 
Pzz      = -40003.5 Pxy      = -18.2882 Pxz      = -200.454 
Pyz      = -278.958 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.308 v_ep     = 0 
---------------- Step   140500 ----- CPU =      1.1622 (sec) ----------------
Step     =         140500 CPU      = 1.16224 Temp     =   6.2045227e-06 
Press    = -25504.6 PotEng   = -831.298 KinEng   = 1.53182e-07 
E_vdwl   = -831.298 E_coul   = 0 E_pair   = -831.298 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3368 
Volume   = 3945.67 Pxx      = -18080.3 Pyy      = -18283.7 
Pzz      = -40149.7 Pxy      = -15.0695 Pxz      = -200.279 
Pyz      = -279.931 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.298 v_ep     = 0 
---------------- Step   141000 ----- CPU =      1.2163 (sec) ----------------
Step     =         141000 CPU      = 1.2163 Temp     =   6.8662038e-06 
Press    = -25599.2 PotEng   = -831.288 KinEng   = 1.69518e-07 
E_vdwl   = -831.288 E_coul   = 0 E_pair   = -831.288 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.339 
Volume   = 3946.06 Pxx      = -18149.1 Pyy      = -18352.5 
Pzz      = -40295.9 Pxy      = -16.7038 Pxz      = -200.461 
Pyz      = -278.878 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.288 v_ep     = 0 
---------------- Step   141500 ----- CPU =      1.2683 (sec) ----------------
Step     =         141500 CPU      = 1.26831 Temp     =   6.1004318e-06 
Press    = -25693.8 PotEng   = -831.278 KinEng   = 1.50612e-07 
E_vdwl   = -831.278 E_coul   = 0 E_pair   = -831.278 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3412 
Volume   = 3946.45 Pxx      = -18218 Pyy      = -18421.3 
Pzz      = -40442 Pxy      = -17.0845 Pxz      = -200.215 
Pyz      = -279.887 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.278 v_ep     = 0 
---------------- Step   142000 ----- CPU =      1.3204 (sec) ----------------
Step     =         142000 CPU      = 1.32036 Temp     =   6.6394088e-06 
Press    = -25788.3 PotEng   = -831.268 KinEng   = 1.63918e-07 
E_vdwl   = -831.268 E_coul   = 0 E_pair   = -831.268 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3434 
Volume   = 3946.85 Pxx      = -18286.8 Pyy      = -18490 
Pzz      = -40588.1 Pxy      = -14.7436 Pxz      = -200.455 
Pyz      = -278.865 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.268 v_ep     = 0 
---------------- Step   142500 ----- CPU =      1.3724 (sec) ----------------
Step     =         142500 CPU      = 1.37244 Temp     =   5.3790498e-06 
Press    = -25882.8 PotEng   = -831.258 KinEng   = 1.32802e-07 
E_vdwl   = -831.258 E_coul   = 0 E_pair   = -831.258 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3457 
Volume   = 3947.24 Pxx      = -18355.5 Pyy      = -18558.7 
Pzz      = -40734.2 Pxy      = -18.4455 Pxz      = -200.168 
Pyz      = -279.788 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.258 v_ep     = 0 
---------------- Step   143000 ----- CPU =      1.4241 (sec) ----------------
Step     =         143000 CPU      = 1.4241 Temp     =   6.4995804e-06 
Press    = -25977.3 PotEng   = -831.248 KinEng   = 1.60466e-07 
E_vdwl   = -831.248 E_coul   = 0 E_pair   = -831.248 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3479 
Volume   = 3947.64 Pxx      = -18424.3 Pyy      = -18627.4 
Pzz      = -40880.2 Pxy      = -14.3923 Pxz      = -200.427 
Pyz      = -278.893 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.248 v_ep     = 0 
---------------- Step   143500 ----- CPU =      1.4756 (sec) ----------------
Step     =         143500 CPU      = 1.47558 Temp     =   5.9468532e-06 
Press    = -26071.8 PotEng   = -831.238 KinEng   = 1.4682e-07 
E_vdwl   = -831.238 E_coul   = 0 E_pair   = -831.238 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3501 
Volume   = 3948.03 Pxx      = -18493 Pyy      = -18696.1 
Pzz      = -41026.2 Pxy      = -17.6134 Pxz      = -200.144 
Pyz      = -279.663 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.238 v_ep     = 0 
---------------- Step   144000 ----- CPU =      1.5276 (sec) ----------------
Step     =         144000 CPU      = 1.5276 Temp     =   6.8308708e-06 
Press    = -26166.2 PotEng   = -831.228 KinEng   = 1.68645e-07 
E_vdwl   = -831.228 E_coul   = 0 E_pair   = -831.228 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3524 
Volume   = 3948.42 Pxx      = -18561.6 Pyy      = -18764.7 
Pzz      = -41172.2 Pxy      = -16.2128 Pxz      = -200.378 
Pyz      = -278.938 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.228 v_ep     = 0 
---------------- Step   144500 ----- CPU =      1.5807 (sec) ----------------
Step     =         144500 CPU      = 1.58075 Temp     =    6.096582e-06 
Press    = -26260.6 PotEng   = -831.218 KinEng   = 1.50517e-07 
E_vdwl   = -831.218 E_coul   = 0 E_pair   = -831.218 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3546 
Volume   = 3948.82 Pxx      = -18630.3 Pyy      = -18833.3 
Pzz      = -41318.1 Pxy      = -15.3158 Pxz      = -200.136 
Pyz      = -279.526 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.218 v_ep     = 0 
---------------- Step   145000 ----- CPU =      1.6332 (sec) ----------------
Step     =         145000 CPU      = 1.63323 Temp     =   5.8997267e-06 
Press    = -26354.9 PotEng   = -831.208 KinEng   = 1.45657e-07 
E_vdwl   = -831.208 E_coul   = 0 E_pair   = -831.208 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3568 
Volume   = 3949.21 Pxx      = -18698.9 Pyy      = -18901.8 
Pzz      = -41464 Pxy      = -18.247 Pxz      = -200.323 
Pyz      = -278.989 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.208 v_ep     = 0 
---------------- Step   145500 ----- CPU =      1.6848 (sec) ----------------
Step     =         145500 CPU      = 1.68479 Temp     =   6.3153079e-06 
Press    = -26449.2 PotEng   = -831.198 KinEng   = 1.55917e-07 
E_vdwl   = -831.198 E_coul   = 0 E_pair   = -831.198 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.359 
Volume   = 3949.6 Pxx      = -18767.4 Pyy      = -18970.4 
Pzz      = -41609.8 Pxy      = -14.2446 Pxz      = -200.125 
Pyz      = -279.384 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.198 v_ep     = 0 
---------------- Step   146000 ----- CPU =      1.7368 (sec) ----------------
Step     =         146000 CPU      = 1.73683 Temp     =   5.8871572e-06 
Press    = -26543.5 PotEng   = -831.187 KinEng   = 1.45346e-07 
E_vdwl   = -831.187 E_coul   = 0 E_pair   = -831.187 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3613 
Volume   = 3950 Pxx      = -18836 Pyy      = -19038.8 
Pzz      = -41755.6 Pxy      = -17.9146 Pxz      = -200.278 
Pyz      = -279.046 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.187 v_ep     = 0 
---------------- Step   146500 ----- CPU =      1.7884 (sec) ----------------
Step     =         146500 CPU      = 1.78838 Temp     =   5.8007345e-06 
Press    = -26637.7 PotEng   = -831.177 KinEng   = 1.43213e-07 
E_vdwl   = -831.177 E_coul   = 0 E_pair   = -831.177 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3635 
Volume   = 3950.39 Pxx      = -18904.5 Pyy      = -19107.3 
Pzz      = -41901.4 Pxy      = -15.9211 Pxz      = -200.099 
Pyz      = -279.24 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.177 v_ep     = 0 
---------------- Step   147000 ----- CPU =      1.8409 (sec) ----------------
Step     =         147000 CPU      = 1.8409 Temp     =   6.3280634e-06 
Press    = -26731.9 PotEng   = -831.167 KinEng   = 1.56232e-07 
E_vdwl   = -831.167 E_coul   = 0 E_pair   = -831.167 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3657 
Volume   = 3950.79 Pxx      = -18972.9 Pyy      = -19175.7 
Pzz      = -42047.2 Pxy      = -15.4538 Pxz      = -200.246 
Pyz      = -279.099 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.167 v_ep     = 0 
---------------- Step   147500 ----- CPU =      1.8924 (sec) ----------------
Step     =         147500 CPU      = 1.89241 Temp     =   5.6647404e-06 
Press    = -26826.1 PotEng   = -831.157 KinEng   = 1.39855e-07 
E_vdwl   = -831.157 E_coul   = 0 E_pair   = -831.157 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.368 
Volume   = 3951.18 Pxx      = -19041.4 Pyy      = -19244.1 
Pzz      = -42192.9 Pxy      = -18.2267 Pxz      = -200.069 
Pyz      = -279.108 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.157 v_ep     = 0 
---------------- Step   148000 ----- CPU =      1.9444 (sec) ----------------
Step     =         148000 CPU      = 1.9444 Temp     =   5.1849556e-06 
Press    = -26920.2 PotEng   = -831.146 KinEng   = 1.2801e-07 
E_vdwl   = -831.146 E_coul   = 0 E_pair   = -831.146 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3702 
Volume   = 3951.57 Pxx      = -19109.8 Pyy      = -19312.4 
Pzz      = -42338.5 Pxy      = -14.2392 Pxz      = -200.208 
Pyz      = -279.13 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.146 v_ep     = 0 
---------------- Step   148500 ----- CPU =      1.9959 (sec) ----------------
Step     =         148500 CPU      = 1.99589 Temp     =   6.1859144e-06 
Press    = -27014.3 PotEng   = -831.136 KinEng   = 1.52722e-07 
E_vdwl   = -831.136 E_coul   = 0 E_pair   = -831.136 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3724 
Volume   = 3951.97 Pxx      = -19178.1 Pyy      = -19380.8 
Pzz      = -42484.2 Pxy      = -17.7783 Pxz      = -200.051 
Pyz      = -279.005 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.136 v_ep     = 0 
---------------- Step   149000 ----- CPU =      2.0518 (sec) ----------------
Step     =         149000 CPU      = 2.05178 Temp     =   6.0568162e-06 
Press    = -27108.4 PotEng   = -831.125 KinEng   = 1.49535e-07 
E_vdwl   = -831.125 E_coul   = 0 E_pair   = -831.125 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3746 
Volume   = 3952.36 Pxx      = -19246.4 Pyy      = -19449 
Pzz      = -42629.7 Pxy      = -16.2227 Pxz      = -200.157 
Pyz      = -279.13 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.125 v_ep     = 0 
---------------- Step   149500 ----- CPU =      2.1034 (sec) ----------------
Step     =         149500 CPU      = 2.1034 Temp     =   6.2106879e-06 
Press    = -27202.4 PotEng   = -831.115 KinEng   = 1.53334e-07 
E_vdwl   = -831.115 E_coul   = 0 E_pair   = -831.115 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3769 
Volume   = 3952.75 Pxx      = -19314.7 Pyy      = -19517.3 
Pzz      = -42775.3 Pxy      = -15.0703 Pxz      = -200.041 
Pyz      = -278.929 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.115 v_ep     = 0 
---------------- Step   150000 ----- CPU =      2.1555 (sec) ----------------
Step     =         150000 CPU      = 2.1555 Temp     =   6.5214531e-06 
Press    = -27296.4 PotEng   = -831.104 KinEng   = 1.61006e-07 
E_vdwl   = -831.104 E_coul   = 0 E_pair   = -831.104 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3791 
Volume   = 3953.15 Pxx      = -19383 Pyy      = -19585.5 
Pzz      = -42920.8 Pxy      = -18.4248 Pxz      = -200.108 
Pyz      = -279.111 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.104 v_ep     = 0 
---------------- Step   150500 ----- CPU =      2.2072 (sec) ----------------
Step     =         150500 CPU      = 2.20715 Temp     =   6.5439541e-06 
Press    = -27390.4 PotEng   = -831.094 KinEng   = 1.61562e-07 
E_vdwl   = -831.094 E_coul   = 0 E_pair   = -831.094 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3813 
Volume   = 3953.54 Pxx      = -19451.2 Pyy      = -19653.7 
Pzz      = -43066.3 Pxy      = -14.4364 Pxz      = -200.017 
Pyz      = -278.863 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.094 v_ep     = 0 
---------------- Step   151000 ----- CPU =      2.2596 (sec) ----------------
Step     =         151000 CPU      = 2.25962 Temp     =   6.3274232e-06 
Press    = -27484.3 PotEng   = -831.083 KinEng   = 1.56216e-07 
E_vdwl   = -831.083 E_coul   = 0 E_pair   = -831.083 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3836 
Volume   = 3953.93 Pxx      = -19519.4 Pyy      = -19721.8 
Pzz      = -43211.8 Pxy      = -17.1035 Pxz      = -200.081 
Pyz      = -279.087 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.083 v_ep     = 0 
---------------- Step   151500 ----- CPU =      2.3113 (sec) ----------------
Step     =         151500 CPU      = 2.31132 Temp     =   5.6510417e-06 
Press    = -27578.2 PotEng   = -831.072 KinEng   = 1.39517e-07 
E_vdwl   = -831.072 E_coul   = 0 E_pair   = -831.072 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3858 
Volume   = 3954.33 Pxx      = -19587.6 Pyy      = -19789.9 
Pzz      = -43357.2 Pxy      = -17.1144 Pxz      = -199.971 
Pyz      = -278.802 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.072 v_ep     = 0 
---------------- Step   152000 ----- CPU =      2.3645 (sec) ----------------
Step     =         152000 CPU      = 2.36448 Temp     =   6.3311085e-06 
Press    = -27672.1 PotEng   = -831.062 KinEng   = 1.56307e-07 
E_vdwl   = -831.062 E_coul   = 0 E_pair   = -831.062 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.388 
Volume   = 3954.72 Pxx      = -19655.7 Pyy      = -19858 
Pzz      = -43502.6 Pxy      = -14.401 Pxz      = -200.066 
Pyz      = -279.051 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.062 v_ep     = 0 
---------------- Step   152500 ----- CPU =      2.4167 (sec) ----------------
Step     =         152500 CPU      = 2.41668 Temp     =   5.9211402e-06 
Press    = -27765.9 PotEng   = -831.051 KinEng   = 1.46185e-07 
E_vdwl   = -831.051 E_coul   = 0 E_pair   = -831.051 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3902 
Volume   = 3955.12 Pxx      = -19723.8 Pyy      = -19926.1 
Pzz      = -43647.9 Pxy      = -18.3829 Pxz      = -199.928 
Pyz      = -278.764 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.051 v_ep     = 0 
---------------- Step   153000 ----- CPU =      2.4688 (sec) ----------------
Step     =         153000 CPU      = 2.46877 Temp     =   6.9238576e-06 
Press    = -27859.7 PotEng   = -831.04 KinEng   = 1.70941e-07 
E_vdwl   = -831.04 E_coul   = 0 E_pair   = -831.04 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3925 
Volume   = 3955.51 Pxx      = -19791.9 Pyy      = -19994.1 
Pzz      = -43793.2 Pxy      = -15.3118 Pxz      = -200.036 
Pyz      = -278.983 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.04 v_ep     = 0 
---------------- Step   153500 ----- CPU =      2.5208 (sec) ----------------
Step     =         153500 CPU      = 2.52081 Temp     =   6.3008921e-06 
Press    = -27953.5 PotEng   = -831.03 KinEng   = 1.55561e-07 
E_vdwl   = -831.03 E_coul   = 0 E_pair   = -831.03 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3947 
Volume   = 3955.9 Pxx      = -19859.9 Pyy      = -20062.1 
Pzz      = -43938.5 Pxy      = -15.7185 Pxz      = -199.901 
Pyz      = -278.759 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.03 v_ep     = 0 
---------------- Step   154000 ----- CPU =      2.5724 (sec) ----------------
Step     =         154000 CPU      = 2.57242 Temp     =    5.992413e-06 
Press    = -28047.2 PotEng   = -831.019 KinEng   = 1.47945e-07 
E_vdwl   = -831.019 E_coul   = 0 E_pair   = -831.019 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3969 
Volume   = 3956.3 Pxx      = -19927.9 Pyy      = -20130 
Pzz      = -44083.7 Pxy      = -18.231 Pxz      = -200 
Pyz      = -278.889 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.019 v_ep     = 0 
---------------- Step   154500 ----- CPU =      2.6248 (sec) ----------------
Step     =         154500 CPU      = 2.62477 Temp     =    5.569864e-06 
Press    = -28140.9 PotEng   = -831.008 KinEng   = 1.37513e-07 
E_vdwl   = -831.008 E_coul   = 0 E_pair   = -831.008 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.3992 
Volume   = 3956.69 Pxx      = -19995.8 Pyy      = -20197.9 
Pzz      = -44228.9 Pxy      = -14.2747 Pxz      = -199.865 
Pyz      = -278.768 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.008 v_ep     = 0 
---------------- Step   155000 ----- CPU =      2.6764 (sec) ----------------
Step     =         155000 CPU      = 2.67636 Temp     =   6.2997392e-06 
Press    = -28234.5 PotEng   = -830.997 KinEng   = 1.55532e-07 
E_vdwl   = -830.997 E_coul   = 0 E_pair   = -830.997 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4014 
Volume   = 3957.08 Pxx      = -20063.8 Pyy      = -20265.8 
Pzz      = -44374.1 Pxy      = -17.2504 Pxz      = -199.987 
Pyz      = -278.791 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.997 v_ep     = 0 
---------------- Step   155500 ----- CPU =      2.7288 (sec) ----------------
Step     =         155500 CPU      = 2.72881 Temp     =   7.1236643e-06 
Press    = -28328.2 PotEng   = -830.986 KinEng   = 1.75874e-07 
E_vdwl   = -830.986 E_coul   = 0 E_pair   = -830.986 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4036 
Volume   = 3957.48 Pxx      = -20131.7 Pyy      = -20333.7 
Pzz      = -44519.2 Pxy      = -17.1345 Pxz      = -199.804 
Pyz      = -278.781 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.986 v_ep     = 0 
---------------- Step   156000 ----- CPU =      2.7942 (sec) ----------------
Step     =         156000 CPU      = 2.79418 Temp     =   7.0904445e-06 
Press    = -28421.8 PotEng   = -830.975 KinEng   = 1.75054e-07 
E_vdwl   = -830.975 E_coul   = 0 E_pair   = -830.975 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4058 
Volume   = 3957.87 Pxx      = -20199.5 Pyy      = -20401.5 
Pzz      = -44664.3 Pxy      = -14.2915 Pxz      = -199.986 
Pyz      = -278.682 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.975 v_ep     = 0 
---------------- Step   156500 ----- CPU =      2.8464 (sec) ----------------
Step     =         156500 CPU      = 2.84636 Temp     =   6.3518926e-06 
Press    = -28515.3 PotEng   = -830.964 KinEng   = 1.5682e-07 
E_vdwl   = -830.964 E_coul   = 0 E_pair   = -830.964 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4081 
Volume   = 3958.26 Pxx      = -20267.3 Pyy      = -20469.2 
Pzz      = -44809.3 Pxy      = -18.2207 Pxz      = -199.75 
Pyz      = -278.817 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.964 v_ep     = 0 
---------------- Step   157000 ----- CPU =      2.8979 (sec) ----------------
Step     =         157000 CPU      = 2.89791 Temp     =   6.3274009e-06 
Press    = -28608.8 PotEng   = -830.953 KinEng   = 1.56215e-07 
E_vdwl   = -830.953 E_coul   = 0 E_pair   = -830.953 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4103 
Volume   = 3958.66 Pxx      = -20335.1 Pyy      = -20537 
Pzz      = -44954.4 Pxy      = -15.8685 Pxz      = -199.962 
Pyz      = -278.539 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.953 v_ep     = 0 
---------------- Step   157500 ----- CPU =      2.9499 (sec) ----------------
Step     =         157500 CPU      = 2.9499 Temp     =   6.6800453e-06 
Press    = -28702.3 PotEng   = -830.942 KinEng   = 1.64922e-07 
E_vdwl   = -830.942 E_coul   = 0 E_pair   = -830.942 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4125 
Volume   = 3959.05 Pxx      = -20402.9 Pyy      = -20604.7 
Pzz      = -45099.3 Pxy      = -14.9888 Pxz      = -199.719 
Pyz      = -278.884 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.942 v_ep     = 0 
---------------- Step   158000 ----- CPU =      3.0014 (sec) ----------------
Step     =         158000 CPU      = 3.00143 Temp     =   5.8648038e-06 
Press    = -28795.8 PotEng   = -830.931 KinEng   = 1.44794e-07 
E_vdwl   = -830.931 E_coul   = 0 E_pair   = -830.931 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4148 
Volume   = 3959.45 Pxx      = -20470.6 Pyy      = -20672.4 
Pzz      = -45244.3 Pxy      = -18.4856 Pxz      = -199.931 
Pyz      = -278.381 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.931 v_ep     = 0 
---------------- Step   158500 ----- CPU =      3.0576 (sec) ----------------
Step     =         158500 CPU      = 3.05758 Temp     =    6.798484e-06 
Press    = -28889.2 PotEng   = -830.92 KinEng   = 1.67846e-07 
E_vdwl   = -830.92 E_coul   = 0 E_pair   = -830.92 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.417 
Volume   = 3959.84 Pxx      = -20538.3 Pyy      = -20740 
Pzz      = -45389.2 Pxy      = -14.9131 Pxz      = -199.676 
Pyz      = -278.946 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.92 v_ep     = 0 
---------------- Step   159000 ----- CPU =      3.1093 (sec) ----------------
Step     =         159000 CPU      = 3.10935 Temp     =   7.1854137e-06 
Press    = -28982.6 PotEng   = -830.909 KinEng   = 1.77398e-07 
E_vdwl   = -830.909 E_coul   = 0 E_pair   = -830.909 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4192 
Volume   = 3960.23 Pxx      = -20606 Pyy      = -20807.6 
Pzz      = -45534.1 Pxy      = -15.8792 Pxz      = -199.92 
Pyz      = -278.239 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.909 v_ep     = 0 
---------------- Step   159500 ----- CPU =      3.1626 (sec) ----------------
Step     =         159500 CPU      = 3.16256 Temp     =   6.7365233e-06 
Press    = -29075.9 PotEng   = -830.897 KinEng   = 1.66316e-07 
E_vdwl   = -830.897 E_coul   = 0 E_pair   = -830.897 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4214 
Volume   = 3960.63 Pxx      = -20673.6 Pyy      = -20875.2 
Pzz      = -45678.9 Pxy      = -18.2695 Pxz      = -199.625 
Pyz      = -278.993 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.897 v_ep     = 0 
---------------- Step   160000 ----- CPU =      3.2142 (sec) ----------------
Step     =         160000 CPU      = 3.21424 Temp     =   6.0598086e-06 
Press    = -29169.2 PotEng   = -830.886 KinEng   = 1.49609e-07 
E_vdwl   = -830.886 E_coul   = 0 E_pair   = -830.886 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4237 
Volume   = 3961.02 Pxx      = -20741.2 Pyy      = -20942.8 
Pzz      = -45823.7 Pxy      = -14.3782 Pxz      = -199.893 
Pyz      = -278.106 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.886 v_ep     = 0 
---------------- Step   160500 ----- CPU =      3.2672 (sec) ----------------
Step     =         160500 CPU      = 3.26717 Temp     =   6.1033909e-06 
Press    = -29262.5 PotEng   = -830.875 KinEng   = 1.50685e-07 
E_vdwl   = -830.875 E_coul   = 0 E_pair   = -830.875 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4259 
Volume   = 3961.41 Pxx      = -20808.7 Pyy      = -21010.3 
Pzz      = -45968.5 Pxy      = -16.6497 Pxz      = -199.61 
Pyz      = -279.034 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.875 v_ep     = 0 
---------------- Step   161000 ----- CPU =      3.3191 (sec) ----------------
Step     =         161000 CPU      = 3.3191 Temp     =   7.2158871e-06 
Press    = -29355.7 PotEng   = -830.864 KinEng   = 1.78151e-07 
E_vdwl   = -830.864 E_coul   = 0 E_pair   = -830.864 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4281 
Volume   = 3961.81 Pxx      = -20876.3 Pyy      = -21077.8 
Pzz      = -46113.2 Pxy      = -17.8638 Pxz      = -199.829 
Pyz      = -277.988 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.864 v_ep     = 0 
---------------- Step   161500 ----- CPU =      3.3709 (sec) ----------------
Step     =         161500 CPU      = 3.37086 Temp     =   6.5653584e-06 
Press    = -29449 PotEng   = -830.852 KinEng   = 1.6209e-07 
E_vdwl   = -830.852 E_coul   = 0 E_pair   = -830.852 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4304 
Volume   = 3962.2 Pxx      = -20943.8 Pyy      = -21145.2 
Pzz      = -46257.9 Pxy      = -14.1665 Pxz      = -199.613 
Pyz      = -279.036 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.852 v_ep     = 0 
---------------- Step   162000 ----- CPU =      3.4225 (sec) ----------------
Step     =         162000 CPU      = 3.42255 Temp     =   7.3244991e-06 
Press    = -29542.1 PotEng   = -830.841 KinEng   = 1.80832e-07 
E_vdwl   = -830.841 E_coul   = 0 E_pair   = -830.841 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4326 
Volume   = 3962.6 Pxx      = -21011.2 Pyy      = -21212.6 
Pzz      = -46402.6 Pxy      = -17.1797 Pxz      = -199.768 
Pyz      = -277.938 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.841 v_ep     = 0 
---------------- Step   162500 ----- CPU =      3.4742 (sec) ----------------
Step     =         162500 CPU      = 3.47418 Temp     =   5.9713711e-06 
Press    = -29635.3 PotEng   = -830.829 KinEng   = 1.47425e-07 
E_vdwl   = -830.829 E_coul   = 0 E_pair   = -830.829 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4348 
Volume   = 3962.99 Pxx      = -21078.7 Pyy      = -21280 
Pzz      = -46547.2 Pxy      = -17.4898 Pxz      = -199.606 
Pyz      = -278.953 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.829 v_ep     = 0 
---------------- Step   163000 ----- CPU =      3.5268 (sec) ----------------
Step     =         163000 CPU      = 3.52677 Temp     =    6.079169e-06 
Press    = -29728.4 PotEng   = -830.818 KinEng   = 1.50087e-07 
E_vdwl   = -830.818 E_coul   = 0 E_pair   = -830.818 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.437 
Volume   = 3963.38 Pxx      = -21146 Pyy      = -21347.3 
Pzz      = -46691.8 Pxy      = -14.1175 Pxz      = -199.702 
Pyz      = -277.969 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.818 v_ep     = 0 
---------------- Step   163500 ----- CPU =      3.5784 (sec) ----------------
Step     =         163500 CPU      = 3.57844 Temp     =   7.3368771e-06 
Press    = -29821.5 PotEng   = -830.807 KinEng   = 1.81138e-07 
E_vdwl   = -830.807 E_coul   = 0 E_pair   = -830.807 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4393 
Volume   = 3963.78 Pxx      = -21213.4 Pyy      = -21414.7 
Pzz      = -46836.3 Pxy      = -17.4778 Pxz      = -199.629 
Pyz      = -278.801 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.807 v_ep     = 0 
---------------- Step   164000 ----- CPU =      3.6307 (sec) ----------------
Step     =         164000 CPU      = 3.63066 Temp     =   6.1865061e-06 
Press    = -29914.5 PotEng   = -830.795 KinEng   = 1.52737e-07 
E_vdwl   = -830.795 E_coul   = 0 E_pair   = -830.795 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4415 
Volume   = 3964.17 Pxx      = -21280.7 Pyy      = -21481.9 
Pzz      = -46980.8 Pxy      = -17.2569 Pxz      = -199.597 
Pyz      = -278.064 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.795 v_ep     = 0 
---------------- Step   164500 ----- CPU =      3.6823 (sec) ----------------
Step     =         164500 CPU      = 3.6823 Temp     =   6.4101938e-06 
Press    = -30007.5 PotEng   = -830.783 KinEng   = 1.58259e-07 
E_vdwl   = -830.783 E_coul   = 0 E_pair   = -830.783 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4437 
Volume   = 3964.56 Pxx      = -21348 Pyy      = -21549.2 
Pzz      = -47125.3 Pxy      = -14.118 Pxz      = -199.673 
Pyz      = -278.578 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.783 v_ep     = 0 
---------------- Step   165000 ----- CPU =      3.7339 (sec) ----------------
Step     =         165000 CPU      = 3.73389 Temp     =   6.4259869e-06 
Press    = -30100.5 PotEng   = -830.772 KinEng   = 1.58649e-07 
E_vdwl   = -830.772 E_coul   = 0 E_pair   = -830.772 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.446 
Volume   = 3964.96 Pxx      = -21415.3 Pyy      = -21616.4 
Pzz      = -47269.7 Pxy      = -17.5716 Pxz      = -199.504 
Pyz      = -278.242 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.772 v_ep     = 0 
---------------- Step   165500 ----- CPU =      3.7855 (sec) ----------------
Step     =         165500 CPU      = 3.78548 Temp     =   6.9637544e-06 
Press    = -30193.4 PotEng   = -830.76 KinEng   = 1.71926e-07 
E_vdwl   = -830.76 E_coul   = 0 E_pair   = -830.76 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4482 
Volume   = 3965.35 Pxx      = -21482.5 Pyy      = -21683.6 
Pzz      = -47414.1 Pxy      = -17.2187 Pxz      = -199.68 
Pyz      = -278.274 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.76 v_ep     = 0 
---------------- Step   166000 ----- CPU =      3.8376 (sec) ----------------
Step     =         166000 CPU      = 3.83756 Temp     =   7.6109284e-06 
Press    = -30286.3 PotEng   = -830.749 KinEng   = 1.87904e-07 
E_vdwl   = -830.749 E_coul   = 0 E_pair   = -830.749 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4504 
Volume   = 3965.74 Pxx      = -21549.7 Pyy      = -21750.7 
Pzz      = -47558.5 Pxy      = -14.1046 Pxz      = -199.445 
Pyz      = -278.469 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.749 v_ep     = 0 
---------------- Step   166500 ----- CPU =      3.8892 (sec) ----------------
Step     =         166500 CPU      = 3.88916 Temp     =    6.922923e-06 
Press    = -30379.2 PotEng   = -830.737 KinEng   = 1.70918e-07 
E_vdwl   = -830.737 E_coul   = 0 E_pair   = -830.737 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4526 
Volume   = 3966.14 Pxx      = -21616.9 Pyy      = -21817.9 
Pzz      = -47702.9 Pxy      = -17.4821 Pxz      = -199.676 
Pyz      = -277.972 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.737 v_ep     = 0 
---------------- Step   167000 ----- CPU =      3.9419 (sec) ----------------
Step     =         167000 CPU      = 3.9419 Temp     =   6.7890577e-06 
Press    = -30472 PotEng   = -830.725 KinEng   = 1.67613e-07 
E_vdwl   = -830.725 E_coul   = 0 E_pair   = -830.725 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4549 
Volume   = 3966.53 Pxx      = -21684 Pyy      = -21884.9 
Pzz      = -47847.2 Pxy      = -17.3795 Pxz      = -199.386 
Pyz      = -278.649 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.725 v_ep     = 0 
---------------- Step   167500 ----- CPU =      3.9938 (sec) ----------------
Step     =         167500 CPU      = 3.99381 Temp     =   6.4446439e-06 
Press    = -30564.8 PotEng   = -830.713 KinEng   = 1.5911e-07 
E_vdwl   = -830.713 E_coul   = 0 E_pair   = -830.713 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4571 
Volume   = 3966.93 Pxx      = -21751.1 Pyy      = -21952 
Pzz      = -47991.4 Pxy      = -14.0895 Pxz      = -199.65 
Pyz      = -277.746 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.713 v_ep     = 0 
---------------- Step   168000 ----- CPU =      4.0458 (sec) ----------------
Step     =         168000 CPU      = 4.04584 Temp     =   7.5454162e-06 
Press    = -30657.6 PotEng   = -830.701 KinEng   = 1.86286e-07 
E_vdwl   = -830.701 E_coul   = 0 E_pair   = -830.701 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4593 
Volume   = 3967.32 Pxx      = -21818.2 Pyy      = -22019 
Pzz      = -48135.6 Pxy      = -17.1904 Pxz      = -199.385 
Pyz      = -278.734 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.701 v_ep     = 0 
---------------- Step   168500 ----- CPU =      4.1019 (sec) ----------------
Step     =         168500 CPU      = 4.10192 Temp     =   7.3147646e-06 
Press    = -30750.3 PotEng   = -830.69 KinEng   = 1.80592e-07 
E_vdwl   = -830.69 E_coul   = 0 E_pair   = -830.69 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4616 
Volume   = 3967.71 Pxx      = -21885.2 Pyy      = -22086 
Pzz      = -48279.8 Pxy      = -17.7111 Pxz      = -199.551 
Pyz      = -277.639 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.69 v_ep     = 0 
---------------- Step   169000 ----- CPU =      4.1546 (sec) ----------------
Step     =         169000 CPU      = 4.15456 Temp     =   6.6918844e-06 
Press    = -30843 PotEng   = -830.678 KinEng   = 1.65214e-07 
E_vdwl   = -830.678 E_coul   = 0 E_pair   = -830.678 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4638 
Volume   = 3968.11 Pxx      = -21952.2 Pyy      = -22152.9 
Pzz      = -48424 Pxy      = -14.1531 Pxz      = -199.436 
Pyz      = -278.659 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.678 v_ep     = 0 
---------------- Step   169500 ----- CPU =      4.2078 (sec) ----------------
Step     =         169500 CPU      = 4.20785 Temp     =   6.5394614e-06 
Press    = -30935.7 PotEng   = -830.666 KinEng   = 1.61451e-07 
E_vdwl   = -830.666 E_coul   = 0 E_pair   = -830.666 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.466 
Volume   = 3968.5 Pxx      = -22019.1 Pyy      = -22219.9 
Pzz      = -48568.1 Pxy      = -16.6542 Pxz      = -199.441 
Pyz      = -277.733 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.666 v_ep     = 0 
---------------- Step   170000 ----- CPU =      4.2607 (sec) ----------------
Step     =         170000 CPU      = 4.26068 Temp     =   6.4969864e-06 
Press    = -31028.3 PotEng   = -830.654 KinEng   = 1.60402e-07 
E_vdwl   = -830.654 E_coul   = 0 E_pair   = -830.654 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4682 
Volume   = 3968.89 Pxx      = -22086.1 Pyy      = -22286.7 
Pzz      = -48712.2 Pxy      = -18.133 Pxz      = -199.475 
Pyz      = -278.375 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.654 v_ep     = 0 
---------------- Step   170500 ----- CPU =      4.3124 (sec) ----------------
Step     =         170500 CPU      = 4.31241 Temp     =   6.8625144e-06 
Press    = -31120.9 PotEng   = -830.642 KinEng   = 1.69426e-07 
E_vdwl   = -830.642 E_coul   = 0 E_pair   = -830.642 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4705 
Volume   = 3969.29 Pxx      = -22153 Pyy      = -22353.6 
Pzz      = -48856.2 Pxy      = -14.4299 Pxz      = -199.333 
Pyz      = -277.996 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.642 v_ep     = 0 
---------------- Step   171000 ----- CPU =      4.3645 (sec) ----------------
Step     =         171000 CPU      = 4.36447 Temp     =     7.89552e-06 
Press    = -31213.5 PotEng   = -830.63 KinEng   = 1.9493e-07 
E_vdwl   = -830.63 E_coul   = 0 E_pair   = -830.63 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4727 
Volume   = 3969.68 Pxx      = -22219.8 Pyy      = -22420.4 
Pzz      = -49000.2 Pxy      = -15.8703 Pxz      = -199.524 
Pyz      = -277.989 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.63 v_ep     = 0 
---------------- Step   171500 ----- CPU =      4.4161 (sec) ----------------
Step     =         171500 CPU      = 4.41608 Temp     =   7.0697364e-06 
Press    = -31306 PotEng   = -830.618 KinEng   = 1.74543e-07 
E_vdwl   = -830.618 E_coul   = 0 E_pair   = -830.618 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4749 
Volume   = 3970.07 Pxx      = -22286.7 Pyy      = -22487.2 
Pzz      = -49144.2 Pxy      = -18.4599 Pxz      = -199.235 
Pyz      = -278.298 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.618 v_ep     = 0 
---------------- Step   172000 ----- CPU =      4.4690 (sec) ----------------
Step     =         172000 CPU      = 4.46896 Temp     =   6.8285843e-06 
Press    = -31398.5 PotEng   = -830.606 KinEng   = 1.68589e-07 
E_vdwl   = -830.606 E_coul   = 0 E_pair   = -830.606 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4772 
Volume   = 3970.47 Pxx      = -22353.5 Pyy      = -22553.9 
Pzz      = -49288.1 Pxy      = -15.0832 Pxz      = -199.512 
Pyz      = -277.619 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.606 v_ep     = 0 
---------------- Step   172500 ----- CPU =      4.5206 (sec) ----------------
Step     =         172500 CPU      = 4.52056 Temp     =   6.8330042e-06 
Press    = -31491 PotEng   = -830.594 KinEng   = 1.68698e-07 
E_vdwl   = -830.594 E_coul   = 0 E_pair   = -830.594 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4794 
Volume   = 3970.86 Pxx      = -22420.2 Pyy      = -22620.7 
Pzz      = -49432 Pxy      = -14.9442 Pxz      = -199.237 
Pyz      = -278.516 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.594 v_ep     = 0 
---------------- Step   173000 ----- CPU =      4.5721 (sec) ----------------
Step     =         173000 CPU      = 4.57213 Temp     =   6.3369703e-06 
Press    = -31583.4 PotEng   = -830.581 KinEng   = 1.56451e-07 
E_vdwl   = -830.581 E_coul   = 0 E_pair   = -830.581 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4816 
Volume   = 3971.26 Pxx      = -22487 Pyy      = -22687.4 
Pzz      = -49575.9 Pxy      = -18.4088 Pxz      = -199.411 
Pyz      = -277.426 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.581 v_ep     = 0 
---------------- Step   173500 ----- CPU =      4.6241 (sec) ----------------
Step     =         173500 CPU      = 4.62407 Temp     =   7.3250101e-06 
Press    = -31675.8 PotEng   = -830.569 KinEng   = 1.80845e-07 
E_vdwl   = -830.569 E_coul   = 0 E_pair   = -830.569 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4838 
Volume   = 3971.65 Pxx      = -22553.7 Pyy      = -22754 
Pzz      = -49719.7 Pxy      = -16.1786 Pxz      = -199.284 
Pyz      = -278.463 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.569 v_ep     = 0 
---------------- Step   174000 ----- CPU =      4.6757 (sec) ----------------
Step     =         174000 CPU      = 4.67574 Temp     =   7.2095397e-06 
Press    = -31768.2 PotEng   = -830.557 KinEng   = 1.77994e-07 
E_vdwl   = -830.557 E_coul   = 0 E_pair   = -830.557 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4861 
Volume   = 3972.04 Pxx      = -22620.3 Pyy      = -22820.6 
Pzz      = -49863.5 Pxy      = -14.1908 Pxz      = -199.292 
Pyz      = -277.549 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.557 v_ep     = 0 
---------------- Step   174500 ----- CPU =      4.7281 (sec) ----------------
Step     =         174500 CPU      = 4.72815 Temp     =   7.6992859e-06 
Press    = -31860.5 PotEng   = -830.545 KinEng   = 1.90085e-07 
E_vdwl   = -830.545 E_coul   = 0 E_pair   = -830.545 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4883 
Volume   = 3972.44 Pxx      = -22687 Pyy      = -22887.2 
Pzz      = -50007.3 Pxy      = -17.6875 Pxz      = -199.355 
Pyz      = -278.119 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.545 v_ep     = 0 
---------------- Step   175000 ----- CPU =      4.7822 (sec) ----------------
Step     =         175000 CPU      = 4.78216 Temp     =   7.6425885e-06 
Press    = -31952.8 PotEng   = -830.532 KinEng   = 1.88685e-07 
E_vdwl   = -830.532 E_coul   = 0 E_pair   = -830.532 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4905 
Volume   = 3972.83 Pxx      = -22753.6 Pyy      = -22953.8 
Pzz      = -50151 Pxy      = -17.5014 Pxz      = -199.148 
Pyz      = -277.89 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.532 v_ep     = 0 
---------------- Step   175500 ----- CPU =      4.8348 (sec) ----------------
Step     =         175500 CPU      = 4.83478 Temp     =   6.6950764e-06 
Press    = -32045.1 PotEng   = -830.52 KinEng   = 1.65293e-07 
E_vdwl   = -830.52 E_coul   = 0 E_pair   = -830.52 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4928 
Volume   = 3973.22 Pxx      = -22820.2 Pyy      = -23020.3 
Pzz      = -50294.7 Pxy      = -14.1223 Pxz      = -199.405 
Pyz      = -277.647 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.52 v_ep     = 0 
---------------- Step   176000 ----- CPU =      4.8862 (sec) ----------------
Step     =         176000 CPU      = 4.88624 Temp     =   7.2535966e-06 
Press    = -32137.3 PotEng   = -830.508 KinEng   = 1.79082e-07 
E_vdwl   = -830.508 E_coul   = 0 E_pair   = -830.508 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.495 
Volume   = 3973.62 Pxx      = -22886.7 Pyy      = -23086.8 
Pzz      = -50438.3 Pxy      = -16.2487 Pxz      = -199.098 
Pyz      = -278.255 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.508 v_ep     = 0 
---------------- Step   176500 ----- CPU =      4.9384 (sec) ----------------
Step     =         176500 CPU      = 4.93839 Temp     =   7.0316758e-06 
Press    = -32229.5 PotEng   = -830.495 KinEng   = 1.73603e-07 
E_vdwl   = -830.495 E_coul   = 0 E_pair   = -830.495 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4972 
Volume   = 3974.01 Pxx      = -22953.2 Pyy      = -23153.3 
Pzz      = -50582 Pxy      = -18.4359 Pxz      = -199.326 
Pyz      = -277.288 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.495 v_ep     = 0 
---------------- Step   177000 ----- CPU =      4.9898 (sec) ----------------
Step     =         177000 CPU      = 4.98979 Temp     =   7.6569205e-06 
Press    = -32321.6 PotEng   = -830.483 KinEng   = 1.89039e-07 
E_vdwl   = -830.483 E_coul   = 0 E_pair   = -830.483 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.4994 
Volume   = 3974.41 Pxx      = -23019.7 Pyy      = -23219.7 
Pzz      = -50725.5 Pxy      = -15.151 Pxz      = -199.148 
Pyz      = -278.347 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.483 v_ep     = 0 
---------------- Step   177500 ----- CPU =      5.0419 (sec) ----------------
Step     =         177500 CPU      = 5.04194 Temp     =   7.5635914e-06 
Press    = -32413.8 PotEng   = -830.47 KinEng   = 1.86735e-07 
E_vdwl   = -830.47 E_coul   = 0 E_pair   = -830.47 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5017 
Volume   = 3974.8 Pxx      = -23086.1 Pyy      = -23286.1 
Pzz      = -50869.1 Pxy      = -14.6412 Pxz      = -199.195 
Pyz      = -277.324 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.47 v_ep     = 0 
---------------- Step   178000 ----- CPU =      5.0976 (sec) ----------------
Step     =         178000 CPU      = 5.09765 Temp     =   6.5308396e-06 
Press    = -32505.8 PotEng   = -830.458 KinEng   = 1.61238e-07 
E_vdwl   = -830.458 E_coul   = 0 E_pair   = -830.458 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5039 
Volume   = 3975.19 Pxx      = -23152.5 Pyy      = -23352.4 
Pzz      = -51012.6 Pxy      = -18.1613 Pxz      = -199.232 
Pyz      = -278.021 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.458 v_ep     = 0 
---------------- Step   178500 ----- CPU =      5.1495 (sec) ----------------
Step     =         178500 CPU      = 5.14952 Temp     =   7.3026151e-06 
Press    = -32597.9 PotEng   = -830.445 KinEng   = 1.80292e-07 
E_vdwl   = -830.445 E_coul   = 0 E_pair   = -830.445 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5061 
Volume   = 3975.59 Pxx      = -23218.9 Pyy      = -23418.8 
Pzz      = -51156.1 Pxy      = -17.0232 Pxz      = -199.036 
Pyz      = -277.7 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.445 v_ep     = 0 
---------------- Step   179000 ----- CPU =      5.2009 (sec) ----------------
Step     =         179000 CPU      = 5.20094 Temp     =   6.1159278e-06 
Press    = -32689.9 PotEng   = -830.433 KinEng   = 1.50994e-07 
E_vdwl   = -830.433 E_coul   = 0 E_pair   = -830.433 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5084 
Volume   = 3975.98 Pxx      = -23285.2 Pyy      = -23485.1 
Pzz      = -51299.5 Pxy      = -14.0211 Pxz      = -199.295 
Pyz      = -277.487 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.433 v_ep     = 0 
---------------- Step   179500 ----- CPU =      5.2537 (sec) ----------------
Step     =         179500 CPU      = 5.25369 Temp     =   7.5545818e-06 
Press    = -32781.9 PotEng   = -830.42 KinEng   = 1.86513e-07 
E_vdwl   = -830.42 E_coul   = 0 E_pair   = -830.42 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5106 
Volume   = 3976.37 Pxx      = -23351.5 Pyy      = -23551.3 
Pzz      = -51442.9 Pxy      = -16.4165 Pxz      = -198.986 
Pyz      = -278.121 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.42 v_ep     = 0 
---------------- Step   180000 ----- CPU =      5.3055 (sec) ----------------
Step     =         180000 CPU      = 5.30552 Temp     =    6.486323e-06 
Press    = -32873.9 PotEng   = -830.407 KinEng   = 1.60139e-07 
E_vdwl   = -830.407 E_coul   = 0 E_pair   = -830.407 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5128 
Volume   = 3976.77 Pxx      = -23417.8 Pyy      = -23617.6 
Pzz      = -51586.2 Pxy      = -18.4434 Pxz      = -199.198 
Pyz      = -277.11 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.407 v_ep     = 0 
---------------- Step   180500 ----- CPU =      5.3575 (sec) ----------------
Step     =         180500 CPU      = 5.35748 Temp     =   7.2322369e-06 
Press    = -32965.8 PotEng   = -830.395 KinEng   = 1.78554e-07 
E_vdwl   = -830.395 E_coul   = 0 E_pair   = -830.395 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.515 
Volume   = 3977.16 Pxx      = -23484.1 Pyy      = -23683.8 
Pzz      = -51729.6 Pxy      = -15.2932 Pxz      = -199.064 
Pyz      = -278.168 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.395 v_ep     = 0 
---------------- Step   181000 ----- CPU =      5.4090 (sec) ----------------
Step     =         181000 CPU      = 5.409 Temp     =    7.377958e-06 
Press    = -33057.7 PotEng   = -830.382 KinEng   = 1.82152e-07 
E_vdwl   = -830.382 E_coul   = 0 E_pair   = -830.382 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5173 
Volume   = 3977.55 Pxx      = -23550.3 Pyy      = -23749.9 
Pzz      = -51872.9 Pxy      = -14.3896 Pxz      = -199.04 
Pyz      = -277.251 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.382 v_ep     = 0 
---------------- Step   181500 ----- CPU =      5.4610 (sec) ----------------
Step     =         181500 CPU      = 5.46097 Temp     =   6.9097746e-06 
Press    = -33149.5 PotEng   = -830.369 KinEng   = 1.70593e-07 
E_vdwl   = -830.369 E_coul   = 0 E_pair   = -830.369 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5195 
Volume   = 3977.95 Pxx      = -23616.4 Pyy      = -23816.1 
Pzz      = -52016.1 Pxy      = -17.8226 Pxz      = -199.162 
Pyz      = -277.708 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.369 v_ep     = 0 
---------------- Step   182000 ----- CPU =      5.5124 (sec) ----------------
Step     =         182000 CPU      = 5.51243 Temp     =   7.6362166e-06 
Press    = -33241.4 PotEng   = -830.356 KinEng   = 1.88528e-07 
E_vdwl   = -830.356 E_coul   = 0 E_pair   = -830.356 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5217 
Volume   = 3978.34 Pxx      = -23682.6 Pyy      = -23882.2 
Pzz      = -52159.3 Pxy      = -17.6506 Pxz      = -198.893 
Pyz      = -277.74 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.356 v_ep     = 0 
---------------- Step   182500 ----- CPU =      5.5660 (sec) ----------------
Step     =         182500 CPU      = 5.56598 Temp     =   6.6904192e-06 
Press    = -33333.1 PotEng   = -830.344 KinEng   = 1.65178e-07 
E_vdwl   = -830.344 E_coul   = 0 E_pair   = -830.344 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.524 
Volume   = 3978.74 Pxx      = -23748.7 Pyy      = -23948.2 
Pzz      = -52302.5 Pxy      = -14.2847 Pxz      = -199.176 
Pyz      = -277.136 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.344 v_ep     = 0 
---------------- Step   183000 ----- CPU =      5.6175 (sec) ----------------
Step     =         183000 CPU      = 5.6175 Temp     =   8.0419986e-06 
Press    = -33424.9 PotEng   = -830.331 KinEng   = 1.98546e-07 
E_vdwl   = -830.331 E_coul   = 0 E_pair   = -830.331 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5262 
Volume   = 3979.13 Pxx      = -23814.8 Pyy      = -24014.3 
Pzz      = -52445.6 Pxy      = -15.3466 Pxz      = -198.919 
Pyz      = -278.079 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.331 v_ep     = 0 
---------------- Step   183500 ----- CPU =      5.6694 (sec) ----------------
Step     =         183500 CPU      = 5.66939 Temp     =   6.6141827e-06 
Press    = -33516.6 PotEng   = -830.318 KinEng   = 1.63295e-07 
E_vdwl   = -830.318 E_coul   = 0 E_pair   = -830.318 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5284 
Volume   = 3979.52 Pxx      = -23880.8 Pyy      = -24080.3 
Pzz      = -52588.8 Pxy      = -18.4284 Pxz      = -199.006 
Pyz      = -276.978 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.318 v_ep     = 0 
---------------- Step   184000 ----- CPU =      5.7209 (sec) ----------------
Step     =         184000 CPU      = 5.72085 Temp     =   7.5298641e-06 
Press    = -33608.3 PotEng   = -830.305 KinEng   = 1.85902e-07 
E_vdwl   = -830.305 E_coul   = 0 E_pair   = -830.305 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5306 
Volume   = 3979.92 Pxx      = -23946.9 Pyy      = -24146.2 
Pzz      = -52731.8 Pxy      = -16.693 Pxz      = -199.04 
Pyz      = -277.811 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.305 v_ep     = 0 
---------------- Step   184500 ----- CPU =      5.7728 (sec) ----------------
Step     =         184500 CPU      = 5.77276 Temp     =   6.3848676e-06 
Press    = -33700 PotEng   = -830.292 KinEng   = 1.57634e-07 
E_vdwl   = -830.292 E_coul   = 0 E_pair   = -830.292 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5329 
Volume   = 3980.31 Pxx      = -24012.8 Pyy      = -24212.2 
Pzz      = -52874.9 Pxy      = -13.9704 Pxz      = -198.843 
Pyz      = -277.43 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.292 v_ep     = 0 
---------------- Step   185000 ----- CPU =      5.8242 (sec) ----------------
Step     =         185000 CPU      = 5.82418 Temp     =   8.3163946e-06 
Press    = -33791.6 PotEng   = -830.279 KinEng   = 2.05321e-07 
E_vdwl   = -830.279 E_coul   = 0 E_pair   = -830.279 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5351 
Volume   = 3980.7 Pxx      = -24078.8 Pyy      = -24278.1 
Pzz      = -53017.9 Pxy      = -16.1697 Pxz      = -199.097 
Pyz      = -277.159 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.279 v_ep     = 0 
---------------- Step   185500 ----- CPU =      5.8761 (sec) ----------------
Step     =         185500 CPU      = 5.87607 Temp     =   7.2045358e-06 
Press    = -33883.2 PotEng   = -830.266 KinEng   = 1.77871e-07 
E_vdwl   = -830.266 E_coul   = 0 E_pair   = -830.266 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5373 
Volume   = 3981.1 Pxx      = -24144.7 Pyy      = -24344 
Pzz      = -53160.8 Pxy      = -18.5329 Pxz      = -198.798 
Pyz      = -277.908 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.266 v_ep     = 0 
---------------- Step   186000 ----- CPU =      5.9275 (sec) ----------------
Step     =         186000 CPU      = 5.92751 Temp     =   6.2213589e-06 
Press    = -33974.7 PotEng   = -830.253 KinEng   = 1.53597e-07 
E_vdwl   = -830.253 E_coul   = 0 E_pair   = -830.253 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5396 
Volume   = 3981.49 Pxx      = -24210.6 Pyy      = -24409.8 
Pzz      = -53303.8 Pxy      = -16.0382 Pxz      = -198.966 
Pyz      = -276.834 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.253 v_ep     = 0 
---------------- Step   186500 ----- CPU =      5.9789 (sec) ----------------
Step     =         186500 CPU      = 5.97888 Temp     =   7.1778309e-06 
Press    = -34066.2 PotEng   = -830.24 KinEng   = 1.77211e-07 
E_vdwl   = -830.24 E_coul   = 0 E_pair   = -830.24 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5418 
Volume   = 3981.89 Pxx      = -24276.5 Pyy      = -24475.6 
Pzz      = -53446.7 Pxy      = -13.9611 Pxz      = -198.945 
Pyz      = -277.791 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.24 v_ep     = 0 
---------------- Step   187000 ----- CPU =      6.0308 (sec) ----------------
Step     =         187000 CPU      = 6.03081 Temp     =    6.951541e-06 
Press    = -34157.7 PotEng   = -830.227 KinEng   = 1.71624e-07 
E_vdwl   = -830.227 E_coul   = 0 E_pair   = -830.227 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.544 
Volume   = 3982.28 Pxx      = -24342.3 Pyy      = -24541.4 
Pzz      = -53589.5 Pxy      = -16.6071 Pxz      = -198.761 
Pyz      = -277.22 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.227 v_ep     = 0 
---------------- Step   187500 ----- CPU =      6.0840 (sec) ----------------
Step     =         187500 CPU      = 6.084 Temp     =   7.4165206e-06 
Press    = -34249.2 PotEng   = -830.213 KinEng   = 1.83104e-07 
E_vdwl   = -830.213 E_coul   = 0 E_pair   = -830.213 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5462 
Volume   = 3982.67 Pxx      = -24408.1 Pyy      = -24607.1 
Pzz      = -53732.3 Pxy      = -18.5008 Pxz      = -199.009 
Pyz      = -277.096 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.213 v_ep     = 0 
---------------- Step   188000 ----- CPU =      6.1384 (sec) ----------------
Step     =         188000 CPU      = 6.13843 Temp     =   6.8308269e-06 
Press    = -34340.6 PotEng   = -830.2 KinEng   = 1.68644e-07 
E_vdwl   = -830.2 E_coul   = 0 E_pair   = -830.2 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5485 
Volume   = 3983.07 Pxx      = -24473.8 Pyy      = -24672.8 
Pzz      = -53875.1 Pxy      = -15.7982 Pxz      = -198.721 
Pyz      = -277.785 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.2 v_ep     = 0 
---------------- Step   188500 ----- CPU =      6.1902 (sec) ----------------
Step     =         188500 CPU      = 6.19025 Temp     =   7.0070335e-06 
Press    = -34432 PotEng   = -830.187 KinEng   = 1.72994e-07 
E_vdwl   = -830.187 E_coul   = 0 E_pair   = -830.187 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5507 
Volume   = 3983.46 Pxx      = -24539.6 Pyy      = -24738.5 
Pzz      = -54017.9 Pxy      = -13.9639 Pxz      = -198.892 
Pyz      = -276.72 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.187 v_ep     = 0 
---------------- Step   189000 ----- CPU =      6.2422 (sec) ----------------
Step     =         189000 CPU      = 6.24219 Temp     =    8.689095e-06 
Press    = -34523.3 PotEng   = -830.174 KinEng   = 2.14522e-07 
E_vdwl   = -830.174 E_coul   = 0 E_pair   = -830.174 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5529 
Volume   = 3983.85 Pxx      = -24605.2 Pyy      = -24804.2 
Pzz      = -54160.6 Pxy      = -16.6314 Pxz      = -198.861 
Pyz      = -277.667 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.174 v_ep     = 0 
---------------- Step   189500 ----- CPU =      6.2941 (sec) ----------------
Step     =         189500 CPU      = 6.29412 Temp     =   7.0222306e-06 
Press    = -34614.6 PotEng   = -830.16 KinEng   = 1.7337e-07 
E_vdwl   = -830.16 E_coul   = 0 E_pair   = -830.16 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5552 
Volume   = 3984.25 Pxx      = -24670.9 Pyy      = -24869.8 
Pzz      = -54303.3 Pxy      = -18.5183 Pxz      = -198.663 
Pyz      = -277.132 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.16 v_ep     = 0 
---------------- Step   190000 ----- CPU =      6.3477 (sec) ----------------
Step     =         190000 CPU      = 6.3477 Temp     =   8.0380183e-06 
Press    = -34705.9 PotEng   = -830.147 KinEng   = 1.98448e-07 
E_vdwl   = -830.147 E_coul   = 0 E_pair   = -830.147 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5574 
Volume   = 3984.64 Pxx      = -24736.5 Pyy      = -24935.4 
Pzz      = -54445.9 Pxy      = -15.9709 Pxz      = -198.938 
Pyz      = -276.936 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.147 v_ep     = 0 
---------------- Step   190500 ----- CPU =      6.3996 (sec) ----------------
Step     =         190500 CPU      = 6.39956 Temp     =   6.6318698e-06 
Press    = -34797.2 PotEng   = -830.134 KinEng   = 1.63732e-07 
E_vdwl   = -830.134 E_coul   = 0 E_pair   = -830.134 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5596 
Volume   = 3985.03 Pxx      = -24802.1 Pyy      = -25000.9 
Pzz      = -54588.5 Pxy      = -13.9125 Pxz      = -198.662 
Pyz      = -277.715 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.134 v_ep     = 0 
---------------- Step   191000 ----- CPU =      6.4515 (sec) ----------------
Step     =         191000 CPU      = 6.45154 Temp     =   7.8818611e-06 
Press    = -34888.4 PotEng   = -830.12 KinEng   = 1.94593e-07 
E_vdwl   = -830.12 E_coul   = 0 E_pair   = -830.12 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5618 
Volume   = 3985.43 Pxx      = -24867.7 Pyy      = -25066.4 
Pzz      = -54731.1 Pxy      = -16.2331 Pxz      = -198.769 
Pyz      = -276.618 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.12 v_ep     = 0 
---------------- Step   191500 ----- CPU =      6.5030 (sec) ----------------
Step     =         191500 CPU      = 6.50296 Temp     =   7.3315952e-06 
Press    = -34979.6 PotEng   = -830.107 KinEng   = 1.81007e-07 
E_vdwl   = -830.107 E_coul   = 0 E_pair   = -830.107 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5641 
Volume   = 3985.82 Pxx      = -24933.2 Pyy      = -25131.9 
Pzz      = -54873.6 Pxy      = -18.5449 Pxz      = -198.81 
Pyz      = -277.45 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.107 v_ep     = 0 
---------------- Step   192000 ----- CPU =      6.5546 (sec) ----------------
Step     =         192000 CPU      = 6.55459 Temp     =   6.9892524e-06 
Press    = -35070.7 PotEng   = -830.093 KinEng   = 1.72555e-07 
E_vdwl   = -830.093 E_coul   = 0 E_pair   = -830.093 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5663 
Volume   = 3986.22 Pxx      = -24998.7 Pyy      = -25197.4 
Pzz      = -55016.1 Pxy      = -16.5696 Pxz      = -198.566 
Pyz      = -277.179 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.093 v_ep     = 0 
---------------- Step   192500 ----- CPU =      6.6060 (sec) ----------------
Step     =         192500 CPU      = 6.606 Temp     =   7.7798371e-06 
Press    = -35161.9 PotEng   = -830.08 KinEng   = 1.92074e-07 
E_vdwl   = -830.08 E_coul   = 0 E_pair   = -830.08 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5685 
Volume   = 3986.61 Pxx      = -25064.2 Pyy      = -25262.8 
Pzz      = -55158.6 Pxy      = -13.9586 Pxz      = -198.851 
Pyz      = -276.683 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.08 v_ep     = 0 
---------------- Step   193000 ----- CPU =      6.6709 (sec) ----------------
Step     =         193000 CPU      = 6.67087 Temp     =   7.3007071e-06 
Press    = -35252.9 PotEng   = -830.066 KinEng   = 1.80245e-07 
E_vdwl   = -830.066 E_coul   = 0 E_pair   = -830.066 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5708 
Volume   = 3987 Pxx      = -25129.6 Pyy      = -25328.2 
Pzz      = -55301 Pxy      = -15.4238 Pxz      = -198.623 
Pyz      = -277.643 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.066 v_ep     = 0 
---------------- Step   193500 ----- CPU =      6.7379 (sec) ----------------
Step     =         193500 CPU      = 6.73791 Temp     =   7.6324067e-06 
Press    = -35344 PotEng   = -830.052 KinEng   = 1.88434e-07 
E_vdwl   = -830.052 E_coul   = 0 E_pair   = -830.052 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.573 
Volume   = 3987.4 Pxx      = -25195 Pyy      = -25393.6 
Pzz      = -55443.4 Pxy      = -18.3064 Pxz      = -198.612 
Pyz      = -276.604 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.052 v_ep     = 0 
---------------- Step   194000 ----- CPU =      6.7895 (sec) ----------------
Step     =         194000 CPU      = 6.78948 Temp     =   7.6937171e-06 
Press    = -35435 PotEng   = -830.039 KinEng   = 1.89948e-07 
E_vdwl   = -830.039 E_coul   = 0 E_pair   = -830.039 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5752 
Volume   = 3987.79 Pxx      = -25260.4 Pyy      = -25458.9 
Pzz      = -55585.7 Pxy      = -17.5241 Pxz      = -198.784 
Pyz      = -277.102 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.039 v_ep     = 0 
---------------- Step   194500 ----- CPU =      6.8418 (sec) ----------------
Step     =         194500 CPU      = 6.8418 Temp     =   6.9859619e-06 
Press    = -35526 PotEng   = -830.025 KinEng   = 1.72474e-07 
E_vdwl   = -830.025 E_coul   = 0 E_pair   = -830.025 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5774 
Volume   = 3988.18 Pxx      = -25325.8 Pyy      = -25524.2 
Pzz      = -55728 Pxy      = -14.473 Pxz      = -198.487 
Pyz      = -277.331 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.025 v_ep     = 0 
---------------- Step   195000 ----- CPU =      6.8933 (sec) ----------------
Step     =         195000 CPU      = 6.89334 Temp     =   7.9784209e-06 
Press    = -35616.9 PotEng   = -830.011 KinEng   = 1.96977e-07 
E_vdwl   = -830.011 E_coul   = 0 E_pair   = -830.011 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5797 
Volume   = 3988.58 Pxx      = -25391.1 Pyy      = -25589.4 
Pzz      = -55870.3 Pxy      = -14.4021 Pxz      = -198.711 
Pyz      = -276.424 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.011 v_ep     = 0 
---------------- Step   195500 ----- CPU =      6.9457 (sec) ----------------
Step     =         195500 CPU      = 6.94569 Temp     =   8.6169917e-06 
Press    = -35707.9 PotEng   = -829.998 KinEng   = 2.12742e-07 
E_vdwl   = -829.998 E_coul   = 0 E_pair   = -829.998 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5819 
Volume   = 3988.97 Pxx      = -25456.3 Pyy      = -25654.7 
Pzz      = -56012.6 Pxy      = -17.3931 Pxz      = -198.628 
Pyz      = -277.443 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.998 v_ep     = 0 
---------------- Step   195914 ----- CPU =      6.9883 (sec) ----------------
Step     =         195914 CPU      = 6.98833 Temp     =   8.4133404e-06 
Press    = -35783.1 PotEng   = -829.986 KinEng   = 2.07714e-07 
E_vdwl   = -829.986 E_coul   = 0 E_pair   = -829.986 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.8503 Ly       = 16.2802 Lz       = 22.5837 
Volume   = 3989.3 Pxx      = -25510.4 Pyy      = -25708.7 
Pzz      = -56130.3 Pxy      = -18.1628 Pxz      = -198.457 
Pyz      = -276.75 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -829.986 v_ep     = 0 
Loop time of 6.98837 on 2 procs for 66480 steps with 192 atoms

Performance: 1643.838 ns/day, 0.015 hours/ns, 9512.953 timesteps/s
99.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9082     | 5.9203     | 5.9324     |   0.5 | 84.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.62772    | 0.62972    | 0.63172    |   0.3 |  9.01
Output  | 0.0059218  | 0.0065472  | 0.0071726  |   0.8 |  0.09
Modify  | 0.27299    | 0.28988    | 0.30677    |   3.1 |  4.15
Other   |            | 0.142      |            |       |  2.03

Nlocal:    96 ave 96 max 96 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    670 ave 670 max 670 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  3264 ave 3264 max 3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

#  Releasing fix deform constraint
unfix 1

##  Setting 2fs timesteps
##timestep        dts #2.0  #(in wrapper)
#timestep        ${dts} #2.0
#
##  Running a molecular dynamics simulation for relaxation of applied strain
##  during the same amount of time
##run             nts #2000000  #(in wrapper)
#run             ${nts} #2000000

#  Releasing fix constraints
unfix 3
#unfix 4

#  Stopping dump
#undump            atom_dump

# Sample initial state
#variable nss equal ${nssample0}
#fix   shak all shake 0.001 20 1000 m 1.0
#fix   wholevol all nvt temp ${tempt} ${tempt} 100.0
#include ${locbe}/sample.mod.lammps
#unfix wholevol
#unfix shak

#variable tmp equal f_stress[1]
#variable pp11 equal ${tmp}
#variable tmp equal f_stress[2]
#variable pp22 equal ${tmp}
#variable tmp equal f_stress[3]
#variable pp33 equal ${tmp}
#variable tmp equal f_stress[4]
#variable pp12 equal ${tmp}
#variable tmp equal f_stress[5]
#variable pp13 equal ${tmp}
#variable tmp equal f_stress[6]
#variable pp23 equal ${tmp}
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.15.sic_1.dump
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_restart/lcts.15.sic_1.dump
Total wall time: 0:00:07
