LAMMPS (17 Nov 2016)
variable mdt string 918577200
variable loco string /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_log/tmp/1-1.13.sic_1
variable locs string ./lammps_scripts_sisw
variable tempt equal 0.010000
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

##  This script should be just run once at the beginning to provide the initial
##  reference testing box, which will the be evolved using the in.lammps.strain
##  input file.

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

#  Setting units convention for the rest of the file
units           real            # default

#  Setting variables/attributes associated with each atom: charge, bonds, angles,
#  dihedrals, impropers (full)
atom_style      full

#  Setting the dimension of the simulation
dimension       3               # default

#  Setting boundary types in each dimension (periodic)
boundary        p p p

# Choose potential
pair_style	sw

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes
read_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.13.sic_1.dump
  triclinic box = (0.00600247 0.00492013 -0.281619) to (10.854 16.2851 22.0016) with tilt (0.000475294 0.00954023 -0.0154038)
  1 by 1 by 2 MPI processor grid
  192 atoms
print 'specifically computed'
specifically computed
variable ll1 equal lx
variable ll2 equal ly
variable ll3 equal lz
variable dts equal 0.002000
variable nts equal 66490
variable ceeps_00 equal 0.000000e+00
variable ceeps_01 equal 0.000000e+00
variable ceeps_02 equal 0.000000e+00
variable ceeps_11 equal 0.000000e+00
variable ceeps_12 equal -2.227040e-20
variable ceeps_22 equal 9.999744e-05
# This file is for a LAMMPS simulation created by James Suter
# The system is polyethane, using the CVFF forcefield
# the simulation will heat up to 500K, cooldown to 200K and then perform unixial stretching in the x direction

## Should we optimize the lammps call depending on the computer setup?
## suffix OMP

pair_coeff * * ${locs}/Si.sw Si
pair_coeff * * ./lammps_scripts_sisw/Si.sw Si
Reading potential file ./lammps_scripts_sisw/Si.sw with DATE: 2007-06-11

variable eb      equal "ebond"
variable ea      equal "epair"
variable ev      equal "eangle"
variable et      equal "edihed"
variable ew      equal "evdwl"
variable ep      equal "ecoul"


##  -------------------------------------------
#   Calculate the stress-strain curve for uniaxial extension in the x direction

#  Setting to display thermodynamical information on the system every 500 steps
thermo          500

#  Setting the type of thermodynamical information to be printed: T, P, energies, dimesions, V, stress tensor
thermo_style    custom step cpu temp press pe ke evdwl ecoul epair ebond eangle edihed lx ly lz vol pxx pyy pzz pxy pxz pyz v_eb v_ev v_et v_ew v_ep

#  Setting the syntax of the printed thermodynamical information
thermo_modify   flush yes line multi format float %g format 3 %15.8g

#  Setting printing position information on all atoms every 5000 steps PE_stress_strain_x.xyz
#  file specifying atom type 1, 2 and 3 with names respectively C, C and H  (identical as
#  previous with different file name)
#dump            atom_dump all atom ${ndump} ${loco}/${mdt}_straining.atom
#dump            xyz_dump all xyz 5000    ${loco}/${mdt}_stress_strain_x.xyz
#dump_modify     xyz_dump element  C C H

#  Printing evolution of stress for comparison
variable pt equal "step"
variable pp equal "press"
variable p0 equal "pxx"
variable p1 equal "pyy"
variable p2 equal "pzz"
variable p10 equal "pxy"
variable p11 equal "pxz"
variable p12 equal "pyz"
variable p3 equal "pe"
variable p4 equal "ke"
variable p5 equal "temp"
variable p6 equal "lx"
variable p7 equal "ly"
variable p8 equal "lz"
variable p9 equal "vol"
variable evdwl equal "evdwl"
variable ecoul equal "ecoul"
variable eatom equal "epair"
variable ebond equal "ebond"
variable eangle equal "eangle"
variable edihed equal "edihed"

#  Storing initial dimensions of the box
variable lx1 equal ${p6}
variable lx1 equal 10.8479950668094
variable ly1 equal ${p7}
variable ly1 equal 16.2801597399199
variable lz1 equal ${p8}
variable lz1 equal 22.283238524855

#  Compute current stress using sampling over time and fixed NVT conditions
#fix 1e all print 1 "${pt} ${pp} ${p0} ${p1} ${p2} ${p10} ${p11} ${p12} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8} ${p9} ${evdwl} ${ecoul} ${eatom} ${ebond} ${eangle} ${edihed}" file ${loco}/${mdt}_strain_press_evol.dat screen no

#  Setting a Verlet time solution algorithm/integrator
run_style       verlet

#  Loading the same fix 4 as in the init.lammps set of commands.
#fix             4  all shake 0.001 20 1000 m 1.0  # SHAKE to keep bond distances / angles involving H-atoms fixe

#  Setting a global constraint of canonical ensemble on all atoms, the temperature is set constant at 200k
#  with a relaxation time of 100fs
#  > Is this done right, namely sufficiently constrained? Volume is later controlled by the fix deform
#  on all the components of the strain tensor...
#fix             3 all nvt temp 200.0 200.0 100
#fix             3 all langevin 200.0 200.0 100.0 699483
#fix             3 all nvt/sllod temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp ${tempt} ${tempt} 100.0
fix             3 all nvt temp 0.01 ${tempt} 100.0
fix             3 all nvt temp 0.01 0.01 100.0

# Note: these computes are present by default in any input script when using thermo command
#compute thermo_press all temp
#compute thermo_press all pressure thermo_temp

#  Setting a strain constraint every 1 steps in the x-direction on the box at a strain rate of 1e-7 fs-1, position of
#  all atoms positions are remapped following an affine transformation, namely proportional to the box deformation.
##  Is it pertinent to remap the coordinates proportionaly to the applied
##  strains? Should we remap velocities? Or none?
##  This command might be moved to the C++ wrapper file (as well as all the
##  commands that can not be set before, probably just the run command, and
##  maybe timestep for practicality).
#print "${eeps_00} ${eeps_11} ${eeps_22} ${eeps_01} ${eeps_02} ${eeps_12}"
fix             1 all deform 1  x erate ${ceeps_00}                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate ${ceeps_11}                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate ${ceeps_22}                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999744e-05                                xy erate ${ceeps_01}                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999744e-05                                xy erate 0                                xz erate ${ceeps_02}                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999744e-05                                xy erate 0                                xz erate 0                                yz erate ${ceeps_12}                                remap x
fix             1 all deform 1  x erate 0                                 y erate 0                                 z erate 9.999744e-05                                xy erate 0                                xz erate 0                                yz erate -2.22704e-20                                remap x

#  Setting 2fs timesteps
#timestep        dts #2.0  #(in wrapper)
timestep        ${dts} #2.0
timestep        0.002 

#  Running a molecular dynamics simulation for 2000000 timesteps
#run             nts #2000000  #(in wrapper)
run             ${nts} #2000000
run             66490 
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
Memory usage per processor = 2.32805 Mbytes
---------------- Step   128714 ----- CPU =      0.0000 (sec) ----------------
Step     =         128714 CPU      = 0 Temp     =    5.709332e-06 
Press    = -23022.2 PotEng   = -831.533 KinEng   = 1.40956e-07 
E_vdwl   = -831.533 E_coul   = 0 E_pair   = -831.533 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2832 
Volume   = 3935.38 Pxx      = -16113.3 Pyy      = -16468 
Pzz      = -36485.4 Pxy      = -14.0487 Pxz      = -244.016 
Pyz      = 394.113 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.533 v_ep     = 0 
---------------- Step   129000 ----- CPU =      0.0318 (sec) ----------------
Step     =         129000 CPU      = 0.0317571 Temp     =   5.7537854e-06 
Press    = -23076.6 PotEng   = -831.528 KinEng   = 1.42053e-07 
E_vdwl   = -831.528 E_coul   = 0 E_pair   = -831.528 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2845 
Volume   = 3935.6 Pxx      = -16153 Pyy      = -16507.7 
Pzz      = -36569.2 Pxy      = -14.103 Pxz      = -243.99 
Pyz      = 393.941 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.528 v_ep     = 0 
---------------- Step   129500 ----- CPU =      0.0829 (sec) ----------------
Step     =         129500 CPU      = 0.082937 Temp     =   5.8047672e-06 
Press    = -23172.1 PotEng   = -831.519 KinEng   = 1.43312e-07 
E_vdwl   = -831.519 E_coul   = 0 E_pair   = -831.519 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2867 
Volume   = 3936 Pxx      = -16222.7 Pyy      = -16577.4 
Pzz      = -36716.3 Pxy      = -17.5443 Pxz      = -243.837 
Pyz      = 393.727 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.519 v_ep     = 0 
---------------- Step   130000 ----- CPU =      0.1342 (sec) ----------------
Step     =         130000 CPU      = 0.13425 Temp     =   5.8209584e-06 
Press    = -23267.6 PotEng   = -831.51 KinEng   = 1.43712e-07 
E_vdwl   = -831.51 E_coul   = 0 E_pair   = -831.51 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.289 
Volume   = 3936.39 Pxx      = -16292.4 Pyy      = -16647 
Pzz      = -36863.3 Pxy      = -14.717 Pxz      = -243.878 
Pyz      = 393.412 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.51 v_ep     = 0 
---------------- Step   130500 ----- CPU =      0.1859 (sec) ----------------
Step     =         130500 CPU      = 0.185864 Temp     =   6.8362389e-06 
Press    = -23363 PotEng   = -831.501 KinEng   = 1.68778e-07 
E_vdwl   = -831.501 E_coul   = 0 E_pair   = -831.501 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2912 
Volume   = 3936.78 Pxx      = -16362.1 Pyy      = -16716.6 
Pzz      = -37010.3 Pxy      = -16.7424 Pxz      = -243.883 
Pyz      = 394.083 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.501 v_ep     = 0 
---------------- Step   131000 ----- CPU =      0.2374 (sec) ----------------
Step     =         131000 CPU      = 0.237379 Temp     =   6.0639299e-06 
Press    = -23458.4 PotEng   = -831.492 KinEng   = 1.4971e-07 
E_vdwl   = -831.492 E_coul   = 0 E_pair   = -831.492 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2934 
Volume   = 3937.18 Pxx      = -16431.7 Pyy      = -16786.1 
Pzz      = -37157.3 Pxy      = -15.6716 Pxz      = -243.761 
Pyz      = 393.046 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.492 v_ep     = 0 
---------------- Step   131500 ----- CPU =      0.2895 (sec) ----------------
Step     =         131500 CPU      = 0.289536 Temp     =   5.8600171e-06 
Press    = -23553.7 PotEng   = -831.482 KinEng   = 1.44676e-07 
E_vdwl   = -831.482 E_coul   = 0 E_pair   = -831.482 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2957 
Volume   = 3937.57 Pxx      = -16501.3 Pyy      = -16855.6 
Pzz      = -37304.2 Pxy      = -15.6731 Pxz      = -243.91 
Pyz      = 394.178 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.482 v_ep     = 0 
---------------- Step   132000 ----- CPU =      0.3411 (sec) ----------------
Step     =         132000 CPU      = 0.341056 Temp     =   5.4273057e-06 
Press    = -23649 PotEng   = -831.473 KinEng   = 1.33993e-07 
E_vdwl   = -831.473 E_coul   = 0 E_pair   = -831.473 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.2979 
Volume   = 3937.96 Pxx      = -16570.9 Pyy      = -16925.1 
Pzz      = -37451.1 Pxy      = -16.7794 Pxz      = -243.681 
Pyz      = 392.991 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.473 v_ep     = 0 
---------------- Step   132500 ----- CPU =      0.3926 (sec) ----------------
Step     =         132500 CPU      = 0.39262 Temp     =   6.1669708e-06 
Press    = -23744.3 PotEng   = -831.464 KinEng   = 1.52254e-07 
E_vdwl   = -831.464 E_coul   = 0 E_pair   = -831.464 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3001 
Volume   = 3938.36 Pxx      = -16640.4 Pyy      = -16994.6 
Pzz      = -37597.9 Pxy      = -14.6042 Pxz      = -243.887 
Pyz      = 393.961 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.464 v_ep     = 0 
---------------- Step   133000 ----- CPU =      0.4436 (sec) ----------------
Step     =         133000 CPU      = 0.443591 Temp     =   5.2221314e-06 
Press    = -23839.6 PotEng   = -831.455 KinEng   = 1.28928e-07 
E_vdwl   = -831.455 E_coul   = 0 E_pair   = -831.455 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3023 
Volume   = 3938.75 Pxx      = -16709.9 Pyy      = -17064 
Pzz      = -37744.8 Pxy      = -17.7008 Pxz      = -243.656 
Pyz      = 393.207 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.455 v_ep     = 0 
---------------- Step   133500 ----- CPU =      0.4952 (sec) ----------------
Step     =         133500 CPU      = 0.495163 Temp     =    5.301036e-06 
Press    = -23934.8 PotEng   = -831.446 KinEng   = 1.30876e-07 
E_vdwl   = -831.446 E_coul   = 0 E_pair   = -831.446 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3046 
Volume   = 3939.14 Pxx      = -16779.4 Pyy      = -17133.4 
Pzz      = -37891.5 Pxy      = -13.9257 Pxz      = -243.813 
Pyz      = 393.544 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.446 v_ep     = 0 
---------------- Step   134000 ----- CPU =      0.5463 (sec) ----------------
Step     =         134000 CPU      = 0.546278 Temp     =   5.4404596e-06 
Press    = -24029.9 PotEng   = -831.436 KinEng   = 1.34318e-07 
E_vdwl   = -831.436 E_coul   = 0 E_pair   = -831.436 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3068 
Volume   = 3939.54 Pxx      = -16848.8 Pyy      = -17202.7 
Pzz      = -38038.3 Pxy      = -18.031 Pxz      = -243.673 
Pyz      = 393.536 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.436 v_ep     = 0 
---------------- Step   134500 ----- CPU =      0.5973 (sec) ----------------
Step     =         134500 CPU      = 0.597314 Temp     =   6.0159668e-06 
Press    = -24125.1 PotEng   = -831.427 KinEng   = 1.48526e-07 
E_vdwl   = -831.427 E_coul   = 0 E_pair   = -831.427 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.309 
Volume   = 3939.93 Pxx      = -16918.2 Pyy      = -17272 
Pzz      = -38185 Pxy      = -14.0082 Pxz      = -243.709 
Pyz      = 393.104 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.427 v_ep     = 0 
---------------- Step   135000 ----- CPU =      0.6483 (sec) ----------------
Step     =         135000 CPU      = 0.648289 Temp     =   5.7001403e-06 
Press    = -24220.2 PotEng   = -831.417 KinEng   = 1.40729e-07 
E_vdwl   = -831.417 E_coul   = 0 E_pair   = -831.417 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3113 
Volume   = 3940.33 Pxx      = -16987.6 Pyy      = -17341.3 
Pzz      = -38331.7 Pxy      = -17.493 Pxz      = -243.704 
Pyz      = 393.805 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.417 v_ep     = 0 
---------------- Step   135500 ----- CPU =      0.6998 (sec) ----------------
Step     =         135500 CPU      = 0.699787 Temp     =   6.2801898e-06 
Press    = -24315.2 PotEng   = -831.408 KinEng   = 1.5505e-07 
E_vdwl   = -831.408 E_coul   = 0 E_pair   = -831.408 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3135 
Volume   = 3940.72 Pxx      = -17056.9 Pyy      = -17410.5 
Pzz      = -38478.3 Pxy      = -14.973 Pxz      = -243.607 
Pyz      = 392.792 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.408 v_ep     = 0 
---------------- Step   136000 ----- CPU =      0.7508 (sec) ----------------
Step     =         136000 CPU      = 0.750795 Temp     =    6.408043e-06 
Press    = -24410.3 PotEng   = -831.399 KinEng   = 1.58206e-07 
E_vdwl   = -831.399 E_coul   = 0 E_pair   = -831.399 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3157 
Volume   = 3941.11 Pxx      = -17126.2 Pyy      = -17479.7 
Pzz      = -38624.9 Pxy      = -16.176 Pxz      = -243.722 
Pyz      = 393.899 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.399 v_ep     = 0 
---------------- Step   136500 ----- CPU =      0.8036 (sec) ----------------
Step     =         136500 CPU      = 0.80361 Temp     =   5.7825506e-06 
Press    = -24505.3 PotEng   = -831.389 KinEng   = 1.42764e-07 
E_vdwl   = -831.389 E_coul   = 0 E_pair   = -831.389 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3179 
Volume   = 3941.51 Pxx      = -17195.4 Pyy      = -17548.9 
Pzz      = -38771.5 Pxy      = -16.4854 Pxz      = -243.527 
Pyz      = 392.677 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.389 v_ep     = 0 
---------------- Step   137000 ----- CPU =      0.8596 (sec) ----------------
Step     =         137000 CPU      = 0.859596 Temp     =   5.9483611e-06 
Press    = -24600.2 PotEng   = -831.379 KinEng   = 1.46857e-07 
E_vdwl   = -831.379 E_coul   = 0 E_pair   = -831.379 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3202 
Volume   = 3941.9 Pxx      = -17264.7 Pyy      = -17618.1 
Pzz      = -38918 Pxy      = -14.6616 Pxz      = -243.712 
Pyz      = 393.794 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.379 v_ep     = 0 
---------------- Step   137500 ----- CPU =      0.9108 (sec) ----------------
Step     =         137500 CPU      = 0.910805 Temp     =   6.5609768e-06 
Press    = -24695.2 PotEng   = -831.37 KinEng   = 1.61982e-07 
E_vdwl   = -831.37 E_coul   = 0 E_pair   = -831.37 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3224 
Volume   = 3942.29 Pxx      = -17333.8 Pyy      = -17687.2 
Pzz      = -39064.5 Pxy      = -17.7601 Pxz      = -243.475 
Pyz      = 392.745 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.37 v_ep     = 0 
---------------- Step   138000 ----- CPU =      0.9619 (sec) ----------------
Step     =         138000 CPU      = 0.9619 Temp     =   5.5701623e-06 
Press    = -24790.1 PotEng   = -831.36 KinEng   = 1.3752e-07 
E_vdwl   = -831.36 E_coul   = 0 E_pair   = -831.36 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3246 
Volume   = 3942.69 Pxx      = -17403 Pyy      = -17756.2 
Pzz      = -39210.9 Pxy      = -13.8452 Pxz      = -243.675 
Pyz      = 393.537 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.36 v_ep     = 0 
---------------- Step   138500 ----- CPU =      1.0130 (sec) ----------------
Step     =         138500 CPU      = 1.01299 Temp     =   6.1710202e-06 
Press    = -24884.9 PotEng   = -831.351 KinEng   = 1.52354e-07 
E_vdwl   = -831.351 E_coul   = 0 E_pair   = -831.351 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3269 
Volume   = 3943.08 Pxx      = -17472.1 Pyy      = -17825.3 
Pzz      = -39357.3 Pxy      = -17.9315 Pxz      = -243.446 
Pyz      = 392.926 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.351 v_ep     = 0 
---------------- Step   139000 ----- CPU =      1.0644 (sec) ----------------
Step     =         139000 CPU      = 1.06444 Temp     =   4.9555883e-06 
Press    = -24979.7 PotEng   = -831.341 KinEng   = 1.22347e-07 
E_vdwl   = -831.341 E_coul   = 0 E_pair   = -831.341 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3291 
Volume   = 3943.47 Pxx      = -17541.2 Pyy      = -17894.3 
Pzz      = -39503.7 Pxy      = -14.3927 Pxz      = -243.621 
Pyz      = 393.207 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.341 v_ep     = 0 
---------------- Step   139500 ----- CPU =      1.1155 (sec) ----------------
Step     =         139500 CPU      = 1.1155 Temp     =   6.3750318e-06 
Press    = -25074.5 PotEng   = -831.331 KinEng   = 1.57391e-07 
E_vdwl   = -831.331 E_coul   = 0 E_pair   = -831.331 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3313 
Volume   = 3943.87 Pxx      = -17610.3 Pyy      = -17963.2 
Pzz      = -39650.1 Pxy      = -16.7038 Pxz      = -243.43 
Pyz      = 393.141 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.331 v_ep     = 0 
---------------- Step   140000 ----- CPU =      1.1670 (sec) ----------------
Step     =         140000 CPU      = 1.16702 Temp     =    6.176142e-06 
Press    = -25169.3 PotEng   = -831.321 KinEng   = 1.52481e-07 
E_vdwl   = -831.321 E_coul   = 0 E_pair   = -831.321 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3335 
Volume   = 3944.26 Pxx      = -17679.3 Pyy      = -18032.2 
Pzz      = -39796.4 Pxy      = -16.0992 Pxz      = -243.556 
Pyz      = 392.879 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.321 v_ep     = 0 
---------------- Step   140500 ----- CPU =      1.2186 (sec) ----------------
Step     =         140500 CPU      = 1.21861 Temp     =   5.7907712e-06 
Press    = -25264 PotEng   = -831.312 KinEng   = 1.42967e-07 
E_vdwl   = -831.312 E_coul   = 0 E_pair   = -831.312 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3358 
Volume   = 3944.65 Pxx      = -17748.3 Pyy      = -18101.1 
Pzz      = -39942.7 Pxy      = -14.8304 Pxz      = -243.422 
Pyz      = 393.324 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.312 v_ep     = 0 
---------------- Step   141000 ----- CPU =      1.2703 (sec) ----------------
Step     =         141000 CPU      = 1.27025 Temp     =   5.8777936e-06 
Press    = -25358.7 PotEng   = -831.302 KinEng   = 1.45115e-07 
E_vdwl   = -831.302 E_coul   = 0 E_pair   = -831.302 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.338 
Volume   = 3945.05 Pxx      = -17817.2 Pyy      = -18169.9 
Pzz      = -40088.9 Pxy      = -17.7333 Pxz      = -243.483 
Pyz      = 392.603 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.302 v_ep     = 0 
---------------- Step   141500 ----- CPU =      1.3213 (sec) ----------------
Step     =         141500 CPU      = 1.32135 Temp     =   6.6162198e-06 
Press    = -25453.3 PotEng   = -831.292 KinEng   = 1.63346e-07 
E_vdwl   = -831.292 E_coul   = 0 E_pair   = -831.292 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3402 
Volume   = 3945.44 Pxx      = -17886.1 Pyy      = -18238.8 
Pzz      = -40235.1 Pxy      = -13.8174 Pxz      = -243.425 
Pyz      = 393.442 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.292 v_ep     = 0 
---------------- Step   142000 ----- CPU =      1.3749 (sec) ----------------
Step     =         142000 CPU      = 1.37487 Temp     =   6.1907428e-06 
Press    = -25547.9 PotEng   = -831.282 KinEng   = 1.52841e-07 
E_vdwl   = -831.282 E_coul   = 0 E_pair   = -831.282 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3424 
Volume   = 3945.83 Pxx      = -17955 Pyy      = -18307.6 
Pzz      = -40381.3 Pxy      = -17.8319 Pxz      = -243.399 
Pyz      = 392.399 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.282 v_ep     = 0 
---------------- Step   142500 ----- CPU =      1.4259 (sec) ----------------
Step     =         142500 CPU      = 1.42594 Temp     =   6.2064047e-06 
Press    = -25642.5 PotEng   = -831.272 KinEng   = 1.53228e-07 
E_vdwl   = -831.272 E_coul   = 0 E_pair   = -831.272 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3447 
Volume   = 3946.23 Pxx      = -18023.8 Pyy      = -18376.3 
Pzz      = -40527.4 Pxy      = -14.7093 Pxz      = -243.438 
Pyz      = 393.486 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.272 v_ep     = 0 
---------------- Step   143000 ----- CPU =      1.4770 (sec) ----------------
Step     =         143000 CPU      = 1.47701 Temp     =   6.4996989e-06 
Press    = -25737.1 PotEng   = -831.262 KinEng   = 1.60469e-07 
E_vdwl   = -831.262 E_coul   = 0 E_pair   = -831.262 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3469 
Volume   = 3946.62 Pxx      = -18092.7 Pyy      = -18445.1 
Pzz      = -40673.5 Pxy      = -16.1097 Pxz      = -243.307 
Pyz      = 392.27 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.262 v_ep     = 0 
---------------- Step   143500 ----- CPU =      1.5281 (sec) ----------------
Step     =         143500 CPU      = 1.52814 Temp     =   6.5814226e-06 
Press    = -25831.6 PotEng   = -831.252 KinEng   = 1.62487e-07 
E_vdwl   = -831.252 E_coul   = 0 E_pair   = -831.252 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3491 
Volume   = 3947.02 Pxx      = -18161.4 Pyy      = -18513.8 
Pzz      = -40819.5 Pxy      = -16.8367 Pxz      = -243.452 
Pyz      = 393.456 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.252 v_ep     = 0 
---------------- Step   144000 ----- CPU =      1.5858 (sec) ----------------
Step     =         144000 CPU      = 1.58584 Temp     =   6.2423331e-06 
Press    = -25926.1 PotEng   = -831.242 KinEng   = 1.54115e-07 
E_vdwl   = -831.242 E_coul   = 0 E_pair   = -831.242 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3514 
Volume   = 3947.41 Pxx      = -18230.2 Pyy      = -18582.4 
Pzz      = -40965.6 Pxy      = -14.1464 Pxz      = -243.224 
Pyz      = 392.211 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.242 v_ep     = 0 
---------------- Step   144500 ----- CPU =      1.6369 (sec) ----------------
Step     =         144500 CPU      = 1.63687 Temp     =   6.2823036e-06 
Press    = -26020.5 PotEng   = -831.232 KinEng   = 1.55102e-07 
E_vdwl   = -831.232 E_coul   = 0 E_pair   = -831.232 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3536 
Volume   = 3947.8 Pxx      = -18298.9 Pyy      = -18651.1 
Pzz      = -41111.6 Pxy      = -18.0387 Pxz      = -243.447 
Pyz      = 393.361 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.232 v_ep     = 0 
---------------- Step   145000 ----- CPU =      1.6889 (sec) ----------------
Step     =         145000 CPU      = 1.68887 Temp     =    5.672481e-06 
Press    = -26114.9 PotEng   = -831.222 KinEng   = 1.40046e-07 
E_vdwl   = -831.222 E_coul   = 0 E_pair   = -831.222 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3558 
Volume   = 3948.2 Pxx      = -18367.6 Pyy      = -18719.7 
Pzz      = -41257.5 Pxy      = -14.1101 Pxz      = -243.167 
Pyz      = 392.211 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.222 v_ep     = 0 
---------------- Step   145500 ----- CPU =      1.7518 (sec) ----------------
Step     =         145500 CPU      = 1.75176 Temp     =    6.559401e-06 
Press    = -26209.3 PotEng   = -831.212 KinEng   = 1.61943e-07 
E_vdwl   = -831.212 E_coul   = 0 E_pair   = -831.212 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.358 
Volume   = 3948.59 Pxx      = -18436.2 Pyy      = -18788.2 
Pzz      = -41403.4 Pxy      = -16.8228 Pxz      = -243.414 
Pyz      = 393.214 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.212 v_ep     = 0 
---------------- Step   146000 ----- CPU =      1.8046 (sec) ----------------
Step     =         146000 CPU      = 1.80456 Temp     =   6.2974418e-06 
Press    = -26303.6 PotEng   = -831.202 KinEng   = 1.55476e-07 
E_vdwl   = -831.202 E_coul   = 0 E_pair   = -831.202 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3603 
Volume   = 3948.98 Pxx      = -18504.8 Pyy      = -18856.8 
Pzz      = -41549.3 Pxy      = -16.2367 Pxz      = -243.136 
Pyz      = 392.251 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.202 v_ep     = 0 
---------------- Step   146500 ----- CPU =      1.8600 (sec) ----------------
Step     =         146500 CPU      = 1.85999 Temp     =    6.462894e-06 
Press    = -26397.9 PotEng   = -831.191 KinEng   = 1.5956e-07 
E_vdwl   = -831.191 E_coul   = 0 E_pair   = -831.191 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3625 
Volume   = 3949.38 Pxx      = -18573.4 Pyy      = -18925.3 
Pzz      = -41695.1 Pxy      = -14.4575 Pxz      = -243.363 
Pyz      = 393.043 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.191 v_ep     = 0 
---------------- Step   147000 ----- CPU =      1.9114 (sec) ----------------
Step     =         147000 CPU      = 1.91139 Temp     =   5.8483231e-06 
Press    = -26492.2 PotEng   = -831.181 KinEng   = 1.44387e-07 
E_vdwl   = -831.181 E_coul   = 0 E_pair   = -831.181 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3647 
Volume   = 3949.77 Pxx      = -18641.9 Pyy      = -18993.7 
Pzz      = -41841 Pxy      = -18.0032 Pxz      = -243.108 
Pyz      = 392.299 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.181 v_ep     = 0 
---------------- Step   147500 ----- CPU =      1.9631 (sec) ----------------
Step     =         147500 CPU      = 1.96313 Temp     =   6.5738033e-06 
Press    = -26586.4 PotEng   = -831.171 KinEng   = 1.62299e-07 
E_vdwl   = -831.171 E_coul   = 0 E_pair   = -831.171 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.367 
Volume   = 3950.16 Pxx      = -18710.5 Pyy      = -19062.1 
Pzz      = -41986.7 Pxy      = -13.9634 Pxz      = -243.322 
Pyz      = 392.878 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.171 v_ep     = 0 
---------------- Step   148000 ----- CPU =      2.0142 (sec) ----------------
Step     =         148000 CPU      = 2.01423 Temp     =   6.7553852e-06 
Press    = -26680.6 PotEng   = -831.161 KinEng   = 1.66782e-07 
E_vdwl   = -831.161 E_coul   = 0 E_pair   = -831.161 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3692 
Volume   = 3950.56 Pxx      = -18778.9 Pyy      = -19130.5 
Pzz      = -42132.5 Pxy      = -16.9636 Pxz      = -243.063 
Pyz      = 392.331 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.161 v_ep     = 0 
---------------- Step   148500 ----- CPU =      2.0662 (sec) ----------------
Step     =         148500 CPU      = 2.06616 Temp     =   6.5672523e-06 
Press    = -26774.8 PotEng   = -831.15 KinEng   = 1.62137e-07 
E_vdwl   = -831.15 E_coul   = 0 E_pair   = -831.15 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3714 
Volume   = 3950.95 Pxx      = -18847.4 Pyy      = -19198.9 
Pzz      = -42278.2 Pxy      = -16.1933 Pxz      = -243.299 
Pyz      = 392.733 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.15 v_ep     = 0 
---------------- Step   149000 ----- CPU =      2.1172 (sec) ----------------
Step     =         149000 CPU      = 2.11722 Temp     =   7.1564737e-06 
Press    = -26868.9 PotEng   = -831.14 KinEng   = 1.76684e-07 
E_vdwl   = -831.14 E_coul   = 0 E_pair   = -831.14 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3736 
Volume   = 3951.34 Pxx      = -18915.8 Pyy      = -19267.2 
Pzz      = -42423.8 Pxy      = -14.3883 Pxz      = -243.008 
Pyz      = 392.343 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.14 v_ep     = 0 
---------------- Step   149500 ----- CPU =      2.1687 (sec) ----------------
Step     =         149500 CPU      = 2.16874 Temp     =   5.5122778e-06 
Press    = -26963 PotEng   = -831.129 KinEng   = 1.36091e-07 
E_vdwl   = -831.129 E_coul   = 0 E_pair   = -831.129 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3759 
Volume   = 3951.74 Pxx      = -18984.2 Pyy      = -19335.5 
Pzz      = -42569.4 Pxy      = -18.0354 Pxz      = -243.271 
Pyz      = 392.603 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.129 v_ep     = 0 
---------------- Step   150000 ----- CPU =      2.2202 (sec) ----------------
Step     =         150000 CPU      = 2.22022 Temp     =   7.0844379e-06 
Press    = -27057.1 PotEng   = -831.119 KinEng   = 1.74905e-07 
E_vdwl   = -831.119 E_coul   = 0 E_pair   = -831.119 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3781 
Volume   = 3952.13 Pxx      = -19052.5 Pyy      = -19403.8 
Pzz      = -42715 Pxy      = -14.1072 Pxz      = -242.971 
Pyz      = 392.348 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.119 v_ep     = 0 
---------------- Step   150500 ----- CPU =      2.2721 (sec) ----------------
Step     =         150500 CPU      = 2.27215 Temp     =   6.2611126e-06 
Press    = -27151.1 PotEng   = -831.108 KinEng   = 1.54579e-07 
E_vdwl   = -831.108 E_coul   = 0 E_pair   = -831.108 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3803 
Volume   = 3952.52 Pxx      = -19120.8 Pyy      = -19472 
Pzz      = -42860.6 Pxy      = -16.5509 Pxz      = -243.218 
Pyz      = 392.475 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.108 v_ep     = 0 
---------------- Step   151000 ----- CPU =      2.3232 (sec) ----------------
Step     =         151000 CPU      = 2.32325 Temp     =   6.4624711e-06 
Press    = -27245.1 PotEng   = -831.098 KinEng   = 1.5955e-07 
E_vdwl   = -831.098 E_coul   = 0 E_pair   = -831.098 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3826 
Volume   = 3952.92 Pxx      = -19189.1 Pyy      = -19540.2 
Pzz      = -43006.1 Pxy      = -16.7372 Pxz      = -242.954 
Pyz      = 392.346 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.098 v_ep     = 0 
---------------- Step   151500 ----- CPU =      2.3775 (sec) ----------------
Step     =         151500 CPU      = 2.37748 Temp     =   6.3686898e-06 
Press    = -27339.1 PotEng   = -831.087 KinEng   = 1.57235e-07 
E_vdwl   = -831.087 E_coul   = 0 E_pair   = -831.087 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3848 
Volume   = 3953.31 Pxx      = -19257.3 Pyy      = -19608.4 
Pzz      = -43151.6 Pxy      = -13.9767 Pxz      = -243.159 
Pyz      = 392.363 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.087 v_ep     = 0 
---------------- Step   152000 ----- CPU =      2.4286 (sec) ----------------
Step     =         152000 CPU      = 2.42864 Temp     =   6.1090455e-06 
Press    = -27433 PotEng   = -831.077 KinEng   = 1.50824e-07 
E_vdwl   = -831.077 E_coul   = 0 E_pair   = -831.077 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.387 
Volume   = 3953.71 Pxx      = -19325.5 Pyy      = -19676.5 
Pzz      = -43297 Pxy      = -17.9756 Pxz      = -242.926 
Pyz      = 392.318 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.077 v_ep     = 0 
---------------- Step   152500 ----- CPU =      2.4802 (sec) ----------------
Step     =         152500 CPU      = 2.48018 Temp     =   6.3871435e-06 
Press    = -27526.9 PotEng   = -831.066 KinEng   = 1.5769e-07 
E_vdwl   = -831.066 E_coul   = 0 E_pair   = -831.066 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3892 
Volume   = 3954.1 Pxx      = -19393.7 Pyy      = -19744.6 
Pzz      = -43442.4 Pxy      = -14.7494 Pxz      = -243.127 
Pyz      = 392.288 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.066 v_ep     = 0 
---------------- Step   153000 ----- CPU =      2.5313 (sec) ----------------
Step     =         153000 CPU      = 2.53135 Temp     =   7.0440266e-06 
Press    = -27620.8 PotEng   = -831.055 KinEng   = 1.73908e-07 
E_vdwl   = -831.055 E_coul   = 0 E_pair   = -831.055 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3915 
Volume   = 3954.49 Pxx      = -19461.8 Pyy      = -19812.6 
Pzz      = -43587.8 Pxy      = -15.5073 Pxz      = -242.868 
Pyz      = 392.25 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.055 v_ep     = 0 
---------------- Step   153500 ----- CPU =      2.5829 (sec) ----------------
Step     =         153500 CPU      = 2.58288 Temp     =    6.635324e-06 
Press    = -27714.6 PotEng   = -831.045 KinEng   = 1.63817e-07 
E_vdwl   = -831.045 E_coul   = 0 E_pair   = -831.045 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3937 
Volume   = 3954.89 Pxx      = -19529.9 Pyy      = -19880.7 
Pzz      = -43733.2 Pxy      = -17.643 Pxz      = -243.112 
Pyz      = 392.244 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.045 v_ep     = 0 
---------------- Step   154000 ----- CPU =      2.6340 (sec) ----------------
Step     =         154000 CPU      = 2.63396 Temp     =   6.4078274e-06 
Press    = -27808.4 PotEng   = -831.034 KinEng   = 1.58201e-07 
E_vdwl   = -831.034 E_coul   = 0 E_pair   = -831.034 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3959 
Volume   = 3955.28 Pxx      = -19598 Pyy      = -19948.6 
Pzz      = -43878.5 Pxy      = -13.7656 Pxz      = -242.814 
Pyz      = 392.165 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.034 v_ep     = 0 
---------------- Step   154500 ----- CPU =      2.6850 (sec) ----------------
Step     =         154500 CPU      = 2.68499 Temp     =   6.1066016e-06 
Press    = -27902.1 PotEng   = -831.023 KinEng   = 1.50764e-07 
E_vdwl   = -831.023 E_coul   = 0 E_pair   = -831.023 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.3982 
Volume   = 3955.67 Pxx      = -19666 Pyy      = -20016.6 
Pzz      = -44023.7 Pxy      = -17.1906 Pxz      = -243.074 
Pyz      = 392.205 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.023 v_ep     = 0 
---------------- Step   155000 ----- CPU =      2.7360 (sec) ----------------
Step     =         155000 CPU      = 2.73599 Temp     =   6.7548897e-06 
Press    = -27995.8 PotEng   = -831.012 KinEng   = 1.66769e-07 
E_vdwl   = -831.012 E_coul   = 0 E_pair   = -831.012 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4004 
Volume   = 3956.07 Pxx      = -19734 Pyy      = -20084.5 
Pzz      = -44169 Pxy      = -16.2196 Pxz      = -242.789 
Pyz      = 392.077 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.012 v_ep     = 0 
---------------- Step   155500 ----- CPU =      2.7871 (sec) ----------------
Step     =         155500 CPU      = 2.78715 Temp     =   6.8705326e-06 
Press    = -28089.5 PotEng   = -831.001 KinEng   = 1.69624e-07 
E_vdwl   = -831.001 E_coul   = 0 E_pair   = -831.001 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4026 
Volume   = 3956.46 Pxx      = -19802 Pyy      = -20152.4 
Pzz      = -44314.1 Pxy      = -14.1296 Pxz      = -243.018 
Pyz      = 392.177 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -831.001 v_ep     = 0 
---------------- Step   156000 ----- CPU =      2.8382 (sec) ----------------
Step     =         156000 CPU      = 2.83817 Temp     =   6.6819832e-06 
Press    = -28183.2 PotEng   = -830.99 KinEng   = 1.64969e-07 
E_vdwl   = -830.99 E_coul   = 0 E_pair   = -830.99 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4048 
Volume   = 3956.85 Pxx      = -19870 Pyy      = -20220.3 
Pzz      = -44459.3 Pxy      = -18.0128 Pxz      = -242.758 
Pyz      = 391.965 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.99 v_ep     = 0 
---------------- Step   156500 ----- CPU =      2.8936 (sec) ----------------
Step     =         156500 CPU      = 2.89358 Temp     =   5.9697681e-06 
Press    = -28276.8 PotEng   = -830.979 KinEng   = 1.47386e-07 
E_vdwl   = -830.979 E_coul   = 0 E_pair   = -830.979 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4071 
Volume   = 3957.25 Pxx      = -19937.9 Pyy      = -20288.1 
Pzz      = -44604.4 Pxy      = -14.7749 Pxz      = -242.989 
Pyz      = 392.186 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.979 v_ep     = 0 
---------------- Step   157000 ----- CPU =      2.9446 (sec) ----------------
Step     =         157000 CPU      = 2.94463 Temp     =   6.5771789e-06 
Press    = -28370.4 PotEng   = -830.968 KinEng   = 1.62382e-07 
E_vdwl   = -830.968 E_coul   = 0 E_pair   = -830.968 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4093 
Volume   = 3957.64 Pxx      = -20005.7 Pyy      = -20355.9 
Pzz      = -44749.5 Pxy      = -15.2588 Pxz      = -242.697 
Pyz      = 391.813 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.968 v_ep     = 0 
---------------- Step   157500 ----- CPU =      2.9957 (sec) ----------------
Step     =         157500 CPU      = 2.99566 Temp     =   5.9793512e-06 
Press    = -28463.9 PotEng   = -830.957 KinEng   = 1.47622e-07 
E_vdwl   = -830.957 E_coul   = 0 E_pair   = -830.957 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4115 
Volume   = 3958.03 Pxx      = -20073.6 Pyy      = -20423.6 
Pzz      = -44894.6 Pxy      = -17.8636 Pxz      = -242.973 
Pyz      = 392.223 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.957 v_ep     = 0 
---------------- Step   158000 ----- CPU =      3.0466 (sec) ----------------
Step     =         158000 CPU      = 3.04659 Temp     =   5.3788781e-06 
Press    = -28557.4 PotEng   = -830.946 KinEng   = 1.32797e-07 
E_vdwl   = -830.946 E_coul   = 0 E_pair   = -830.946 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4138 
Volume   = 3958.43 Pxx      = -20141.4 Pyy      = -20491.4 
Pzz      = -45039.6 Pxy      = -13.9265 Pxz      = -242.649 
Pyz      = 391.651 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.946 v_ep     = 0 
---------------- Step   158500 ----- CPU =      3.0982 (sec) ----------------
Step     =         158500 CPU      = 3.0982 Temp     =   6.9042695e-06 
Press    = -28650.9 PotEng   = -830.935 KinEng   = 1.70457e-07 
E_vdwl   = -830.935 E_coul   = 0 E_pair   = -830.935 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.416 
Volume   = 3958.82 Pxx      = -20209.1 Pyy      = -20559.1 
Pzz      = -45184.6 Pxy      = -16.4438 Pxz      = -242.922 
Pyz      = 392.255 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.935 v_ep     = 0 
---------------- Step   159000 ----- CPU =      3.1502 (sec) ----------------
Step     =         159000 CPU      = 3.15025 Temp     =   6.2985771e-06 
Press    = -28744.4 PotEng   = -830.924 KinEng   = 1.55504e-07 
E_vdwl   = -830.924 E_coul   = 0 E_pair   = -830.924 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4182 
Volume   = 3959.21 Pxx      = -20276.9 Pyy      = -20626.7 
Pzz      = -45329.5 Pxy      = -17.1571 Pxz      = -242.64 
Pyz      = 391.499 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.924 v_ep     = 0 
---------------- Step   159500 ----- CPU =      3.2025 (sec) ----------------
Step     =         159500 CPU      = 3.20254 Temp     =   6.3219573e-06 
Press    = -28837.8 PotEng   = -830.913 KinEng   = 1.56081e-07 
E_vdwl   = -830.913 E_coul   = 0 E_pair   = -830.913 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4204 
Volume   = 3959.61 Pxx      = -20344.6 Pyy      = -20694.3 
Pzz      = -45474.4 Pxy      = -13.7128 Pxz      = -242.853 
Pyz      = 392.285 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.913 v_ep     = 0 
---------------- Step   160000 ----- CPU =      3.2540 (sec) ----------------
Step     =         160000 CPU      = 3.25405 Temp     =   6.6177557e-06 
Press    = -28931.2 PotEng   = -830.902 KinEng   = 1.63384e-07 
E_vdwl   = -830.902 E_coul   = 0 E_pair   = -830.902 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4227 
Volume   = 3960 Pxx      = -20412.3 Pyy      = -20761.9 
Pzz      = -45619.3 Pxy      = -17.3127 Pxz      = -242.618 
Pyz      = 391.335 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.902 v_ep     = 0 
---------------- Step   160500 ----- CPU =      3.3061 (sec) ----------------
Step     =         160500 CPU      = 3.30615 Temp     =   6.5644327e-06 
Press    = -29024.5 PotEng   = -830.891 KinEng   = 1.62067e-07 
E_vdwl   = -830.891 E_coul   = 0 E_pair   = -830.891 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4249 
Volume   = 3960.4 Pxx      = -20479.9 Pyy      = -20829.5 
Pzz      = -45764.1 Pxy      = -16.3186 Pxz      = -242.811 
Pyz      = 392.329 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.891 v_ep     = 0 
---------------- Step   161000 ----- CPU =      3.3573 (sec) ----------------
Step     =         161000 CPU      = 3.35733 Temp     =   7.0959354e-06 
Press    = -29117.8 PotEng   = -830.879 KinEng   = 1.75189e-07 
E_vdwl   = -830.879 E_coul   = 0 E_pair   = -830.879 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4271 
Volume   = 3960.79 Pxx      = -20547.5 Pyy      = -20897 
Pzz      = -45908.9 Pxy      = -13.9117 Pxz      = -242.583 
Pyz      = 391.173 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.879 v_ep     = 0 
---------------- Step   161500 ----- CPU =      3.4094 (sec) ----------------
Step     =         161500 CPU      = 3.40944 Temp     =   6.7570611e-06 
Press    = -29211.1 PotEng   = -830.868 KinEng   = 1.66823e-07 
E_vdwl   = -830.868 E_coul   = 0 E_pair   = -830.868 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4294 
Volume   = 3961.18 Pxx      = -20615.1 Pyy      = -20964.5 
Pzz      = -46053.7 Pxy      = -17.7903 Pxz      = -242.749 
Pyz      = 392.341 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.868 v_ep     = 0 
---------------- Step   162000 ----- CPU =      3.4605 (sec) ----------------
Step     =         162000 CPU      = 3.4605 Temp     =   7.6979881e-06 
Press    = -29304.3 PotEng   = -830.857 KinEng   = 1.90053e-07 
E_vdwl   = -830.857 E_coul   = 0 E_pair   = -830.857 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4316 
Volume   = 3961.58 Pxx      = -20682.6 Pyy      = -21032 
Pzz      = -46198.4 Pxy      = -15.6255 Pxz      = -242.596 
Pyz      = 391.071 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.857 v_ep     = 0 
---------------- Step   162500 ----- CPU =      3.5117 (sec) ----------------
Step     =         162500 CPU      = 3.5117 Temp     =   6.0914965e-06 
Press    = -29397.5 PotEng   = -830.845 KinEng   = 1.50391e-07 
E_vdwl   = -830.845 E_coul   = 0 E_pair   = -830.845 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4338 
Volume   = 3961.97 Pxx      = -20750.1 Pyy      = -21099.4 
Pzz      = -46343.1 Pxy      = -14.2417 Pxz      = -242.641 
Pyz      = 392.283 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.845 v_ep     = 0 
---------------- Step   163000 ----- CPU =      3.5633 (sec) ----------------
Step     =         163000 CPU      = 3.56327 Temp     =   6.6680932e-06 
Press    = -29490.7 PotEng   = -830.834 KinEng   = 1.64626e-07 
E_vdwl   = -830.834 E_coul   = 0 E_pair   = -830.834 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.436 
Volume   = 3962.36 Pxx      = -20817.6 Pyy      = -21166.8 
Pzz      = -46487.7 Pxy      = -17.9969 Pxz      = -242.622 
Pyz      = 391.033 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.834 v_ep     = 0 
---------------- Step   163500 ----- CPU =      3.6145 (sec) ----------------
Step     =         163500 CPU      = 3.61451 Temp     =   7.1175464e-06 
Press    = -29583.8 PotEng   = -830.823 KinEng   = 1.75723e-07 
E_vdwl   = -830.823 E_coul   = 0 E_pair   = -830.823 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4383 
Volume   = 3962.76 Pxx      = -20885 Pyy      = -21234.1 
Pzz      = -46632.3 Pxy      = -15.1534 Pxz      = -242.555 
Pyz      = 392.17 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.823 v_ep     = 0 
---------------- Step   164000 ----- CPU =      3.6656 (sec) ----------------
Step     =         164000 CPU      = 3.66559 Temp     =   6.4616705e-06 
Press    = -29676.9 PotEng   = -830.811 KinEng   = 1.5953e-07 
E_vdwl   = -830.811 E_coul   = 0 E_pair   = -830.811 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4405 
Volume   = 3963.15 Pxx      = -20952.4 Pyy      = -21301.5 
Pzz      = -46776.9 Pxy      = -14.531 Pxz      = -242.616 
Pyz      = 391.052 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.811 v_ep     = 0 
---------------- Step   164500 ----- CPU =      3.7166 (sec) ----------------
Step     =         164500 CPU      = 3.7166 Temp     =   6.2367631e-06 
Press    = -29770 PotEng   = -830.8 KinEng   = 1.53977e-07 
E_vdwl   = -830.8 E_coul   = 0 E_pair   = -830.8 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4427 
Volume   = 3963.54 Pxx      = -21019.8 Pyy      = -21368.8 
Pzz      = -46921.5 Pxy      = -18.0536 Pxz      = -242.481 
Pyz      = 391.979 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.8 v_ep     = 0 
---------------- Step   165000 ----- CPU =      3.7683 (sec) ----------------
Step     =         165000 CPU      = 3.76835 Temp     =   7.0512905e-06 
Press    = -29863 PotEng   = -830.788 KinEng   = 1.74087e-07 
E_vdwl   = -830.788 E_coul   = 0 E_pair   = -830.788 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4449 
Volume   = 3963.94 Pxx      = -21087.1 Pyy      = -21436 
Pzz      = -47066 Pxy      = -14.9136 Pxz      = -242.63 
Pyz      = 391.175 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.788 v_ep     = 0 
---------------- Step   165500 ----- CPU =      3.8195 (sec) ----------------
Step     =         165500 CPU      = 3.8195 Temp     =   6.8837437e-06 
Press    = -29956 PotEng   = -830.776 KinEng   = 1.69951e-07 
E_vdwl   = -830.776 E_coul   = 0 E_pair   = -830.776 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4472 
Volume   = 3964.33 Pxx      = -21154.4 Pyy      = -21503.2 
Pzz      = -47210.5 Pxy      = -14.6704 Pxz      = -242.377 
Pyz      = 391.677 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.776 v_ep     = 0 
---------------- Step   166000 ----- CPU =      3.8708 (sec) ----------------
Step     =         166000 CPU      = 3.87077 Temp     =   7.1103683e-06 
Press    = -30049 PotEng   = -830.765 KinEng   = 1.75546e-07 
E_vdwl   = -830.765 E_coul   = 0 E_pair   = -830.765 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4494 
Volume   = 3964.72 Pxx      = -21221.7 Pyy      = -21570.4 
Pzz      = -47354.9 Pxy      = -18.0644 Pxz      = -242.644 
Pyz      = 391.385 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.765 v_ep     = 0 
---------------- Step   166500 ----- CPU =      3.9261 (sec) ----------------
Step     =         166500 CPU      = 3.92612 Temp     =   6.7741189e-06 
Press    = -30141.9 PotEng   = -830.753 KinEng   = 1.67244e-07 
E_vdwl   = -830.753 E_coul   = 0 E_pair   = -830.753 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4516 
Volume   = 3965.12 Pxx      = -21288.9 Pyy      = -21637.6 
Pzz      = -47499.3 Pxy      = -14.8784 Pxz      = -242.319 
Pyz      = 391.331 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.753 v_ep     = 0 
---------------- Step   167000 ----- CPU =      3.9799 (sec) ----------------
Step     =         167000 CPU      = 3.97993 Temp     =   6.8566825e-06 
Press    = -30234.8 PotEng   = -830.741 KinEng   = 1.69282e-07 
E_vdwl   = -830.741 E_coul   = 0 E_pair   = -830.741 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4539 
Volume   = 3965.51 Pxx      = -21356.2 Pyy      = -21704.7 
Pzz      = -47643.7 Pxy      = -14.6274 Pxz      = -242.587 
Pyz      = 391.603 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.741 v_ep     = 0 
---------------- Step   167500 ----- CPU =      4.0310 (sec) ----------------
Step     =         167500 CPU      = 4.03101 Temp     =   7.2740927e-06 
Press    = -30327.7 PotEng   = -830.73 KinEng   = 1.79588e-07 
E_vdwl   = -830.73 E_coul   = 0 E_pair   = -830.73 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4561 
Volume   = 3965.9 Pxx      = -21423.3 Pyy      = -21771.8 
Pzz      = -47788 Pxy      = -18.0602 Pxz      = -242.316 
Pyz      = 390.993 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.73 v_ep     = 0 
---------------- Step   168000 ----- CPU =      4.0826 (sec) ----------------
Step     =         168000 CPU      = 4.0826 Temp     =   7.6272642e-06 
Press    = -30420.5 PotEng   = -830.718 KinEng   = 1.88307e-07 
E_vdwl   = -830.718 E_coul   = 0 E_pair   = -830.718 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4583 
Volume   = 3966.3 Pxx      = -21490.5 Pyy      = -21838.9 
Pzz      = -47932.3 Pxy      = -15.044 Pxz      = -242.516 
Pyz      = 391.802 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.718 v_ep     = 0 
---------------- Step   168500 ----- CPU =      4.1337 (sec) ----------------
Step     =         168500 CPU      = 4.13374 Temp     =   6.8775248e-06 
Press    = -30513.3 PotEng   = -830.706 KinEng   = 1.69797e-07 
E_vdwl   = -830.706 E_coul   = 0 E_pair   = -830.706 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4605 
Volume   = 3966.69 Pxx      = -21557.6 Pyy      = -21905.9 
Pzz      = -48076.5 Pxy      = -14.4122 Pxz      = -242.307 
Pyz      = 390.705 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.706 v_ep     = 0 
---------------- Step   169000 ----- CPU =      4.1857 (sec) ----------------
Step     =         169000 CPU      = 4.18572 Temp     =   5.8366753e-06 
Press    = -30606.1 PotEng   = -830.694 KinEng   = 1.441e-07 
E_vdwl   = -830.694 E_coul   = 0 E_pair   = -830.694 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4628 
Volume   = 3967.09 Pxx      = -21624.7 Pyy      = -21972.9 
Pzz      = -48220.8 Pxy      = -17.9987 Pxz      = -242.425 
Pyz      = 391.891 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.694 v_ep     = 0 
---------------- Step   169500 ----- CPU =      4.2372 (sec) ----------------
Step     =         169500 CPU      = 4.23725 Temp     =   6.6434128e-06 
Press    = -30698.8 PotEng   = -830.683 KinEng   = 1.64017e-07 
E_vdwl   = -830.683 E_coul   = 0 E_pair   = -830.683 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.465 
Volume   = 3967.48 Pxx      = -21691.7 Pyy      = -22039.9 
Pzz      = -48364.9 Pxy      = -15.441 Pxz      = -242.357 
Pyz      = 390.594 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.683 v_ep     = 0 
---------------- Step   170000 ----- CPU =      4.2891 (sec) ----------------
Step     =         170000 CPU      = 4.28914 Temp     =   5.7971305e-06 
Press    = -30791.5 PotEng   = -830.671 KinEng   = 1.43124e-07 
E_vdwl   = -830.671 E_coul   = 0 E_pair   = -830.671 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4672 
Volume   = 3967.87 Pxx      = -21758.7 Pyy      = -22106.8 
Pzz      = -48509.1 Pxy      = -14.0689 Pxz      = -242.275 
Pyz      = 391.763 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.671 v_ep     = 0 
---------------- Step   170500 ----- CPU =      4.3403 (sec) ----------------
Step     =         170500 CPU      = 4.34033 Temp     =   7.4322363e-06 
Press    = -30884.2 PotEng   = -830.659 KinEng   = 1.83492e-07 
E_vdwl   = -830.659 E_coul   = 0 E_pair   = -830.659 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4695 
Volume   = 3968.27 Pxx      = -21825.7 Pyy      = -22173.7 
Pzz      = -48653.2 Pxy      = -17.7908 Pxz      = -242.417 
Pyz      = 390.697 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.659 v_ep     = 0 
---------------- Step   171000 ----- CPU =      4.3919 (sec) ----------------
Step     =         171000 CPU      = 4.39193 Temp     =   7.4144587e-06 
Press    = -30976.8 PotEng   = -830.647 KinEng   = 1.83053e-07 
E_vdwl   = -830.647 E_coul   = 0 E_pair   = -830.647 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4717 
Volume   = 3968.66 Pxx      = -21892.6 Pyy      = -22240.5 
Pzz      = -48797.3 Pxy      = -16.0761 Pxz      = -242.173 
Pyz      = 391.45 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.647 v_ep     = 0 
---------------- Step   171500 ----- CPU =      4.4430 (sec) ----------------
Step     =         171500 CPU      = 4.443 Temp     =   8.2269122e-06 
Press    = -31069.4 PotEng   = -830.635 KinEng   = 2.03112e-07 
E_vdwl   = -830.635 E_coul   = 0 E_pair   = -830.635 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4739 
Volume   = 3969.05 Pxx      = -21959.5 Pyy      = -22307.4 
Pzz      = -48941.3 Pxy      = -13.7371 Pxz      = -242.408 
Pyz      = 390.96 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.635 v_ep     = 0 
---------------- Step   172000 ----- CPU =      4.4945 (sec) ----------------
Step     =         172000 CPU      = 4.49453 Temp     =   7.3994824e-06 
Press    = -31162 PotEng   = -830.623 KinEng   = 1.82684e-07 
E_vdwl   = -830.623 E_coul   = 0 E_pair   = -830.623 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4761 
Volume   = 3969.45 Pxx      = -22026.4 Pyy      = -22374.2 
Pzz      = -49085.3 Pxy      = -17.2865 Pxz      = -242.115 
Pyz      = 390.994 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.623 v_ep     = 0 
---------------- Step   172500 ----- CPU =      4.5457 (sec) ----------------
Step     =         172500 CPU      = 4.54568 Temp     =   7.7550301e-06 
Press    = -31254.5 PotEng   = -830.611 KinEng   = 1.91462e-07 
E_vdwl   = -830.611 E_coul   = 0 E_pair   = -830.611 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4784 
Volume   = 3969.84 Pxx      = -22093.3 Pyy      = -22440.9 
Pzz      = -49229.3 Pxy      = -16.903 Pxz      = -242.381 
Pyz      = 391.322 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.611 v_ep     = 0 
---------------- Step   173000 ----- CPU =      4.5972 (sec) ----------------
Step     =         173000 CPU      = 4.59725 Temp     =   6.3746611e-06 
Press    = -31347 PotEng   = -830.599 KinEng   = 1.57382e-07 
E_vdwl   = -830.599 E_coul   = 0 E_pair   = -830.599 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4806 
Volume   = 3970.23 Pxx      = -22160.1 Pyy      = -22507.7 
Pzz      = -49373.2 Pxy      = -13.6414 Pxz      = -242.096 
Pyz      = 390.534 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.599 v_ep     = 0 
---------------- Step   173500 ----- CPU =      4.6483 (sec) ----------------
Step     =         173500 CPU      = 4.6483 Temp     =   7.4424794e-06 
Press    = -31439.4 PotEng   = -830.586 KinEng   = 1.83745e-07 
E_vdwl   = -830.586 E_coul   = 0 E_pair   = -830.586 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4828 
Volume   = 3970.63 Pxx      = -22226.8 Pyy      = -22574.4 
Pzz      = -49517.1 Pxy      = -16.3764 Pxz      = -242.264 
Pyz      = 391.56 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.586 v_ep     = 0 
---------------- Step   174000 ----- CPU =      4.7004 (sec) ----------------
Step     =         174000 CPU      = 4.70039 Temp     =   6.2329824e-06 
Press    = -31531.9 PotEng   = -830.574 KinEng   = 1.53884e-07 
E_vdwl   = -830.574 E_coul   = 0 E_pair   = -830.574 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4851 
Volume   = 3971.02 Pxx      = -22293.6 Pyy      = -22641 
Pzz      = -49661 Pxy      = -17.7141 Pxz      = -242.18 
Pyz      = 390.308 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.574 v_ep     = 0 
---------------- Step   174500 ----- CPU =      4.7529 (sec) ----------------
Step     =         174500 CPU      = 4.75289 Temp     =   7.6695016e-06 
Press    = -31624.3 PotEng   = -830.562 KinEng   = 1.8935e-07 
E_vdwl   = -830.562 E_coul   = 0 E_pair   = -830.562 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4873 
Volume   = 3971.41 Pxx      = -22360.3 Pyy      = -22707.7 
Pzz      = -49804.8 Pxy      = -14.0663 Pxz      = -242.099 
Pyz      = 391.508 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.562 v_ep     = 0 
---------------- Step   175000 ----- CPU =      4.8050 (sec) ----------------
Step     =         175000 CPU      = 4.80503 Temp     =   7.6318145e-06 
Press    = -31716.6 PotEng   = -830.55 KinEng   = 1.88419e-07 
E_vdwl   = -830.55 E_coul   = 0 E_pair   = -830.55 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4895 
Volume   = 3971.81 Pxx      = -22427 Pyy      = -22774.3 
Pzz      = -49948.6 Pxy      = -15.1357 Pxz      = -242.235 
Pyz      = 390.387 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.55 v_ep     = 0 
---------------- Step   175500 ----- CPU =      4.8561 (sec) ----------------
Step     =         175500 CPU      = 4.85609 Temp     =   6.9864153e-06 
Press    = -31808.9 PotEng   = -830.537 KinEng   = 1.72485e-07 
E_vdwl   = -830.537 E_coul   = 0 E_pair   = -830.537 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4917 
Volume   = 3972.2 Pxx      = -22493.6 Pyy      = -22840.8 
Pzz      = -50092.3 Pxy      = -18.0882 Pxz      = -241.995 
Pyz      = 391.146 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.537 v_ep     = 0 
---------------- Step   176000 ----- CPU =      4.9124 (sec) ----------------
Step     =         176000 CPU      = 4.9124 Temp     =   6.4967657e-06 
Press    = -31901.2 PotEng   = -830.525 KinEng   = 1.60397e-07 
E_vdwl   = -830.525 E_coul   = 0 E_pair   = -830.525 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.494 
Volume   = 3972.59 Pxx      = -22560.2 Pyy      = -22907.4 
Pzz      = -50236.1 Pxy      = -15.2002 Pxz      = -242.249 
Pyz      = 390.762 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.525 v_ep     = 0 
---------------- Step   176500 ----- CPU =      4.9634 (sec) ----------------
Step     =         176500 CPU      = 4.96341 Temp     =   7.5948528e-06 
Press    = -31993.5 PotEng   = -830.513 KinEng   = 1.87507e-07 
E_vdwl   = -830.513 E_coul   = 0 E_pair   = -830.513 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4962 
Volume   = 3972.99 Pxx      = -22626.8 Pyy      = -22973.9 
Pzz      = -50379.7 Pxy      = -13.9694 Pxz      = -241.925 
Pyz      = 390.566 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.513 v_ep     = 0 
---------------- Step   177000 ----- CPU =      5.0157 (sec) ----------------
Step     =         177000 CPU      = 5.01569 Temp     =   6.2032608e-06 
Press    = -32085.7 PotEng   = -830.5 KinEng   = 1.5315e-07 
E_vdwl   = -830.5 E_coul   = 0 E_pair   = -830.5 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.4984 
Volume   = 3973.38 Pxx      = -22693.4 Pyy      = -23040.3 
Pzz      = -50523.4 Pxy      = -17.5492 Pxz      = -242.179 
Pyz      = 391.193 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.5 v_ep     = 0 
---------------- Step   177500 ----- CPU =      5.0676 (sec) ----------------
Step     =         177500 CPU      = 5.06758 Temp     =   7.1403396e-06 
Press    = -32177.9 PotEng   = -830.488 KinEng   = 1.76286e-07 
E_vdwl   = -830.488 E_coul   = 0 E_pair   = -830.488 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5007 
Volume   = 3973.78 Pxx      = -22759.9 Pyy      = -23106.8 
Pzz      = -50667 Pxy      = -16.8039 Pxz      = -241.994 
Pyz      = 390.128 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.488 v_ep     = 0 
---------------- Step   178000 ----- CPU =      5.1187 (sec) ----------------
Step     =         178000 CPU      = 5.11869 Temp     =   6.5005517e-06 
Press    = -32270 PotEng   = -830.475 KinEng   = 1.6049e-07 
E_vdwl   = -830.475 E_coul   = 0 E_pair   = -830.475 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5029 
Volume   = 3974.17 Pxx      = -22826.4 Pyy      = -23173.2 
Pzz      = -50810.6 Pxy      = -13.6233 Pxz      = -241.993 
Pyz      = 391.323 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.475 v_ep     = 0 
---------------- Step   178500 ----- CPU =      5.1700 (sec) ----------------
Step     =         178500 CPU      = 5.17 Temp     =   6.9670717e-06 
Press    = -32362.2 PotEng   = -830.463 KinEng   = 1.72008e-07 
E_vdwl   = -830.463 E_coul   = 0 E_pair   = -830.463 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5051 
Volume   = 3974.56 Pxx      = -22892.8 Pyy      = -23239.6 
Pzz      = -50954.1 Pxy      = -15.9799 Pxz      = -242.084 
Pyz      = 390.081 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.463 v_ep     = 0 
---------------- Step   179000 ----- CPU =      5.2213 (sec) ----------------
Step     =         179000 CPU      = 5.22135 Temp     =   6.4625558e-06 
Press    = -32454.3 PotEng   = -830.45 KinEng   = 1.59552e-07 
E_vdwl   = -830.45 E_coul   = 0 E_pair   = -830.45 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5073 
Volume   = 3974.96 Pxx      = -22959.2 Pyy      = -23305.9 
Pzz      = -51097.6 Pxy      = -17.999 Pxz      = -241.861 
Pyz      = 391.019 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.45 v_ep     = 0 
---------------- Step   179500 ----- CPU =      5.2725 (sec) ----------------
Step     =         179500 CPU      = 5.2725 Temp     =   8.1405695e-06 
Press    = -32546.3 PotEng   = -830.438 KinEng   = 2.0098e-07 
E_vdwl   = -830.438 E_coul   = 0 E_pair   = -830.438 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5096 
Volume   = 3975.35 Pxx      = -23025.6 Pyy      = -23372.2 
Pzz      = -51241.1 Pxy      = -14.7155 Pxz      = -242.112 
Pyz      = 390.467 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.438 v_ep     = 0 
---------------- Step   180000 ----- CPU =      5.3237 (sec) ----------------
Step     =         180000 CPU      = 5.32367 Temp     =    7.476331e-06 
Press    = -32638.3 PotEng   = -830.425 KinEng   = 1.84581e-07 
E_vdwl   = -830.425 E_coul   = 0 E_pair   = -830.425 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5118 
Volume   = 3975.74 Pxx      = -23092 Pyy      = -23438.5 
Pzz      = -51384.5 Pxy      = -14.15 Pxz      = -241.787 
Pyz      = 390.374 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.425 v_ep     = 0 
---------------- Step   180500 ----- CPU =      5.3756 (sec) ----------------
Step     =         180500 CPU      = 5.3756 Temp     =   7.4029469e-06 
Press    = -32730.3 PotEng   = -830.413 KinEng   = 1.82769e-07 
E_vdwl   = -830.413 E_coul   = 0 E_pair   = -830.413 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.514 
Volume   = 3976.14 Pxx      = -23158.3 Pyy      = -23504.7 
Pzz      = -51527.9 Pxy      = -17.6512 Pxz      = -242.034 
Pyz      = 390.979 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.413 v_ep     = 0 
---------------- Step   181000 ----- CPU =      5.4267 (sec) ----------------
Step     =         181000 CPU      = 5.42673 Temp     =   8.5258039e-06 
Press    = -32822.3 PotEng   = -830.4 KinEng   = 2.10491e-07 
E_vdwl   = -830.4 E_coul   = 0 E_pair   = -830.4 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5163 
Volume   = 3976.53 Pxx      = -23224.6 Pyy      = -23570.9 
Pzz      = -51671.2 Pxy      = -16.8253 Pxz      = -241.876 
Pyz      = 389.884 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.4 v_ep     = 0 
---------------- Step   181500 ----- CPU =      5.4778 (sec) ----------------
Step     =         181500 CPU      = 5.47777 Temp     =   7.7889164e-06 
Press    = -32914.2 PotEng   = -830.387 KinEng   = 1.92298e-07 
E_vdwl   = -830.387 E_coul   = 0 E_pair   = -830.387 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5185 
Volume   = 3976.92 Pxx      = -23290.9 Pyy      = -23637.1 
Pzz      = -51814.6 Pxy      = -13.6437 Pxz      = -241.824 
Pyz      = 391.097 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.387 v_ep     = 0 
---------------- Step   182000 ----- CPU =      5.5314 (sec) ----------------
Step     =         182000 CPU      = 5.5314 Temp     =   8.1878696e-06 
Press    = -33006.1 PotEng   = -830.375 KinEng   = 2.02148e-07 
E_vdwl   = -830.375 E_coul   = 0 E_pair   = -830.375 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5207 
Volume   = 3977.32 Pxx      = -23357.1 Pyy      = -23703.3 
Pzz      = -51957.8 Pxy      = -15.5866 Pxz      = -241.978 
Pyz      = 389.92 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.375 v_ep     = 0 
---------------- Step   182500 ----- CPU =      5.5831 (sec) ----------------
Step     =         182500 CPU      = 5.58309 Temp     =   7.3741015e-06 
Press    = -33097.9 PotEng   = -830.362 KinEng   = 1.82057e-07 
E_vdwl   = -830.362 E_coul   = 0 E_pair   = -830.362 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5229 
Volume   = 3977.71 Pxx      = -23423.3 Pyy      = -23769.4 
Pzz      = -52101.1 Pxy      = -18.1047 Pxz      = -241.701 
Pyz      = 390.656 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.362 v_ep     = 0 
---------------- Step   183000 ----- CPU =      5.6436 (sec) ----------------
Step     =         183000 CPU      = 5.64365 Temp     =   8.4646279e-06 
Press    = -33189.7 PotEng   = -830.349 KinEng   = 2.08981e-07 
E_vdwl   = -830.349 E_coul   = 0 E_pair   = -830.349 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5252 
Volume   = 3978.1 Pxx      = -23489.4 Pyy      = -23835.5 
Pzz      = -52244.3 Pxy      = -15.3969 Pxz      = -241.975 
Pyz      = 390.449 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.349 v_ep     = 0 
---------------- Step   183500 ----- CPU =      5.7137 (sec) ----------------
Step     =         183500 CPU      = 5.71366 Temp     =   6.8890399e-06 
Press    = -33281.5 PotEng   = -830.336 KinEng   = 1.70081e-07 
E_vdwl   = -830.336 E_coul   = 0 E_pair   = -830.336 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5274 
Volume   = 3978.5 Pxx      = -23555.6 Pyy      = -23901.5 
Pzz      = -52387.5 Pxy      = -13.6633 Pxz      = -241.684 
Pyz      = 389.93 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.336 v_ep     = 0 
---------------- Step   184000 ----- CPU =      5.7649 (sec) ----------------
Step     =         184000 CPU      = 5.76486 Temp     =   7.2640617e-06 
Press    = -33373.3 PotEng   = -830.323 KinEng   = 1.7934e-07 
E_vdwl   = -830.323 E_coul   = 0 E_pair   = -830.323 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5296 
Volume   = 3978.89 Pxx      = -23621.7 Pyy      = -23967.5 
Pzz      = -52530.6 Pxy      = -16.8043 Pxz      = -241.82 
Pyz      = 390.915 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.323 v_ep     = 0 
---------------- Step   184500 ----- CPU =      5.8164 (sec) ----------------
Step     =         184500 CPU      = 5.81643 Temp     =   6.5214055e-06 
Press    = -33465 PotEng   = -830.31 KinEng   = 1.61005e-07 
E_vdwl   = -830.31 E_coul   = 0 E_pair   = -830.31 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5319 
Volume   = 3979.28 Pxx      = -23687.7 Pyy      = -24033.5 
Pzz      = -52673.7 Pxy      = -17.7739 Pxz      = -241.832 
Pyz      = 389.634 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.31 v_ep     = 0 
---------------- Step   185000 ----- CPU =      5.8677 (sec) ----------------
Step     =         185000 CPU      = 5.86769 Temp     =   7.3299569e-06 
Press    = -33556.7 PotEng   = -830.297 KinEng   = 1.80967e-07 
E_vdwl   = -830.297 E_coul   = 0 E_pair   = -830.297 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5341 
Volume   = 3979.68 Pxx      = -23753.7 Pyy      = -24099.4 
Pzz      = -52816.8 Pxy      = -14.4362 Pxz      = -241.608 
Pyz      = 390.726 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.297 v_ep     = 0 
---------------- Step   185500 ----- CPU =      5.9233 (sec) ----------------
Step     =         185500 CPU      = 5.92326 Temp     =   7.7001133e-06 
Press    = -33648.3 PotEng   = -830.284 KinEng   = 1.90106e-07 
E_vdwl   = -830.284 E_coul   = 0 E_pair   = -830.284 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5363 
Volume   = 3980.07 Pxx      = -23819.7 Pyy      = -24165.4 
Pzz      = -52959.8 Pxy      = -14.1239 Pxz      = -241.878 
Pyz      = 390.018 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.284 v_ep     = 0 
---------------- Step   186000 ----- CPU =      5.9753 (sec) ----------------
Step     =         186000 CPU      = 5.97527 Temp     =   7.5099869e-06 
Press    = -33739.9 PotEng   = -830.271 KinEng   = 1.85412e-07 
E_vdwl   = -830.271 E_coul   = 0 E_pair   = -830.271 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5385 
Volume   = 3980.47 Pxx      = -23885.7 Pyy      = -24231.3 
Pzz      = -53102.8 Pxy      = -17.4885 Pxz      = -241.572 
Pyz      = 389.996 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.271 v_ep     = 0 
---------------- Step   186500 ----- CPU =      6.0264 (sec) ----------------
Step     =         186500 CPU      = 6.02645 Temp     =   7.7290591e-06 
Press    = -33831.5 PotEng   = -830.258 KinEng   = 1.9082e-07 
E_vdwl   = -830.258 E_coul   = 0 E_pair   = -830.258 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5408 
Volume   = 3980.86 Pxx      = -23951.6 Pyy      = -24297.1 
Pzz      = -53245.8 Pxy      = -17.2903 Pxz      = -241.767 
Pyz      = 390.65 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.258 v_ep     = 0 
---------------- Step   187000 ----- CPU =      6.0780 (sec) ----------------
Step     =         187000 CPU      = 6.07801 Temp     =   8.4117995e-06 
Press    = -33923.1 PotEng   = -830.245 KinEng   = 2.07676e-07 
E_vdwl   = -830.245 E_coul   = 0 E_pair   = -830.245 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.543 
Volume   = 3981.25 Pxx      = -24017.5 Pyy      = -24362.9 
Pzz      = -53388.7 Pxy      = -13.9767 Pxz      = -241.677 
Pyz      = 389.453 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.245 v_ep     = 0 
---------------- Step   187500 ----- CPU =      6.1292 (sec) ----------------
Step     =         187500 CPU      = 6.12916 Temp     =   8.8530406e-06 
Press    = -34014.6 PotEng   = -830.232 KinEng   = 2.1857e-07 
E_vdwl   = -830.232 E_coul   = 0 E_pair   = -830.232 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5452 
Volume   = 3981.65 Pxx      = -24083.4 Pyy      = -24428.7 
Pzz      = -53531.6 Pxy      = -14.5137 Pxz      = -241.528 
Pyz      = 390.658 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.232 v_ep     = 0 
---------------- Step   188000 ----- CPU =      6.1815 (sec) ----------------
Step     =         188000 CPU      = 6.18146 Temp     =   7.9303445e-06 
Press    = -34106 PotEng   = -830.219 KinEng   = 1.9579e-07 
E_vdwl   = -830.219 E_coul   = 0 E_pair   = -830.219 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5474 
Volume   = 3982.04 Pxx      = -24149.2 Pyy      = -24494.5 
Pzz      = -53674.4 Pxy      = -17.7572 Pxz      = -241.797 
Pyz      = 389.75 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.219 v_ep     = 0 
---------------- Step   188500 ----- CPU =      6.2330 (sec) ----------------
Step     =         188500 CPU      = 6.23299 Temp     =   8.1421097e-06 
Press    = -34197.5 PotEng   = -830.206 KinEng   = 2.01018e-07 
E_vdwl   = -830.206 E_coul   = 0 E_pair   = -830.206 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5497 
Volume   = 3982.43 Pxx      = -24215 Pyy      = -24560.2 
Pzz      = -53817.3 Pxy      = -17.0281 Pxz      = -241.46 
Pyz      = 389.931 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.206 v_ep     = 0 
---------------- Step   189000 ----- CPU =      6.2883 (sec) ----------------
Step     =         189000 CPU      = 6.28826 Temp     =   7.7718755e-06 
Press    = -34288.9 PotEng   = -830.192 KinEng   = 1.91877e-07 
E_vdwl   = -830.192 E_coul   = 0 E_pair   = -830.192 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5519 
Volume   = 3982.83 Pxx      = -24280.8 Pyy      = -24625.9 
Pzz      = -53960 Pxy      = -13.8357 Pxz      = -241.659 
Pyz      = 390.432 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.192 v_ep     = 0 
---------------- Step   189500 ----- CPU =      6.3405 (sec) ----------------
Step     =         189500 CPU      = 6.34051 Temp     =   8.2104707e-06 
Press    = -34380.3 PotEng   = -830.179 KinEng   = 2.02706e-07 
E_vdwl   = -830.179 E_coul   = 0 E_pair   = -830.179 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5541 
Volume   = 3983.22 Pxx      = -24346.6 Pyy      = -24691.5 
Pzz      = -54102.8 Pxy      = -14.6037 Pxz      = -241.579 
Pyz      = 389.297 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.179 v_ep     = 0 
---------------- Step   190000 ----- CPU =      6.3922 (sec) ----------------
Step     =         190000 CPU      = 6.39217 Temp     =   7.9378228e-06 
Press    = -34471.6 PotEng   = -830.166 KinEng   = 1.95974e-07 
E_vdwl   = -830.166 E_coul   = 0 E_pair   = -830.166 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5564 
Volume   = 3983.61 Pxx      = -24412.3 Pyy      = -24757.2 
Pzz      = -54245.5 Pxy      = -17.7676 Pxz      = -241.441 
Pyz      = 390.518 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.166 v_ep     = 0 
---------------- Step   190500 ----- CPU =      6.4433 (sec) ----------------
Step     =         190500 CPU      = 6.44327 Temp     =   8.1400937e-06 
Press    = -34563 PotEng   = -830.152 KinEng   = 2.00968e-07 
E_vdwl   = -830.152 E_coul   = 0 E_pair   = -830.152 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5586 
Volume   = 3984.01 Pxx      = -24477.9 Pyy      = -24822.8 
Pzz      = -54388.2 Pxy      = -17.1062 Pxz      = -241.698 
Pyz      = 389.598 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.152 v_ep     = 0 
---------------- Step   191000 ----- CPU =      6.4949 (sec) ----------------
Step     =         191000 CPU      = 6.49487 Temp     =   8.5385968e-06 
Press    = -34654.2 PotEng   = -830.139 KinEng   = 2.10807e-07 
E_vdwl   = -830.139 E_coul   = 0 E_pair   = -830.139 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5608 
Volume   = 3984.4 Pxx      = -24543.6 Pyy      = -24888.3 
Pzz      = -54530.8 Pxy      = -13.933 Pxz      = -241.351 
Pyz      = 389.717 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.139 v_ep     = 0 
---------------- Step   191500 ----- CPU =      6.5460 (sec) ----------------
Step     =         191500 CPU      = 6.54598 Temp     =   8.1702452e-06 
Press    = -34745.5 PotEng   = -830.126 KinEng   = 2.01713e-07 
E_vdwl   = -830.126 E_coul   = 0 E_pair   = -830.126 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.563 
Volume   = 3984.79 Pxx      = -24609.2 Pyy      = -24953.9 
Pzz      = -54673.4 Pxy      = -14.3421 Pxz      = -241.54 
Pyz      = 390.326 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.126 v_ep     = 0 
---------------- Step   192000 ----- CPU =      6.5980 (sec) ----------------
Step     =         192000 CPU      = 6.59801 Temp     =   8.1431302e-06 
Press    = -34836.7 PotEng   = -830.112 KinEng   = 2.01043e-07 
E_vdwl   = -830.112 E_coul   = 0 E_pair   = -830.112 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5653 
Volume   = 3985.19 Pxx      = -24674.8 Pyy      = -25019.4 
Pzz      = -54815.9 Pxy      = -17.5245 Pxz      = -241.527 
Pyz      = 389.132 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.112 v_ep     = 0 
---------------- Step   192500 ----- CPU =      6.6491 (sec) ----------------
Step     =         192500 CPU      = 6.64908 Temp     =   7.0141331e-06 
Press    = -34927.9 PotEng   = -830.099 KinEng   = 1.7317e-07 
E_vdwl   = -830.099 E_coul   = 0 E_pair   = -830.099 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5675 
Volume   = 3985.58 Pxx      = -24740.3 Pyy      = -25084.8 
Pzz      = -54958.5 Pxy      = -17.5006 Pxz      = -241.312 
Pyz      = 390.291 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.099 v_ep     = 0 
---------------- Step   193000 ----- CPU =      6.7006 (sec) ----------------
Step     =         193000 CPU      = 6.70059 Temp     =   8.5549919e-06 
Press    = -35019 PotEng   = -830.085 KinEng   = 2.11212e-07 
E_vdwl   = -830.085 E_coul   = 0 E_pair   = -830.085 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5697 
Volume   = 3985.97 Pxx      = -24805.8 Pyy      = -25150.3 
Pzz      = -55101 Pxy      = -14.3487 Pxz      = -241.587 
Pyz      = 389.577 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.085 v_ep     = 0 
---------------- Step   193500 ----- CPU =      6.7522 (sec) ----------------
Step     =         193500 CPU      = 6.75219 Temp     =   8.6073858e-06 
Press    = -35110.1 PotEng   = -830.072 KinEng   = 2.12505e-07 
E_vdwl   = -830.072 E_coul   = 0 E_pair   = -830.072 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.572 
Volume   = 3986.37 Pxx      = -24871.3 Pyy      = -25215.7 
Pzz      = -55243.4 Pxy      = -13.8441 Pxz      = -241.285 
Pyz      = 389.378 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.072 v_ep     = 0 
---------------- Step   194000 ----- CPU =      6.8103 (sec) ----------------
Step     =         194000 CPU      = 6.81029 Temp     =   8.1237863e-06 
Press    = -35201.2 PotEng   = -830.058 KinEng   = 2.00566e-07 
E_vdwl   = -830.058 E_coul   = 0 E_pair   = -830.058 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5742 
Volume   = 3986.76 Pxx      = -24936.8 Pyy      = -25281 
Pzz      = -55385.8 Pxy      = -16.8614 Pxz      = -241.392 
Pyz      = 390.287 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.058 v_ep     = 0 
---------------- Step   194500 ----- CPU =      6.8614 (sec) ----------------
Step     =         194500 CPU      = 6.86136 Temp     =   7.9073483e-06 
Press    = -35292.3 PotEng   = -830.044 KinEng   = 1.95222e-07 
E_vdwl   = -830.044 E_coul   = 0 E_pair   = -830.044 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5764 
Volume   = 3987.16 Pxx      = -25002.2 Pyy      = -25346.4 
Pzz      = -55528.2 Pxy      = -18.0003 Pxz      = -241.491 
Pyz      = 389.007 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.044 v_ep     = 0 
---------------- Step   195000 ----- CPU =      6.9177 (sec) ----------------
Step     =         195000 CPU      = 6.91768 Temp     =   7.9916498e-06 
Press    = -35383.3 PotEng   = -830.031 KinEng   = 1.97303e-07 
E_vdwl   = -830.031 E_coul   = 0 E_pair   = -830.031 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5786 
Volume   = 3987.55 Pxx      = -25067.6 Pyy      = -25411.7 
Pzz      = -55670.6 Pxy      = -15.2793 Pxz      = -241.174 
Pyz      = 389.917 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.031 v_ep     = 0 
---------------- Step   195204 ----- CPU =      6.9412 (sec) ----------------
Step     =         195204 CPU      = 6.94125 Temp     =   8.3636379e-06 
Press    = -35420.4 PotEng   = -830.025 KinEng   = 2.06487e-07 
E_vdwl   = -830.025 E_coul   = 0 E_pair   = -830.025 
E_bond   = 0 E_angle  = 0 E_dihed  = 0 
Lx       = 10.848 Ly       = 16.2802 Lz       = 22.5796 
Volume   = 3987.71 Pxx      = -25094.2 Pyy      = -25438.3 
Pzz      = -55728.6 Pxy      = -14.8707 Pxz      = -241.201 
Pyz      = 390.172 v_eb     = 0 v_ev     = 0 
v_et     = 0 v_ew     = -830.025 v_ep     = 0 
Loop time of 6.94132 on 2 procs for 66490 steps with 192 atoms

Performance: 1655.228 ns/day, 0.014 hours/ns, 9578.868 timesteps/s
99.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8603     | 5.8665     | 5.8727     |   0.3 | 84.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.62749    | 0.63338    | 0.63927    |   0.7 |  9.12
Output  | 0.0060728  | 0.006716   | 0.0073593  |   0.8 |  0.10
Modify  | 0.27716    | 0.29141    | 0.30566    |   2.6 |  4.20
Other   |            | 0.1433     |            |       |  2.06

Nlocal:    96 ave 96 max 96 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    670 ave 670 max 670 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  3264 ave 3264 max 3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

#  Releasing fix deform constraint
unfix 1

##  Setting 2fs timesteps
##timestep        dts #2.0  #(in wrapper)
#timestep        ${dts} #2.0
#
##  Running a molecular dynamics simulation for relaxation of applied strain
##  during the same amount of time
##run             nts #2000000  #(in wrapper)
#run             ${nts} #2000000

#  Releasing fix constraints
unfix 3
#unfix 4

#  Stopping dump
#undump            atom_dump

# Sample initial state
#variable nss equal ${nssample0}
#fix   shak all shake 0.001 20 1000 m 1.0
#fix   wholevol all nvt temp ${tempt} ${tempt} 100.0
#include ${locbe}/sample.mod.lammps
#unfix wholevol
#unfix shak

#variable tmp equal f_stress[1]
#variable pp11 equal ${tmp}
#variable tmp equal f_stress[2]
#variable pp22 equal ${tmp}
#variable tmp equal f_stress[3]
#variable pp33 equal ${tmp}
#variable tmp equal f_stress[4]
#variable pp12 equal ${tmp}
#variable tmp equal f_stress[5]
#variable pp13 equal ${tmp}
#variable tmp equal f_stress[6]
#variable pp23 equal ${tmp}
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_output/last.13.sic_1.dump
write_restart /home/jinzhen/projects/SCEMa/examples/streched_polyhedron/nanoscale_restart/lcts.13.sic_1.dump
Total wall time: 0:00:06
